var imglinksid = "1361402883";
var imglinkcid = "c";
var imglinkset = "4,4,2,2,3,235,135,0000ff,2,,0,1";

var set = imglinkset.split(",");

 var trgb = new Array(0,0,0);
 var tcd = new Array("00","00","00");
 var ccd = set[7];
 ccd = ccd.toUpperCase();
 if(ccd.length > 8) ccd = "#000000";
 if(ccd.charAt(0) == "#"){
 tcd[0] = ccd.substring(1,3);
 tcd[1] = ccd.substring(3,5);
 tcd[2] = ccd.substring(5,7);
 } else {
 tcd[0] = ccd.substring(0,2);
 tcd[1] = ccd.substring(2,4);
 tcd[2] = ccd.substring(4,6);
 }
 for(i=0 ; i<3 ;i++){
 trgb[i] = 0;
 }
 for(i=0 ; i<3 ;i++){
 if(tcd[i].substring(0,1)=="0") trgb[i]=0;
 if(tcd[i].substring(0,1)=="1") trgb[i]=16;
 if(tcd[i].substring(0,1)=="2") trgb[i]=16*2;
 if(tcd[i].substring(0,1)=="3") trgb[i]=16*3;
 if(tcd[i].substring(0,1)=="4") trgb[i]=16*4;
 if(tcd[i].substring(0,1)=="5") trgb[i]=16*5;
 if(tcd[i].substring(0,1)=="6") trgb[i]=16*6;
 if(tcd[i].substring(0,1)=="7") trgb[i]=16*7;
 if(tcd[i].substring(0,1)=="8") trgb[i]=16*8;
 if(tcd[i].substring(0,1)=="9") trgb[i]=16*9;
 if(tcd[i].substring(0,1)=="A") trgb[i]=16*10;
 if(tcd[i].substring(0,1)=="B") trgb[i]=16*11;
 if(tcd[i].substring(0,1)=="C") trgb[i]=16*12;
 if(tcd[i].substring(0,1)=="D") trgb[i]=16*13;
 if(tcd[i].substring(0,1)=="E") trgb[i]=16*14;
 if(tcd[i].substring(0,1)=="F") trgb[i]=16*15;
 
 if(tcd[i].substring(1,2)=="1") trgb[i]=trgb[i] + 1;
 if(tcd[i].substring(1,2)=="2") trgb[i]=trgb[i] + 2;
 if(tcd[i].substring(1,2)=="3") trgb[i]=trgb[i] + 3;
 if(tcd[i].substring(1,2)=="4") trgb[i]=trgb[i] + 4;
 if(tcd[i].substring(1,2)=="5") trgb[i]=trgb[i] + 5;
 if(tcd[i].substring(1,2)=="6") trgb[i]=trgb[i] + 6;
 if(tcd[i].substring(1,2)=="7") trgb[i]=trgb[i] + 7;
 if(tcd[i].substring(1,2)=="8") trgb[i]=trgb[i] + 8;
 if(tcd[i].substring(1,2)=="9") trgb[i]=trgb[i] + 9;
 if(tcd[i].substring(1,2)=="A") trgb[i]=trgb[i] + 10;
 if(tcd[i].substring(1,2)=="B") trgb[i]=trgb[i] + 11;
 if(tcd[i].substring(1,2)=="C") trgb[i]=trgb[i] + 12;
 if(tcd[i].substring(1,2)=="D") trgb[i]=trgb[i] + 13;
 if(tcd[i].substring(1,2)=="E") trgb[i]=trgb[i] + 14;
 if(tcd[i].substring(1,2)=="F") trgb[i]=trgb[i] + 15;
 }
var cl10 = trgb[0] + "," + trgb[1] + "," + trgb[2];

var wtp = set[5] - 4;
var htp = set[6] - 4;

document.write(
"<style type=text/css>" +
"<!--" +
".rk_284 {" +
"font-size: 10pt;" +
"font-family: sans-serif !important;" +
"COLOR: #FFFFFF;" +
"position:relative;" +
"display:block;" +
"FLOAT: left;" +
"WIDTH: " + wtp + "px;" +
"HEIGHT: " + htp + "px;" +
"BORDER: 2px solid #" + set[7] + ";" +
"margin: " + set[8] + "px;" +
"overflow:hidden;" +
"-moz-background-size:cover;" +
"background-size:cover;" +
"background-position: 50% 50%;" +
"}" +
".ie_284 {" +
"position:absolute;" +
"WIDTH: " + wtp + "px;" +
"HEIGHT: " + htp + "px;" +
"left:0;" +
"overflow:hidden;" +
"background:#FFFFFF;" +
"}" +
".rank_284, .rt_284, .com_284 {" +
"TEXT-ALIGN: center;" +
"margin : 2px;" +
"}" +
".rt_284, .com_284 {" +
"WIDTH: 58px;" +
"position:absolute;" +
"right:0;" +
"}" +
".ti_284 {" +
"WIDTH: 100%;" +
"HEIGHT: 30px;" +
"position:absolute;" +
"left:0;" +
"bottom:0;" +
"PADDING: 2px;" +
"line-height: 1.3;" +
"filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#cc" + set[7] + ",EndColorStr=#dd" + set[7] + ");" +
"background-color:rgba(" + cl10 + ",0.85)" +
"}" +
".rank_284 {" +
"position:absolute;" +
"WIDTH: 24px;" +
"filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#dd" + set[7] + ",EndColorStr=#dd" + set[7] + ");" +
"background-color:rgba(" + cl10 + ",0.85)" +
"}" +
".rt_284 {" +
"filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#dd0066ff,EndColorStr=#dd0066ff);" +
"background-color:rgba(0,102,255,0.9)" +
"}" +
".com_284 {" +
"filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ddff0066,EndColorStr=#ddff0066);" +
"background-color:rgba(255,0,102,0.9)" +
"}" +
".stripes1_284 {" +
"-webkit-background-size: 34px 34px;" +
"-moz-background-size: 34px 34px;" +
"background-size: 34px 34px;" +
"background-image: -webkit-gradient(linear, 0 0, 100% 100%," +
"color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent)," +
"color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15))," +
"color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent)," +
"to(transparent));" +
"background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"background-image: linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"}" +
".stripes2_284 {" +
"background-image:url(http://www.antennash.com/img/s1.png);" +
"}" +
".picnic_284 {" +
"background-image:-moz-linear-gradient(top, rgba(0,0,0,0.14) 0%, rgba(0,0,0,0.14) 30%, transparent 30%, transparent 33%,rgba(0,0,0,0.14) 33%, rgba(0,0,0,0.14) 40%, transparent 40%, transparent 80%,rgba(0,0,0,0.07) 80%, rgba(0,0,0,0.07) 96%, transparent 96%, transparent 100%),-moz-linear-gradient(left, rgba(0,0,0,0.14) 0%, rgba(0,0,0,0.14) 30%, transparent 30%, transparent 33%,rgba(0,0,0,0.14) 33%, rgba(0,0,0,0.14) 40%, transparent 40%, transparent 80%,rgba(0,0,0,0.07) 80%, rgba(0,0,0,0.07) 96%, transparent 96%, transparent 100%);" +
"background-image:-webkit-gradient(linear, left top, left bottom,from(rgba(0,0,0,0.14)), color-stop(0.3,rgba(0,0,0,0.14)),color-stop(0.3,transparent), color-stop(0.33,transparent),color-stop(0.33,rgba(0,0,0,0.14)), color-stop(0.4,rgba(0,0,0,0.14)),color-stop(0.4,transparent), color-stop(0.8,transparent),color-stop(0.8,rgba(0,0,0,0.14)), color-stop(0.96,rgba(0,0,0,0.14)),color-stop(0.96,transparent), to(transparent)), -webkit-gradient(linear, left top, right top,from(rgba(0,0,0,0.14)), color-stop(0.3,rgba(0,0,0,0.14)),color-stop(0.3,transparent), color-stop(0.33,transparent),color-stop(0.33,rgba(0,0,0,0.14)), color-stop(0.4,rgba(0,0,0,0.14)),color-stop(0.4,transparent), color-stop(0.8,transparent),color-stop(0.8,rgba(0,0,0,0.14)), color-stop(0.96,rgba(0,0,0,0.14)),color-stop(0.96,transparent), to(transparent));" +
"-moz-background-size: 30px 30px;" +
"-webkit-background-size: 30px 30px;" +
"background-size: 30px 30px;" +
"}" +
"-->" +
"</style>"
);

//二次元配列に変換
var str = "1400484608<>【緊急事態】中国とベトナムが戦争寸前の状態！！！？多数の人民解放軍部隊がベトナムへ進軍との目撃情報…こりゃ第三次世界大戦で中国崩壊だな<>http://newpuru.doorblog.jp/archives/38896832.html?url=lmth.654443793%2Felcitra%2Fpj.su-swen.www%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/39361552c.jpg<><><>,1400484607<>今のF1は19戦15勝でもチャンピオンになれない可能性があるのかよ・・・<>http://newpuru.doorblog.jp/archives/38879238.html?url=lmth.6345-yrtne-golb%2Fmoc.2cf.golb.2uohuoj1f%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/54435183c.jpg<><><>,1400484606<>（動画）W杯で笛を吹く英の審判が試合中に選手にスライディングタックルされ報復（海外の反応）<>http://newpuru.doorblog.jp/archives/38861747.html?url=lmth.60286883%2Fsevihcra%2Freccosdlrow-areamooniagiak%2Fpj.roodevil.golb%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/86848673c.jpg<><><>,1400484605<>【パズドラ】英雄神最強はどっち？ヤマタケとパンドラを両方使ってみての感想【比較】<>http://newpuru.doorblog.jp/archives/38844020.html?url=1952%253852%253e52%258a52%251852%253e52%251b52%252852%253e52%25fb52%252852%253e52%25e952%253852%253e52%254a52%253852%253e52%25f952%25cb52%25fe52%251a52%251852%253e52%253a52%251852%253e52%259a52%251852%253e52%25fa52%251852%253e52%257b52%25cb52%255e52%250852%25c952%256e52%25e952%255a52%257e52%254852%25b952%259e52%251b52%25b852%258e52%251952%250852%253e52%259a52%253852%253e52%259852%253852%253e52%25ab52%252852%253e52%251952%253852%253e52%250952%250852%253e52%25%3Dngiapmac_mtu%26ssr%3Dmuidem_mtu%26ssr%3Decruos_mtu%3Flmth.16744%2Fsevihcra%2Fmoc.ukos-dap%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/56614859c.jpg<><><>,1400484604<>モバP「菜々さんの黒歴史サイトを発見した」<>http://newpuru.doorblog.jp/archives/38826228.html?url=lmth.63538025%2Fsevihcra%2Fpj.golbhc2.tnahpele%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/07699094c.jpg<><><>,1400437209<>【海外の反応】外国人「食べてみたいなぁ。美味しそうだ」日本の郷土料理、五平餅の作り方を紹介！<>http://newpuru.doorblog.jp/archives/38879238.html?url=lmth.72085183%2Fsevihcra%2Ften.natakal%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/14770574c.jpg<><><>,1400437205<>就活の面接で嘘ついた結果ｗｗｗｗｗｗｗｗ<>http://newpuru.doorblog.jp/archives/38809296.html?url=lmth.63284%2Fselcitra%2Fofni.ukosanak%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/97297513c.jpg<><><>,1400419807<>ゾフィー「ここにいたのか、ウルトラマン」<>http://newpuru.doorblog.jp/archives/38879238.html?url=lmth.05738025%2Fsevihcra%2Fpj.golbhc2.tnahpele%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/50042876c.jpg<><><>,1400396347<>【韓国経済崩壊】サムスン、なんとグーグルからもパクる!!!! 馬鹿か!!!! 見た目はただの劣化版!!!! 窮地に追い込まれ米国企業に次々と喧嘩を売る馬鹿民族!!!! 裁判の相手を増やし自滅への道を歩む!!!! 2ch「フレームが太すぎる」「顔で爆発したら大惨事だぞ」<>http://newpuru.doorblog.jp/archives/38879238.html?url=lmth.645652793%2Felcitra%2Fpj.su-swen.www%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/85102931c.jpg<><><>,1400301608<>底辺大学の講義の様子ｗｗｗ （画像あり）<>http://newpuru.doorblog.jp/archives/38861747.html?url=lmth.4761727%2Fsevihcra%2F448nykbr%2Fpj.roodevil.golb%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/21792996c.jpg<><><>,1400301604<>小嶋陽菜が辞める気マンマンで悲しい・・・・<>http://newpuru.doorblog.jp/archives/38790131.html?url=lmth.77820883%2Fsevihcra%2Fpj.golbrood.8400bkabka%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/79389074c.jpg<><><>,1400277547<>【画像あり】極上ボディーを露わに・・・℃-ute鈴木愛理のライブはもはやストリップ！<>http://newpuru.doorblog.jp/archives/38844020.html?url=lmth.60454%2Forpolleh%2Flodi%2Fmoc.golb-lodi%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/89859315c.jpg<><><>,1400277543<>DIO「ディアボロを許してやれ」ジョルノ「イヤです」<>http://newpuru.doorblog.jp/archives/38772110.html?url=lmth.45138025%2Fsevihcra%2Fpj.golbhc2.tnahpele%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/44261607c.jpg<><><>,1400259008<>安倍首相が集団的自衛権を容認する 真 の 理 由 が凄すぎた！！！確かにこれならどんな反対派もいなくなるわ…<>http://newpuru.doorblog.jp/archives/38844020.html?url=lmth.153721793%2Felcitra%2Fpj.su-swen.www%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/76917754c.jpg<><><>,1400235608<>【海外の反応】外国人「これができるのって日本だけじゃないか？」日本の店先での光景に外国人が驚き！<>http://newpuru.doorblog.jp/archives/38844020.html?url=lmth.09512183%2Fsevihcra%2Ften.natakal%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/93070599c.jpg<><><>,1400208008<>ナスリが落選！フランス代表がW杯メンバー23名を発表（海外の反応）<>http://newpuru.doorblog.jp/archives/38844020.html?url=lmth.80863883%2Fsevihcra%2Freccosdlrow-areamooniagiak%2Fpj.roodevil.golb%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/99732755c.jpg<><><>,1400060408<>韓国人「日米両国は北朝鮮の核を深刻に受け止めている、一方韓国は…」<>http://newpuru.doorblog.jp/archives/38809296.html?url=lmth.50440883%2Fsevihcra%2Fonnahiakiak%2Fpj.roodevil.golb%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/22001538c.jpg<><><>,1400060405<>春香「プロデューサーさんｗｗｗｗ今ｗｗｗｗどんな気持ちですかｗｗｗｗ」<>http://newpuru.doorblog.jp/archives/38754509.html?url=lmth.63928025%2Fsevihcra%2Fpj.golbhc2.tnahpele%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/22890946c.jpg<><><>,1400060404<>美味しんぼ、完全にアウト「鼻血は被曝のせい」と言い切る」<>http://newpuru.doorblog.jp/archives/38737063.html?url=lmth.83484783%2Fsevihcra%2Fmoc.agnamohc%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/11259984c.jpg<><><>,1400037007<>【艦これ】「加賀のトークショー、本日のゲストは…」【ラジオ】<>http://newpuru.doorblog.jp/archives/38809296.html?url=07210883%2Fsevihcra%2Fmoc.usumnak%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1361402883/54425025c.jpg<><><>,";

var scek = 21;
var wakusuu = set[3] * set[4];
if (scek < wakusuu) {
var sceksa = wakusuu - scek;
sceksa ++;
for( var cnt=0 ; cnt < sceksa ; cnt++ ){
str = str + "1<>記事収集中<>#<><><>,";
}
}

var strAry = str.split(",");
x=strAry.pop();
var ary = new Array();
for( var cnt=0 ; cnt<strAry.length ; cnt++ ){
	strAry[cnt].replace(/【comma】/g, ",");  
	ary[cnt] = strAry[cnt].split("<>");
}

//メ[ト
if (set[1] == 1) {
ary.sort(function(a, b) {
	if(Number(a[4]) == Number(b[4])){
		return (Number(a[4]) < Number(b[4])) ? 1 : -1;
	}
	return (Number(a[4]) < Number(b[4])) ? 1 : -1;
});
}else if (set[1] == 2) {
ary.sort(function(a, b) {
	if(Number(a[5]) == Number(b[5])){
		return (Number(a[5]) < Number(b[5])) ? 1 : -1;
	}
	return (Number(a[5]) < Number(b[5])) ? 1 : -1;
});
if (set[0] == 3){set[0] = 99;}
}else if (set[1] == 3) {
var i = ary.length;
  while (--i) {
    var j = Math.floor(Math.random() * (i + 1));
    if (i == j) continue;
    var k = ary[i];
    ary[i] = ary[j];
    ary[j] = k;
  }
}

//確認
var hkiji = set[3] * set[4] ;
if (hkiji < 30) {
var kiji = hkiji;
}else if (ary.length < hkiji) {
var kiji = ary.length;
} else {
var kiji = 30;
}

//Cookieでユーザビリティ向上
function GetCookie(name) {
	var regexp = new RegExp('; ' + name + '(=([^;]*))?;');
	var matchfg  = ('; ' + document.cookie + ';').match(regexp);
	if (matchfg) {
		return matchfg[2];
	}
	else {
		return 0;
	}
}

//link
var randnum2 = Math.floor( Math.random() * kiji );
if(hkiji != 1){if(randnum2 == 0){randnum2 = 1;}}
if (800 != "0") {
var imglinkcttp = GetCookie("imglink_1361402883");
imglinkcttp ++;

if(imglinkcttp > 8){
var randnum3 = Math.floor( Math.random() * 100 );
if(randnum3 < 25){
ary[randnum2][1] = "小学生の時、女子にプロフィール書く紙みたいなの渡されなかった？";
ary[randnum2][2] = "http://goo.gl/nr05lG";
ary[randnum2][3] = "http://www.antennash.com/img/paadimg/20131118.jpg";
ary[randnum2][4] = "ad";
ary[randnum2][5] = "ad";
}
}else{
ary[randnum2][1] = "小学生の時、女子にプロフィール書く紙みたいなの渡されなかった？";
ary[randnum2][2] = "http://goo.gl/nr05lG";
ary[randnum2][3] = "http://www.antennash.com/img/paadimg/20131118.jpg";
ary[randnum2][4] = "ad";
ary[randnum2][5] = "ad";
}

var date1,date2;
date1 = new Date();
date1.setTime(date1.getTime() + 3*60*1000);
date2 = date1.toGMTString();
document.cookie = "imglink_1361402883=" + imglinkcttp + "; path=/; expires=" + date2 + ";";
}

if (set[10] == "1") {
var target = " target=_top";
}else{
var target = " target=_blank";
}

if (set[11] == "1") {
var strco = " stripes1" + "_284";
}else if(set[11] == "2"){
var strco = " stripes2" + "_284";
}else if(set[11] == "3"){
var strco = " picnic" + "_284";
}else{
var strco = "";
}

for( var cnt=0 ; cnt<kiji ; cnt++ ){
cntno = cnt + 1;

if(set[9].indexOf("antennash.com")!=-1){
set[9] = "http://www.antennash.com/img/noimg.gif";
}else if (set[9] == "") {
set[9] = "http://www.antennash.com/img/noimg.gif";
}

if (ary[cnt][3] == "") {
ary[cnt][3] = set[9];
}
document.write("<a href=" + ary[cnt][2] + target + ">" + "<div class=antennash_imglink><span class=rk_284 style='BACKGROUND-image: url(" + ary[cnt][3] + ");'>");

//IE
var msie=navigator.appVersion.toLowerCase();
msie=(msie.indexOf('msie')>-1)?parseInt(msie.replace(/.*msie[ ]/,'').match(/^[0-9]+/)):0;
if((msie>8)||(msie==0)){}else{
var img = new Image();
img.src = ary[cnt][3];
var gazouH = img.height;
var gazouW = img.width;

if (set[5] < set[6]) {
document.write("<div class=ie_284><img src='" + ary[cnt][3] + "' height='" + htp + "' border=0></div>");
}else{
document.write("<div class=ie_284><img src='" + ary[cnt][3] + "' width='" + wtp + "' border=0></div>");
}
}

if (ary[cnt][4] == "ad") {
document.write("<DIV class='rank_284" + strco + "' style=\"right:0;\">PR</DIV>");
}else if (set[2] == 1) {
document.write("<DIV class='rank_284" + strco + "'>" + cntno +"</DIV>");
}

if (ary[cnt][4] == "ad") {
if (800 == 800) {//超まとめ
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_Ck1uyMAIetxLjXYPrSBeeg%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (800 == 802) {//PICK802
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_xXU7YDngvgfEkRx4ufI9zw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (800 == 902) {//graceinitiativejp
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_4oCuMzb0%2Fnw4velpMiE62A%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (800 == 101) {//アパレル1
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_Z4rqTfua515l3ewoCmY%2FIQ%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (800 == 105) {//アパレルUSG
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_3dAcrh6VyVD8fLKsV8NWmQ%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (800 == 108) {//おたぽる
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_cli2sIl4p9OHEDMEIG44DA%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (800 == 110) {//日本文芸社
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_CwFzhBfHzIE0%2FjhaElqZiQ%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (800 == 111) {//アプリ彼女
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_F3aqz5qbGrXkWPn3CdF27A%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (800 == 112) {//TOCANA
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_EjS%2BljZ18LGjOF7yIuCHsw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (800 == 201) {//ベラジョン
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_V0brW37RFrf0YSUQjbjReg%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (800 == 4) {//bannerbridge
document.write("<div style='display:none'><img src='http://track.bannerbridge.net/adtprod.php?adID=843391&affID=0064718&siteID=128966' width='0' height='0' border='0'></div>");
}else if (800 == 401) {//iPhone5s
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_FeulFNXjVGSoAY4lxxQ%2Fvw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/491859/' width='0' height='0' border='0'></div>");
}else if (800 == 402) {//iPhone5s
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_5asiz5uYV4KCwN1DgpDmDg%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/491862/' width='0' height='0' border='0'></div>");
}else if (800 == 403) {//iPhone5s
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_sC7DkoDKaqhYsFizkOPB7Q%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/491863/' width='0' height='0' border='0'></div>");
}else if (800 == 404) {//iPhone5s
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_8ddzTe8s8hooQTw9eHEvfA%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/491864/' width='0' height='0' border='0'></div>");
}else if (800 == 405) {//iPad
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_vwy1EJQwddoDyy2ZtEGY6Q%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/492051/' width='0' height='0' border='0'></div>");
}else if (800 == 406) {//iPad
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_WLvkuK%2BRDoMIkgzTHjtRiQ%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/492052/' width='0' height='0' border='0'></div>");
}else if (800 == 407) {//iPad
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_mWJEKmJk7fRCBXYEUi6faw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/492053/' width='0' height='0' border='0'></div>");
}else if (800 == 408) {//iPad
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_iJYrzumL070n71H9KMujJw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/492055/' width='0' height='0' border='0'></div>");
}else if (800 == 409) {//4s
document.write("<div style='display:none'><img src='http://image.j-a-net.jp/1490672/534245/' width='0' height='0' border='0'></div>");
}else if (800 == 410) {//イマークa
document.write("<div style='display:none'><img src='http://image.j-a-net.jp/1490672/379929/' width='0' height='0' border='0'></div>");
}else if (800 == 411) {//イマークb
document.write("<div style='display:none'><img src='http://image.j-a-net.jp/1490672/379930/' width='0' height='0' border='0'></div>");
}else if (800 == 412) {//OCN
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_c7b5QMy5%2FuvcGs87wxyENA%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/528768/' width='0' height='0' border='0'></div>");
}else if (800 == 10) {//アンテナシェア-casino.com
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_Dv%2FZ7n9ZSOWjKMcbHPZ3bg%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}

}else if (set[0] == 1) {
document.write("<DIV class=rt_284>" + ary[cnt][4] + "RT</DIV>");
}else if(set[0] == 2) {
document.write("<DIV class=com_284>" + ary[cnt][5] + "ｺﾒﾝﾄ</DIV>");
}else if(set[0] == 3) {
document.write("<DIV class=rt_284>" + ary[cnt][4] + "RT</DIV><br clear=left><DIV class=com_284>" + ary[cnt][5] + "ｺﾒﾝﾄ</DIV>");
}else if(set[0] == 99) {
document.write("<DIV class=com_284>" + ary[cnt][5] + "ｺﾒﾝﾄ</DIV><br clear=left><DIV class=rt_284>" + ary[cnt][4] + "RT</DIV>");
}

document.write("<DIV class='ti_284" + strco + "'>" + ary[cnt][1] + "</DIV>");
document.write("</span></div></a>");

if ( cntno % set[4] == 0 ) {
document.write("<br clear=left>");
}

}

var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33333981-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
