/***************************************************************************************************/
//PC・スマホ共通のjqueryのトリガー
/*
注意：
スマホでも実行されるトリガーの定義。
- スマホのみで利用するトリガーはsmartphone.jsで定義。
- PCのみで利用するトリガーはPC用共通フッターで定義。
*/
/***************************************************************************************************/


/*
 * Lazy Load - jQuery plugin for lazy loading images
 *
 * Copyright (c) 2007-2013 Mika Tuupola
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 *
 * Project home:
 *   http://www.appelsiini.net/projects/lazyload
 *
 * Version:  1.8.4
 *
 */
/*
(function(a,b,c,d){var e=a(b);a.fn.lazyload=function(c){function i(){var b=0;f.each(function(){var c=a(this);if(h.skip_invisible&&!c.is(":visible"))return;if(!a.abovethetop(this,h)&&!a.leftofbegin(this,h))if(!a.belowthefold(this,h)&&!a.rightoffold(this,h))c.trigger("appear"),b=0;else if(++b>h.failure_limit)return!1})}var f=this,g,h={threshold:0,failure_limit:0,event:"scroll",effect:"show",container:b,data_attribute:"original",skip_invisible:!0,appear:null,load:null};return c&&(d!==c.failurelimit&&(c.failure_limit=c.failurelimit,delete c.failurelimit),d!==c.effectspeed&&(c.effect_speed=c.effectspeed,delete c.effectspeed),a.extend(h,c)),g=h.container===d||h.container===b?e:a(h.container),0===h.event.indexOf("scroll")&&g.bind(h.event,function(a){return i()}),this.each(function(){var b=this,c=a(b);b.loaded=!1,c.one("appear",function(){if(!this.loaded){if(h.appear){var d=f.length;h.appear.call(b,d,h)}a("<img />").bind("load",function(){c.hide().attr("src",c.data(h.data_attribute))[h.effect](h.effect_speed),b.loaded=!0;var d=a.grep(f,function(a){return!a.loaded});f=a(d);if(h.load){var e=f.length;h.load.call(b,e,h)}}).attr("src",c.data(h.data_attribute))}}),0!==h.event.indexOf("scroll")&&c.bind(h.event,function(a){b.loaded||c.trigger("appear")})}),e.bind("resize",function(a){i()}),/iphone|ipod|ipad.*os 5/gi.test(navigator.appVersion)&&e.bind("pageshow",function(b){b.originalEvent.persisted&&f.each(function(){a(this).trigger("appear")})}),a(b).load(function(){i()}),this},a.belowthefold=function(c,f){var g;return f.container===d||f.container===b?g=e.height()+e.scrollTop():g=a(f.container).offset().top+a(f.container).height(),g<=a(c).offset().top-f.threshold},a.rightoffold=function(c,f){var g;return f.container===d||f.container===b?g=e.width()+e.scrollLeft():g=a(f.container).offset().left+a(f.container).width(),g<=a(c).offset().left-f.threshold},a.abovethetop=function(c,f){var g;return f.container===d||f.container===b?g=e.scrollTop():g=a(f.container).offset().top,g>=a(c).offset().top+f.threshold+a(c).height()},a.leftofbegin=function(c,f){var g;return f.container===d||f.container===b?g=e.scrollLeft():g=a(f.container).offset().left,g>=a(c).offset().left+f.threshold+a(c).width()},a.inviewport=function(b,c){return!a.rightoffold(b,c)&&!a.leftofbegin(b,c)&&!a.belowthefold(b,c)&&!a.abovethetop(b,c)},a.extend(a.expr[":"],{"below-the-fold":function(b){return a.belowthefold(b,{threshold:0})},"above-the-top":function(b){return!a.belowthefold(b,{threshold:0})},"right-of-screen":function(b){return a.rightoffold(b,{threshold:0})},"left-of-screen":function(b){return!a.rightoffold(b,{threshold:0})},"in-viewport":function(b){return a.inviewport(b,{threshold:0})},"above-the-fold":function(b){return!a.belowthefold(b,{threshold:0})},"right-of-fold":function(b){return a.rightoffold(b,{threshold:0})},"left-of-fold":function(b){return!a.rightoffold(b,{threshold:0})}})})(jQuery,window,document)

$(function() {
	$("#contentsleft img,.companySec img").each(function(){
	    $(this).addClass('lazy');
	    $(this).attr('data-original', $(this).attr('src'));
	    $(this).removeAttr('src');
	    $(this).attr('src', '../../../images/spacer.gif');
	});

	$('.lazy').lazyload({
	    effect: 'fadeIn',
	    effectspeed: 200
	});

});
*/

//開閉処理(jquery)***********************************************************************************
$(document).ready(function(){

	//ページ内スクロール
    $(".searchSearchPlink ol li a,.searchSearchBtn ul li.link.left a,#mynavipageTop p a,#fixedNav .top a").click(function(){
        $('html,body').animate({scrollTop: $($(this).attr("href")).offset().top},{duration: 'slow',easing: 'swing'});return(false);
    })

	//ブックマークリストの★変更
	$("dl.rate dd ul li a").hover(
		function(){
			var rateNumber=$(this).text();
			var positionValue="-"+14*(rateNumber-1)+"px";
			var dir=$(this).parent().parent().parent();
			dir.css("backgroundPositionY",positionValue);
		},
		function(){
			var dir=$(this).parent().parent().parent();
			dir.css("backgroundPositionY","");
		}
	);

});


//iframeの自動高さ制御
function doIframe(){
	o = document.getElementsByTagName('iframe');
	for(i=0;i<o.length;i++){
		if (/\bautoHeight\b/.test(o[i].className)){
			setHeight(o[i]);
			addEvent(o[i],'load', doIframe);
		}
	}
}

function setHeight(e){
	if(e.contentDocument){
		e.height = e.contentDocument.body.offsetHeight + 35;
	} else {
		e.height = e.contentWindow.document.body.scrollHeight;
	}
}

function addEvent(obj, evType, fn){
	if(obj.addEventListener)
	{
	obj.addEventListener(evType, fn,false);
	return true;
	} else if (obj.attachEvent){
	var r = obj.attachEvent("on"+evType, fn);
	return r;
	} else {
	return false;
	}
}

if (document.getElementById && document.createTextNode){
 addEvent(window,'load', doIframe);	
}


//メッセージ添付オプションに奇数・偶数ごとにCSSのクラスを追加(jquery)***********************************************************************************
$(document).ready(function(){
  // 偶数行の色を設定
  $('.tableareaOption ul li:even').addClass("even");
  // 奇数行の色を設定
  $('.tableareaOption ul li:odd').addClass("odd");
});

//エントリー完了レコメンドの奇数・偶数判定尾
$(document).ready(function(){
  // 偶数行の色を設定
  //$('.entrySec.allEntry div.each:even').addClass("even");
  // 奇数行の色を設定
  $('.entrySec.allEntry div.each:odd').after("<div class='clear'>&nbsp;</div>");
});


//メッセージ一覧でマイフォルダの名称が長い場合に文字列を区切る
//STU_MES_G_01010
//STU_MES_G_01020
//STU_MES_G_01030
//STU_MES_G_01040
//STU_MES_G_01050
$(function(){
	var $setElm = $('.overflow span.count');
	var cutFigure = '11'; // カットする文字数
	var afterTxt = '…'; // 文字カット後に表示するテキスト

	$setElm.each(function(){
		var textLength = $(this).text().length;
		var textTrim = $(this).text().substr(0,(cutFigure))

		if(cutFigure < textLength) {
			$(this).html(textTrim + afterTxt).css({visibility:'visible'});
		} else if(cutFigure >= textLength) {
			$(this).css({visibility:'visible'});
		}
	});
});


//エントリー後レコメンドで社名が長い場合に文字列を区切る
//entrySub
$(function(){
	var $setElm = $('.entrySec.allEntry .inner .each h4 a');
	var cutFigure = '26'; // カットする文字数
	var afterTxt = '…'; // 文字カット後に表示するテキスト

	$setElm.each(function(){
		var textLength = $(this).text().length;
		var textTrim = $(this).text().substr(0,(cutFigure))

		if(cutFigure < textLength) {
			$(this).html(textTrim + afterTxt).css({visibility:'visible'});
		} else if(cutFigure >= textLength) {
			$(this).css({visibility:'visible'});
		}
	});
});


//最近チェックした企業一覧で名称が長い場合に文字列を区切る
//STU_CSR_G_04020　STU_USR_G_25020
$(function(){
	var $setElm = $('#carouselwrap span a,li.corp div.txt p.ttl a,#carouselwrap .corpName a');
	var cutFigure = '12'; // カットする文字数
	var afterTxt = '…'; // 文字カット後に表示するテキスト

	$setElm.each(function(){
		var textLength = $(this).text().length;
		var textTrim = $(this).text().substr(0,(cutFigure))

		if(cutFigure < textLength) {
			$(this).html(textTrim + afterTxt).css({visibility:'visible'});
		} else if(cutFigure >= textLength) {
			$(this).css({visibility:'visible'});
		}
	});

	var $setElm = $('#carouselwrap .CorpCatch,ul.corpList01 li.corp div.txt p.info');
	var cutFigure = '36'; // カットする文字数
	var afterTxt = '…'; // 文字カット後に表示するテキスト

	$setElm.each(function(){
		var textLength = $(this).text().length;
		var textTrim = $(this).text().substr(0,(cutFigure))

		if(cutFigure < textLength) {
			$(this).html(textTrim + afterTxt).css({visibility:'visible'});
		} else if(cutFigure >= textLength) {
			$(this).css({visibility:'visible'});
		}
	});

});

//アクセスランキング/MY検索で文字列を区切る
//STU_USR_G_25020
$(function(){
	var $setElm = $('.accessRank td a,#mySearch7 p a');
	var cutFigure = '16'; // カットする文字数
	var afterTxt = '…'; // 文字カット後に表示するテキスト

	$setElm.each(function(){
		var textLength = $(this).text().length;
		var textTrim = $(this).text().substr(0,(cutFigure))

		if(cutFigure < textLength) {
			$(this).html(textTrim + afterTxt).css({visibility:'visible'});
		} else if(cutFigure >= textLength) {
			$(this).css({visibility:'visible'});
		}
	});
});



//開閉処理(jquery)***********************************************************************************
//企業検索の業種と地域
function slideCategoryPcSearch(elementId){

	$(document).ready(function(){

		//トリガーの定義
		slideCategoryPcSearchTrigger = '.searchTopCorp .searchTopCorpInner .list .listInner#'+elementId+' h6'

        //スライドするコンテンツ
        $(slideCategoryPcSearchTrigger).next('.listInnerBody').stop(true, true).slideToggle().toggleClass("opened");

		//トリガーにクラス属性を付与
        $(slideCategoryPcSearchTrigger).toggleClass("opened");


		//企業検索の絞り込み
		/*
	    $('.boxexcludeSearchResult .contentsHeader').click(function(){
	        $(this).next('#excludeinner').stop(true, true).slideToggle().toggleClass("opened");
	        $(this).toggleClass("opened");
	    });
		*/

	});

}

//企業検索トップでのチェックボックス判定(jquery)***********************************************************************************
/*
$(document).ready(function(){
    $('#indpre :checkbox').click(function(){
		if($(":checkbox").is(":checked")){
       		$('#searchTopIndPreBtn').removeClass('hidden')
			$('#searchTopIndPreBtn').addClass('show');
		}else{
       		$('#searchTopIndPreBtn').addClass('hidden')
			$('#searchTopIndPreBtn').removeClass('show');
		}

    });

});
*/

