var imglinksid = "1363425142";
var imglinkcid = "a";
var imglinkset = "4,3,2,1,12,234,200,000000,2,,0,0";

var set = imglinkset.split(",");

 var trgb = new Array(0,0,0);
 var tcd = new Array("00","00","00");
 var ccd = set[7];
 ccd = ccd.toUpperCase();
 if(ccd.length > 8) ccd = "#000000";
 if(ccd.charAt(0) == "#"){
 tcd[0] = ccd.substring(1,3);
 tcd[1] = ccd.substring(3,5);
 tcd[2] = ccd.substring(5,7);
 } else {
 tcd[0] = ccd.substring(0,2);
 tcd[1] = ccd.substring(2,4);
 tcd[2] = ccd.substring(4,6);
 }
 for(i=0 ; i<3 ;i++){
 trgb[i] = 0;
 }
 for(i=0 ; i<3 ;i++){
 if(tcd[i].substring(0,1)=="0") trgb[i]=0;
 if(tcd[i].substring(0,1)=="1") trgb[i]=16;
 if(tcd[i].substring(0,1)=="2") trgb[i]=16*2;
 if(tcd[i].substring(0,1)=="3") trgb[i]=16*3;
 if(tcd[i].substring(0,1)=="4") trgb[i]=16*4;
 if(tcd[i].substring(0,1)=="5") trgb[i]=16*5;
 if(tcd[i].substring(0,1)=="6") trgb[i]=16*6;
 if(tcd[i].substring(0,1)=="7") trgb[i]=16*7;
 if(tcd[i].substring(0,1)=="8") trgb[i]=16*8;
 if(tcd[i].substring(0,1)=="9") trgb[i]=16*9;
 if(tcd[i].substring(0,1)=="A") trgb[i]=16*10;
 if(tcd[i].substring(0,1)=="B") trgb[i]=16*11;
 if(tcd[i].substring(0,1)=="C") trgb[i]=16*12;
 if(tcd[i].substring(0,1)=="D") trgb[i]=16*13;
 if(tcd[i].substring(0,1)=="E") trgb[i]=16*14;
 if(tcd[i].substring(0,1)=="F") trgb[i]=16*15;
 
 if(tcd[i].substring(1,2)=="1") trgb[i]=trgb[i] + 1;
 if(tcd[i].substring(1,2)=="2") trgb[i]=trgb[i] + 2;
 if(tcd[i].substring(1,2)=="3") trgb[i]=trgb[i] + 3;
 if(tcd[i].substring(1,2)=="4") trgb[i]=trgb[i] + 4;
 if(tcd[i].substring(1,2)=="5") trgb[i]=trgb[i] + 5;
 if(tcd[i].substring(1,2)=="6") trgb[i]=trgb[i] + 6;
 if(tcd[i].substring(1,2)=="7") trgb[i]=trgb[i] + 7;
 if(tcd[i].substring(1,2)=="8") trgb[i]=trgb[i] + 8;
 if(tcd[i].substring(1,2)=="9") trgb[i]=trgb[i] + 9;
 if(tcd[i].substring(1,2)=="A") trgb[i]=trgb[i] + 10;
 if(tcd[i].substring(1,2)=="B") trgb[i]=trgb[i] + 11;
 if(tcd[i].substring(1,2)=="C") trgb[i]=trgb[i] + 12;
 if(tcd[i].substring(1,2)=="D") trgb[i]=trgb[i] + 13;
 if(tcd[i].substring(1,2)=="E") trgb[i]=trgb[i] + 14;
 if(tcd[i].substring(1,2)=="F") trgb[i]=trgb[i] + 15;
 }
var cl10 = trgb[0] + "," + trgb[1] + "," + trgb[2];

var wtp = set[5] - 4;
var htp = set[6] - 4;

document.write(
"<style type=text/css>" +
"<!--" +
".rk_989 {" +
"font-size: 10pt;" +
"font-family: sans-serif !important;" +
"COLOR: #FFFFFF;" +
"position:relative;" +
"display:block;" +
"FLOAT: left;" +
"WIDTH: " + wtp + "px;" +
"HEIGHT: " + htp + "px;" +
"BORDER: 2px solid #" + set[7] + ";" +
"margin: " + set[8] + "px;" +
"overflow:hidden;" +
"-moz-background-size:cover;" +
"background-size:cover;" +
"background-position: 50% 50%;" +
"}" +
".ie_989 {" +
"position:absolute;" +
"WIDTH: " + wtp + "px;" +
"HEIGHT: " + htp + "px;" +
"left:0;" +
"overflow:hidden;" +
"background:#FFFFFF;" +
"}" +
".rank_989, .rt_989, .com_989 {" +
"TEXT-ALIGN: center;" +
"margin : 2px;" +
"}" +
".rt_989, .com_989 {" +
"WIDTH: 58px;" +
"position:absolute;" +
"right:0;" +
"}" +
".ti_989 {" +
"WIDTH: 100%;" +
"HEIGHT: 30px;" +
"position:absolute;" +
"left:0;" +
"bottom:0;" +
"PADDING: 2px;" +
"line-height: 1.3;" +
"filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#cc" + set[7] + ",EndColorStr=#dd" + set[7] + ");" +
"background-color:rgba(" + cl10 + ",0.85)" +
"}" +
".rank_989 {" +
"position:absolute;" +
"WIDTH: 24px;" +
"filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#dd" + set[7] + ",EndColorStr=#dd" + set[7] + ");" +
"background-color:rgba(" + cl10 + ",0.85)" +
"}" +
".rt_989 {" +
"filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#dd0066ff,EndColorStr=#dd0066ff);" +
"background-color:rgba(0,102,255,0.9)" +
"}" +
".com_989 {" +
"filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ddff0066,EndColorStr=#ddff0066);" +
"background-color:rgba(255,0,102,0.9)" +
"}" +
".stripes1_989 {" +
"-webkit-background-size: 34px 34px;" +
"-moz-background-size: 34px 34px;" +
"background-size: 34px 34px;" +
"background-image: -webkit-gradient(linear, 0 0, 100% 100%," +
"color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent)," +
"color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15))," +
"color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent)," +
"to(transparent));" +
"background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"background-image: linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"}" +
".stripes2_989 {" +
"background-image:url(http://www.antennash.com/img/s1.png);" +
"}" +
".picnic_989 {" +
"background-image:-moz-linear-gradient(top, rgba(0,0,0,0.14) 0%, rgba(0,0,0,0.14) 30%, transparent 30%, transparent 33%,rgba(0,0,0,0.14) 33%, rgba(0,0,0,0.14) 40%, transparent 40%, transparent 80%,rgba(0,0,0,0.07) 80%, rgba(0,0,0,0.07) 96%, transparent 96%, transparent 100%),-moz-linear-gradient(left, rgba(0,0,0,0.14) 0%, rgba(0,0,0,0.14) 30%, transparent 30%, transparent 33%,rgba(0,0,0,0.14) 33%, rgba(0,0,0,0.14) 40%, transparent 40%, transparent 80%,rgba(0,0,0,0.07) 80%, rgba(0,0,0,0.07) 96%, transparent 96%, transparent 100%);" +
"background-image:-webkit-gradient(linear, left top, left bottom,from(rgba(0,0,0,0.14)), color-stop(0.3,rgba(0,0,0,0.14)),color-stop(0.3,transparent), color-stop(0.33,transparent),color-stop(0.33,rgba(0,0,0,0.14)), color-stop(0.4,rgba(0,0,0,0.14)),color-stop(0.4,transparent), color-stop(0.8,transparent),color-stop(0.8,rgba(0,0,0,0.14)), color-stop(0.96,rgba(0,0,0,0.14)),color-stop(0.96,transparent), to(transparent)), -webkit-gradient(linear, left top, right top,from(rgba(0,0,0,0.14)), color-stop(0.3,rgba(0,0,0,0.14)),color-stop(0.3,transparent), color-stop(0.33,transparent),color-stop(0.33,rgba(0,0,0,0.14)), color-stop(0.4,rgba(0,0,0,0.14)),color-stop(0.4,transparent), color-stop(0.8,transparent),color-stop(0.8,rgba(0,0,0,0.14)), color-stop(0.96,rgba(0,0,0,0.14)),color-stop(0.96,transparent), to(transparent));" +
"-moz-background-size: 30px 30px;" +
"-webkit-background-size: 30px 30px;" +
"background-size: 30px 30px;" +
"}" +
"-->" +
"</style>"
);

//二次元配列に変換
var str = "1400266205<>PCの寿命ｗｗｗｗｗｗｗｗｗｗｗｗｗ<>http://newpuru.doorblog.jp/archives/38844020.html?url=lmth.56424883%2Fsevihcra%2Fweiver-10yajeulb%2Fpj.roodevil.golb%2F%2F%3Aptth<>http://www.antennash.com/etc/imglink/img/1363425142/43415826a.jpg<><><>,1400266204<>今日ハローワーク行ってきたらすき家のバイト勧められてワロタｗｗｗｗｗ<>http://newpuru.doorblog.jp/archives/38826228.html?url=lmth.40384%2Fselcitra%2Fofni.ukosanak%2F%2F%3Aptth<>http://www.antennash.com/etc/imglink/img/1363425142/07652744a.jpg<><><>,1400266203<>【驚愕】寝てる祖父に空襲警報を聞かせた結果ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>http://newpuru.doorblog.jp/archives/38809296.html?url=lmth.90292%2Fselcitra%2Fpj.agamolb.0egamad%2F%2F%3Aptth<>http://www.antennash.com/etc/imglink/img/1363425142/48716290a.jpg<><><>,1400266202<>喫煙者ってだけでキチガイと思われてるよ<>http://newpuru.doorblog.jp/archives/38790131.html?url=lmth.64515083%2Fsevihcra%2Fpj.hc2ekieki%2F%2F%3Aptth<>http://www.antennash.com/etc/imglink/img/1363425142/93687401a.jpg<><><>,1400266201<>【必見】モテる男女とモテない男女の決定的な差を発見した！！！<>http://newpuru.doorblog.jp/archives/38772110.html?url=lmth.5617482001%2Fsevihcra%2Fmoc.ukosaayn.golb%2F%2F%3Aptth<>http://www.antennash.com/etc/imglink/img/1363425142/23508614a.jpg<><><>,1400265842<>シドニアの騎士とかいうアニメの原作ｗｗｗｗｗ<>http://newmofu.doorblog.jp/archives/38134769.html?url=lmth.8916926%2Fsevihcra%2Fzib.hvca577wi6ka1kc5--nx.www%2F%2F%3Aptth<>http://www.antennash.com/etc/imglink/img/1363425142/78988966a.jpg<><><>,1400265841<>クソガキと不倫して出て行った元嫁が狂ったように復縁を迫ってくる。今は結構じわじわイジメて楽しんでる<>http://newmofu.doorblog.jp/archives/38134769.html?url=lmth.15413183%2Fsevihcra%2Fmoc.otokihsonat.www%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1363425142/27741010a.jpg<><><>,1400265607<>東方厨がＣＤ棚晒すぞーｗｗｗｗｗｗｗｗｗｗ<>http://newpuru.doorblog.jp/archives/38844020.html?url=lmth.20041915%2Fsevihcra%2Fgolbeloc%2Fpj.roodevil.golb%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1363425142/92238620a.jpg<><><>,1400265606<>モバP「菜々さんの黒歴史サイトを発見した」<>http://newpuru.doorblog.jp/archives/38826228.html?url=lmth.63538025%2Fsevihcra%2Fpj.golbhc2.tnahpele%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1363425142/23453359a.jpg<><><>,1400265605<>アクアマリン「ニンジャスレイヤー スケールフィギュア」 原型展示！<>http://newpuru.doorblog.jp/archives/38844020.html?url=lmth.5057-yrtne-golb%2Ften.ukosgif%2F%2F%3Aptth<>http://www.antennash.com/etc/imglink/img/1363425142/34475277a.jpg<><><>,1400265605<>就活の面接で嘘ついた結果ｗｗｗｗｗｗｗｗ<>http://newpuru.doorblog.jp/archives/38809296.html?url=lmth.63284%2Fselcitra%2Fofni.ukosanak%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1363425142/08671784a.jpg<><><>,1400265604<>小嶋陽菜が辞める気マンマンで悲しい・・・・<>http://newpuru.doorblog.jp/archives/38790131.html?url=lmth.77820883%2Fsevihcra%2Fpj.golbrood.8400bkabka%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1363425142/89031202a.jpg<><><>,1400265603<>【艦これ】新改装艦娘は重巡？戦艦？まさかの空母？<>http://newpuru.doorblog.jp/archives/38809296.html?url=lmth.79912883%2Fsevihcra%2Fpj.golbrood.ellocnak%2F%2F%3Aptth<>http://www.antennash.com/etc/imglink/img/1363425142/76405258a.jpg<><><>,1400265603<>DIO「ディアボロを許してやれ」ジョルノ「イヤです」<>http://newpuru.doorblog.jp/archives/38772110.html?url=lmth.45138025%2Fsevihcra%2Fpj.golbhc2.tnahpele%2F%2F%3Aptth&noadult=1<>http://www.antennash.com/etc/imglink/img/1363425142/08142104a.jpg<><><>,1400265602<>『パズドラ』お前らマックスむらいのフレンド募集に参加した？<>http://newpuru.doorblog.jp/archives/38790131.html?url=lmth.8372-yrtne-golb%2Fmoc.2cf.golb.ukouuy%2F%2F%3Aptth<>http://www.antennash.com/etc/imglink/img/1363425142/81000954a.jpg<><><>,1400265601<>【艦これ】ゲーム内の性能とは別に提督の好きな艦載機って何？<>http://newpuru.doorblog.jp/archives/38772110.html?url=lmth.61668783%2Fsevihcra%2Fpj.golbrood.ellocnak%2F%2F%3Aptth<>http://www.antennash.com/etc/imglink/img/1363425142/18226998a.jpg<><><>,1400265281<>【驚愕】ｺﾝﾋﾞﾆでﾄｲﾚのドア開けたらJKが排尿排尿ｗｗｗ　→　結果ｗｗｗｗｗｗｗｗｗ<>http://2ch-c.net/?gt=20140516183430<>http://www.antennash.com/etc/imglink/img/1363425142/45024274a.jpg<><><>,1400265280<>白人「日本人顔デカすぎやろｗｗｗｗｗｗｗｗｗｗ」<>http://2ch-c.net/?gt=20140516181225&t=2<>http://www.antennash.com/etc/imglink/img/1363425142/71838847a.jpg<><><>,1400264374<>【ラブライブ！】ラブライブのヒロイン9連続で被らずに全員描くスレ<>http://lovelivepress.com/blog-entry-1262.html<>http://www.antennash.com/etc/imglink/img/1363425142/89938271a.jpg<><><>,1400261230<>小学生掲示板に安価でスレ作るｗｗｗｗｗｗｗｗｗｗｗw<>http://yomosoku.com/blog-entry-57.html<>http://www.antennash.com/etc/imglink/img/1363425142/85788026a.jpg<><><>,";

var scek = 21;
var wakusuu = set[3] * set[4];
if (scek < wakusuu) {
var sceksa = wakusuu - scek;
sceksa ++;
for( var cnt=0 ; cnt < sceksa ; cnt++ ){
str = str + "1<>記事収集中<>#<><><>,";
}
}

var strAry = str.split(",");
x=strAry.pop();
var ary = new Array();
for( var cnt=0 ; cnt<strAry.length ; cnt++ ){
	strAry[cnt].replace(/【comma】/g, ",");  
	ary[cnt] = strAry[cnt].split("<>");
}

//メ[ト
if (set[1] == 1) {
ary.sort(function(a, b) {
	if(Number(a[4]) == Number(b[4])){
		return (Number(a[4]) < Number(b[4])) ? 1 : -1;
	}
	return (Number(a[4]) < Number(b[4])) ? 1 : -1;
});
}else if (set[1] == 2) {
ary.sort(function(a, b) {
	if(Number(a[5]) == Number(b[5])){
		return (Number(a[5]) < Number(b[5])) ? 1 : -1;
	}
	return (Number(a[5]) < Number(b[5])) ? 1 : -1;
});
if (set[0] == 3){set[0] = 99;}
}else if (set[1] == 3) {
var i = ary.length;
  while (--i) {
    var j = Math.floor(Math.random() * (i + 1));
    if (i == j) continue;
    var k = ary[i];
    ary[i] = ary[j];
    ary[j] = k;
  }
}

//確認
var hkiji = set[3] * set[4] ;
if (hkiji < 30) {
var kiji = hkiji;
}else if (ary.length < hkiji) {
var kiji = ary.length;
} else {
var kiji = 30;
}

//Cookieでユーザビリティ向上
function GetCookie(name) {
	var regexp = new RegExp('; ' + name + '(=([^;]*))?;');
	var matchfg  = ('; ' + document.cookie + ';').match(regexp);
	if (matchfg) {
		return matchfg[2];
	}
	else {
		return 0;
	}
}

//link
var randnum2 = Math.floor( Math.random() * kiji );
if(hkiji != 1){if(randnum2 == 0){randnum2 = 1;}}
if (112 != "0") {
var imglinkcttp = GetCookie("imglink_1363425142");
imglinkcttp ++;

if(imglinkcttp > 8){
var randnum3 = Math.floor( Math.random() * 100 );
if(randnum3 < 25){
ary[randnum2][1] = "UFO、UMA、超常現象、オーパーツ…世界はまだ謎だらけ";
ary[randnum2][2] = "http://click.adlantis.jp/ad/click?aid=NzgyMzQ5%250A&at=2&cid=Njc4NDg%253D%250A&conv_id=NTg1MjM%253D%250A&url=http%253A%252F%252Ftocana.jp%252F%253Futm_source%253Dreajyu1405%2526utm_medium%253Dbanner%2526utm_campaign%253Dbanner03&zid=EjS%2BljZ18LGjOF7yIuCHsw%3D%3D";
ary[randnum2][3] = "http://www.antennash.com/img/paadimg/20140521c.jpg";
ary[randnum2][4] = "ad";
ary[randnum2][5] = "ad";
}
}else{
ary[randnum2][1] = "UFO、UMA、超常現象、オーパーツ…世界はまだ謎だらけ";
ary[randnum2][2] = "http://click.adlantis.jp/ad/click?aid=NzgyMzQ5%250A&at=2&cid=Njc4NDg%253D%250A&conv_id=NTg1MjM%253D%250A&url=http%253A%252F%252Ftocana.jp%252F%253Futm_source%253Dreajyu1405%2526utm_medium%253Dbanner%2526utm_campaign%253Dbanner03&zid=EjS%2BljZ18LGjOF7yIuCHsw%3D%3D";
ary[randnum2][3] = "http://www.antennash.com/img/paadimg/20140521c.jpg";
ary[randnum2][4] = "ad";
ary[randnum2][5] = "ad";
}

var date1,date2;
date1 = new Date();
date1.setTime(date1.getTime() + 3*60*1000);
date2 = date1.toGMTString();
document.cookie = "imglink_1363425142=" + imglinkcttp + "; path=/; expires=" + date2 + ";";
}

if (set[10] == "1") {
var target = " target=_top";
}else{
var target = " target=_blank";
}

if (set[11] == "1") {
var strco = " stripes1" + "_989";
}else if(set[11] == "2"){
var strco = " stripes2" + "_989";
}else if(set[11] == "3"){
var strco = " picnic" + "_989";
}else{
var strco = "";
}

for( var cnt=0 ; cnt<kiji ; cnt++ ){
cntno = cnt + 1;

if(set[9].indexOf("antennash.com")!=-1){
set[9] = "http://www.antennash.com/img/noimg.gif";
}else if (set[9] == "") {
set[9] = "http://www.antennash.com/img/noimg.gif";
}

if (ary[cnt][3] == "") {
ary[cnt][3] = set[9];
}
document.write("<a href=" + ary[cnt][2] + target + ">" + "<div class=antennash_imglink><span class=rk_989 style='BACKGROUND-image: url(" + ary[cnt][3] + ");'>");

//IE
var msie=navigator.appVersion.toLowerCase();
msie=(msie.indexOf('msie')>-1)?parseInt(msie.replace(/.*msie[ ]/,'').match(/^[0-9]+/)):0;
if((msie>8)||(msie==0)){}else{
var img = new Image();
img.src = ary[cnt][3];
var gazouH = img.height;
var gazouW = img.width;

if (set[5] < set[6]) {
document.write("<div class=ie_989><img src='" + ary[cnt][3] + "' height='" + htp + "' border=0></div>");
}else{
document.write("<div class=ie_989><img src='" + ary[cnt][3] + "' width='" + wtp + "' border=0></div>");
}
}

if (ary[cnt][4] == "ad") {
document.write("<DIV class='rank_989" + strco + "' style=\"right:0;\">PR</DIV>");
}else if (set[2] == 1) {
document.write("<DIV class='rank_989" + strco + "'>" + cntno +"</DIV>");
}

if (ary[cnt][4] == "ad") {
if (112 == 800) {//超まとめ
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_Ck1uyMAIetxLjXYPrSBeeg%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (112 == 802) {//PICK802
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_xXU7YDngvgfEkRx4ufI9zw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (112 == 902) {//graceinitiativejp
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_4oCuMzb0%2Fnw4velpMiE62A%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (112 == 101) {//アパレル1
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_Z4rqTfua515l3ewoCmY%2FIQ%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (112 == 105) {//アパレルUSG
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_3dAcrh6VyVD8fLKsV8NWmQ%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (112 == 108) {//おたぽる
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_cli2sIl4p9OHEDMEIG44DA%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (112 == 110) {//日本文芸社
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_CwFzhBfHzIE0%2FjhaElqZiQ%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (112 == 111) {//アプリ彼女
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_F3aqz5qbGrXkWPn3CdF27A%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (112 == 112) {//TOCANA
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_EjS%2BljZ18LGjOF7yIuCHsw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (112 == 201) {//ベラジョン
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_V0brW37RFrf0YSUQjbjReg%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (112 == 4) {//bannerbridge
document.write("<div style='display:none'><img src='http://track.bannerbridge.net/adtprod.php?adID=843391&affID=0064718&siteID=128966' width='0' height='0' border='0'></div>");
}else if (112 == 401) {//iPhone5s
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_FeulFNXjVGSoAY4lxxQ%2Fvw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/491859/' width='0' height='0' border='0'></div>");
}else if (112 == 402) {//iPhone5s
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_5asiz5uYV4KCwN1DgpDmDg%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/491862/' width='0' height='0' border='0'></div>");
}else if (112 == 403) {//iPhone5s
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_sC7DkoDKaqhYsFizkOPB7Q%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/491863/' width='0' height='0' border='0'></div>");
}else if (112 == 404) {//iPhone5s
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_8ddzTe8s8hooQTw9eHEvfA%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/491864/' width='0' height='0' border='0'></div>");
}else if (112 == 405) {//iPad
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_vwy1EJQwddoDyy2ZtEGY6Q%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/492051/' width='0' height='0' border='0'></div>");
}else if (112 == 406) {//iPad
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_WLvkuK%2BRDoMIkgzTHjtRiQ%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/492052/' width='0' height='0' border='0'></div>");
}else if (112 == 407) {//iPad
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_mWJEKmJk7fRCBXYEUi6faw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/492053/' width='0' height='0' border='0'></div>");
}else if (112 == 408) {//iPad
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_iJYrzumL070n71H9KMujJw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/492055/' width='0' height='0' border='0'></div>");
}else if (112 == 409) {//4s
document.write("<div style='display:none'><img src='http://image.j-a-net.jp/1490672/534245/' width='0' height='0' border='0'></div>");
}else if (112 == 410) {//イマークa
document.write("<div style='display:none'><img src='http://image.j-a-net.jp/1490672/379929/' width='0' height='0' border='0'></div>");
}else if (112 == 411) {//イマークb
document.write("<div style='display:none'><img src='http://image.j-a-net.jp/1490672/379930/' width='0' height='0' border='0'></div>");
}else if (112 == 412) {//OCN
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_c7b5QMy5%2FuvcGs87wxyENA%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/528768/' width='0' height='0' border='0'></div>");
}else if (112 == 10) {//アンテナシェア-casino.com
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_Dv%2FZ7n9ZSOWjKMcbHPZ3bg%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}

}else if (set[0] == 1) {
document.write("<DIV class=rt_989>" + ary[cnt][4] + "RT</DIV>");
}else if(set[0] == 2) {
document.write("<DIV class=com_989>" + ary[cnt][5] + "ｺﾒﾝﾄ</DIV>");
}else if(set[0] == 3) {
document.write("<DIV class=rt_989>" + ary[cnt][4] + "RT</DIV><br clear=left><DIV class=com_989>" + ary[cnt][5] + "ｺﾒﾝﾄ</DIV>");
}else if(set[0] == 99) {
document.write("<DIV class=com_989>" + ary[cnt][5] + "ｺﾒﾝﾄ</DIV><br clear=left><DIV class=rt_989>" + ary[cnt][4] + "RT</DIV>");
}

document.write("<DIV class='ti_989" + strco + "'>" + ary[cnt][1] + "</DIV>");
document.write("</span></div></a>");

if ( cntno % set[4] == 0 ) {
document.write("<br clear=left>");
}

}

var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33333981-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
