Prototype.T=function(){return true;};Prototype.F=function(){return false;};Object.extend(Class,{compat:function(klass){function compat(){this.initialize.apply(this,arguments);}
var subclass=function(){};subclass.prototype=klass.prototype;compat.prototype=new subclass;compat.prototype.initialize=klass;compat.subclasses=[];return compat;},override:function(instance,methods){for(var method in methods){instance[method]=instance[method].wrap(methods[method]);}}});Object.extend(Object,{isObject:function(object){return((typeof(object)=="object")&&(object.constructor!=Array)&&(typeof(object.nodeType)=="undefined"));},isXML:function(object){return((typeof(object)==='object')&&(typeof(object.nodeType)==='number'));},deepCopy:function(src){return Object.toJSON(src).evalJSON();},toAmBoolean:function(object){return(object)?"on":"off";},evalAmBoolean:function(system,user){if(system&&(typeof(system)=="string")){system=system.toUpperCase();if(system=="ON"){return true;}
if(user&&(typeof(user)=="string")){user=user.toUpperCase();if((system=="ANY")&&(user=="ON")){return true;}}}
return false;},objComp:function(orig,dest){if(typeof(orig)!=="object"){return false;}
if(orig.length!=dest.length){return false;}
for(var key in orig){if(typeof(dest[key])==="undefined"||dest[key]!==orig[key]){return false;}}
return true;},toHashString:function(obj,separator){if(typeof(obj)!=="object"){return"";}
var ret=[];for(var key in obj){var val=obj[key];if(key&&val){var _key=key.toString?key.toString():key;var _val=val.toString?val.toString():val;ret.push(_key+"="+_val);}}
return ret.length>0?(ret.join(separator?separator:",")):"";},emailcmp:function(a,b){if(typeof(a)!=="string"||typeof(b)!=="string"||!a.email()||!b.email()){return false;}
var a_part=a.split("@");var b_part=b.split("@");if(a_part[0]!=b_part[0]){return false;}
var hostpatt=new RegExp("^"+b_part[1]+"$","i");if(!a_part[1].match(hostpatt)){return false;}
return true;}});if(!Array.prototype.empty){Array.prototype.empty=function(){return this.length===0;};}
Number.prototype.toFloatString=function(precision){if(precision<=0){return this.round();}
var integer=this.floor();var frac=this-integer;frac=(frac*Math.pow(10,precision)).round();return integer+'.'+frac.toPaddedString(precision);};Object.extend(String.prototype,{escapeHTMLText:function(){return this.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/ /,"&nbsp;").replace(/\n /g,"\n&nbsp;").replace(/  /g," &nbsp;").replace(/\n/g,"<br />");},unescapeHTMLText:function(){return this.replace(/<br \/>/g,"\n").replace(/&nbsp;/g," ").replace(/&quot;/g,'"').replace(/&gt;/g,">").replace(/&lt;/g,"<").replace(/&amp;/g,"&");},encodeURI:function(){return encodeURIComponent(encodeURIComponent(this)).replace(/'/g,"%2527");},decodeURI:function(){return decodeURIComponent(this);},encodeFileName:function(){var name=this.strip();if(is.applewebkit){if(name.match(/^(.*)(\.\w{1,9})$/)){name=RegExp.$1.truncate(70)+RegExp.$2;}else{name=name.truncate(80);}}
name=name.replace(/[\\\/:;\*\?\"<>\|]/g,"_");name=name.replace(/[ \t\r\n]/g," ");return encodeURIComponent(name);},wblank:function(){for(var i=0,len=this.length;i<len;i++){var c=this.charCodeAt(i);if((c!=32)&&(c!=12288)){return false;}}
return true;},digit:function(){return/^[0-9]+$/.test(this);},ascii:function(){for(var i=0,len=this.length;i<len;i++){var c=this.charCodeAt(i);if((c<0)||(127<c)){return false;}}
return true;},email:function(){if(256<this.length)return false;if(!this.match(/^(.+)@(.+)$/))return false;var user=RegExp.$1;var domain=RegExp.$2;var specialCharacters="\\(\\)><@,;:\\\\\\\"\\.\\[\\]";var validCharacters="\[^\\s"+specialCharacters+"\]";var quotedUser="(\"[^\"]*\")";var atom=validCharacters+"+";var word="("+atom+"|"+quotedUser+")";var userPattern=new RegExp("^("+word+"\\.*)*$");var domainPattern=new RegExp("^"+atom+"(\\."+atom+")*$");var ipv4Pattern=new RegExp("^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$");var atomPattern=new RegExp("^"+atom+"$");if(!user.ascii())return false;if(!user.match(userPattern))return false;if(!domain.ascii())return false;if(!domain.match(domainPattern))return false;if(domain.match(ipv4Pattern)){var n1=parseInt(RegExp.$1);var n2=parseInt(RegExp.$2);var n3=parseInt(RegExp.$3);var n4=parseInt(RegExp.$4);if((n1>255)||(n2>255)||(n3>255)||(n4>255))return false;}else{var sections=domain.split(".");var len=sections.length;if(len<2)return false;for(var i=0;i<len;i++){if(!sections[i].match(atomPattern))return false;}}
return true;},wstrip:function(){var i,j,c;var len=this.length;for(i=0;i<len;i++){c=this.charCodeAt(i);if((c!=32)&&(c!=12288)){break;}}
for(j=len-1;j>=i;j--){c=this.charCodeAt(j);if((c!=32)&&(c!=12288)){break;}}
if(i>j){return"";}else{return this.substring(i,j+1);}},sstrip:function(){var i,j,c;var len=this.length;for(i=0;i<len;i++){c=this.charCodeAt(i);if((c>32)&&(c!=127)&&(c!=12288)){break;}}
for(j=len-1;j>=i;j--){c=this.charCodeAt(j);if((c>32)&&(c!=127)&&(c!=12288)){break;}}
if(i>j){return"";}else{return this.substring(i,j+1);}},spacize:function(){if(!is.applewebkit){return this.replace(/[\s\u3000]+/g," ");}else{var ret="";for(var i=0,len=this.length;i<len;i++){if(this.charCodeAt(i)==12288){ret+=" ";}else{ret+=this.charAt(i);}}
return ret.replace(/[\s]+/g," ");}},evalScripts:function(){return this.extractScripts().map(function(script){return eval(script.replace(/^\s*\<\!\-\-/,""));});},plainToHtml:function(){if(this==""){return"";}
var html=this.escapeHTML();html=html.replace(/\r?\n/g,"<br />");html=html.replace(/<br \/><br \/>/g,"</p><p>");html="<p>"+html+"</p>";html=html.replace(/<p><\/p>/g,"<p>&nbsp;</p>");return html;}});Date.parseGMTOffset=function(gmtOffset){var t=0;if(5<=gmtOffset.length&&(gmtOffset.substr(0,1)=='+'||gmtOffset.substr(0,1)=='-')){var h,m;if(gmtOffset.substr(1,1)=='0'){h=parseInt(gmtOffset.substr(2,1));}else{h=parseInt(gmtOffset.substr(1,2));}
if(gmtOffset.substr(3,1)=='0'){m=parseInt(gmtOffset.substr(4,1));}else{m=parseInt(gmtOffset.substr(3,2));}
t=(h*60*60)+(m*60);if(gmtOffset.substr(0,1)=='-'){t=t*(-1);}}
return t;};Date.validate=function(date){if(!date||(date.length!=8)){return false}
var yy=date.substring(0,4);var mm=date.substring(4,6);var dd=date.substring(6,8);var chkdate=Array(yy,mm,dd,"00","00","00");var check=new Date();var check_msec=Date.UTC(chkdate[0],chkdate[1]-1,chkdate[2],chkdate[3],chkdate[4],chkdate[5]);diff=check.getTimezoneOffset();diff*=60*1000;check_msec+=diff;check.setTime(check_msec);var year=check.getFullYear();var mon=check.getMonth()+1;var day=check.getDate();var hour=check.getHours();var min=check.getMinutes();var sec=check.getSeconds();if(chkdate[0]!=year||chkdate[1]!=mon||chkdate[2]!=day||chkdate[3]!=hour||chkdate[4]!=min||chkdate[5]!=sec){return false;}
if(chkdate[0]<1970||2037<chkdate[0]){return false;}
return true;};Date.parseFormatedDate=function(format,string){if(!string||!format){return false;}
var month,day,year;var j=0;for(var i=0;i<format.length;i++){var tmp=format.substr(i,1);if(tmp=="%"){var tmp_f=format.substr(i+1,1);switch(tmp_f){case'd':var day=string.substr(j,2);j++;continue;break;case'm':var month=string.substr(j,2);j++;continue;break;case'Y':var year=string.substr(j,4);j+=3;continue;break;default:break;}}
j++;}
return([year,month,day].join("-"));};Date.prototype.setDateTime=function(datetime){var _assignmentToArray=function(datetime){var date=new Array("1970","01","01","00","00","00","00","00");tmp_Array=datetime.split(" ");var arg_Array=new Array();var a;for(var i=0;i<tmp_Array.length;i++){a=tmp_Array[i];if(a.indexOf("-")>0){arg_Array=a.split("-");if(arg_Array.length==3){date[0]=arg_Array[0];date[1]=arg_Array[1];date[2]=arg_Array[2];}
else if(arg_Array.length==2){date[1]=arg_Array[0];date[2]=arg_Array[1];}}
else if(a.indexOf(":")>0){arg_Array=a.split(":");if(arg_Array.length<3){date[4]=arg_Array[0];date[5]=arg_Array[1];}
else if(arg_Array.length==3){date[3]=arg_Array[0];date[4]=arg_Array[1];date[5]=arg_Array[2];}}
else{date[6]=a.substr(1,2);date[7]=a.substr(3,2)}}
return date;};var _diffTimezoneOff=function(date,datetime){if(datetime.indexOf("+")<0){date[6]*=-1;}
if(date[6]<-12||date[6]>13){return null;}else if(date[7]<0||date[7]>59){return null;}
timezone_msec=((date[6]*60)+date[7])*60000;return timezone_msec;};var _isValidDate=function(date){var check=new Date();var check_msec=Date.UTC(date[0],date[1]-1,date[2],date[3],date[4],date[5]);diff=check.getTimezoneOffset();diff*=60*1000;check_msec+=diff;check.setTime(check_msec);var year=check.getFullYear();var mon=check.getMonth()+1;var day=check.getDate();var hour=check.getHours();var min=check.getMinutes();var sec=check.getSeconds();if(date[0]!=year||date[1]!=mon||date[2]!=day||date[3]!=hour||date[4]!=min||date[5]!=sec){return false;}
return true;};var date=new Array();date=_assignmentToArray(datetime);for(var i=0;i<date.length;i++){date[i]=date[i]-0;}
if(_isValidDate(date)==false){date[0]=1970;date[1]=1;date[2]=1;date[3]=0;date[4]=0;date[5]=0;date[6]=0;date[7]=0;}
var msec=Date.UTC(date[0],date[1]-1,date[2],date[3],date[4],date[5]);msec-=_diffTimezoneOff(date,datetime);return this.setTime(msec);};Date.prototype.getDateTime=function(){var year=this.getFullYear();var mon=this.getMonth()+1;var day=this.getDate();var hour=this.getHours();var min=this.getMinutes();var sec=this.getSeconds();if(mon<10)mon="0"+mon;if(day<10)day="0"+day;if(hour<10)hour="0"+hour;if(min<10)min="0"+min;if(sec<10)sec="0"+sec;var tzos=this.getTimezoneOffset();var tzhour=tzos/60;var tzmin=tzos%60;var tzpm=(tzhour>0)?"-":"+";if(tzhour<0)tzhour*=-1;if(tzhour<10)tzhour="0"+tzhour;if(tzmin<10)tzmin="0"+tzmin;var datetime=year+"-"+mon+"-"+day+" "
+hour+":"+min+":"+sec+" "+tzpm+tzhour+tzmin;return datetime;};Function.prototype.omit=function(){var __method=this,args=$A(arguments),count=args.shift();return function(){return __method.apply(this,args.concat($A(arguments).slice(count)));};};RegExp.prototype.toJSON=function(){return this.toString();};Ajax.Request.prototype.respondToReadyState=Ajax.Request.prototype.respondToReadyState.wrap(function(proceed,readyState){if((readyState==4)&&(this.transport.getResponseHeader('X-Am-Error-Type')=='session')){amapp.timeout();this._complete=true;this.dispatchException('timeout');this.transport.onreadystatechange=Prototype.emptyFunction;return;}
return proceed(readyState);});Ajax.LiteRequest=Class.create(Ajax.Request,{respondToReadyState:function(readyState){if((readyState==4)&&(this.transport.getResponseHeader('X-Am-Error-Type')=='session')){amapp.timeout();this._complete=true;this.dispatchException('timeout');this.transport.onreadystatechange=Prototype.emptyFunction;return;}
var state=Ajax.Request.Events[readyState];if(state=='Complete'){try{this._complete=true;(this.options['on'+this.getStatus()]||this.options['on'+(this.success()?'Success':'Failure')]||Prototype.emptyFunction)(this.transport);}catch(e){this.dispatchException(e);}
var contentType=this.getHeader('Content-type');if(this.options.evalJS=='force'||(this.options.evalJS&&this.isSameOrigin()&&contentType&&contentType.match(/^\s*(text|application)\/(x-)?(java|ecma)script(;.*)?\s*$/i))){this.evalResponse();}}
try{(this.options['on'+state]||Prototype.emptyFunction)(this.transport);Ajax.Responders.dispatch('on'+state,this,this.transport);}catch(e){this.dispatchException(e);}
if(state=='Complete'){this.transport.onreadystatechange=Prototype.emptyFunction;}}});Ajax.FormUpdater=Class.create(Ajax.Updater,{initialize:function($super,container,form,options){var hash=Form.serialize(form,{all:true});hash.ajax="on";if(options.parameters){if(Object.isString(options.parameters)){options.parameters=options.parameters.toQueryParams();}else if(Object.isHash(options.parameters)){options.parameters=options.parameters.toObject();}
Object.extend(hash,options.parameters);}
options.parameters=hash;$super(container,form.action,options);}});var TimeoutCounter=Class.create({count:0,_counter:null,stopped:true,initialize:function(option){this.interval=option.interval||1000;this.limit=option.limit||60;this.onTimeout=option.onTimeout||Prototype.F;this.onProcess=this.process.bind(this);},process:function(){delete(this._counter);if(this.stopped)
return;if(++this.count>this.limit){this.onTimeout();return false;}
this.resume();},start:function(){this.stopped=false;this.reset();if(!this._counter){this._counter=window.setTimeout(this.onProcess,this.interval);}},resume:function(){if(this.stopped)
return;if(!this._counter){this._counter=window.setTimeout(this.onProcess,this.interval);}},stop:function(){this.stopped=true;if(this._counter){window.clearTimeout(this._counter);}},destroy:function(){this.stop();delete(this.onProcess);},reset:function(){this.count=0;}});Ajax.AmTimeoutPeriodicalUpdater=Class.create(Ajax.PeriodicalUpdater,{initialize:function($super,container,url,options){if(options.timeout){this.count=new TimeoutCounter(options.timeout);}
$super(container,url,options);},stop:function($super){this.count.stop();$super();},updateComplete:function($super,response){this.count.reset();$super(response);},abort:function(){this.updater.transport.abort();},onTimerEvent:function($super){this.count.start();$super();}});Ajax.AmTimeoutRequest=Class.create(Ajax.Request,{initialize:function($super,url,options){if(options.timeout){this.count=new TimeoutCounter(options.timeout);}
$super(url,options);},request:function(url){this.url=url;this.method=this.options.method;var params=Object.clone(this.options.parameters);if(!['get','post'].include(this.method)){params['_method']=this.method;this.method='post';}
this.parameters=params;if(params=Object.toQueryString(params)){if(this.method=='get')
this.url+=(this.url.include('?')?'&':'?')+params;else if(/Konqueror|Safari|KHTML/.test(navigator.userAgent))
params+='&_=';}
try{var response=new Ajax.Response(this);if(this.options.onCreate)this.options.onCreate(response);Ajax.Responders.dispatch('onCreate',this,response);this.transport.open(this.method.toUpperCase(),this.url,this.options.asynchronous);if(this.options.asynchronous)this.respondToReadyState.bind(this).defer(1);this.transport.onreadystatechange=this.onStateChange.bind(this);this.setRequestHeaders();this.body=this.method=='post'?(this.options.postBody||params):null;this.transport.send(this.body);if(!this.options.asynchronous&&this.transport.overrideMimeType)
this.onStateChange();if(this.count){this.count.start();}}
catch(e){this.dispatchException(e);}},respondToReadyState:function(readyState){if(this.count){this.count.reset();}
var state=Ajax.Request.Events[readyState],response=new Ajax.Response(this);if(state=='Complete'){if(this.count){this.count.stop();}
try{this._complete=true;(this.options['on'+response.status]||this.options['on'+(this.success()?'Success':'Failure')]||Prototype.emptyFunction)(response,response.headerJSON);}catch(e){this.dispatchException(e);}
var contentType=response.getHeader('Content-type');if(this.options.evalJS=='force'||(this.options.evalJS&&this.isSameOrigin()&&contentType&&contentType.match(/^\s*(text|application)\/(x-)?(java|ecma)script(;.*)?\s*$/i)))
this.evalResponse();}
try{(this.options['on'+state]||Prototype.emptyFunction)(response,response.headerJSON);Ajax.Responders.dispatch('on'+state,this,response,response.headerJSON);}catch(e){this.dispatchException(e);return;}
if(state=='Complete'){this.transport.onreadystatechange=Prototype.emptyFunction;return;}
if(this.count){this.count.resume();}},dispatchException:function($super,exception){if(this.count){this.count.stop();}
$super(exception);},abort:function(){this.transport.abort();},destroy:function(){if(this.count){this.count.destroy();delete(this.count);}
if(this.body){delete(this.body);}
if(this.options){if(this.options.parameters){delete(this.options.parameters);}}
if(this.parameters){delete(this.parameters);}}});Ajax.AmBinaryRequest=Class.create(Ajax.AmTimeoutRequest,{initialize:function($super,url,options){options.contentType="text/plain; charset=x-user-defined-binary";$super(url,options);},request:function(url){this.url=url;this.method=this.options.method;var params=Object.clone(this.options.parameters);if(!['get','post'].include(this.method)){params['_method']=this.method;this.method='post';}
var data=escape(params.data);data=data.replace(/\+/g,"%2B");delete(params.data);this.parameters=params;if(params=Object.toQueryString(params)){params+=((params.length>0)?"&":"")+"data="+data;if(this.method=='get')
this.url+=(this.url.include('?')?'&':'?')+params;else if(/Konqueror|Safari|KHTML/.test(navigator.userAgent))
params+='&_=';}
try{var response=new Ajax.Response(this);if(this.options.onCreate)this.options.onCreate(response);Ajax.Responders.dispatch('onCreate',this,response);this.transport.open(this.method.toUpperCase(),this.url,this.options.asynchronous);if(this.options.asynchronous)this.respondToReadyState.bind(this).defer(1);this.transport.onreadystatechange=this.onStateChange.bind(this);this.setRequestHeaders();this.body=this.method=='post'?(this.options.postBody||params):null;this.transport.send(this.body);if(!this.options.asynchronous&&this.transport.overrideMimeType)
this.onStateChange();if(this.count){this.count.start();}}
catch(e){this.dispatchException(e);}}});Form.serializeElements=function(elements,options){if(typeof options!='object')options={hash:!!options};else if(options.hash===undefined)options.hash=true;var key,value,submitted=false,submit=options.submit;var all=!!options.all;var data=elements.inject({},function(result,element){if((all||!element.disabled)&&element.name){key=element.name;value=$(element).getValue();if(value!=null&&(element.type!='submit'||(!submitted&&submit!==false&&(!submit||key==submit)&&(submitted=true)))){if(key in result){if(!Object.isArray(result[key]))result[key]=[result[key]];result[key].push(value);}
else result[key]=value;}}
return result;});return options.hash?data:Object.toQueryString(data);};Element.addMethods("button",{enable:Form.Element.Methods.enable,disable:Form.Element.Methods.disable});Element.addMethods({getChildrenByTagName:function(el,tagName){tagName=tagName.toUpperCase();var childs=new Array();for(var i=el.firstChild;i;i=i.nextSibling){if((i.nodeType==1)&&(i.tagName==tagName)){childs.push(i);}}
return childs;},removeAll:function(el){while(el.hasChildNodes()){el.removeChild(el.lastChild);}},cleanup:function(el){el.innerHTML="";},addClass:function(el,css_str){if(el.className.indexOf(css_str)==-1){el.className+=((el.className.length)?(" "):(""))+css_str;}},removeClass:function(el,css_str){if(el.className.indexOf(css_str)==-1){return;}
var str="\\s"+css_str+"|"+css_str+"\\s|^"+css_str+"$";var reg=new RegExp(str,"g");el.className=el.className.replace(reg,"");delete reg;},isInputElement:function(el){if(el.tagName=='TEXTAREA'){return true;}
if(el.tagName!='INPUT'){return false;}
var type=(el.type||'').toLowerCase();if((type=='text')||(type=='password')||(type=='file')||(type=='search')){return true;}
return false;},prepareBoxMethods:function(element){if(element.prepared){return;}
var paddingTop=parseInt(element.getStyle("paddingTop"))||0;var paddingLeft=parseInt(element.getStyle("paddingLeft"))||0;var paddingRight=parseInt(element.getStyle("paddingRight"))||0;var paddingBottom=parseInt(element.getStyle("paddingBottom"))||0;var borderTop=parseInt(element.getStyle("borderTopWidth"))||0;var borderLeft=parseInt(element.getStyle("borderLeftWidth"))||0;var borderRight=parseInt(element.getStyle("borderRightWidth"))||0;var borderBottom=parseInt(element.getStyle("borderBottomWidth"))||0;var marginTop=parseInt(element.getStyle("marginTop"))||0;var marginLeft=parseInt(element.getStyle("marginLeft"))||0;var marginRight=parseInt(element.getStyle("marginRight"))||0;var marginBottom=parseInt(element.getStyle("marginBottom"))||0;element.paddingWidth=paddingLeft+paddingRight;element.paddingHeight=paddingTop+paddingBottom;element.paddingBorderWidth=paddingLeft+paddingRight+
borderLeft+borderRight;element.paddingBorderHeight=paddingTop+paddingBottom+
borderTop+borderBottom;element.borderHeight=borderTop+borderBottom;element.borderWidth=borderLeft+borderRight;element.marginWidth=marginLeft+marginRight;element.marginHeight=marginTop+marginBottom;element.prepared=true;},clearPrepareBoxMethods:function(element){element.paddingWidth=element.paddingHeight=element.paddingBorderWidth=element.paddingBorderHeight=element.marginWidth=element.marginHeight=0;element.prepared=false;},getContentBoxWidth:function(element){if(!element.clientWidth){return 0;}
return element.clientWidth-element.paddingWidth;},getContentBoxHeight:function(element){if(!element.clientHeight){return 0;}
return element.clientHeight-element.paddingHeight;},getPaddingBoxWidth:function(element){return element.clientWidth||0;},getPaddingBoxHeight:function(element){return element.clientHeight||0;},getBorderBoxWidth:function(element){return element.offsetWidth||0;},getBorderBoxHeight:function(element){return element.offsetHeight||0;},getMarginBoxWidth:function(element){if(!element.offsetWidth){return 0;}
return element.offsetWidth+element.marginWidth;},getMarginBoxHeight:function(element){if(!element.offsetHeight){return 0;}
return element.offsetHeight+element.marginHeight;},setContentBoxWidth:function(element,width){var diff=amapp.contentBox?0:element.paddingBorderWidth;width+=diff;element.style.width=((width>0)?width:0)+"px";return diff;},setContentBoxHeight:function(element,height){var diff=amapp.contentBox?0:element.paddingBorderHeight;height+=diff;element.style.height=((height>0)?height:0)+"px";return diff;},setPaddingBoxWidth:function(element,width){element.style.width=width+"px";var diff=width-element.clientWidth;if(diff!=0){width+=diff;element.style.width=((width>0)?width:0)+"px";}
return diff;},setPaddingBoxHeight:function(element,height){element.style.height=height+"px";var diff=height-element.clientHeight;if(diff!=0){height+=diff;element.style.height=((height>0)?height:0)+"px";}
return diff;},setBorderBoxWidth:function(element,width){var diff=amapp.borderBox?0:element.paddingBorderWidth;width-=diff;element.style.width=((width>0)?width:0)+"px";return diff;},setBorderBoxHeight:function(element,height){var diff=amapp.borderBox?0:element.paddingBorderHeight;height-=diff;element.style.height=((height>0)?height:0)+"px";return diff;},setMarginBoxWidth:function(element,width){var diff=0-element.marginWidth;if(amapp.contentBox){diff-=element.paddingBorderWidth;}
width+=diff;element.style.width=((width>0)?width:0)+"px";return diff;},setMarginBoxHeight:function(element,height){var diff=0-element.marginHeight;if(amapp.contentBox){diff-=element.paddingBorderHeight;}
height+=diff;element.style.height=((height>0)?height:0)+"px";return diff;}});if(is.safari){Object.toJSON=function(object){var type=typeof object;switch(type){case'undefined':case'unknown':return;case'boolean':return object.toString();}
if((type=='function')&&(Object.prototype.toString.call(object).indexOf('RegExp')<0)){return;}
if(object===null)return'null';if(object.toJSON)return object.toJSON();if(Object.isElement(object))return;var results=[];for(var property in object){var value=Object.toJSON(object[property]);if(!Object.isUndefined(value))
results.push(property.toJSON()+': '+value);}
return'{'+results.join(', ')+'}';};}
if(is.safari&&is.sf_ver<3.1){Object.extend(Event,{AWK_KEY_UP:63232,AWK_KEY_DOWN:63233,AWK_KEY_HOME:63273,AWK_KEY_END:63275,AWK_KEY_PAGEUP:63276,AWK_KEY_PAGEDOWN:63277});(function(){var splitScripts=function(text,html){var result=[];var start=end=0;while(1){end=text.indexOf("<script",start);if(end<0){if(html){result[result.length]=text.substring(start);}
break;}
if(html){result[result.length]=text.substring(start,end);}
end=text.indexOf(">",start+7);if(end<0){break;}
start=end+1;end=text.indexOf("</script>",start);if(end<0){if(!html){result[result.length]=text.substring(start);}
break;}
if(!html){result[result.length]=text.substring(start,end);}
start=end+9;}
return result;};String.prototype.stripScripts=function(){return splitScripts(this,true).join("");};String.prototype.extractScripts=function(){return splitScripts(this,false);};})();}
if(window.attachEvent){window.attachEvent("onunload",function(){window.Element.cache=null;});}
