@charset "Shift_JIS";

/*
使用画面   :NAVI学生PC
説明       :[企業検索]で共通利用するCSS
初版作成日 :2012/06/01
初版作成者 :mycom(navi-dev)
*/

#headerMain{
	margin-bottom:10px;
}
/*基本レイアウト------------------------------------------------------------------------------------*/
#contentsarea{
	clear:both;
	width:850px;
}
#contentsleft{
	float:left;
	width:670px;
	z-index:500;
}
#contentsright{
	float:right;
	width:170px;
}
#contentsleft{
	font-size:12px;
}
* + html #contentsleft{
	font-size:75%;/*IE7*/
}
* html #contentsleft{
	font-size:75%;/*IE6-5*/
}
#contentsright{
	font-size:12px;
}
* + html #contentsright{
	font-size:75%;/*IE7*/
}
* html #contentsright{
	font-size:75%;/*IE6-5*/
}

/*共通----------------------------------------------------------------------------------------------*/
.clear{
	margin:0px;
	padding:0px;
	clear:both;
	font-size:1px;
}

a,
a:link,
a:active,
a:visited{
	text-decoration:none !important;
}
a:hover{
	text-decoration:underline !important;
}

p{
	/*IE以外為の数値*/
	font-size:12px;
	/*親　継承注意！　*/
}
.greylink{
	color:#999999;
}
.box_allentry.bottom{
	margin-bottom:10px;
}
.box_allentry.top{
	margin-bottom:10px;
	border-top:1px dotted #d0cbbd;
}
.box_allentry.bottom,
.box_allentry.top{
	padding:.8em .0em 0em .0em;
	background:url("../images/bg_search.gif") no-repeat center center;
}
.box_allentry.bottom{
	background:url("../images/bg_search.gif") no-repeat center top;
	margin-bottom:20px;
}
.box_allentry.bottom.spacer,
.box_allentry.top.spacer{
	border-top:0px;
	background:url("../images/bg_search.gif") no-repeat center top;
	margin-bottom:20px;
}
.box_allentry.bottom div.bottomSpacer,
.box_allentry.top div.bottomSpacer{
	height:10px;
	background:url("../images/bg_search.gif") no-repeat center bottom;
	width:100%;
}
.box_allentry.bottom p,
.box_allentry.top p{
	float:left;
	padding:0px;
	margin:5px 10px 0px 5px;
	text-align:center;
}
.boxExcludetop{
	background:url("../images/bg_search.gif") no-repeat center center;
	padding-bottom:10px;
}
.boxExcludetop table{
	margin:0px;
	width:100%;
}
.boxExcludetop table caption{
	font-weight:bold;
	text-align:left;
	padding:.7em 0em .5em .5em;
	background:url("../images/bg_search.gif") no-repeat center top;
}
.boxExcludetop table th{
	padding:1.0em .1em 0em .5em;
	text-align:left;
	vertical-align:top;
	line-height:1.5em;
}
.boxExcludetop table td{
	padding:.5em .1em 0em .2em;
	vertical-align:top;
	line-height:1.5em;
}
.boxExcludetop table td span a{
	float:left;
	font-size:90%;
	margin:0em .3em .3em 0em;
	width:4em;
}
.boxExcludetop table td span a:hover{
	border:1px solid #1f4067;
	background:url("../images/btn_bg_common_on.gif") no-repeat center center;
	color:#FFFFFF;
}
.boxExcludetop select{
	margin-left:20px;
	font-size:12px;
	width:24em !important;
}
a.linkBtn{
	margin-right:10px;
	margin-bottom:5px;
	background:#e3f4fa;
	padding:0px 5px;
	white-space:nowrap;
	display:block;
	float:left;
	zoom:1;
	line-height:25px;
	text-decoration:none !important;
}
a.linkBtn:hover{
	background:#98dcfc;
}
a.linkBtn span{
	color:#0066CC;
}
/*▼ページ内リンク************************************************************************************/
.searchSearchPlink{
	font-size:11px;
	overflow:hidden;
	margin:0px;
	padding:0px 0px 0px 14px;
	margin-bottom:10px;
	background-image: -moz-linear-gradient(top, #dfecf5, #eef7fe);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eef7fe),color-stop(1, #dfecf5));
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dfecf5', endColorstr='#eef7fe');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dfecf5', endColorstr='#eef7fe')";
	background-image: linear-gradient(to bottom, #dfecf5 0%, #eef7fe 100%);
}
.searchSearchPlink ol{
	overflow:hidden;
	margin:0px;
	padding:0px;
	border-top:1px solid #f5fafe;

}
.searchSearchPlink ol li{
	display:block;
	float:left;
	text-align:center;
	margin-right:10px;
}
.searchSearchPlink ol li:last-child{
	border-right:0px;
}
.searchSearchPlink ol li a{
	white-space:nowrap;
	color:#308ffd;
	font-size:11px;
	line-height:35px;
	padding-left:11px;
	padding-right:10px;
	text-decoration:underline !important;
	text-align:center;
	background:url("../images/icons/icon_plink_down.png") no-repeat 0px center;
}
.searchSearchPlink ol li a:hover{
	color:#f17f0d;
	text-decoration:underline !important;
}
/*ISの場合*/
.searchSearchPlink.is ol li{
	width:110px;
}


/*検索結果バナー用 ---------------------------------------------------------------------------------*/
div#searchResultbanner{
	margin:0px 0px 10px 0px;
	padding:0px;
	text-align:center;
}
div#searchResultbanner p{
	margin:5px 15px 0px 15px;
	padding:0px;
}
/* 検索結果(通常)-----------------------------------------------------------------------------------*/
.boxSearchresultEach{
	clear:both;
	margin:0px 0px 10px 0px;
	padding:0px 0px 0px 0px !important;
	border:2px solid #c9e5fb;
	border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	-moz-border-radious:5px 5px 0px 0px;
}
.boxSearchresultEach.entryDone{
	margin-top:-10px;
}
.boxSearchresultEach.pr{
	border-color:#209ce4;
	background:#fdfcdd;
}
.boxSearchresultEach div.right{
	padding:0px 0px 0px 0px;
	/*Firefox*/          background-image: -moz-linear-gradient(top, #c9e5fb, #c8e7fb);
	/*Safari + Chrome*/  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #c8e7fb),color-stop(1, #c9e5fb));
	/* IE6 & IE7 */      filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#c9e5fb', EndColorStr='#c8e7fb');
	/*IE8*/              -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#c9e5fb', endColorstr='#c8e7fb')";
	/* IE10 */           background-image: linear-gradient(to bottom, #c9e5fb 0%, #c8e7fb 100%);
	border-radius:3px 3px 0px 0px;
	-webkit-border-radius:3px 3px 0px 0px;
	-moz-border-radious:3px 3px 0px 0px;
	border-bottom:1px solid #aedbf2;
	/width:100%;
	margin-bottom:5px;
}
.boxSearchresultEach.pr div.right{
	/*Firefox*/          background-image: -moz-linear-gradient(top, #178cdc, #2fa6ea);
	/*Safari + Chrome*/  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #2fa6ea),color-stop(1, #178cdc));
	/* IE6 & IE7 */      filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#178cdc', EndColorStr='#2fa6ea');
	/*IE8*/              -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#178cdc', endColorstr='#2fa6ea')";
	/* IE10 */           background-image: linear-gradient(to bottom, #178cdc 0%, #2fa6ea 100%);
	border-bottom:1px solid #1b96d1;
}
.boxSearchresultEach div.right h3{
	margin:0px;
	overflow:hidden;
	padding:10px 10px 10px 10px;
	font-size:140%;
	display:block;
	font-weight:bold;
	line-height:1.3em;
}
/*検索結果PRの場合*/
.boxSearchresultEach.pr div.right h3{

}
.boxSearchresultEach.pr div.right h3 a{
	color:#FFFFFF !important;
}
.boxSearchresultEach ol li a{
	text-decoration:none !important;
}
.boxSearchresultEach div.right .checkbox{
	padding:0px;
	margin-right:0px;
	margin-left:7px;
	margin-top:10px;
	float:left;
}
/*エントリー済み*/
div.icon_entryDone{
	position:relative;
	left:10px;
}
div.icon_entryDone span:before{
	content:"一括";
}
div.icon_entryDone span{
	display:block;
	font-size:10px;
	width:110px;
	background:#ff265b;
	text-align:center;
	line-height:22px;
	height:24px;
	color:#FFFFFF;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radious:2px;
}
div.icon_entryDone:after{
	content:"";
	display:block;
	width:0px;
	height:0px;
	border-style:solid;
	border-width:7px 1px 0px 10px;
	border-color:#ff265b transparent transparent transparent;
	margin-left:15px;
}

.boxSearchresultEach.boxSearchresultEachIs div.right{
	margin:0px;
	padding:0px;
}
.boxSearchresultEach.boxSearchresultEachIs div.right h3{
	padding:.5em .5em .3em 8px;
}
.boxSearchresultEach div.right h5{
	clear:both;
	margin:0px 0px 10px 10px !important;
	padding:0px 0px;
	color:#FF0000;
	font-size:16px;
}
.boxSearchresultEach ol{
	clear:both;
	margin:-5px 0px 5px 0px;
	padding:5px 5px 5px 10px;
	overflow:hidden;
	background:#e9f8fd;
	position:relative;
}
.boxSearchresultEach ol li{
	margin:0px 5px 0px 0px;
	padding:0px;
	float:left;
}
.boxSearchresultEach ol li a.btnExSmallStrong{
	min-width:8em;
}
.boxSearchresultEach ol li.text{
	margin-top:.8em;
	margin-right:1em;
}

.boxSearchresultEach ol li a.btnSmallCommonW13em{
	color:#FFFFFF !important;
	text-shadow:1px 1px 1px #666666;
	background:url("../images/btn/btnSmallStrong.png") 0px -600px;width:188px;
}

.boxSearchresultEach ol li a.btnSmallCommonW13em:hover{
	background-position:-500px -600px;
	color:#FFFFFF !important;
	text-shadow:1px 1px 1px #666666;
}
/*ISの場合*/
.course{
	margin-bottom:5px;
	overflow:hidden;
}
.course .img{
	width:100px;
	float:left;
	text-align:center;
}
.course .img img{
	padding:3px;
	border:1px solid #CCCCCC;
}
.course .txt{
	width:540px;
	float:right;
}
.course.noimage .txt{
	width:640px;
	float:none;
}
.course .txt .inner{
}
.course .txt .inner h4{
	margin:0px 0px 5px 0px;
	padding:7px 5px 5px 25px;
	font-size:14px;
	line-height:1.4em;
	background:#dcf5fa url("../images/icon_circle_blue.png") no-repeat 6px .6em;
}
.course .txt .inner h4.new{
	padding-left:35px;
	background:#dcf5fa url("../images/icon_new4.gif") no-repeat 6px .8em;
}
.course .txt .inner h4 a{

}
.course .txt .inner dl{
	overflow:hidden;
	margin-bottom:5px;
}
.course.noimage .txt .inner dl{
	margin-left:25px;
}
.course .txt .inner dl dt{
	float:left;
	width:60px;
	font-weight:bold;
}
.course .txt .inner dl dd{
	float:left;
	width:460px;
}
.course.noimage .txt .inner dl dd{
	width:555px;
}
.course .txt .inner dl dd span{
	padding-right:12px;
	white-space:nowrap;
	font-size:11px;
	background:url("../images/slash.png") no-repeat right .2em;
}
.course .txt .inner dl dd span.last{
	padding-right:0px;
	background:none;
}

.othercourse {
	padding:3px;
	background:#fffae0;
}
.othercourse ul{
	overflow:hidden;
}
.othercourse ul li{
	float:right;
}
.othercourse ul li.txt{
	font-size:11px;
	margin-top:7px;
}

/* 企業キャッチ */
.boxSearchresultEach h4{
	clear:both;
	margin:0px 0px 0px 0px;
	padding:10px;
	line-height:1.5em;
	font-size:14px;
	color:#333333;
}
/* タブリンク */
.boxSearchresultEach ul.tablink{
	margin:0px 10px 0px 0px !important;
	padding:0px 5px 5px 10px;
	overflow:hidden;
	text-align:right;
	background:url("../images/bar.png") no-repeat right .3em;
}
.boxSearchresultEach ul.tablink li{
	margin:0px 0px 0px 0px;
	padding:0px 7px 0px 12px;
	white-space:nowrap;
	display:inline;
	font-size:11px;
	background:url("../images/bar.png") no-repeat left .3em;
}
.boxSearchresultEach ul.tablink li a{
	display:inline;
}
.boxSearchresultEach ul.tablink li a:link{
	color:#0066cc;
}
.boxSearchresultEach ul.tablink li a.new{
	padding-right:28px;
	background:#FF9900;
	background:url("../images/icons/icon_new.png") no-repeat right .4em;
}
.boxSearchresultEach ul.tablink li a:hover{
	text-decoration:underline;
}
/* アイコン */
.boxSearchresultEach div.right h3{

}
.boxSearchresultEach div.right h3 span.icons{
	overflow:hidden;
	display:inline-block;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	vertical-align: middle;
}
.boxSearchresultEach div.right h3 span.icons span.icon{
	margin:0px 0px 0px 0px;
	font-size:11px;
	display:inline-block;
	white-space:nowrap;
	padding:0px 5px;
	line-height:20px;
	height:20px;
	color:#177ec3;
	background:#f2fdff;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radious:5px;
	font-weight:normal;
}

.boxSearchresultEach div.right h3 span.icons span.icon_new{
	text-indent:-10000px;
	padding:0px 0px;
	width:25px;
	height:9px;
	background:url("../images/icons/icon_new.png") no-repeat 0px 0px;
}
.boxSearchresultEach div.right h3 span.icons span.icon_camera{
	text-indent:-10000px;
	padding:0px 0px;
	width:20px;
	height:14px;
	background:url("../images/icons/icon_camera.png") no-repeat 0px 0px;
}
.boxSearchresultEach div.right h3 span.icons span.icon_act{
	background:#ff265b;
	color:#FFFFFF;
}




/* リザーブシート-----------------------------------------------------------------------------------*/
.boxSearchresultEach .prBox{
	clear:both;
	padding:0px 10px 5px 10px;
	margin:0px 0px 0px 0px;
	overflow:hidden;
}
.boxSearchresultEach .prBox .img{
	width:100px;
	float:left;
	text-align:center;
}
.boxSearchresultEach .prBox .img img{
	padding:3px;
	border:1px solid #CCCCCC;
	background:#FFFFFF;
}
.boxSearchresultEach .prBox .txt{
	width:540px;
	float:left;
}
.boxSearchresultEach .prBox .txt h4{
	margin:0px 0px 5px 0px;
	padding:0px 0px 0px 5px;
}
.boxSearchresultEach .prBox .txt p{
	margin:0px 0px 5px 0px;
	padding:0px 0px 0px 5px;
	line-height:1.5em;
	font-size:11px;
	color:#333333;
}
.boxSearchresultEach .prBox.noimage .txt{
	width:640px;
}
/* 表組み-------------------------------------------------------------------------------------------*/
.boxSearchresultEach table{
	display:block;
	margin:0px 10px 5px 10px;
	background:#f4f4f4;
	clear:both;
	padding:5px;
}
/*検索結果PRの場合*/
.boxSearchresultEach.pr table{
	background:#f1f1d7;
}
.boxSearchresultEach.is table{
	background:#fffae0;
}
.boxSearchresultEach table td,
.boxSearchresultEach table th{
	padding:3px 2px 0px 10px;
	line-height:1.4em;
	font-size:11px;
	color:#676767;
}
.boxSearchresultEach table th{
	text-align:left;
	width:5%;
	white-space:nowrap;
	font-weight:bold;
	vertical-align:top;
}
.boxSearchresultEach table td{
	width:95%;
}
.boxSearchresultEach table td span{

}
.boxSearchresultEach table tr.gyoshu th,
.boxSearchresultEach table tr.honsha th,
.boxSearchresultEach table tr.gyoshu td,
.boxSearchresultEach table tr.honsha td{

}

.tableIsResult table.outer th img{
	background:#FFFFFF;
	padding:3px;
	border:1px solid #CCCCCC;
}
.tableIsResult table.inner{
	margin:0px;
	border:0px;
}
.tableIsResult h4.icon_course{
	font-weight:bold;
	margin:2px 0px 2px 3px;
	padding:0px;
}
.tableIsResult h4.icon_course.new{
	padding-left:30px;
	background:url("../images/icon_new4.gif") no-repeat 0px .3em;
}

/* 人事担当者からのお知らせボックス */
.boxSearchresultEach .ocuinfo,
.boxSearchresultEach .infobord{
	border:1px solid #FF0000 !important;
}
.boxSearchresultEach .additionalText{
	padding:10px;
	margin:0px 10px 5px 10px;
	background:#FBF8E3;
	clear:both;
}
/* 人事担当者からのお知らせ　タイトル */
.boxSearchresultEach .additionalText h4{
	padding:0px;
	margin:0px;
	line-height:1.6em;
}
/* 人事担当者からのお知らせ　本文 */
.boxSearchresultEach .additionalText p{
	padding:0px;
	margin:0px;
	line-height:1.6em;
}

/*検索結果0件の場合---------------------------------------------------------------------------------*/
.boxErrorResult{
	padding:1.5em;
	border:2px solid #FF0000;
	background:#f9e6f6;
	margin-bottom:10px;
}
.boxErrorResult p{
	line-height:1.6em;
	font-weight:bold;
	color:#FF0000;
}
.boxErrorResultRecommend .btn,
.boxErrorResultRecommend .input{
	overflow:hidden;
	margin-bottom:10px;
}
.boxErrorResultRecommend ul{
	clear:both;
	line-height:1.6em;
	margin-bottom:10px;
	overflow:hidden;
}
.boxErrorResultRecommend ul li a{
	background:url("../images/icons/icn_link-next.png") no-repeat 0px .2em;
	padding-left:15px;
}
.boxErrorResultRecommend ul.normal li{
	float:left;
	margin-right:1em;
	margin-bottom:10px;
}
.boxErrorResultRecommend input.inputtxt{
	display:block;
	margin-top:5px;
	margin-bottom:5px;
}
.boxErrorResultRecommend .input input[type="text"]{
	width:500px;
}
.boxErrorResultRecommend .btn .btnSmallCommonW4em,
.boxErrorResultRecommend .btn .btnSmallCommonW5em,
.boxErrorResultRecommend .btn .btnSmallCommonW6em{
	float:left;
	margin:0px 5px 0px 0px;
}
.boxErrorResultRecommend h3{
	margin-bottom:10px;
}
.boxErrorResultRecommend dl{
	overflow:hidden;
}
.boxErrorResultRecommend dl dt{
	width:60px;
	float:left;
	line-height:1.6em;
	border:1px solid #CCCCCC;
	text-align:center;
	margin-right:5px;
	background:#F3F3F3;
	border-radius:3px;-webkit-border-radius:3px;-moz-border-radious:3px;
}
.boxErrorResultRecommend dl dd{
	margin-bottom:5px;
	line-height:1.6em;
}
/* セミナー検索結果のハイライト---------------------------------------------------------------------*/
.boxSearchresultSearchbox{
	border:3px double #CCCCCC;
	padding:5px 5px 0px 5px;
	margin:10px 0px 15px 0px;
	background:#EFEFEC;
	display:none;
}
/* セミナー検索結果のハイライトタイトル */
.boxSearchresultSearchbox h2{
	clear:both;
	margin:0px 0px 5px 0px;
	font-size:90%;
	padding:3px 0px 5px 18px;
	border-bottom:2px groove #FFFFFF;
	background:url("../images/icon_searchresult_search.gif") no-repeat 0px .1em;
}
/*セミナー検索結果のハイライトの地域名*/
.boxSearchresultSearchbox strong{
	padding:0px 0px 10px 0px;
	margin:0px;
	color:#444444;
}
/*セミナー検索結果のハイライトの都道府県名*/
.boxSearchresultSearchbox span{
	padding:0px;
	margin:0px 0px 10px 0px;
	color:#444444;
	line-height:1.2em;
}
/*検索トップ----------------------------------------------------------------------------------------*/
.boxSearctiop{
	font-size:12px;
	margin-bottom:20px;
}
.boxSearctiopSplit{
	clear:both;
}
.boxSearctiopSplit .boxSearctiopSplitLeft,
.boxSearctiopSplit .boxSearctiopSplitRight{

}
.boxSearctiopSplit .boxSearctiopSplitLeft{
	float:left;
	width:49.5%;
	margin-right:.5%;
}
.boxSearctiopSplit .boxSearctiopSplitRight{
	float:right;
	width:49.5%;
}
.boxSearctiopSplit il{
	clear:both;
}
#fre,
#ocu{
	clear:both;
	overflow:hidden;
}
.boxSearctiop h3{
	font-size:12px;
	border:1px solid #CCCCCC;
	border-bottom:0px;
	padding:10px 0px 10px 10px;
	background:#DDDDDD;
	border-radius:3px 3px 0px 0px;
	-webkit-border-radius:3px 3px 0px 0px;
	-moz-border-radius:3px 3px 0px 0px;
}

.boxSearctiop .inner{
	padding:.5em .5em .1em .5em;
	border:1px solid #CCCCCC;
	overflow:hidden;
}
.boxSearctiop #areinner{
	min-height:96px;
}
* + html .boxSearctiop #areinner{
	/*IE7*/
	min-height:90px;
}
.boxSearctiop #seminner{
	min-height:74px;
}
* + html .boxSearctiop #seminner{
	/*IE7*/
	min-height:75px;
}
.boxSearctiop .inner#freinner{
	padding-bottom:.5em;
}
.boxSearctiop#are .inner .innerSelect{
	padding-left:30px;
}
.boxSearctiop .inner.nospace{
	padding:0em 0em;
}
.boxSearctiop .inner ul{
	overflow:hidden;
	margin-top:.2em;
	margin-bottom:.2em;
}
.boxSearctiop .inner ul li{
	float:left;
	margin-bottom:.4em;
	margin-right:0.7em;
}
.boxSearctiop #areinner ul li.normal{
	display:block;
	float:none;
}
.boxSearctiop .inner ul li.normal a{
	background:url("../images/icons/icn_link-next.png") no-repeat 0px .15em;
	padding-left:16px;
	white-space:nowrap;
	font-size:11px;
}
/*IE7 only*/
*:first-child + html .boxSearctiop .inner ul li.normal a{
	zoom:1;
}
.boxSearctiop .inner ul li.date,
.boxSearctiop .inner ul li.area,
.boxSearctiop .inner ul li.new{
	display:block;
	clear:both;
}
.boxSearctiop .inner ul li.date a{
	background:url("../images/calendar-list.png") no-repeat 2px center;
	padding-left:20px;
}
.boxSearctiop .inner ul li.area a{
	background:url("../images/map--arrow.png") no-repeat 2px center;
	padding-left:20px;
}
.boxSearctiop .inner ul li.new a{
	background:url("../images/share/icon_new.gif") no-repeat 2px center;
	padding-left:20px;
}
.boxSearctiop .inner ul li.title{
	font-weight:bold;
	font-size:110%;
	margin-bottom:5px;
	clear:both;
	background:url("../images/magnifier-left.png") no-repeat 0px .0em;
	padding-left:28px;
	padding-top:3px;
}
.boxSearctiop .inner ul li.hightlight{
	background:#FFFF00;
	padding-right:15px;
}
.otherBtn,
.NormalBtn{
	margin:10px 5px 0px 0px;
	overflow:hidden;
	display:inline;
	float:left;
}
.NormalBtn{
}
.otherBtn{
	padding-top:5px;
}
.errorOtherLink{
	clear:both;
	padding-top:10px;
	overflow:hidden;
}
.inputTextFree{
	width:250px !important;
}
.boxSearctiop .inner ul.my{
	display:block;
}
.boxSearctiop .inner ul.my li.title{
	display:block;
	width:100%;
}
.boxSearctiop .inner ul.my li.normal{
	display:inline-block !important;
	float:left !important;
	width:auto !important;
	background:#faf6e4;
	padding:.3em .7em .1em .1em;
	margin-right:0.5em;
}
/*▼MY検索*/
.myserach{
	border:1px solid #FF9900 !important;
}
.myserach .eachHeader{
	margin-bottom:10px;
	overflow:hidden;
	background:#eeeeee url("../images/folder-horizontal-open.png") no-repeat 5px center;
	padding:.7em .5em .7em 24px;
	clear:both;
	font-size:110%;
	margin-bottom:5px;
}
.myserach .eachHeader h4{
	width:50%;
	float:left;
}
.myserach .eachHeader a.edit{
	float:right;
	display:block;
	padding-left:15px;
	padding-right:5px;
	background:#fdf169 url("../images/icons/icn_link-next.png") no-repeat 0px .2em;
}
.myserach .eachBody ul{
	overflow:hidden;
}
.myserach .eachBody ul li{
	margin-right:1em;
	padding-left:15px;
	padding-right:5px;
	background:url("../images/icons/icn_link-next.png") no-repeat 0px .2em;
}
.myserach .eachBody ul li a{
	font-size:120% !important;
	font-weight:bold;
}
.myserach .eachBody ul li.myslink a{
	width:300px;
	float:left;
}
.myserach .eachBody .areaSelect2{
	padding-bottom:10px;
}
.myserach .eachBody p{
	padding:10px 0px !important;
}
.myserach .eachBody p.error{
	font-weight:bold;
	color:#CC0000;
}
.myserach .eachBody p.error.arrow{
	background:url("../images/arrow-090.png") no-repeat 490px top;
}
.myserach .eachBody p.error.scout{
	padding:0px 0px 280px 0px !important;
	background:url("../images/scout_headerimage_messageList.gif") no-repeat 0px bottom;
}
.myserach .eachBody .innerBtninner{
	text-align:center;
	padding-bottom:10px;
}
.box_areanavi strong{
	display:block;
}
#mySearch h3{
	overflow:hidden;
}
#mySearch h3 span{
	float:left;
	width:70%;
}
#mySearch h3 span.edit{
	width:30%;
	float:right;
	font-weight:normal;
	font-size:90%;
}
#mySearch span.delete{
	width:2em;
	float:right;
}
#contentsrightSearch .boxHelp{
	margin-bottom:20px;
}
#contentsrightSearch .boxHelp p.exText{
	margin-bottom:20px;
	padding:1em;
	border:1px solid #CCCCCC;
	background:#F9F9F9;
}
#contentsrightSearch .boxHelp ul li{
	margin-bottom:5px;
}
#contentsrightSearch .boxHelp ul li a{
	font-size:12px;
	padding:.2em .3em .1em 20px;
	background:url("../images/icons/icn_link-next.png") no-repeat 5px center;
}
/*検索条件設定画面----------------------------------------------------------------------------------*/
/*下記の業種をメインにしている会社に限定する。------------------------------------------------------*/
/*
USR-CTSD-1400,
STU_CSR_G_05010,
*/
.searchSearchExecution.top,
.searchSearchExecution{
	clear:both !important;
	margin:0px 0px 15px 0px;
	padding:5px 5px 7px 5px;
	line-height:1.2em;
	overflow:hidden;
	border:2px solid #d8ebef;
	overflow:hidden;
}
.searchSearchExecution label{
	display:block;
	float:left;
	color:#000000;
	margin-left:2px;
	margin-top:5px;
}
.searchSearchExecution span{
	display:block;
	float:left;
	margin-top:2px;
}
/*インターンシップのヘッダー------------------------------------------------------------------------*/
.searchHeader.is{
	position:relative;
	border:0px;
	padding:0px !important;
	height:167px;
	background:url("../images/header_is.jpg") no-repeat left top;
}
.searchHeader.is p{
	position:relative;
}
.searchHeader.is p .isInput{
	width:170px;
	top:90px;
	left:15px;
	position:relative;
	border:1px solid #FF9900 !important;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	height:18px;
	line-height:18px;
	padding:0px;
	margin:0px;
	background:url("../images/bg_inputtext.gif") repeat-x left center;
}
.searchHeader.is p .btnSmallStrongW4em{
	position:relative;
	top:90px;
	left:15px;
}
.searchHeader.is ol{
	height:40px;
	position:relative;
	top:100px;
	left:0px;
	padding:0px 10px;
}
/*ie7*/
*:first-child + html .searchHeader.is ol{
	top:95px;
}
.searchHeader.is ol li{
	display:inline;
	padding-left:20px;
	margin-right:15px;
	font-weight:bold;
}
.searchHeader.is ol li.new{
	padding-left:26px;
	background:url("../images/icon_new.png") no-repeat 0px .2em;
}
.searchHeader.is ol li.end{
	background:url("../images/icon_end.png") no-repeat 0px .0em;
}
.searchHeader.is ol li.entry{
	background:url("../images/icon_entry.png") no-repeat 0px .0em;
}
.searchHeader.is ol li.mynavi{
	padding-left:28px;
	background:url("../images/icon_mynaviwave.png") no-repeat 0px .2em;
}
.searchHeader.is ol li a{
	font-size:13px;
	color:#FFFFFF !important;
	line-height:40px;
	text-decoration:underline !important;
}
.searchHeader.is ol li a:hover{
	color:#FF9900 !important;
}
/*個々の検索条件設定ボックス------------------------------------------------------------------------*/
.searchSelectBox{
	margin:0px 0px 10px 0px;
	padding:0px 0px 0px 0px;
	clear:both;
	padding:0px;
}
.searchSelectBox .spacer{
	padding:10px;
	overflow:hidden;
}
.searchSelectBox .spacer .btnSub{
	padding:10px 0px;
	display:block;
}
.searchSelectBox .spacer select{
	display:block;
	float:left;
	font-size:11px;
	margin-right:5px;
}
.searchSelectBox .spacer p{
	display:block;
	float:left;
	padding-top:5px;
	margin-right:15px;
}
/*タイトル*/
.searchSelectBox h4{
	margin:0px 0px 0px 0px;
	padding:2px 0px 0px 5px;
	line-height:30px;
	border-bottom:1px solid #2fa6e6;
	background:#2fa6e6;
	font-size:14px;
	background-image: -moz-linear-gradient(top, #178add, #2fa6e6);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #2fa6e6),color-stop(1, #178add));
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#178add', EndColorStr='#2fa6e6');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#178add', endColorstr='#2fa6e6')";
	background-image: linear-gradient(to bottom, #178add 0%, #2fa6e6 100%);
	letter-spacing:1px;
	color:#FFFFFF;
	overflow:hidden;
	border-radius:4px 4px 0px 0px;
	-webkit-border-radius:4px 4px 0px 0px;
	-moz-border-radious:4px 4px 0px 0px;
}
.searchSelectBox.my h4{
	border-bottom:1px solid #d97044;
	background:#eca77f;
	background-image: -moz-linear-gradient(top, #e2865a, #eca77f);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eca77f),color-stop(1, #e2865a));
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#e2865a', EndColorStr='#eca77f');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#e2865a', endColorstr='#eca77f')";
	background-image: linear-gradient(to bottom, #e2865a 0%, #eca77f 100%);
	color:#FFFFFF;
}
.searchSelectBox h4{
	_padding:10px 10px 10px 10px;
}
.searchSelectBox h4.withNoCheckbox span{
	background:url("../images/icons/icon_search_white.png") no-repeat 0px center;
	padding-left:25px;
	padding-top:5px;
	padding-bottom:5px;
}
.searchSelectBox h4.withCheckbox span{
	margin-right:3px;
	margin-top:4px;
	display:block;
	float:left;
}
.searchSelectBox h4.withCheckbox label{
	display:block;
	float:left;
}
.searchSelectBox ul{
	overflow:hidden;
	margin:0px 0px 0px 5px;
	padding:10px 0px 5px 0px;
	overflow:hidden;
	_padding-bottom:30px;/*IE6*/
}
/*ie7*/
*:first-child + html .searchSelectBox ul{
	padding-bottom:10px;
}
.searchSelectBox.my ul{
	padding:0px 0px 5px 0px;
}
.searchSelectBox.my ul li a.edit{
	font-weight:bold;
}
.searchSelectBox ul li{
	overflow:hidden;
	width:320px;
	float:left;
}
dl.myEdit{
	line-height:30px;
	margin:5px 10px;
	width:100px;
	overflow:hidden;
	border:1px solid #666666;
}
dl.myEdit.not{
	border:1px solid #FF6600;
}
dl.myEdit dt{
	color:#FFFFFF;
	background:#666666;
	text-align:center;
	display:inline:-block;
	width:100%;
	float:left;
}
dl.myEdit.not dt{
	background:#FF6600;
}
dl.myEdit dd{
	text-align:center;
	display:inline:-block;
	width:50%;
	float:left;
}
dl.myEdit dd a{
	font-weight:bold;
	text-decoration:underline !important;
}
.area{
	overflow:hidden;
	background:#EEEEEE;
	padding:5px;
}
.areatitle,
.areabody,
.areabtn{
	font-size:11px;
	float:left;
	padding-right:5px;
}
.area .areatitle{
	padding-top:3px;
}
.area .areabtn input{
	float:left;
	margin:0px !important;
}
.area .areabody select{
	font-size:11px;
	line-height:1em;
	height:1em;
}

/*ie7*/
*:first-child + html .searchSelectBox ul li{
	margin-bottom:4px;
}
.searchSelectBox ul li span{
	display:block;
	float:left;
	margin-right:3px;
}
.searchSelectBox ul li label,
.searchSelectBox ul li a{
	display:inline-block;
	margin:0px 0px 5px 0px;
	padding:1px 0px 0px 0px;
	line-height:1.5em;
	float:left;
	word-break:break-all;
	max-width:270px;
}
.searchSelectBox ul li.withOnlyLink a{
	margin-right:15px;
	padding-left:14px;
	line-height:25px;
	white-space:nowrap;
	background:url("../images/icons/icn_link-next.png") no-repeat left center;
}
.searchSelectBox ul li.withOnlyLink.title a{
	padding-left:18px;
	background:url("../images/icons/icn_link-next.png") no-repeat left center;
}
.searchSelectBox ul li.withOnlyLink a,
.searchSelectBox ul li.withOnlyLink{
	display:inline;
	width:auto;
	float:none;
}
.searchSelectBox ul li.withOnlyLink.strong{
	float:none;
	font-weight:bold;
	display:block;
	margin-bottom:5px;
}
.searchSelectBox ul li a tt{
	font-size:11px;
}
.searchSelectBox .threelines ul li{
	width:210px;
}
.searchSelectBox .threelines ul li label,
.searchSelectBox .threelines ul li a {
	width:180px;
}
.searchSelectBox .fourlines ul li{
	width:155px;
}
.searchSelectBox .fourlines ul li label,
.searchSelectBox .fourlines ul li a{
	width:125px;
}
.searchSearchBtn{
	margin:0px 0px 15px 0px;
}
.searchSearchBtn ul{
	overflow:hidden;
}
.searchSearchBtn ul li{

}
.searchSearchBtn ul li.left{
	float:left;
}
.searchSearchBtn ul li.right{
	float:right;
}
/*検索項目のサブカテゴリー-----------------------------------------------------------------------------*/
div.searchSelectBoxInner{
	margin:0px 0px 0px 0px;
	border:3px solid #d8ebef;
	border-top:0px;
}
div.searchSelectBoxInner.text p{
	margin:10px 0px 0px 10px;
}
.searchSelectBoxSub{
	border:6px solid #dcf5fa;
	border-top:0px;
	/*
	margin-top:10px
	*/
}
.searchSelectBoxSub h5{
	background:#dcf5fa;
}
/*チェックボックス + ラベル*/
.searchSelectBoxSub h5.withCheckbox.withLabel{
	overflow:hidden;
	padding:9px 0px 7px 5px;
}
/*チェックボックス + ラベル　-> チェックボックス*/
.searchSelectBoxSub h5.withCheckbox.withLabel span{
	display:block;
	float:left;
	margin-right:3px;
}
/*チェックボックス + ラベル　-> ラベル*/
.searchSelectBoxSub h5.withCheckbox.withLabel label{
	display:block;
	float:left;
	font-size:14px;
	color:#346c87;
}
.searchSelectBoxSubBody{
	padding-left:20px;
}
.searchSelectBoxSubBody ul li{
	width:300px;
}
/*ページ下部の検索ボタン----------------------------------------------------------------------------*/
.searchSearchBtnbottom{
	text-align:center;
	margin:2em;
}
/*カレンダー検索の上部にあるタブと説明文------------------------------------------------------------*/
/*カレンダー検索と業種検索のどちらかによって背景画像を切り替え（業種の場合）*/
.boxActiveInd{
	margin:0px;
}
/*カレンダー検索と業種検索のどちらかによって背景画像を切り替え（カレンダーの場合）*/
.boxActiveCal{
	margin:0px;
}
/*カレンダー検索の上部に説明文*/
.boxActiveCal p,
.boxActiveInd p{
	margin:0px 0px 5px 0px;
	padding:3px 3px 3px 3px;
	line-height:1.3em;
	clear:both;
}
/*カレンダー検索の上部にあるタブ*/
.boxActiveCal ul,
.boxActiveInd ul{
	border-bottom:2px solid #CC8400;
	width:100%;
	height:41px;
}
.boxActiveCal ul li,
.boxActiveInd ul li{
	float:left;
}
/*カレンダー検索の上部にあるタブ　現在位置ではない場合*/
.boxActiveCal ul li a,
.boxActiveInd ul li a{
	display:block;
	width:220px;
	height:28px;
	height:28px;	/*IE8*/
	*height:28px;	/*IE7*/
	_height:26px;	/*IE6*/
	text-align:center;
	padding-top:15px;
	background:url("../images/subnavi_search_off.gif") 0px 0px repeat-x;
	color:#666666;
	text-decoration:none !important;
}

/*カレンダー検索の上部にあるタブ　現在位置の場合*/
.boxActiveCal ul li.active a,
.boxActiveInd ul li.active a{
	background:url("../images/subnavi_search_on.gif") 0px 0px repeat-x;
	color:#FFFFFF;
	font-weight:bold;
}
/*IS検索の上部にあるタブと説明文------------------------------------------------------------*/
.boxActiveIs{
	margin:0px;
}
.boxActiveSearch{
	margin:0px;
}
.boxActiveSearch p,
.boxActiveIs p{
	margin:0px 0px 5px 0px;
	padding:3px 3px 3px 3px;
	line-height:1.3em;
	clear:both;
}
.boxActiveSearch ul,
.boxActiveIs ul{
	border-bottom:2px solid #CC8400;
	width:100%;
	height:41px;
}
.boxActiveIs ul{
	border-bottom:2px solid #76517e;
}
.boxActiveSearch ul li,
.boxActiveIs ul li{
	float:left;
}
.boxActiveSearch ul li a,
.boxActiveIs ul li a{
	display:block;
	width:180px;
	height:28px;	/*IE8*/
	*height:28px;	/*IE7*/
	_height:26px;	/*IE6*/
	text-align:center;
	padding-top:13px;
	background:url("../images/subnavi_is_off.gif") 0px 0px repeat-x;
	color:#666666;
	text-decoration:none !important;
}

.boxActiveSearch ul li.active a,
.boxActiveIs ul li.active a{
	background:url("../images/subnavi_is_on.gif") 0px 0px repeat-x;
	color:#FFFFFF;
	font-weight:bold;
}
.boxActiveSearch ul li.active a{
	background:url("../images/subnavi_search2_on.gif") 0px 0px repeat-x;
}
/*--------------------------------------------------------------------------------------------------*/
.searchDirection{
	zoom:1;
	margin:0px 0px 10px 0px;
	padding:.5em .5em 0px .5em;
	border:2px solid #EEEEEE;
	background:#F9F9F9;
}
.searchDirection ul{
	margin-left:1.5em;
}
.searchDirection ul li{
	margin-bottom:.5em;
	list-style:disc;
}
/*都道府県選択用のtable-----------------------------------------------------------------------------*/
table.tableSearchArea{
	width:98%;
	margin:10px 0% 10px 1%;
	border-bottom:1px solid #DDDDDD;
	border-left:1px solid #DDDDDD;
	border-right:1px solid #DDDDDD
}
table.tableSearchArea th{
	padding:5px 2px 5px 2px;
	background:#EFEFEF;
	text-align:left;
	border-top:1px solid #DDDDDD;
	border-right:1px dotted #DDDDDD;
	vertical-align:top;
}
table.tableSearchArea td{
	border-top:1px solid #DDDDDD;
	padding:5px 1px 5px 1px;
	white-space:nowrap;
	overflow:hidden;
}
table.tableSearchArea th input[type="checkbox"],
table.tableSearchArea td input[type="checkbox"]{
	display:block;
	float:left;
}
table.tableSearchArea th label,
table.tableSearchArea td label{
	display:block;
	float:left;
	margin-top:1px;
}

/*セミナーのカレンダー検索用table-------------------------------------------------------------------*/
table.tableSearchCal{
	width:99%;
	margin:10px .5% 10px .5%;
	border-top:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
}
table.tableSearchCal th{
	border-bottom:1px solid #CCCCCC;
	border-left:1px solid #CCCCCC;
	padding:6px 3px 6px 3px;
	background:#EFEFEF;
}
table.tableSearchCal th span{
	color:#999999;
	padding-right:11px;
	background:url("../images/icons/icn_link-next-grey.png") no-repeat right center;
}
table.tableSearchCal th a{
	background:url("../images/icons/icn_link-next.png") no-repeat right center;
	padding-right:11px;
	font-weight:bold;
	text-decoration:underline !important;
}
table.tableSearchCal td{
	border-bottom:1px solid #CCCCCC;
	border-left:1px solid #CCCCCC;
	padding:6px 3px 6px 3px;
	text-align:center;
	color:#999999;
	width:11%;
}
table.tableSearchCal td a{
	font-weight:bold;
	text-decoration:underline !important;
}
/*休日の場合*/
.tdHoliday{
	background:#fecae7;
}
/*カレンダー検索画面下部のオプション内テキストリンク------------------------------------------------*/
.arrow.semSearch{
	margin:0px 0px 10px 10px;
}
.arrow.semSearch li{
	padding:0px 0px 0px 11px;
	background:url("../images/icons/icn_link-next.png") no-repeat 0px .5em;	
}

.arrow li a{
	width:auto !important;
}
/*公開投稿用の記述です。(削除しないでください。)----------------------------------------------------*/
#topicpathAreaJob{
	margin-top:10px;
	margin-bottom:15px;
}
#topicpathAreaJob p.topicpath{
	min-height:12px;
	margin-right:24em;
	padding:0 5px 0 15px;
	background:url(../images/share/icon_topicpath_top.gif) no-repeat left top;
	font-size:10px;
}
* html #topicpathAreaJob p.topicpath{
	height:12px;
}/* IE6 */
#topicpathAreaJob p.print{
	float:right;
	min-height:12px;
	padding-left:7px;
	padding-right:7px;
	background:url(../images/share/bg_topicpath_border.gif) repeat-y left;
	font-size:10px;
	line-height:1.6em;
}
* html #topicpathAreaJob p.print{
	height:12px;
}/* IE6 */
#topicpathAreaJob p.print a{
	display:block;
	padding-left:12px;
}
#topicpathAreaJob p.twitter{
	float:right;
	min-height:16px;
	padding-left:18px;
	background:url(../images/share/icon_tweet.gif) no-repeat left;
	font-size:10px;
	margin-right:1.5em;
	line-height:1.6em;
}
* html #topicpathAreaJob p.twitter{
	height:16px;
}/* IE6 *//
#topicpathAreaJob p.twitter a{
	display:block;
	padding-left:12px;
	background:url(../images/share/icon_tweet.gif) no-repeat left top;
}
/*公開投稿*/
#contentsareaTheme{
	width:850px;
	margin-left:auto;
	margin-right:auto;
	color:#333333;
	font-size:12px;
	background:#FFFFFF !important;
	overflow:hidden;
}
#contentsleftTheme{
	width:563px;
	float:left;
	margin-left:45px;
}
#contentsrightTheme{
	width:180px;
	margin-right:45px;
	float:right;
}
#boxThemeresultHeader{
	margin-bottom:10px;
}
.boxThemeresultHeader{
}
#boxThemeresultHeaderImg{
	margin-bottom:1px;
}
#boxThemeresultHeaderText{
	margin-bottom:1px;
	height:191px;
	width:563px;
	background:url("../images/banner_theme_nonimg.gif") no-repeat 0px 0px;
}
#boxThemeresultHeaderText h2{
	font-size:100%;
	padding:80px 20px 0px 130px;
	color:#f75446;
	font-family:Meiryo;
	line-height:1.2em;
}
.boxThemeresultPnation{
	margin-bottom:10px;
	border:2px solid #d6d6d6;
	padding:10px 10px 7px 10px;
}
.boxThemeresultPnation ul{
}
.boxThemeresultPnation ul li{
}
.boxThemeresultPnation ul li.before{
	color:#999999;
	float:left;
	width:20%;
	background:url("../images/icons/icn_link-back.png") no-repeat 0px center;
	padding-left:20px;
}
.boxThemeresultPnation ul li.count{
	float:left;
	width:20%;
}
.boxThemeresultPnation ul li.count b{
	color:#ff2000;
	font-weight:normal;
}
.boxThemeresultPnation ul li.psplit{
	float:left;
	width:23%;
}
.boxThemeresultPnation ul li.next{
	color:#999999;
	float:right;
	width:23%;
	text-align:right;
	background:url("../images/icons/icn_link-next.png") no-repeat right center;
	padding-right:20px;
}
.boxThemeresultPnation{
}
.boxThemeresultPnation#boxThemeresultPnationTop{
	margin-bottom:10px;
}
.boxThemeresultPnation#boxThemeresultPnationBottom{
	margin-top:10px;
}
.boxThemeresultEach{
	margin-bottom:20px;
	border:2px solid #eae3d0;
	background:#faf6e4;
}
.boxThemeresultEach h3{
	background:#faf6e4 url("../images/company/theme_a.gif") 0px 0px no-repeat;
	padding:10px 0px 10px 35px;
	margin:0px 10px 0px 0px;
}
.boxThemeresultEach h3 a{
	margin-right:5px;
}
.boxThemeresultEach h3 span{
	font-weight:normal;
	color:#666666;
}
.boxThemeresultEachText{
	margin:0px;
	height:1%;
	background:#fbf7e5 url("../images/bg_theme_text.gif") center top no-repeat;
}
.boxThemeresultEach .clear{
	padding:0px 20px 20px 0px !important;
	clear:both !important;
	background:#fbf7e5 url("../images/bg_theme_text.gif") center bottom no-repeat !important;
	text-align:right !important;
	display:block !important;
	font-size:12px !important;
}
.boxThemeresultEach .clear a{
	background:url("../images/company/icon02.gif") no-repeat left .4em !important;
	padding-left:12px !important;
}
.boxThemeresultEach  .clearbottom{
	clear:both !important;
}
.boxThemeresultEachText table{
	margin-left:20px;
}
.boxThemeresultEachText table th{
	vertical-align:top;
	padding:20px 10px 0px 0px;
}
.boxThemeresultEachText table td{
	vertical-align:top;
	padding:15px 20px 0px 0px;
	line-height:1.4em;
	word-break:break-all;
}
.boxThemeresultEachCorpinfo{
	background:url("../images/bg_theme_stat.gif") no-repeat 10px .0em;
	padding:0px 0px 10px 60px;
	margin-bottom:5px;
}
.boxThemeresultEachCorpinfo{
	min-height:65px;
}
* html .boxThemeresultEachCorpinfo{
	height:65px;
}
.tableThemeresultEachCorpinfo{
	margin-right:10px;
}
.tableThemeresultEachCorpinfo th{
	text-align:left;
	padding-right:10px;
	width:350px;
}
.tableThemeresultEachCorpinfo td{
	vertical-align:bottom;
	width:141px;
	word-break:break-all;
}
.boxThemeresultEach h5{
	font-weight:normal;
	margin-bottom:5px;
}
.boxThemeresultEach p{
	margin-bottom:5px;
	color:#333333;
}
.boxThemeresultEach p span{
	display:inline;
	line-height:1.3em;
}
.boxConditionTheme{
	margin-bottom:20px;
	border-bottom:1px solid #b4c2c9;
}
.boxConditionTheme h4{
}
.boxConditionTheme ul{
	padding:5px;
}
.boxConditionTheme ul li{
	background:url("../images/company/icon02.gif") no-repeat left .5em;
	padding-left:15px;
	margin-bottom:0px;
	line-height:1.5em;
}
.boxConditionTheme ul li.line{
	margin:0px;
	padding:0px;
	background:url("../images/line_theme_dot.gif") repeat-x 0px center;
}
.boxConditionTheme h5{
	text-align:right;
	margin:0px 0px 10px 0px;
	padding:0px;
	font-weight:normal;
}
.boxConditionTheme h5 a{
	background:url("../images/company/icon02.gif") no-repeat left .3em;
	padding-left:15px;
}
.boxConditionTheme2{
	margin-bottom:20px;
	border-bottom:1px solid #b4c2c9;
}
.boxConditionTheme2 h4{
}
.boxConditionTheme2 p{
	padding:5px;
	background:url("../images/line_theme_dot.gif") repeat-x 0px bottom;
	line-height:1.4em;
}
.boxConditionTheme2 h5{
	text-align:right;
	margin:10px 0px 10px 0px;
	padding:0px;
	font-weight:normal;
}
.boxConditionTheme2 h5 a{
	background:url("../images/company/icon02.gif") no-repeat left .3em;
	padding-left:15px;
}

/*絞込み---------------------------------------------*/
.btnSmallCommonW4em{
	margin:10px 10px 10px 10px;
	float:left;
	display:block;
}
/*検索結果の一括エントリーと一括ブックマーク*/
.boxCommonAllentry{
	overflow:hidden;
	background:#EEEEEE;
	padding:5px 10px;
	clear:both;
	margin-bottom:10px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radious:3px;
}
.boxCommonAllentry.bottom{
	margin-top:10px;
}
.boxCommonAllentry .checkbox{
	float:left;
	margin-right:3px;
	padding-top:4px;
}
.boxCommonAllentry .checkbox p{
	overflow:hidden;
}
.boxCommonAllentry .checkbox p span{
	display:block;
	float:left;
}
.boxCommonAllentry .checkbox p label{
	display:block;
	float:left;
	margin-top:1px;
	margin-right:10px;
}
.boxCommonAllentry .checkbox ul{
	overflow:hidden;
	padding-left:7px;
	background:url("../images/splitLink.gif") no-repeat left .2em;
}
.boxCommonAllentry .checkbox ul li{
	float:left;
	margin-right:7px;
	padding-right:10px;
	background:url("../images/splitLink.gif") no-repeat right .2em;
	font-size:12px;
}
.boxCommonAllentry .allEntry{
	float:left;
	margin-right:10px;
}
.boxCommonAllentry .allBookmark{
	overflow:hidden;
	float:left;
	margin-right:10px;
}
.boxCommonAllentrytext{
	background:url("../images/icons/icn_link-top.png") no-repeat 130px top;
	padding-top:10px;
	margin-top:-10px;
	width:38em;
	margin-left:80px;
	margin-bottom:10px;
}
.boxCommonAllentrytext p{
	background:#F3F3F3 url("../images/light-bulb.png") no-repeat 2px 7px;
	border:1px solid #0485bc;
	line-height:1.6em;
	padding:8px 5px 5px 20px;
	font-size:11px;
	color:#0485bc;
	font-weight:bold;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radious:5px;
}


/*セミナー検索のヘッダー画像*/
.searchImageHeader.seminar{
	margin-top:-7px;
	height:232px;
	background:url(../images/semHeaderPC.png) no-repeat 0px -4px;
}

/*セミナー検索結果のハイライト*/
.highlight{
	font-weight:bold;
	color:#000000 !important;
	background:#f9fd8e;
}

/*セミナー検索条件追加のレコメンド*/
#recomendCondition{
	background:#fffae0;
	border:3px solid #ed6205;
}
#recomendCondition p{
	padding:10px 30px;
	background:url("../images/magnifier-left.png") no-repeat 3px .5em;
}
#recomendCondition p a{
	text-decoration:underline !important;
	font-weight:bold;
	padding:0px 5px;
}

.boxRankingIframeFooterSci,
.boxRankingIframeFooter{
	border:2px solid #DDDDDD !important;
	clear:both;
	background:url("../images/pv_title_footer.gif") no-repeat 0px 0px;
	padding-top:72px;
	margin-bottom:10px;
	width:616px;
}
.boxRankingIframeFooterSci{
	background:url("../images/pv_title_sci.gif") no-repeat 0px 0px;
}
#searchRightScout{
	border:2px solid #ff2018;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radious:4px;
	padding:7px 15px 7px 7px;
	margin-bottom:10px;
	background:url("../images/icons/icn_link-next.png") no-repeat right center;
}
#searchRightScout p a{
	font-weight:bold;
	color:#ff2018;
	text-decoration:underline !important;
}
#searchRightScout p a:hover{
	color:#FF6600 !important;
}

#onlyMynavi{
	border:2px solid #00aaeb;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radious:4px;
	margin-bottom:10px;
}
#onlyMynavi p{
	padding:7px 15px 7px 7px;
	border-bottom:1px solid #CCCCCC !important;
	background:url("../images/icons/icn_link-next.png") no-repeat right center;
}
#onlyMynavi p a{
	font-weight:bold;
	color:#00aaeb;
	text-decoration:underline !important;
}
#onlyMynavi p a:hover{
	color:#FF6600 !important;
}
#onlyMynavi h3,
#onlyMynavi h4{
	padding:0px;
	margin:0px;
	border:none;
	background:#FFFFFF;
}
#onlyMynavi h4{
	margin-bottom:5px;
}
#onlyMynavi h3 img,
#onlyMynavi h4 img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
#onlyMynavi dl,
#onlyMynavi dt,
#onlyMynavi dd{
	margin:0px 0px 0px 0px;
	padding:0px;
}
#onlyMynavi dl{
	clear:both;
	padding:5px 5px;
	overflow:hidden;
	border-bottom:1px solid #CCCCCC !important;
	background:#e3f4fa;
}
#onlyMynavi dt,
#onlyMynavi dd{
	display:table-cell;
	min-height:25px;
	vertical-align:middle;
	line-height:1.2em;
}
#onlyMynavi dt{
	font-size:11px;
	width:80px;
	color:#666666;
}
#onlyMynavi dd{
	font-size:9px;
	width:80px;
	text-align:right;
}
/*IE7*/
*:first-child + html #onlyMynavi dt,
*:first-child + html #onlyMynavi dd{
	float:left;
}
*:first-child + html #onlyMynavi dd{
	line-height:30px;
}
#onlyMynavi dd strong a{
	text-decoration:underline !important;
	font-size:16px;
}
#boxRelatedsearch{
	padding:10px 0px 20px 0px;
}
#boxRelatedsearch ul li{
	display:inline;
}
#boxRelatedsearch ul li a{
	font-weight:bold;
	text-decoration:underline !important;
}
#boxRelatedsearch ul li.title{
	font-weight:bold;
	padding-right:10px;
}

/*最近チェックした企業(STU_CSR_G_04020)***************************************************/
.myHistory .searchTopCorpInner{
	width:663px;
	position:relative;
}
#carouselwrap{
	position:relative;
	padding:0px 0px 0px 0px;
	height:175px;
}
#carouselwrap #carousel{
	position:relative;
	width:100%;
	height:100%;
	overflow: hidden;
	padding:0px 0px 0px 0px;
}
#carouselwrap ul{
	padding:5px;
	list-style-type:none;
}
#carouselwrap ul li{
	float:left;
	width: 185px;
	height:100%;
	padding-left:27px;
	display:inline;
}
#carouselwrap ul li span{
	display:block;
	text-align:center;
	margin-bottom:3px;
}
#carouselwrap ul li span.CorpCatch{
	font-size:11px;
	line-height:1.5em;
	text-align:left;
}
#carouselwrap ul li img{
	border:1px solid #CCCCCC;
	padding:3px;
	background:#FFFFFF;
}
#carouselwrap #prev,
#carouselwrap #next {
	position: absolute;
	top: 0;
	width: 27px;
	height:100%;
}
#carouselwrap #prev {
	left: -5px;
	background-image: url("../images/top/btn_carousel_left.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
#carouselwrap #next {
	right: -5px;
	background-image: url("../images/top/btn_carousel_right.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
#carouselwrap .show {
	cursor: pointer;
	/*background: #0183e5;*/
}
#carouselwrap #prev.show:hover{
	background-image: url("../images/top/btn_carousel_left_on.png");
}
#carouselwrap #next.show:hover{
	background-image: url("../images/top/btn_carousel_right_on.png");
}
#carouselwrap #prev.hide,
#carouselwrap #next.hide{
	background-image: none;
}
/*企業検索トップ(STU_CSR_G_04010/STU_CSR_G_04020)***************************************************/
.searchTopCorpWrapper{
	overflow:hidden;
	margin-bottom:10px;
	clear:both;
}
.searchTopCorpWrapper .searchTopCorp{
	overflow:hidden;
}
/*カテゴリー名*/
.searchTopCorp h4{
	padding:0px 0px 0px 35px;
	color:#FFFFFF;
	line-height:32px;
	font-size:14px;
	background:url("../images/title/bg_title_blue_search.gif") no-repeat 0px 0px;
	border-radius:4px 4px 0px 0px;
	-webkit-border-radius:4px 4px 0px 0px;
	-moz-border-radius:4px 4px 0px 0px;
}
.searchTopCorp .searchTopCorpInner{
	border:3px solid #d8ebef;
	border-top:0px;
	border-radius:0px 0px 4px 4px;
	-webkit-border-radius:0px 0px 4px 4px;
	-moz-border-radius:0px 0px 4px 4px;
	
}
.searchTopCorp.indpre .searchTopCorpInner{
	padding:10px 10px 0px 10px;
}
.searchTopCorp.split3 .searchTopCorpInner{
	width:220px;
	display:table-cell;
	vertical-align:bottom;
}
/*一覧*/
/*採用方法などで検索 企業の特徴で検索 先輩に聞く魅力で検索*/
.searchTopCorp.myHistory .other,
.searchTopCorp.ocu .other,
.searchTopCorp.split3 .searchTopCorpInner .other{
	background:#f2f2f2;
	line-height:35px;
	text-align:center;
}
/*職種で検索*/
.searchTopCorp.ocu .searchTopCorpInner{
	width:664px;
	position:relative;
	/*
	top:-29px;
	*/
}
.searchTopCorp.myHistory .other,
.searchTopCorp.ocu .other{
	/*
	background:#f2f2f2;
	line-height:26px;
	float:right;
	width:80px;
	top:-30px;
	z-index:999;
	height:29px;
	right:0px;
	position:relative;
	text-align:center;
	border-radius:0px 4px 0px 0px;
	-webkit-border-radius:0px 4px 0px 0px;
	-moz-border-radius:0px 4px 0px 0px;
	background:url("../images/bg_otherlink.png") no-repeat 0px 0px;
	*/
}
.searchTopCorp.myHistory .other a,
.searchTopCorp.ocu .other a{
	/*
	color:#FFFFFF !important;
	background:url("../images/icons/icn_link-next-white.png") no-repeat 0px center;
	padding-left:11px;
	*/
}
.searchTopCorp.myHistory .other a,
.searchTopCorp.ocu .other a,
.searchTopCorp.split3 .searchTopCorpInner .other a{
	padding:0px 10px 0px 11px;
	font-size:12px;
	background:url("../images/icons/icn_link-next.png") no-repeat 0px center;
}

/*フリワード検索*/
.searchTopCorp.free h4{

}
.searchTopCorp.free .searchTopCorpInner{
	padding:10px;
}
.searchTopCorp.free .searchTopCorpInner dl.input dt{
	display:inline-block;
}
.searchTopCorp.free .searchTopCorpInner dl.input dt input.searchTopCorpInput{
	width:190px;
}
.searchTopCorp.free .searchTopCorpInner dl.input dd{
	display:inline-block;
}
.searchTopCorp.free .searchTopCorpInner dl.input dd input[type="button"],
.searchTopCorp.free .searchTopCorpInner dl.input dd input[type="submit"],
.searchTopCorp.free .searchTopCorpInner dl.input dd button{
	display:inline-block;
	margin:0px 3px 0px 0px;
	font-size:11px;
}
/*人気の検索*/
.searchTopCorp .searchTopCorpInner .pickup{
	background:url("../images/bg_pickup.png");
	margin:0px 0px 0px 0px;
	padding:20px 15px 5px 15px;
}
.searchTopCorp .searchTopCorpInner .pickup{
	margin:5px;
}

.searchTopCorp.split3 .searchTopCorpInner .pickup{
	height:100px;
}
.searchTopCorp.sen .searchTopCorpInner div.link{
	/*
	height:135px;
	*/
	height:100px;
}


.searchTopCorp.free .searchTopCorpInner .pickup{
	margin:0px;
}
.searchTopCorp .searchTopCorpInner .pickup strong{
	margin-bottom:3px;
	color:#6c6c6a;
	display:block;
}
.searchTopCorp .searchTopCorpInner .pickup ul{
	display:inline;
}
.searchTopCorp .searchTopCorpInner .pickup ul.block{
	display:block;
	margin-bottom:5px;
}
.searchTopCorp .searchTopCorpInner .pickup ul li.title,
.searchTopCorp .searchTopCorpInner .pickup ul li.txt,
.searchTopCorp .searchTopCorpInner .pickup ul li.more{
	display:inline;
	line-height:1.5em;
}
.searchTopCorp .searchTopCorpInner .pickup ul li.title.bun,
.searchTopCorp .searchTopCorpInner .pickup ul li.title.ri{
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radious:3px;
	padding:0px 10px;
	color:#FFFFFF;
	font-weight:bold;
	font-size:11.5px;
}
.searchTopCorp .searchTopCorpInner .pickup ul li.title.bun{
	background:#92bc50;
}
.searchTopCorp .searchTopCorpInner .pickup ul li.title.ri{
	background:#5eb1f3;
}
.searchTopCorp .searchTopCorpInner .pickup ul li.txt{
	padding-right:10px;
	font-size:11px;
	margin-right:2px;
	word-break: break-all;
	background:url("../images/slash11.png") no-repeat right .2em;
}
.searchTopCorp .searchTopCorpInner .pickup ul li.txt a{
	word-break:break-all;
}
/*
エリアで検索
業種で検索
*/
.searchTopCorpWrapper .searchTopCorp .searchTopCorpInner{
	overflow:hidden;
}
.searchTopCorpWrapper .searchTopCorp .searchTopCorpInner .searchTopCorpInnerInner.ind{
	/*
	width:315px;
	float:left;
	*/
	margin-bottom:10px;
}
.searchTopCorpWrapper .searchTopCorp .searchTopCorpInner .searchTopCorpInnerInner.pre{
	/*
	width:315px;
	float:right;
	*/
	margin-bottom:10px;
}
.searchTopCorpWrapper .searchTopCorp .searchTopCorpInner .searchTopCorpInnerInner.dat{
	margin-bottom:10px;
}
.searchTopCorpWrapper .searchTopCorp .searchTopCorpInner .btnSub{
	margin-bottom:10px;
	text-align:right;
}
/**/
.searchTopCorpWrapper .searchTopCorp .searchTopCorpInner h5{
	height:26px;
	line-height:26px;
	color:#FFFFFF;
	background:url("../images/bg_title_sub.png") repeat-x 0px 0px;
	border-radius:4px 4px 0px 0px;
	-webkit-border-radius:4px 4px 0px 0px;
	-moz-border-radious:4px 4px 0px 0px;
	padding-left:15px;
}
.searchTopCorpInnerInnerInner{
	border:1px solid #d9ebef;
	border-top:0px;
	background:#fef5e4;
}

.searchTopCorp .searchTopCorpInner div.link{
}
.searchTopCorp .searchTopCorpInner div.link ul{
	padding:5px 10px 5px 10px;
	overflow:hidden;
}
.searchTopCorp .searchTopCorpInner div.link ul li{
	margin-top:5px;
}
.searchTopCorp .searchTopCorpInner div.link ul li a{
	padding-left:11px;
	font-size:11px;
	background:url("../images/icons/icn_link-next.png") no-repeat 0px center;
}
.searchTopCorp .searchTopCorpInner div.link.inline ul{
	padding:5px 5px 5px 5px;
}
.searchTopCorp .searchTopCorpInner div.link.inline ul li{
	margin-top:5px;
	float:left;
}
.searchTopCorp .searchTopCorpInner div.link.inline ul li a{
	background:none;
	padding-left:5px;
}
.searchTopCorp .searchTopCorpInner div.link.inline ul li:after{
	content:"/";
	padding:0px 0px 0px 5px;
}

/*検索ボタン*/
.searchTopCorpWrapper .btn{
	clear:both;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	margin-left:-50px;
	margin-right:-50px;
	background:#e4f1f7;
}
/*その他の検索*/
.searchTopCorpWrapper .options{
	text-align:right;
	padding-top:10px;
	padding-bottom:10px;
}
.searchTopCorpWrapper .options ul{
	text-align:center;
}
.searchTopCorpWrapper .options ul li{
	display:inline;
}
.searchTopCorpWrapper .options ul li a{
	padding-left:11px;
	margin-right:20px;
	background:url("../images/icons/icn_link-next.png") no-repeat 0px center;
}
/*主力事業に限定する*/
.searchTopCorpWrapper .searchTopCorp .option{
	padding:7px 5px 1px 5px;
	overflow:hidden;
	text-align:center;
	background:#bbd6e7;
	border-top:1px solid #FFFFFF;
}
.searchTopCorpWrapper .searchTopCorp .option ul li{
	overflow:hidden;
	display:inline-block;
	margin-right:10px;
}
.searchTopCorpWrapper .searchTopCorp .option ul li span{
	display:block;
	float:left;
	height:20px;
}
.searchTopCorpWrapper .searchTopCorp .option ul li label{
	display:block;
	float:left;
	line-height:22px;
}
/*業種*/
.list .listInner{
	clear:both;
}
.list .listInner:first-child{
}
.list .listInner h6{
	padding:0px 5px 0px 10px;
	background:#d9effa url("../images/bg_title_sub_sub.png") repeat-x 0px bottom;
	cursor:pointer;
	color:#356394;
	line-height:28px;
	height:28px;
	border-top:1px solid #feffff;
}
.list .listInner h6:hover,
.list .listInner h6.opened{
	/*
	background:#159ef9;
	*/
}
.list .listInner h6:after{
	position:relative;
	right:0px;
	top:5px;
	float:right;
	content:url("../images/sp_icon_plus.png");
}
.list .listInner h6.opened:after{
	content:url("../images/sp_icon_minus.png");
}
.list .listInner .listInnerBody{
	border-left:4px solid #d9effa;
	border-top:0px;
}
/*すべて選択・解除*/
.list .listInner p.check{
	background:#f2f2f2;
	padding:5px 5px 5px 5px;
}
.list .listInner p.check span{
	margin-right:10px;
}
.list .listInner p.check span:first-child{
	padding-right:10px;
	background:url("../images/bar.png") no-repeat right center;
}
.list .listInner p.check span a{
	color:#4a8cc9 !important;
}
/*業種などのリスト*/
.list .listInner ul{
	padding:7px 7px 7px 7px;
	overflow:hidden;
}
.list .listInner ul li{
	overflow:hidden;
	line-height:20px;
	margin-bottom:5px;
}
/*志望業種/希望勤務地*/
.tableSearchArea td.my.pre a:after,
.tableSearchArea td.my.pre label:after,
.withCheckbox.withLabel.my.ind:after,
.list .listInner ul li.my:after{
	color:#ffffff;
	display:inline-block;
	background:#ff4781;
	margin-left:3px;
	padding:1px 4px 1px 4px;
	font-size:10px;
	line-height:14px;
	height:14px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radious:3px;
}
/*志望業種の場合*/
.withCheckbox.withLabel.my.ind:after,
.list.ind .listInner ul li.my:after{
	content:"志望業種";
}
/*希望勤務地の場合*/
.tableSearchArea td.my.pre a:after,
.tableSearchArea td.my.pre label:after,
.list.pre .listInner ul li.my:after{
	content:"希望勤務地";
}
.list .listInner ul li span{
	display:block;
	float:left;
	margin-right:3px;
}
.list .listInner ul li a{
	display:block;
	float:left;
	margin-top:0px;
}
/*業種の場合*/
.list.ind .listInner ul li{
	width:300px;
	float:left;
}
/*都道府県の場合*/
.list.pre .listInner ul li{
	width:147px;
	float:left;
}
/*初期状態では非表示にする*/
.list .listInner .listInnerBody{
	display:none;
}
/*
採用方法
企業の特徴
先輩
*/
.searchTopCorpWrapper .searchTopCorp.split3{
	overflow:hidden;
}
.searchTopCorpWrapper .searchTopCorp.split3.sai{
	width:220px;
	float:left;
	margin-right:5px;
}
.searchTopCorpWrapper .searchTopCorp.split3.fea{
	width:220px;
	float:left;
}
.searchTopCorpWrapper .searchTopCorp.split3.sen{
	width:220px;
	float:right;
}
.btn.hidden{
	display:none;
}
.btn.show{
	position:fixed;
	z-index:999999;
	bottom:0px;
	display:block;
}
/*説明会・セミナ−で検索(STU_CSR_G_07060)***************************************************/
dl.datSelect{
	overflow:hidden;
	padding:10px;
}
dl.datSelect dt{
	float:left;
	margin-right:2px;
}
dl.datSelect dd{
	float:left;
	padding-top:5px;
	margin-right:15px;
}

/*検索結果下の最近チェックした企業(STU_MES_G_01020)***************************************************/
.searchTopCorpWrapper.corpFooter .searchTopCorp.myHistory#myHistory h4{
	background:url("../images/title/bg_title_dark_search.gif");
}
.searchTopCorpWrapper.corpFooter .searchTopCorp.myHistory#myHistory .searchTopCorpInner{
	border-color:#cccccc;
}
.searchTopCorpWrapper.corpFooter{
	width:850px;
	margin-left:auto;
	margin-right:auto;
}

.searchTopCorpWrapper.corpFooter .myHistory .searchTopCorpInner{
	width:844px;
	position:relative;
}
.searchTopCorpWrapper.corpFooter #carouselwrap{
	padding-left:20px;
	padding-right:20px;
	height:160px;
}
.searchTopCorpWrapper.corpFooter #carouselwrap ul li{
	width:180px;
	margin-right:0px;
	padding:0px 10px;
	height:150px;
	overflow:hidden;
	border-right:1px dotted #CCCCCC;
}
.searchTopCorpWrapper.corpFooter #carouselwrap ul li span.corpName a{
	font-size:13px;
}
/* 追加 */
.searchTopCorpWrapper .secHeading{
	padding:0px 0px 0px 35px;
	color:#FFFFFF;
	line-height:32px;
	font-size:14px;
	background:url("../images/title/bg_title_blue_search.gif") no-repeat 0px 0px;
	border-radius:4px 4px 0px 0px;
	-webkit-border-radius:4px 4px 0px 0px;
	-moz-border-radius:4px 4px 0px 0px;
	position: relative;
}
.searchTopCorpWrapper.corpFooter .secHeading{
	background:url("../images/title/bg_title_dark_search.gif");
}
.searchTopCorpWrapper .mainSecInner{
	border:3px solid #d8ebef;
	border-top:0px;
	border-radius:0px 0px 4px 4px;
	-webkit-border-radius:0px 0px 4px 4px;
	-moz-border-radius:0px 0px 4px 4px;
}
.searchTopCorpWrapper.corpFooter .mainSecInner{
	border-color:#cccccc;
}
div.secHeadingPersonalize p.detailLink{
	position: absolute;
	top: 0px;
	right: 0px;
	line-height: 1.1;
}
div.secHeadingPersonalize p.detailLink a{
	display: block;
	zoom: 1;
	padding: 0.9em 5px 0.9em 5px;
	width: 90px;
	text-align: center;
	font-size: 83%;
	color: #fff;
	text-decoration:none;
	background:blue url(../images/top/bg_detaillink01.png) repeat-x left top;
	-webkit-border-radius: 0px 3px 0px 0px;
	border-radius: 0px 3px 0px 0px;
	border-bottom: none;
	border-left: 1px solid #868630;
}
.searchTopCorpWrapper.corpFooter div.secHeadingPersonalize p.detailLink a{
	background: #abab47 url(../images/top/bg_heading-mysearch03.png);
}
div.secHeadingPersonalize p.detailLink a:hover{
	text-decoration: underline;
	background: blue url(../images/top/bg_detaillink01_on.png) repeat-x left top;
	border-bottom: none;
}
.searchTopCorpWrapper.corpFooter div.secHeadingPersonalize p.detailLink a:hover{
	background: #abab47 url(../images/top/bg_heading-mysearch03_on.png) repeat-x left top;

}
div.secHeadingPersonalize p.detailLink span{
	display: inline-block;
	padding-left: 10px;
	background: url(../images/top/icn_link01.png) no-repeat left center;
}
*:first-child+html div.secHeadingPersonalize p.detailLink span{
    display: inline;
    zoom: 1;
}/* IE7 */
#carouselwrap ul li p{
	text-align:center;
	margin-bottom:3px;
}
#carouselwrap ul li p.CorpCatch{
	font-size:11px;
	line-height:1.5em;
	text-align:left;
}

#personalizedRecommend{
	width:850px;
	height:120px;
	background:url("../images/banner_recommend.png");
	margin-bottom:10px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}