* {
padding: 0;
margin: 0;
}

body {
color: #000;
font-family:Verdana;
}

#container{
display: block;
margin: 0 auto;
width: 1000px;
position: relative;
border: 1px solid #484848;
font-size:12px;	
}

a{
color:#0000FF;
text-decoration:none;
}

h1 {
margin:0px;
padding:25px 0px 10px 10px;
font-weight:bolder;
font-size:24px;
font-family:Verdana;
}

h1 a{
color:#FFFFFF;
text-decoration: none;
font-weight:bolder;
}

h2 {
padding: 0px;
font-weight:bold;
text-align:left;
}

h3 {
padding: 0px 0px 0px 15px;
font-size:12px;
font-weight:bolder;
background-image:url(http://test40.seesaa.net/image/title.gif);
background-repeat:no-repeat;
font-family:Verdana;
}

H3 a{
text-decoration: none;
color:#000;
}

#banner{
margin:0px;
text-align:left;
width:1000px;
height:110px;
background-color: #285b87;
color:#FFFFFF;
}

.description {
font-family:Verdana;
font-weight:bold;
padding:0px 10px 0px 10px;
width:975px;
margin:0px 0px 35px 0px;
}

.navi {
text-align:center;
margin-bottom:10px;
margin-top:10px;
}

#content {
width:538px;
padding:20px;
float:left;
}

.blog {
text-align:left;
font-family:Verdana;
}

.blogbody {
margin-top:15px;
font-weight:normal;
}

.date{
font-family:Verdana;
font-size:10px;
clear:left;
color:#AFAFAF;
margin-top:0px;
margin-bottom:0px;
padding:12px 0px 25px 0px;
border-top:1px solid #D3D3D3;
}

.title{
margin-top:0px;
margin-bottom:0px;
font-weight:bold;
}
.title a{
border:none;
}

.text{
padding:10px 0px 5px 0px;
margin-top:0px;
line-height:1.8em;
font-family:Verdana;
}
.posted{ 
text-align: left;
margin-bottom:5px;
padding:15px 0px 3px 0px;
font-size:10px;
font-family:Verdana;
}
.posted a{
font-weight:bold;
}
 
#links-left {
font-weight:normal;
width:190px;
float:left;
padding:5px 10px 10px 10px;
text-align:left;
background-color:#f3f3f3;
}

#links {
font-weight:normal;
width:190px;
float:left;
padding:5px 10px 10px 10px;
text-align:left;
background-color: #f3f3f3;
}

#calendar {
margin-bottom:10px;
font-size:12px;
border:2px solid #F1F1F0;
baclground-color:#FFF;
width:98%;
}
#calendar table {
width:100%;
font-family:Verdana;
}
.calendarhead {
padding:4px 0px;
font-weight:bold;
background-color:#F1F1F0;
text-align:center;
color:#5D5D5D;
font-size:12px;
font-family:Verdana;
width:100%;
}

.calendarday {
padding:3px;
margin-bottom:10px;
color:#5D5D5D;
font-size:10px;
font-family:Verdana;
}
.calendarday a {
font-weight:bold;
}

.sidetitle {
padding:4px 10px 4px 10px;
font-weight:bold;
color:#ffffff;
background-color:#285b87;
font-family:Verdana;
padding:  3px;
margin-top:10px;
margin-bottom: 5px;
border: 1px solid #484848;
}

.side {
padding:5px 5px 5px 5px;
margin-bottom:10px;
font-size:12px;
line-height:1.8em;
font-family:Verdana;
}
.side a{
font-size:12px;
}
.side input{
border:1px solid #959595;
background-color:#EAEAEA;
}
.powered {
padding:10px 5px 10px 5px;
text-align:center;
}

.syndicate {
margin-right:10px;
text-align:center;
font-size:10px;
font-family:Verdana;
}

#comments {
margin-bottom:30px;
margin-top:25px;
text-align:left;
padding:0px;
}
#comments form {
margin:0px;
padding:0px;
}
#comments input {
max-width:200px;
border:1px solid #959595;
background-color:#EAEAEA;
}
#comments textarea{
width:300px;
margin-bottom:5px;
border:1px solid #959595;
background-color:#EAEAEA;
}
.comments-head{ 
font-weight:bold;
margin:0px;
font-family:Verdana;
}
.comments-body {
margin:0px;
font-family:Verdana;
}

.comments-post {
padding:3px 0px 3px 0px;
font-size:10px;
text-align:right;
font-family:Verdana;
}
#trackback {
margin-bottom:30px;
margin-top:25px;
border:1px dotted #666;
padding:5px;
text-align:left;
font-family:Verdana;
}

#footer{
clear:both;
text-align: center;
}

.copyright{
text-align:center;
}
.diet-content{
padding-left:10px;
}
#diet-foods{
padding-left:10px;
}
.food-title{
width:20%;
clear:left;
float:left;
}
.food-content{
width:75%;
padding-top:10px;
}
#diet-container{
border:1px solid #999;
padding:5px;
margin-bottom:5px;
}
.diet-title{
padding:2px 10px 2px 5px;
margin-top:5px;
}
.diet-content{
padding-left:10px;
}
#diet-foods{
padding-left:10px;
}
.food-title{
width:20%;
clear:left;
float:left;
}
.food-content{
width:75%;
padding-top:10px;
}
.gad{
font-size:10px;
font-color:#999999;
margin-top:0px;
margin-bottom:5px;
padding-top:0px;
padding-bottom:0px;
}

.pg{
border:1px solid #cccccc;
background-color:#ffffcc;
margin:0px;
padding:0px 5px;
}
