#Fri Apr 04 12:56:57 JST 2014
/usr/lib/eclipse/configuration/org.eclipse.update/platform.xml=0
/usr/lib/eclipse/dropins=1396583261000
/home/nakajima/.eclipse/org.eclipse.platform_3.8_155965261/features=0
/usr/share/eclipse/dropins/jdt/plugins=1396583260000
/home/nakajima/.eclipse/org.eclipse.platform_3.8_155965261/configuration/org.eclipse.update/platform.xml=1396583807000
/usr/lib/eclipse/features=1396583238000
/usr/lib/eclipse/links=0
/usr/lib/eclipse/plugins=1396583238000
/usr/share/eclipse/dropins/jdt/features=1396583260000
/usr/lib/eclipse/dropins/sdk=1396583261000
/usr/share/eclipse/dropins/sdk/plugins=1396583261000
/usr/share/eclipse/dropins/jdt=1396583260000
/usr/share/eclipse/dropins/sdk=1396583261000
/home/nakajima/.eclipse/org.eclipse.platform_3.8_155965261/links=0
/usr/lib/eclipse/dropins/sdk/plugins=1396583262000
/usr/share/eclipse/dropins/sdk/features=1396583261000
/home/nakajima/.eclipse/org.eclipse.platform_3.8_155965261/plugins=0
/usr/share/eclipse/dropins=1396583261000
/usr/lib/eclipse/dropins/sdk/features=1396583261000
/home/nakajima/.eclipse/org.eclipse.platform_3.8_155965261/dropins=0
