#Mon Jun 09 16:27:21 JST 2014
/usr/lib/eclipse/configuration/org.eclipse.update/platform.xml=0
/usr/lib/eclipse/dropins=1396583261000
/home/nakajima/.eclipse/org.eclipse.platform_3.8_155965261/features=0
/usr/share/eclipse/dropins/jdt/plugins=1398225198000
/home/nakajima/.eclipse/org.eclipse.platform_3.8_155965261/configuration/org.eclipse.update/platform.xml=1402298840000
/usr/lib/eclipse/features=1398224956000
/usr/lib/eclipse/links=0
/usr/lib/eclipse/plugins=1398224958000
/usr/share/eclipse/dropins/jdt/features=1396583260000
/usr/lib/eclipse/dropins/sdk=1396583261000
/usr/share/eclipse/dropins/sdk/plugins=1396583261000
/usr/share/eclipse/dropins/jdt=1396583260000
/usr/share/eclipse/dropins/sdk=1396583261000
/home/nakajima/.eclipse/org.eclipse.platform_3.8_155965261/links=0
/usr/lib/eclipse/dropins/sdk/plugins=1398225202000
/usr/share/eclipse/dropins/sdk/features=1398225202000
/home/nakajima/.eclipse/org.eclipse.platform_3.8_155965261/plugins=0
/usr/share/eclipse/dropins=1396583261000
/usr/lib/eclipse/dropins/sdk/features=1398225202000
/home/nakajima/.eclipse/org.eclipse.platform_3.8_155965261/dropins=0
