var imglinksid = "1361402883";
var imglinkcid = "a";
var imglinkset = "4,4,2,1,5,215,145,00008b,2,,0,1";

var set = imglinkset.split(",");

 var trgb = new Array(0,0,0);
 var tcd = new Array("00","00","00");
 var ccd = set[7];
 ccd = ccd.toUpperCase();
 if(ccd.length > 8) ccd = "#000000";
 if(ccd.charAt(0) == "#"){
 tcd[0] = ccd.substring(1,3);
 tcd[1] = ccd.substring(3,5);
 tcd[2] = ccd.substring(5,7);
 } else {
 tcd[0] = ccd.substring(0,2);
 tcd[1] = ccd.substring(2,4);
 tcd[2] = ccd.substring(4,6);
 }
 for(i=0 ; i<3 ;i++){
 trgb[i] = 0;
 }
 for(i=0 ; i<3 ;i++){
 if(tcd[i].substring(0,1)=="0") trgb[i]=0;
 if(tcd[i].substring(0,1)=="1") trgb[i]=16;
 if(tcd[i].substring(0,1)=="2") trgb[i]=16*2;
 if(tcd[i].substring(0,1)=="3") trgb[i]=16*3;
 if(tcd[i].substring(0,1)=="4") trgb[i]=16*4;
 if(tcd[i].substring(0,1)=="5") trgb[i]=16*5;
 if(tcd[i].substring(0,1)=="6") trgb[i]=16*6;
 if(tcd[i].substring(0,1)=="7") trgb[i]=16*7;
 if(tcd[i].substring(0,1)=="8") trgb[i]=16*8;
 if(tcd[i].substring(0,1)=="9") trgb[i]=16*9;
 if(tcd[i].substring(0,1)=="A") trgb[i]=16*10;
 if(tcd[i].substring(0,1)=="B") trgb[i]=16*11;
 if(tcd[i].substring(0,1)=="C") trgb[i]=16*12;
 if(tcd[i].substring(0,1)=="D") trgb[i]=16*13;
 if(tcd[i].substring(0,1)=="E") trgb[i]=16*14;
 if(tcd[i].substring(0,1)=="F") trgb[i]=16*15;
 
 if(tcd[i].substring(1,2)=="1") trgb[i]=trgb[i] + 1;
 if(tcd[i].substring(1,2)=="2") trgb[i]=trgb[i] + 2;
 if(tcd[i].substring(1,2)=="3") trgb[i]=trgb[i] + 3;
 if(tcd[i].substring(1,2)=="4") trgb[i]=trgb[i] + 4;
 if(tcd[i].substring(1,2)=="5") trgb[i]=trgb[i] + 5;
 if(tcd[i].substring(1,2)=="6") trgb[i]=trgb[i] + 6;
 if(tcd[i].substring(1,2)=="7") trgb[i]=trgb[i] + 7;
 if(tcd[i].substring(1,2)=="8") trgb[i]=trgb[i] + 8;
 if(tcd[i].substring(1,2)=="9") trgb[i]=trgb[i] + 9;
 if(tcd[i].substring(1,2)=="A") trgb[i]=trgb[i] + 10;
 if(tcd[i].substring(1,2)=="B") trgb[i]=trgb[i] + 11;
 if(tcd[i].substring(1,2)=="C") trgb[i]=trgb[i] + 12;
 if(tcd[i].substring(1,2)=="D") trgb[i]=trgb[i] + 13;
 if(tcd[i].substring(1,2)=="E") trgb[i]=trgb[i] + 14;
 if(tcd[i].substring(1,2)=="F") trgb[i]=trgb[i] + 15;
 }
var cl10 = trgb[0] + "," + trgb[1] + "," + trgb[2];

var wtp = set[5] - 4;
var htp = set[6] - 4;

document.write(
"<style type=text/css>" +
"<!--" +
".rk_8797 {" +
"font-size: 10pt;" +
"font-family: sans-serif !important;" +
"COLOR: #FFFFFF;" +
"position:relative;" +
"display:block;" +
"FLOAT: left;" +
"WIDTH: " + wtp + "px;" +
"HEIGHT: " + htp + "px;" +
"BORDER: 2px solid #" + set[7] + ";" +
"margin: " + set[8] + "px;" +
"overflow:hidden;" +
"-moz-background-size:cover;" +
"background-size:cover;" +
"background-position: 50% 50%;" +
"}" +
".ie_8797 {" +
"position:absolute;" +
"WIDTH: " + wtp + "px;" +
"HEIGHT: " + htp + "px;" +
"left:0;" +
"overflow:hidden;" +
"background:#FFFFFF;" +
"}" +
".rank_8797, .rt_8797, .com_8797 {" +
"TEXT-ALIGN: center;" +
"margin : 2px;" +
"}" +
".rt_8797, .com_8797 {" +
"WIDTH: 58px;" +
"position:absolute;" +
"right:0;" +
"}" +
".ti_8797 {" +
"WIDTH: 100%;" +
"HEIGHT: 30px;" +
"position:absolute;" +
"left:0;" +
"bottom:0;" +
"PADDING: 2px;" +
"line-height: 1.3;" +
"filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#cc" + set[7] + ",EndColorStr=#dd" + set[7] + ");" +
"background-color:rgba(" + cl10 + ",0.85)" +
"}" +
".rank_8797 {" +
"position:absolute;" +
"WIDTH: 24px;" +
"filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#dd" + set[7] + ",EndColorStr=#dd" + set[7] + ");" +
"background-color:rgba(" + cl10 + ",0.85)" +
"}" +
".rt_8797 {" +
"filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#dd0066ff,EndColorStr=#dd0066ff);" +
"background-color:rgba(0,102,255,0.9)" +
"}" +
".com_8797 {" +
"filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ddff0066,EndColorStr=#ddff0066);" +
"background-color:rgba(255,0,102,0.9)" +
"}" +
".stripes1_8797 {" +
"-webkit-background-size: 34px 34px;" +
"-moz-background-size: 34px 34px;" +
"background-size: 34px 34px;" +
"background-image: -webkit-gradient(linear, 0 0, 100% 100%," +
"color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent)," +
"color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15))," +
"color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent)," +
"to(transparent));" +
"background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"background-image: linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%," +
"transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%," +
"transparent 75%, transparent);" +
"}" +
".stripes2_8797 {" +
"background-image:url(http://www.antennash.com/img/s1.png);" +
"}" +
".picnic_8797 {" +
"background-image:-moz-linear-gradient(top, rgba(0,0,0,0.14) 0%, rgba(0,0,0,0.14) 30%, transparent 30%, transparent 33%,rgba(0,0,0,0.14) 33%, rgba(0,0,0,0.14) 40%, transparent 40%, transparent 80%,rgba(0,0,0,0.07) 80%, rgba(0,0,0,0.07) 96%, transparent 96%, transparent 100%),-moz-linear-gradient(left, rgba(0,0,0,0.14) 0%, rgba(0,0,0,0.14) 30%, transparent 30%, transparent 33%,rgba(0,0,0,0.14) 33%, rgba(0,0,0,0.14) 40%, transparent 40%, transparent 80%,rgba(0,0,0,0.07) 80%, rgba(0,0,0,0.07) 96%, transparent 96%, transparent 100%);" +
"background-image:-webkit-gradient(linear, left top, left bottom,from(rgba(0,0,0,0.14)), color-stop(0.3,rgba(0,0,0,0.14)),color-stop(0.3,transparent), color-stop(0.33,transparent),color-stop(0.33,rgba(0,0,0,0.14)), color-stop(0.4,rgba(0,0,0,0.14)),color-stop(0.4,transparent), color-stop(0.8,transparent),color-stop(0.8,rgba(0,0,0,0.14)), color-stop(0.96,rgba(0,0,0,0.14)),color-stop(0.96,transparent), to(transparent)), -webkit-gradient(linear, left top, right top,from(rgba(0,0,0,0.14)), color-stop(0.3,rgba(0,0,0,0.14)),color-stop(0.3,transparent), color-stop(0.33,transparent),color-stop(0.33,rgba(0,0,0,0.14)), color-stop(0.4,rgba(0,0,0,0.14)),color-stop(0.4,transparent), color-stop(0.8,transparent),color-stop(0.8,rgba(0,0,0,0.14)), color-stop(0.96,rgba(0,0,0,0.14)),color-stop(0.96,transparent), to(transparent));" +
"-moz-background-size: 30px 30px;" +
"-webkit-background-size: 30px 30px;" +
"background-size: 30px 30px;" +
"}" +
"-->" +
"</style>"
);

//二次元配列に変換
var str = "1400750366<>【パズドラ】フレンドシステムの改修ｷﾀ━━━(ﾟ∀ﾟ)━━━ｯ!!<>http://pazdra.antenam.info/items/view/50029<>http://www.antennash.com/etc/imglink/img/1361402883/59551210a.jpg<><><>,1400719769<>【パズドラ】サーティワンコラボってダンジョン修正入るの？<>http://pazdra.antenam.info/items/view/49953<>http://www.antennash.com/etc/imglink/img/1361402883/03001563a.jpg<><><>,1400695469<>【パズドラ】プランやタイニー、CRABの究極進化詳細キタ━━(ﾟ∀ﾟ)━━！GCコラボキャラは覚醒スキルも追加に！！<>http://pazdra.antenam.info/items/view/49974<>http://www.antennash.com/etc/imglink/img/1361402883/22463380a.jpg<><><>,1400671165<>精霊の宝玉イベント中に出てくる四神の情報をひとまとめにしたよー<>http://pazdra.antenam.info/items/view/49905<>http://www.antennash.com/etc/imglink/img/1361402883/25177477a.jpg<><><>,1400647767<>【パズドラ】みんなもっとイシス使おうぜ！！<>http://pazdra.antenam.info/items/view/49790<>http://www.antennash.com/etc/imglink/img/1361402883/39349025a.jpg<><><>,1400623466<>精霊の宝玉5日目。今日はヘラクレス降臨でハクが出現。ハクの情報まとめたよー<>http://pazdra.antenam.info/items/view/49771<>http://www.antennash.com/etc/imglink/img/1361402883/95962065a.jpg<><><>,1400576663<>【パズドラ】ドラゴンボールコラボ決定！反応まとめ<>http://pazdra.antenam.info/items/view/49715<>http://www.antennash.com/etc/imglink/img/1361402883/32354165a.jpg<><><>,1400567668<>ドラゴンボールコラボの公式ページｷﾀ━━━━(ﾟ∀ﾟ)━━━━ｯ!!<>http://pazdra.antenam.info/items/view/49685<>http://www.antennash.com/etc/imglink/img/1361402883/66089321a.jpg<><><>,1400543362<>【パズドラ】「ヘラ・イース降臨！」5/19(月)イベント最新情報！！<>http://pazdra.antenam.info/items/view/49671<>http://www.antennash.com/etc/imglink/img/1361402883/99848276a.jpg<><><>,1400508265<>【パズドラ】ファン感謝祭で新ダンジョン解禁！？<>http://pazdra.antenam.info/items/view/49575<>http://www.antennash.com/etc/imglink/img/1361402883/11448391a.jpg<><><>,1400484865<>【パズドラ】新イベント「精霊の宝玉」5/19は麒麟が出現する模様！！<>http://pazdra.antenam.info/items/view/49654<>http://www.antennash.com/etc/imglink/img/1361402883/46533074a.jpg<><><>,1400437165<>【パズドラ】無課金のスプリングまおの魔法石の数ｗｗｗｗｗｗｗｗｗｗ<>http://pazdra.antenam.info/items/view/49477<>http://www.antennash.com/etc/imglink/img/1361402883/88771132a.jpg<><><>,1400420066<>【パズドラ】超メタドラ降臨、超ルビドラ降臨！5/18（日）ゲリラ時間割！！<>http://pazdra.antenam.info/items/view/49562<>http://www.antennash.com/etc/imglink/img/1361402883/67104927a.jpg<><><>,1400348968<>【パズドラ】ドラゴンボールコラボ確定！？【画像あり】<>http://pazdra.antenam.info/items/view/49329<>http://www.antennash.com/etc/imglink/img/1361402883/91850843a.jpg<><><>,1400325568<>GCコラボでできるスキル上げ一覧とか経験値効率とかまとめたよー<>http://pazdra.antenam.info/items/view/49304<>http://www.antennash.com/etc/imglink/img/1361402883/49132342a.jpg<><><>,1400301264<>【パズドラ】「精霊の宝玉」5/17はカリンが出現する模様！！<>http://pazdra.antenam.info/items/view/49375<>http://www.antennash.com/etc/imglink/img/1361402883/15262420a.jpg<><><>,1400258967<>【パズドラ】2600万ダウンロード記念ゴッドフェススタート！みんなのガチャ結果まとめ<>http://pazdra.antenam.info/items/view/49289<>http://www.antennash.com/etc/imglink/img/1361402883/30943558a.jpg<><><>,1400235567<>【パズドラ】運営から面白いメールが届いた模様ｗｗｗｗｗｗｗｗ<>http://pazdra.antenam.info/items/view/49255<>http://www.antennash.com/etc/imglink/img/1361402883/38453385a.jpg<><><>,1400207664<>【パズドラ】ゴッドフェスｷﾀ━━━(ﾟ∀ﾟ)━━━ｯ!!『国内2600万DL達成記念イベント』<>http://pazdra.antenam.info/items/view/49128<>http://www.antennash.com/etc/imglink/img/1361402883/53169772a.jpg<><><>,1400184266<>【パズドラ】お詫びイベント開催！？セールス１位のパズドラがモンストに抜かれた模様！！<>http://pazdra.antenam.info/items/view/49144<>http://www.antennash.com/etc/imglink/img/1361402883/23734402a.jpg<><><>,";

var scek = 21;
var wakusuu = set[3] * set[4];
if (scek < wakusuu) {
var sceksa = wakusuu - scek;
sceksa ++;
for( var cnt=0 ; cnt < sceksa ; cnt++ ){
str = str + "1<>記事収集中<>#<><><>,";
}
}

var strAry = str.split(",");
x=strAry.pop();
var ary = new Array();
for( var cnt=0 ; cnt<strAry.length ; cnt++ ){
	strAry[cnt].replace(/【comma】/g, ",");  
	ary[cnt] = strAry[cnt].split("<>");
}

//メ[ト
if (set[1] == 1) {
ary.sort(function(a, b) {
	if(Number(a[4]) == Number(b[4])){
		return (Number(a[4]) < Number(b[4])) ? 1 : -1;
	}
	return (Number(a[4]) < Number(b[4])) ? 1 : -1;
});
}else if (set[1] == 2) {
ary.sort(function(a, b) {
	if(Number(a[5]) == Number(b[5])){
		return (Number(a[5]) < Number(b[5])) ? 1 : -1;
	}
	return (Number(a[5]) < Number(b[5])) ? 1 : -1;
});
if (set[0] == 3){set[0] = 99;}
}else if (set[1] == 3) {
var i = ary.length;
  while (--i) {
    var j = Math.floor(Math.random() * (i + 1));
    if (i == j) continue;
    var k = ary[i];
    ary[i] = ary[j];
    ary[j] = k;
  }
}

//確認
var hkiji = set[3] * set[4] ;
if (hkiji < 30) {
var kiji = hkiji;
}else if (ary.length < hkiji) {
var kiji = ary.length;
} else {
var kiji = 30;
}

//Cookieでユーザビリティ向上
function GetCookie(name) {
	var regexp = new RegExp('; ' + name + '(=([^;]*))?;');
	var matchfg  = ('; ' + document.cookie + ';').match(regexp);
	if (matchfg) {
		return matchfg[2];
	}
	else {
		return 0;
	}
}

//link
var randnum2 = Math.floor( Math.random() * kiji );
if(hkiji != 1){if(randnum2 == 0){randnum2 = 1;}}
if (412 != "0") {
var imglinkcttp = GetCookie("imglink_1361402883");
imglinkcttp ++;

if(imglinkcttp > 8){
var randnum3 = Math.floor( Math.random() * 100 );
if(randnum3 < 25){
ary[randnum2][1] = "「なんて言ったらいいの？通信…革命」月額980円のSIMカード";
ary[randnum2][2] = "http://click.adlantis.jp/ad/click?aid=NzgyMDk1%250A&at=2&cid=MA%253D%253D%250A&conv_id=MA%253D%253D%250A&url=http%253A%252F%252Fclick.j-a-net.jp%252F1490672%252F528768%252F&zid=c7b5QMy5%2FuvcGs87wxyENA%3D%3D";
ary[randnum2][3] = "http://pc.adimg.net/banner_ads/0078/2095/4bc19bf96a720fe6cfcd1a84595961ffcafe987c.jpg";
ary[randnum2][4] = "ad";
ary[randnum2][5] = "ad";
}
}else{
ary[randnum2][1] = "「なんて言ったらいいの？通信…革命」月額980円のSIMカード";
ary[randnum2][2] = "http://click.adlantis.jp/ad/click?aid=NzgyMDk1%250A&at=2&cid=MA%253D%253D%250A&conv_id=MA%253D%253D%250A&url=http%253A%252F%252Fclick.j-a-net.jp%252F1490672%252F528768%252F&zid=c7b5QMy5%2FuvcGs87wxyENA%3D%3D";
ary[randnum2][3] = "http://pc.adimg.net/banner_ads/0078/2095/4bc19bf96a720fe6cfcd1a84595961ffcafe987c.jpg";
ary[randnum2][4] = "ad";
ary[randnum2][5] = "ad";
}

var date1,date2;
date1 = new Date();
date1.setTime(date1.getTime() + 3*60*1000);
date2 = date1.toGMTString();
document.cookie = "imglink_1361402883=" + imglinkcttp + "; path=/; expires=" + date2 + ";";
}

if (set[10] == "1") {
var target = " target=_top";
}else{
var target = " target=_blank";
}

if (set[11] == "1") {
var strco = " stripes1" + "_8797";
}else if(set[11] == "2"){
var strco = " stripes2" + "_8797";
}else if(set[11] == "3"){
var strco = " picnic" + "_8797";
}else{
var strco = "";
}

for( var cnt=0 ; cnt<kiji ; cnt++ ){
cntno = cnt + 1;

if(set[9].indexOf("antennash.com")!=-1){
set[9] = "http://www.antennash.com/img/noimg.gif";
}else if (set[9] == "") {
set[9] = "http://www.antennash.com/img/noimg.gif";
}

if (ary[cnt][3] == "") {
ary[cnt][3] = set[9];
}
document.write("<a href=" + ary[cnt][2] + target + ">" + "<div class=antennash_imglink><span class=rk_8797 style='BACKGROUND-image: url(" + ary[cnt][3] + ");'>");

//IE
var msie=navigator.appVersion.toLowerCase();
msie=(msie.indexOf('msie')>-1)?parseInt(msie.replace(/.*msie[ ]/,'').match(/^[0-9]+/)):0;
if((msie>8)||(msie==0)){}else{
var img = new Image();
img.src = ary[cnt][3];
var gazouH = img.height;
var gazouW = img.width;

if (set[5] < set[6]) {
document.write("<div class=ie_8797><img src='" + ary[cnt][3] + "' height='" + htp + "' border=0></div>");
}else{
document.write("<div class=ie_8797><img src='" + ary[cnt][3] + "' width='" + wtp + "' border=0></div>");
}
}

if (ary[cnt][4] == "ad") {
document.write("<DIV class='rank_8797" + strco + "' style=\"right:0;\">PR</DIV>");
}else if (set[2] == 1) {
document.write("<DIV class='rank_8797" + strco + "'>" + cntno +"</DIV>");
}

if (ary[cnt][4] == "ad") {
if (412 == 800) {//超まとめ
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_Ck1uyMAIetxLjXYPrSBeeg%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (412 == 802) {//PICK802
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_xXU7YDngvgfEkRx4ufI9zw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (412 == 902) {//graceinitiativejp
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_4oCuMzb0%2Fnw4velpMiE62A%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (412 == 101) {//アパレル1
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_Z4rqTfua515l3ewoCmY%2FIQ%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (412 == 105) {//アパレルUSG
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_3dAcrh6VyVD8fLKsV8NWmQ%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (412 == 108) {//おたぽる
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_cli2sIl4p9OHEDMEIG44DA%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (412 == 110) {//日本文芸社
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_CwFzhBfHzIE0%2FjhaElqZiQ%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (412 == 111) {//アプリ彼女
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_F3aqz5qbGrXkWPn3CdF27A%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (412 == 112) {//TOCANA
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_EjS%2BljZ18LGjOF7yIuCHsw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (412 == 201) {//ベラジョン
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_V0brW37RFrf0YSUQjbjReg%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}else if (412 == 4) {//bannerbridge
document.write("<div style='display:none'><img src='http://track.bannerbridge.net/adtprod.php?adID=843391&affID=0064718&siteID=128966' width='0' height='0' border='0'></div>");
}else if (412 == 401) {//iPhone5s
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_FeulFNXjVGSoAY4lxxQ%2Fvw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/491859/' width='0' height='0' border='0'></div>");
}else if (412 == 402) {//iPhone5s
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_5asiz5uYV4KCwN1DgpDmDg%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/491862/' width='0' height='0' border='0'></div>");
}else if (412 == 403) {//iPhone5s
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_sC7DkoDKaqhYsFizkOPB7Q%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/491863/' width='0' height='0' border='0'></div>");
}else if (412 == 404) {//iPhone5s
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_8ddzTe8s8hooQTw9eHEvfA%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/491864/' width='0' height='0' border='0'></div>");
}else if (412 == 405) {//iPad
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_vwy1EJQwddoDyy2ZtEGY6Q%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/492051/' width='0' height='0' border='0'></div>");
}else if (412 == 406) {//iPad
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_WLvkuK%2BRDoMIkgzTHjtRiQ%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/492052/' width='0' height='0' border='0'></div>");
}else if (412 == 407) {//iPad
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_mWJEKmJk7fRCBXYEUi6faw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/492053/' width='0' height='0' border='0'></div>");
}else if (412 == 408) {//iPad
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_iJYrzumL070n71H9KMujJw%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/492055/' width='0' height='0' border='0'></div>");
}else if (412 == 409) {//4s
document.write("<div style='display:none'><img src='http://image.j-a-net.jp/1490672/534245/' width='0' height='0' border='0'></div>");
}else if (412 == 410) {//イマークa
document.write("<div style='display:none'><img src='http://image.j-a-net.jp/1490672/379929/' width='0' height='0' border='0'></div>");
}else if (412 == 411) {//イマークb
document.write("<div style='display:none'><img src='http://image.j-a-net.jp/1490672/379930/' width='0' height='0' border='0'></div>");
}else if (412 == 412) {//OCN
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_c7b5QMy5%2FuvcGs87wxyENA%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div><img src='http://image.j-a-net.jp/1490672/528768/' width='0' height='0' border='0'></div>");
}else if (412 == 10) {//アンテナシェア-casino.com
document.write("<script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>");
document.write("<div style='display:none'><div class='adlantiss_frame zid_Dv%2FZ7n9ZSOWjKMcbHPZ3bg%3D%3D color_#0000FF-#000000-#F9F9F9-#999999-#008000 container_iframe'></div></div>");
}

}else if (set[0] == 1) {
document.write("<DIV class=rt_8797>" + ary[cnt][4] + "RT</DIV>");
}else if(set[0] == 2) {
document.write("<DIV class=com_8797>" + ary[cnt][5] + "ｺﾒﾝﾄ</DIV>");
}else if(set[0] == 3) {
document.write("<DIV class=rt_8797>" + ary[cnt][4] + "RT</DIV><br clear=left><DIV class=com_8797>" + ary[cnt][5] + "ｺﾒﾝﾄ</DIV>");
}else if(set[0] == 99) {
document.write("<DIV class=com_8797>" + ary[cnt][5] + "ｺﾒﾝﾄ</DIV><br clear=left><DIV class=rt_8797>" + ary[cnt][4] + "RT</DIV>");
}

document.write("<DIV class='ti_8797" + strco + "'>" + ary[cnt][1] + "</DIV>");
document.write("</span></div></a>");

if ( cntno % set[4] == 0 ) {
document.write("<br clear=left>");
}

}

var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33333981-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
