// silverlight.js 2.1.0
/*
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
*/
if(typeof YAHOO=="undefined"||!YAHOO){var YAHOO={}}YAHOO.namespace=function(){var A=arguments,E=null,C,B,D;for(C=0;C<A.length;C=C+1){D=A[C].split(".");E=YAHOO;for(B=(D[0]=="YAHOO")?1:0;B<D.length;B=B+1){E[D[B]]=E[D[B]]||{};E=E[D[B]]}}return E};YAHOO.namespace("JP.lib");YAHOO.JP.lib.silverlight={isInstalled:function(){},getVersion:function(){},isInstallable:function(A){},_lowerVersionCheck:function(A){}};YAHOO.JP.lib.silverlight.isInstalled=function(){var C=null;var A=false;if(window.navigator.userAgent.indexOf("MSIE")>=0){try{C=new ActiveXObject("AgControl.AgControl")}catch(B){A=false}if(C){A=true}}else{if(navigator.plugins["Silverlight Plug-In"]){A=true}else{A=false}}if(A==true){return true}else{return false}};YAHOO.JP.lib.silverlight.getVersion=function(){var A=null;var F=null;var D=0;var C=0;var B=0;if(!this.isInstalled()){return A}if(window.navigator.userAgent.indexOf("MSIE")>=0){try{F=new ActiveXObject("AgControl.AgControl");A=0}catch(E){return A}while(++D){C=D+".0";if(F.IsVersionSupported(C)){A=C}else{break}}D=0;C=parseFloat(A);while(++D){B=C+"."+D;if(D==10){B=C+1+".0"}if(F.IsVersionSupported(B)){A=B}else{return parseFloat(A)}}}else{F=navigator.plugins["Silverlight Plug-In"];A=parseFloat(/\d+\.\d+/.exec(F.description)[0]);return A}};YAHOO.JP.lib.silverlight.isInstallable=function(A){if(Silverlight.supportedUserAgent(A)&&this._lowerVersionCheck(A)){return true}else{return false}};YAHOO.JP.lib.silverlight._lowerVersionCheck=function(G){var A=window.navigator.userAgent;if(A.indexOf("Win")!=-1){if(A.indexOf("NT 4.0")!=-1){return false}if(A.indexOf("NT 5.0")!=-1&&A.indexOf("MSIE 6")==-1){return false}if(A.indexOf("MSIE 9")!==-1&&G<4){return false}if(A.indexOf("NT 5.1")!=-1&&A.indexOf("MSIE")!=-1&&A.indexOf("SV1")==-1&&A.indexOf("IEMB3")==-1&&A.indexOf("MSIE 7")==-1&&A.indexOf("MSIE 8")==-1){return false}if(A.indexOf("Firefox")!=-1){var D=A.split("Firefox/")[1].split(".");var H=D[0]-0;var E=D[1]-0;if(H==2&&G>=4){return false}else{if(H===1&&E>=5&&G>2){return false}}}}if(A.indexOf("Mac")!=-1){try{var B=A.match(/Mac OS X ([0-9_]+);/);if(B){var K=B[1].split("_");if(K[1]<4){return false}if(K[1]==4&&K[2]<8){return false}}}catch(F){}try{if(A.indexOf("KHTML")!=-1){var C=A.split("/");var J=C[2].split(" ");var I=parseFloat(J[0]);if((G<3&&I<412)||(G>=3&&I<520)){return false}}}catch(F){}}return true};
///////////////////////////////////////////////////////////////////////////////
//
//  Silverlight.supportedUserAgent.js   	version 4.0.50401.0
//
//  This file is provided by Microsoft as a helper file for websites that
//  incorporate Silverlight Objects. This file is provided under the Microsoft
//  Public License available at 
//  http://code.msdn.microsoft.com/SLsupportedUA/Project/License.aspx.  
//  You may not use or distribute this file or the code in this file except as 
//  expressly permitted under that license.
// 
//  Copyright (c) Microsoft Corporation. All rights reserved.
//
///////////////////////////////////////////////////////////////////////////////
if(!window.Silverlight){window.Silverlight={}}Silverlight.supportedUserAgent=function(H,J){try{var A=null;if(J){A=J}else{A=window.navigator.userAgent}var F={OS:"Unsupported",Browser:"Unsupported"};if(A.indexOf("Windows NT")>=0||A.indexOf("Mozilla/4.0 (compatible; MSIE 6.0)")>=0){F.OS="Windows"}else{if(A.indexOf("PPC Mac OS X")>=0){F.OS="MacPPC"}else{if(A.indexOf("Intel Mac OS X")>=0){F.OS="MacIntel"}else{if(A.indexOf("Linux")>=0){F.OS="Linux"}}}}if(F.OS!="Unsupported"){if(A.indexOf("MSIE")>=0){if(navigator.userAgent.indexOf("Win64")==-1){if(parseInt(A.split("MSIE")[1])>=6){F.Browser="MSIE"}}}else{if(A.indexOf("Firefox")>=0){var D=A.split("Firefox/")[1].split(".");var I=parseInt(D[0]);if(I>=2){F.Browser="Firefox"}else{var E=parseInt(D[1]);if((I==1)&&(E>=5)){F.Browser="Firefox"}}}else{if(A.indexOf("Chrome")>=0){F.Browser="Chrome"}else{if(A.indexOf("Safari")>=0){F.Browser="Safari"}}}}}var B=parseInt(H);var C=(!(F.OS=="Unsupported"||F.Browser=="Unsupported"||(F.OS=="Windows"&&F.Browser=="Safari")||(F.OS.indexOf("Mac")>=0&&F.Browser=="MSIE")||(F.OS.indexOf("Mac")>=0&&F.Browser=="Chrome")));if((F.OS.indexOf("Windows")>=0&&F.Browser=="Chrome"&&B<4)){return false}if((F.OS=="MacPPC")&&(B>1)){return((C&&(F.OS!="MacPPC")))}if((F.OS=="Linux")&&(B>2)){return((C&&(F.OS!="Linux")))}if(H=="1.0"){return(C&&(A.indexOf("Windows NT 5.0")<0))}else{return(C)}}catch(G){return false}};
/*! gyaoplayer - v1.0.9 - 2014-03-05 */
function isActiveXCheckIe(e){return e===void 0&&(e="sl"),"fla"==e&&-1!=YAHOO.JP.lib.env.os.name.indexOf("Windows 8")?!0:0==YAHOO.JP.lib.env.activex.enable&&"ie5"==YAHOO.JP.lib.env.browser.code?!1:!0}function isCommonEnvCheck(){return"mozilla"==YAHOO.JP.lib.env.browser.code&&YAHOO.JP.lib.env.browser.version>=3&&(-1!=YAHOO.JP.lib.env.os.code.indexOf("winNT5")||-1!=YAHOO.JP.lib.env.os.code.indexOf("winNT6"))||"mozilla"==YAHOO.JP.lib.env.browser.code&&YAHOO.JP.lib.env.browser.version>=3&&-1!=YAHOO.JP.lib.env.os.code.indexOf("mac")||"safari"==YAHOO.JP.lib.env.browser.code&&YAHOO.JP.lib.env.browser.version>=3&&-1!=YAHOO.JP.lib.env.os.code.indexOf("mac")||"chrome"==YAHOO.JP.lib.env.browser.code&&YAHOO.JP.lib.env.browser.version>=11&&(-1!=YAHOO.JP.lib.env.os.code.indexOf("winNT5")||-1!=YAHOO.JP.lib.env.os.code.indexOf("winNT6")||-1!=YAHOO.JP.lib.env.os.code.indexOf("mac"))||"ie5"==YAHOO.JP.lib.env.browser.code&&YAHOO.JP.lib.env.browser.version>=6&&(-1!=YAHOO.JP.lib.env.os.code.indexOf("winNT5")||-1!=YAHOO.JP.lib.env.os.code.indexOf("winNT6"))?!0:!1}function isFlashInstalled(){return YAHOO.JP.lib.env.flash.version>=10?!0:!1}function isSilverLightInstalled(){return YAHOO.JP.lib.silverlight.isInstalled()&&YAHOO.JP.lib.silverlight.getVersion()>=4?!0:!1}function SL_IsWin(){return-1!=YAHOO.JP.lib.env.os.code.indexOf("winNT5")||-1!=YAHOO.JP.lib.env.os.code.indexOf("winNT6")?!0:!1}function sl2CloverBeacon(e){var t=new Image;t.onload=function(){},t.src=e}function checkReferrer(){var e=document.referrer,t=e.split("/");return"headlines.yahoo.co.jp"==t[2]?!0:!1}if(YAHOO===void 0)var YAHOO={};YAHOO.namespace=window.YAHOO.namespace||function(){"use strict";var e,t,i,n=arguments,r=null;for(e=0;n.length>e;e+=1)for(i=(n[e]+"").split("."),r=YAHOO,t=0;i.length>t;t+=1)r[i[t]]=r[i[t]]||{},r=r[i[t]];return r},YAHOO.namespace("JP.gyao.crypto");var _C=YAHOO.JP.gyao.crypto;if(_C={add32Bit:function(e,t){return 4294967295&e+t},utf16ToUtf8:function(e){for(var t,i,n="",r=0;e.length>r;)t=e.charCodeAt(r),i=e.length>r+1?e.charCodeAt(r+1):0,t>=55296&&56319>=t&&i>=56320&&57343>=i&&(t=65536+((1023&t)+(1023&i)),r+=1),127>=t?n+=String.fromCharCode(t):2047>=t?n+=String.fromCharCode(192|15&t>>>6,128|63&t):65535>=t?n+=String.fromCharCode(224|15&t>>>12,128|63&t>>>6,128|63&t):2097151>=t&&(n+=String.fromCharCode(240|15&t>>>18,128|63&t>>>12,128|63&t>>>6,128|63&t)),r+=1;return n},utf8ToByteArray:function(e){var t,i,n=Array(e.length>>2);for(t=0;n.length>t;t+=1)n[t]=0;for(t=0;e.length>t;t+=1)i=8*t,n[i>>5]|=(255&e.charCodeAt(t))<<i%32;return n},byteArrayToString:function(e){var t,i,n="";for(t=0;32*e.length>t;t+=8)i=e[t>>5]>>>t%32,n+=String.fromCharCode(255&i);return n},utf8ToHex:function(e){var t,i,n="",r="0123456789abcdef";for(t=0;e.length>t;t+=1)i=e.charCodeAt(t),n+=r.charAt(15&i>>>4)+r.charAt(15&i);return n},stringToByteArray:function(e){return _C.utf8ToByteArray(_C.utf16ToUtf8(e))}},YAHOO.JP.gyao.crypto=_C,_C=YAHOO.JP.gyao.crypto,_C.MD5=function(e){var t,i,n,r,s,o=function(e,t){return e<<t|e>>>32-t},a=function(e,t,i,n,r,s){var a=_C.add32Bit(_C.add32Bit(_C.add32Bit(t,e),n||0),s);return _C.add32Bit(o(a,r),i)},l=function(e,t,i,n,r,s,o){return a(t&i|~t&n,e,t,r,s,o)},d=function(e,t,i,n,r,s,o){return a(t&n|i&~n,e,t,r,s,o)},c=function(e,t,i,n,r,s,o){return a(t^i^n,e,t,r,s,o)},u=function(e,t,i,n,r,s,o){return a(i^(t|~n),e,t,r,s,o)},h=_C.stringToByteArray(e),f=8*e.length,p=1732584193,v=4023233417,A=2562383102,g=271733878;for(h[f>>5]|=128<<f%32,h[(f+64>>>9<<4)+14]=f,t=0;h.length>t;t+=16)i=p,n=v,r=A,s=g,p=l(p,v,A,g,h[t+0],7,3614090360),g=l(g,p,v,A,h[t+1],12,3905402710),A=l(A,g,p,v,h[t+2],17,606105819),v=l(v,A,g,p,h[t+3],22,3250441966),p=l(p,v,A,g,h[t+4],7,4118548399),g=l(g,p,v,A,h[t+5],12,1200080426),A=l(A,g,p,v,h[t+6],17,2821735955),v=l(v,A,g,p,h[t+7],22,4249261313),p=l(p,v,A,g,h[t+8],7,1770035416),g=l(g,p,v,A,h[t+9],12,2336552879),A=l(A,g,p,v,h[t+10],17,4294925233),v=l(v,A,g,p,h[t+11],22,2304563134),p=l(p,v,A,g,h[t+12],7,1804603682),g=l(g,p,v,A,h[t+13],12,4254626195),A=l(A,g,p,v,h[t+14],17,2792965006),v=l(v,A,g,p,h[t+15],22,1236535329),p=d(p,v,A,g,h[t+1],5,4129170786),g=d(g,p,v,A,h[t+6],9,3225465664),A=d(A,g,p,v,h[t+11],14,643717713),v=d(v,A,g,p,h[t+0],20,3921069994),p=d(p,v,A,g,h[t+5],5,3593408605),g=d(g,p,v,A,h[t+10],9,38016083),A=d(A,g,p,v,h[t+15],14,3634488961),v=d(v,A,g,p,h[t+4],20,3889429448),p=d(p,v,A,g,h[t+9],5,568446438),g=d(g,p,v,A,h[t+14],9,3275163606),A=d(A,g,p,v,h[t+3],14,4107603335),v=d(v,A,g,p,h[t+8],20,1163531501),p=d(p,v,A,g,h[t+13],5,2850285829),g=d(g,p,v,A,h[t+2],9,4243563512),A=d(A,g,p,v,h[t+7],14,1735328473),v=d(v,A,g,p,h[t+12],20,2368359562),p=c(p,v,A,g,h[t+5],4,4294588738),g=c(g,p,v,A,h[t+8],11,2272392833),A=c(A,g,p,v,h[t+11],16,1839030562),v=c(v,A,g,p,h[t+14],23,4259657740),p=c(p,v,A,g,h[t+1],4,2763975236),g=c(g,p,v,A,h[t+4],11,1272893353),A=c(A,g,p,v,h[t+7],16,4139469664),v=c(v,A,g,p,h[t+10],23,3200236656),p=c(p,v,A,g,h[t+13],4,681279174),g=c(g,p,v,A,h[t+0],11,3936430074),A=c(A,g,p,v,h[t+3],16,3572445317),v=c(v,A,g,p,h[t+6],23,76029189),p=c(p,v,A,g,h[t+9],4,3654602809),g=c(g,p,v,A,h[t+12],11,3873151461),A=c(A,g,p,v,h[t+15],16,530742520),v=c(v,A,g,p,h[t+2],23,3299628645),p=u(p,v,A,g,h[t+0],6,4096336452),g=u(g,p,v,A,h[t+7],10,1126891415),A=u(A,g,p,v,h[t+14],15,2878612391),v=u(v,A,g,p,h[t+5],21,4237533241),p=u(p,v,A,g,h[t+12],6,1700485571),g=u(g,p,v,A,h[t+3],10,2399980690),A=u(A,g,p,v,h[t+10],15,4293915773),v=u(v,A,g,p,h[t+1],21,2240044497),p=u(p,v,A,g,h[t+8],6,1873313359),g=u(g,p,v,A,h[t+15],10,4264355552),A=u(A,g,p,v,h[t+6],15,2734768916),v=u(v,A,g,p,h[t+13],21,1309151649),p=u(p,v,A,g,h[t+4],6,4149444226),g=u(g,p,v,A,h[t+11],10,3174756917),A=u(A,g,p,v,h[t+2],15,718787259),v=u(v,A,g,p,h[t+9],21,3951481745),p=_C.add32Bit(p,i),v=_C.add32Bit(v,n),A=_C.add32Bit(A,r),g=_C.add32Bit(g,s);return _C.utf8ToHex(_C.byteArrayToString([p,v,A,g]))},YAHOO===void 0)var YAHOO={};YAHOO.JP||(YAHOO.JP={}),YAHOO.JP.gyao||(YAHOO.JP.gyao={}),YAHOO.JP.gyao.video||(YAHOO.JP.gyao.video={}),function(e){"use strict";function t(){this.onSchedule=function(){},this.onFinish=function(){}}function i(e,t,i){function n(e,t){var i=document.getElementById(a+t);return i||(i=document.createElement("img"),i.id=a+t,i.onload=A,i.onerror=A,i.style.position="absolute",i.style.visibility="hidden",e.appendChild(i)),i}function r(){try{var t=v.getCookie("B"),i=parseInt(new Date/1e3,10),n=e.split(":");return h("bcookie :"+t),h("unixtime :"+i),h("videoid :"+e),l[".sid"]=g(t+i+e),4===n.length&&(l[".cid"]=n.join("")),c.URI.BEACON+"?"+v.buildQuery(l)}catch(r){return h(""+r),null}}function s(e,t){null===u&&(u=r());var i=n(e.getPlayer(),e.playerId);u&&null!==l[".cid"]&&(i.src=u+"&.str_sec="+t,h("streamlog :"+i.src))}var o=1e4,a="gyaoplayer_stream_beacon",l={".sid":null,".cid":null,".lid":"",".lk":"0",".dev":"",".bw":c.BITRATE.LOW,".io":"0",".prop":t,".pid":"",".sp":i,".ssize":"M",bkey:"streaming"},u=null,f=0,A=function(){},g=YAHOO&&YAHOO.JP&&YAHOO.JP.gyao&&YAHOO.JP.gyao.crypto&&YAHOO.JP.gyao.crypto.MD5?YAHOO.JP.gyao.crypto.MD5:function(e){return e};this.setDevice=function(e){return"pc"===e?l[".dev"]="pc":"smartphone"===e&&p.isAndroid()?l[".dev"]="gands":"smartphone"===e&&p.isIos()?l[".dev"]="gipn":"tablet"===e&&p.isAndroid()?l[".dev"]="gandt":"tablet"===e&&p.isIos()&&(l[".dev"]="gipd"),this},this.setBand=function(e){return l[".bw"]=e,this},this.setCallback=function(e){return A=e,this},this.onFinish=function(e){var t=Math.floor(f/1e3);0!==t?s(e.getVideoElem(),t):A()},this.onSchedule=function(e){var t,i=e.getVideoElem();h("playerid: "+i.playerId+", state:"+i.state),i.getState()===d.STATE.PLAYING&&(0===f%o&&(t=Math.floor(f/1e3),s(i,t)),f+=e.INTERVAL_MSEC)}}function n(){this.onSchedule=function(e){h("FullScreenCheckTask.onSchedule");var t=e.getVideoElem(),i=A.isFullScreen(t);h(i),h(t.isFull);var n=p.isAndroid()&&p.compareMobileOsMajorVersion(4)>=0&&t.getPlayer().isFullScreenEnabled();n&&!i&&t.getState()===d.STATE.PLAYING&&t.pause(),i!==t.isFull&&(t.changeFullScreenFlag(i),h("fullscreen "+t.playerId+" :"+i))},this.onFinish=function(e){h("FullScreenCheckTask.onFinish");var t=this;setTimeout(function(){t.onSchedule(e)},e.INTERVAL_MSEC)}}function r(e){this.videoElem=e,this.tasks=[],this.timerId=null}function s(){this.playerIdCounter=0}function o(){this.players=[],this.composer=new s}var a=0,l={CODE:{API:500,VIDEO_NOTFOUND:404,PARSE_FAILED:0},MSG:{PLAYER:"映像の再生に失敗しました。",PLAYER_NOTCACHE:"映像情報を取得できませんでした。お手数ですが、ページを更新してから再生してください。",API:"映像情報を取得できませんでした。",OTHER:"映像情報を取得できませんでした。"}},d={URI:{SWF:"http://i.yimg.jp/images/gyao/newsfla/v1/GyaoPlayerNews.swf"},VIDEO:{LOAD_RETRY:6,PLAY_RETRY:1,RETRY_INTERVAL_MS:500},STATE:{PREPARING:0,LOADING:1,PLAYING:2,PAUSED:3,ERROR_RETRY:4}},c={URI:{BEACON:"http://ybx.yahoo.co.jp/clear.gif"},BITRATE:{LOW:"1",HIGH:"2",SOLE:"3"}},u=null,h=function(){var e=0;return a?function(t){var i="gyao",n="("+e+")["+i+"] "+t,r=new XMLHttpRequest;r.open("GET","./log.php?msg="+n),r.send(),e+=1,"undefined"!=typeof console&&console.log&&console.log(t)}:function(){}}(),f=function(e,t){var i=e;t&&(i+=" ("+t+")"),window.alert(i)},p=function(e){var t=e.toLowerCase(),i=/msie/.test(t),n=/android/.test(t),r=/iphone/.test(t),s=/ipad/.test(t),o=/ipod/.test(t),a=o||s||r,l=function(){var t;if(a){if(t=/OS (\d)_\d(?:_\d)? like Mac OS X/i.exec(e),t[1])return h("iOS major version :"+t[1]),t[1]}else if(n&&(t=/Android (\d)/i.exec(e),t[1]))return h("Android major version :"+t[1]),t[1];return h("Unknown os major version"),null}();return{isIE:function(){return i},isAndroid:function(e){return e?n&&0===this.compareMobileOsMajorVersion(e):n},isIos:function(e){return e?a&&0===this.compareMobileOsMajorVersion(e):a},compareMobileOsMajorVersion:function(e){return null===l?null:parseInt(l,10)-e}}}(navigator.userAgent),v={append:function(e,t){var i;for(i in t)t.hasOwnProperty(i)&&(e[i]=t[i])},getCookie:function(e){var t,i,n,r=document.cookie.split(";");for(t=0,i=r.length;i>t;t+=1)if(n=r[t].replace(/^[ ]+/,""),0===n.indexOf(e+"="))return n.substring(e.length+1,n.length)},buildQuery:function(e){var t,i=[];for(t in e)e.hasOwnProperty(t)&&null!==e[t]&&i.push([t,e[t]].join("="));return i.join("&")},buildUrl:function(e,t){var i=e;return i+=/\?/.test(i)?"&":"?","string"==typeof t?i+t:t&&t.constructor===Object?i+v.buildQuery(t):e},addIEContentLoadedListener:function(e){var t=function(){try{document.documentElement.doScroll("left")}catch(i){return setTimeout(t,0),void 0}e()};t()},addEventListener:function(e,t,i,n){e.addEventListener?e.addEventListener(t,i,n):e.attachEvent&&e.attachEvent("on"+t,function(){i.apply(e,[e.parentWindow.event])})},removeEventListener:function(e,t,i,n){e.removeEventListener?e.removeEventListener(t,i,n):e.detachEvent&&e.detachEvent("on"+t,i)},getElementsByClassName:function(e,t){if((t||document).getElementsByClassName)return(t||document).getElementsByClassName(e);var i,n,r,s,o,a=[],l=(t||document).getElementsByTagName("*");for(i=0,n=l.length;n>i;i+=1)for(o=l[i].className.split(" "),r=0,s=o.length;s>r;r+=1)o[r]===e&&a.push(l[i]);return a},hasFlashPlugin:function(){return isActiveXCheckIe&&isCommonEnvCheck&&isFlashInstalled&&isActiveXCheckIe("fla")&&isCommonEnvCheck()&&isFlashInstalled()?!0:!1}},A={enter:function(e){try{e.webkitEnterFullScreen?e.webkitEnterFullScreen():e.webkitSupportsFullscreen?e.webkitEnterFullScreen():e.webkitRequestFullScreen?e.webkitRequestFullScreen():e.mozRequestFullScreen?e.mozRequestFullScreen():e.requestFullScreen&&e.requestFullScreen()}catch(t){h("fullscreen enter failed")}},cancel:function(e){h("FullScreenAPI.cancel");try{e.webkitSupportsFullscreen?e.webkitExitFullScreen():document.webkitCancelFullScreen?document.webkitCancelFullScreen():document.mozCancelFullScreen?document.mozCancelFullScreen():document.exitFullScreen&&document.exitFullScreen()}catch(t){h("fullscreen cancel failed")}},isFullScreen:function(e){return e.webkitDisplayingFullscreen!==void 0?(h("elem.webkitDisplayingFullscreen: "+e.webkitDisplayingFullscreen),e.webkitDisplayingFullscreen):document.webkitIsFullScreen!==void 0?document.webkitIsFullScreen:document.mozFullScreen!==void 0?document.mozFullScreen:document.isFullScreen!==void 0?document.isFullScreen:!1}},g={setup:function(e){var t;for(t in this.handlers)this.handlers.hasOwnProperty(t)&&v.addEventListener(e,t,this.handlers[t])},handlers:{suspend:function(e){h("suspend");var t=e.target;t.getState()===d.STATE.PREPARING&&(h("networkState"+t.networkState),t.retry=0,t.changeState(d.STATE.PAUSED))},loadstart:function(e){h("loadstart");var t=1e3,i=e.target,n=i.getPlayer();n.image||n.appendThumbnail(),p.isAndroid()&&!p.isIos(3)&&setTimeout(function(){i.changeState(d.STATE.PAUSED)},t)},durationchange:function(e){try{h("durationchange");var t=e.target;if(t.getState()!==d.STATE.LOADING)return;t.getPlayer()&&t.getPlayer().enterAutoFullScreenVideo&&t.getPlayer().enterAutoFullScreenVideo(t),p.isAndroid(3)||t.play()}catch(i){h(""+i)}},ended:function(e){h("ended");var t=e.target;p.isAndroid(2)?t.getPlayer().onEnded(t):t.ended&&t.getPlayer().onEnded(t)},pause:function(e){h("pause");var t=e.target;t.changeState(d.STATE.PAUSED)},timeupdate:function(e){var t=e.target;isFinite(t.currentTime)&&0!==t.currentTime&&t.watchPlayTimeupdate()},error:function(e){var t=e.target,i=t.error&&t.error.code;4===i?p.isIos()&&t.retry<d.VIDEO.LOAD_RETRY?(h("load error"),t.changeState(d.STATE.ERROR_RETRY),setTimeout(function(){t.loadSrcRetry(),t.changeState(d.STATE.PREPARING)},d.VIDEO.RETRY_INTERVAL_MS)):f(l.MSG.PLAYER_NOTCACHE):3===i?p.isIos()&&t.retry<d.VIDEO.PLAY_RETRY&&t.getState()!==d.STATE.PREPARING&&t.getState()!==d.STATE.ERROR_RETRY&&(h("(3) error"),t.load(),t.retry+=1):f(l.MSG.PLAYER,i)}}},E={URI_GET_VIDEO_URLS:"http://player.glair.yahooapis.jp/GlairWebService/V1/video.jsonp",appid:"dj0zaiZpPTgydVFOZVJPaWdnVCZkPVlXazlSMFU0TmxGcU5HY21jR285TUEtLSZzPWNvbnN1bWVyc2VjcmV0Jng9MDQ-",jsonpCounter:1295322675860,fetchVideUrls:function(e,t,i){this.ajax({url:this.URI_GET_VIDEO_URLS,data:{vid:e,appid:this.appid},success:t,error:i})},ajax:function(e){var t,i=e.url;e.data&&"object"==typeof e.data&&(t=v.buildQuery(e.data)),i=v.buildUrl(i,"_="+ +new Date),i=v.buildUrl(i,t),this.callJsonp(i,e.success,e.error)},callJsonp:function(e,t,i){var n,r=null;this.jsonpCounter=this.jsonpCounter+1,r="jsonp"+this.jsonpCounter,window[r]=window[r]||function(e){try{t(e),window[r]=void 0,delete window[r]}catch(i){f(l.MSG.OTHER)}},n=document.createElement("script"),n.type="text/javascript",n.src=v.buildUrl(e,"callback="+r),n.onload=function(){document.body.removeChild(n)},n.onerror=i,document.body.appendChild(n)}};i.prototype=new t,n.prototype=new t,r.prototype={INTERVAL_MSEC:1e3,addScheduleTask:function(e){e instanceof t&&this.tasks.push(e)},removeScheduleTask:function(e){var i,n;if(e instanceof t)for(i=0,n=this.tasks.length;n>i;i+=1)if(this.tasks[i]===e)return this.tasks.splice(i,1),void 0},start:function(){if(null===this.timerId){var e=this;this.timerId=setInterval(function(){var t,i;for(t=0,i=e.tasks.length;i>t;t+=1)e.tasks[t].onSchedule(e)},this.INTERVAL_MSEC)}},stop:function(){if(null!==this.timerId){clearInterval(this.timerId);var e,t;for(e=0,t=this.tasks.length;t>e;e+=1)this.tasks[e].onFinish(this)}},getVideoElem:function(){return this.videoElem}},u=function(){var e=[];return{activate:function(t,i){this.checkActive(t)&&this.deactivate(t);var n,s,o=new r(t);for(n=0,s=i.length;s>n;n+=1)o.addScheduleTask(i[n]);o.start(),e.push(o)},deactivate:function(t){var i=this.findActiveIndex(t);null!==i&&(e[i].stop(),e.splice(i,1))},checkActive:function(e){return null!==this.findActiveIndex(e)},findActiveIndex:function(t){var i,n;for(i=0,n=e.length;n>i;i+=1)if(h(e[i].getVideoElem().playerId),h(t.playerId),e[i].getVideoElem().playerId===t.playerId)return i;return null}}}(),s.prototype={DATA_KEYS:["width","height","poster","vid","fullscreen","spaceid","device","propertyid","flashvars","logid"],compose:function(e){return e.datas=this.parseDataParameters(e),e.style.width=e.datas.width+"px",e.style.height=e.datas.height+"px","pc"===e.datas.device?v.hasFlashPlugin()?this.appendFlashEmbed(e):this.appendTemplate(e,"noflash"):(v.append(e,this.DOMExtInterface),this.appendVideoTag(e)),e},halt:function(e){e.refresh()},parseDataParameters:function(e){var t,i,n={};for(t=0,i=this.DATA_KEYS.length;i>t;t+=1)n[this.DATA_KEYS[t]]=e.getAttribute("data-"+this.DATA_KEYS[t]);return n},appendFlashEmbed:function(e){function t(){return Math.floor((new Date).getTime()/6e4)}var i,n,r,s,o=e.datas.width,a=e.datas.height,l=d.URI.SWF,c={propertyid:e.datas.propertyid,vid:e.datas.vid,thumbnailUri:e.datas.poster,spaceID:e.datas.spaceid,logid:e.datas.logid},u={bgcolor:"#000000",allowScriptAccess:"always",wmode:"transparent"},h={id:"GyaoPlayerNews_"+this.playerIdCounter,name:"GyaoPlayerNews_"+this.playerIdCounter},f="flashContent_"+this.playerIdCounter,p=function(){};if(e.id=f,e.datas.flashvars)for(r=e.datas.flashvars.split("&"),i=0,n=r.length;n>i;i+=1)s=r[i].split("="),2===s.length&&("width"===s[0]?o=s[1]:"height"===s[0]?a=s[1]:c[s[0]]=s[1]);"undefined"!=typeof onFlashLoaded&&(p=onFlashLoaded),l+="?"+t(),swfobject.embedSWF(l,f,o,a,"10",null,c,u,h,p),this.playerIdCounter+=1},appendTemplate:function(e,t){var i,n,r=e.getElementsByTagName("script");for(i=0,n=r.length;n>i;i+=1)if("text/template"===r[i].getAttribute("type")&&(r[i].getAttribute("class")===t||r[i].getAttribute("className")===t))return e.innerHTML=r[i].innerHTML,void 0},appendVideoTag:function(e){var t=this;E.fetchVideUrls(e.datas.vid,function(i){var n,r=t.parseGlairVideoApiResult(i);n=document.createElement("video"),n.innerHTML="Sorry, your web browser doesn't support the video element",n.src=r.url||e.datas.poster,p.isIos(3)&&(n.poster=e.datas.poster,n.controls=!0),n.preload="metadata",n.style.position="absolute",g.setup(n),v.append(n,t.VideoExtInterface),n.setPlayerId(t.playerIdCounter),n.setVideoObject(r),n.resize(e.datas.width,e.datas.height),e.appendChild(n),e.setVideo(n),t.playerIdCounter+=1},function(){f(l.MSG.API,l.CODE.API)})},parseGlairVideoApiResult:function(e){var t,i,n,r,s,o,a=0;try{if(1===e.Result.length)o=c.BITRATE.SOLE;else{if(!(e.Result.length>1))throw{code:l.CODE.VIDEO_NOTFOUND};if(this.isHighRatePlayEnv())for(o=c.BITRATE.HIGH,t=0,i=e.Result.length;i>t;t+=1)n=parseInt(e.Result[t].Bitrate,10),0===t?s=n:n>s&&(s=n,a=t);else for(o=c.BITRATE.LOW,t=0,i=e.Result.length;i>t;t+=1)n=parseInt(e.Result[t].Bitrate,10),0===t?s=n:s>n&&(s=n,a=t)}return h("FileURL:"+e.Result[a].FileURL),h("bitrate:"+e.Result[a].Bitrate),h("bitrateid:"+o),{url:e.Result[a].FileURL,bitrate:e.Result[a].Bitrate,bitrateid:o}}catch(d){h(""+d),r=d&&d.code,f(l.MSG.API,r||l.CODE.PARSE_FAILED)}return{url:"",bitrate:0,bitrateid:0}},isHighRatePlayEnv:function(){return p.isAndroid()?navigator.connection&&p.androidnetwork===navigator.connection.WIFI?!0:navigator.connection&&navigator.connection.type===navigator.connection.WIFI?!0:!1:p.isIos()?!1:!0},VideoExtInterface:{WAIT_TIMEUPDATE:1e3,playerId:null,state:d.STATE.PREPARING,ready:!1,isFull:!1,watchPlayingTimerId:null,video:{},retry:0,resize:function(e,t){this.width=e,this.height=t},setPlayerId:function(e){this.playerId=e},getPlayerId:function(){return this.playerId},getState:function(){return this.state},getPlayer:function(){return this.parentNode},setVideoObject:function(e){this.video=e},getVideoObject:function(){return this.video},loadSrcRetry:function(){var e=this.src;this.src="",this.src=e,this.retry+=1},changeFullScreenFlag:function(e){this.isFull!==e&&(this.isFull=e,this.getPlayer().onFullscreenchange(this))},watchPlayTimeupdate:function(){null!==this.watchPlayingTimerId&&clearTimeout(this.watchPlayingTimerId),this.state!==d.STATE.PLAYING&&(this.getPlayer().onPlaying(this),this.retry=0),this.changeState(d.STATE.PLAYING);var e=this;this.watchPlayingTimerId=setTimeout(function(){e.changeState(d.STATE.PAUSED)},this.WAIT_TIMEUPDATE)},changeState:function(e){if(e===d.STATE.PAUSED){if(this.state===d.STATE.PREPARING||this.state===d.STATE.LOADING||this.state===d.STATE.PLAYING)return this.state=e,!0}else if(e===d.STATE.LOADING){if(this.state===d.STATE.PAUSED)return this.state=e,!0}else if(e===d.STATE.PLAYING){if(this.state===d.STATE.LOADING||this.state===d.STATE.PAUSED)return this.state=e,!0}else if(e===d.STATE.ERROR_RETRY){if(this.state===d.STATE.PREPARING)return this.state=e,!0}else if(e===d.STATE.PREPARING&&this.state===d.STATE.ERROR_RETRY)return this.state=e,!0;return!1}},DOMExtInterface:{video:null,image:null,listeners:[],refresh:function(){u.checkActive(this.video)&&(this.pause(),u.deactivate(this.video),this.fireEventListeners("suspend"),this.showThumbnail(),p.isIos(3)?this.video.controls=!0:(this.video.controls=!1,this.video.currentTime=0))},setVideo:function(e){this.video=e},play:function(){var e=this.video;if(e){if(!e.changeState(d.STATE.LOADING))return;var t=p.isAndroid()&&p.compareMobileOsMajorVersion(4)>=0;if(this.isFullScreenEnabled()&&t)return this.enterAutoFullScreenVideo(e),e.play(),this.activateVideo(e),void 0;e.play(),p.isAndroid()&&0>p.compareMobileOsMajorVersion(4)&&(p.isAndroid(3)&&(this.suspendForAndroidFullMode(),A.isFullScreen(e)&&A.cancel(e)),u.deactivate(e)),this.enterAutoFullScreenVideo(e),this.activateVideo(e)}},pause:function(){this.video&&this.video.pause()},getProperty:function(e){return this.datas.hasOwnProperty(e)?this.datas[e]:this.getAttribute("data-"+e)},addEventListener:function(e,t){var i={};"function"==typeof t&&(i.eventName=e,i.callback=t),this.listeners.push(i)},removeEventListener:function(e,t){var i,n,r;for(i=0,n=this.listeners.length;n>i;i+=1)if(r=this.listeners[i],r.eventName===e&&r.callback===t)return this.listeners.splice(i,1),void 0},isFullScreen:function(){return this.video?this.video.isFull:!1},isFullScreenEnabled:function(){return this.datas&&this.datas.fullscreen?p.isIos()&&0>=p.compareMobileOsMajorVersion(5)&&"tablet"===this.datas.device?!1:"all"===this.datas.fullscreen||"smartphone"===this.datas.fullscreen&&"smartphone"===this.datas.device||p.isIos()&&"smartphone"===this.datas.device||p.isAndroid(2):!0},enterAutoFullScreenVideo:function(e){this.isFullScreenEnabled()&&A.enter(e)},resize:function(e,t){this.image&&(this.image.width=e,this.image.height=t),this.video&&this.video.resize(e,t),this.style.width=e,this.style.height=t},showThumbnail:function(){this.image&&this.video&&(this.image.style.visibility="visible",this.datas.poster&&this.isNotUnderThumbnail()&&this.video.resize(1,1))},hideThumbnail:function(){this.image&&this.video&&(this.image.style.visibility="hidden",this.datas.poster&&this.isNotUnderThumbnail()&&this.video.resize(this.datas.width,this.datas.height))},appendThumbnail:function(){var e=document.createElement("img");this.datas.poster&&(e.src=this.datas.poster),e.width=this.datas.width,e.height=this.datas.height,e.style.width="100%",e.style.height="100%",e.style.position="relative",e.style.cursor="pointer",e.style.margin="0 auto",e.style.padding="0",e.onclick=function(){this.parentNode.play()},this.appendChild(e),this.image=e,this.showThumbnail()},isNotUnderThumbnail:function(){var e=p.isIos()&&"smartphone"===this.datas.device;return e||p.isAndroid()},canPageRefresh:function(){return!(p.isAndroid(3)||p.isAndroid()&&this.isFullScreen())},activateVideo:function(e){if(!u.checkActive(e)){var t=[],r=this,s=function(){r.onBeaconLoaded()};t.push(new i(this.datas.logid,this.datas.propertyid,this.datas.spaceid).setBand(e.getVideoObject().bitrateid).setDevice(this.datas.device).setCallback(s)),t.push(new n),u.activate(e,t)}},fireEventListeners:function(e){var t,i,n;for(t=0,i=this.listeners.length;i>t;t+=1)n=this.listeners[t],n.eventName===e&&this.listeners[t].callback()},suspendForAndroidFullMode:function(){var e=p.isAndroid(3)&&this.isFullScreenEnabled(),t=p.isAndroid()&&this.isFullScreenEnabled()&&"smartphone"===this.datas.device;return e||t?(h("android>>>suspend"),this.fireEventListeners("suspend"),!0):!1},onPlaying:function(e){h("playing"),e.controls=!0,this.fireEventListeners("playing"),this.activateVideo(e),this.suspendForAndroidFullMode()||this.hideThumbnail()},onEnded:function(e){if(h("onEnded"),e.pause(),e.ended||p.isAndroid(2)){var t=this;this.onBeaconLoaded=function(){t.fireEventListeners("ended"),t.onBeaconLoaded=function(){}}}u.deactivate(e),this.fireEventListeners("suspend"),this.showThumbnail(),p.isIos(3)?(e.controls=!0,this.activateVideo(e)):(e.controls=!1,e.currentTime=0),(p.isAndroid(3)||p.isAndroid()&&e.isFull)&&this.activateVideo(e),p.isAndroid(3)||A.cancel(e)},onFullscreenchange:function(e){var t=!p.isAndroid(3),i=this;e.ended||!this.isFullScreenEnabled()||e.isFull?t&&this.fireEventListeners("fullscreenchange"):(t&&(this.onBeaconLoaded=function(){i.fireEventListeners("fullscreenchange"),i.onBeaconLoaded=function(){}}),this.onEnded(e))},onHalt:function(){this.refresh()},onBeaconLoaded:function(){}}},o.prototype={MAX_STORED_PLAYERS:5,setup:function(){var e,t,i=[];for(i=v.getElementsByClassName("gyaoplayer"),e=0,t=i.length;t>e&&this.MAX_STORED_PLAYERS>e;e+=1)this.players.push(this.composer.compose(i[e]));return this},halt:function(){var e,t;for(e=0,t=this.players.length;t>e;e+=1)this.composer.halt(this.players[e]);return this}},function(){try{var t=new o;e.init=function(){t.setup()},e.halt=function(){t.halt()},e.setEnvAndroidNetwork=function(e){p.androidnetwork=e},document.addEventListener?v.addEventListener(document,"DOMContentLoaded",e.init):p.isIE()?v.addIEContentLoadedListener(e.init):window.onload=e.init}catch(i){h(""+i),f(l.MSG.OTHER)}}()}(YAHOO.JP.gyao.video);
/*	SWFObject v2.2 <http://code.google.com/p/swfobject/> 
	is released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
*/
var swfobject=function(){var D="undefined",r="object",S="Shockwave Flash",W="ShockwaveFlash.ShockwaveFlash",q="application/x-shockwave-flash",R="SWFObjectExprInst",x="onreadystatechange",O=window,j=document,t=navigator,T=false,U=[h],o=[],N=[],I=[],l,Q,E,B,J=false,a=false,n,G,m=true,M=function(){var aa=typeof j.getElementById!=D&&typeof j.getElementsByTagName!=D&&typeof j.createElement!=D,ah=t.userAgent.toLowerCase(),Y=t.platform.toLowerCase(),ae=Y?/win/.test(Y):/win/.test(ah),ac=Y?/mac/.test(Y):/mac/.test(ah),af=/webkit/.test(ah)?parseFloat(ah.replace(/^.*webkit\/(\d+(\.\d+)?).*$/,"$1")):false,X=!+"\v1",ag=[0,0,0],ab=null;if(typeof t.plugins!=D&&typeof t.plugins[S]==r){ab=t.plugins[S].description;if(ab&&!(typeof t.mimeTypes!=D&&t.mimeTypes[q]&&!t.mimeTypes[q].enabledPlugin)){T=true;X=false;ab=ab.replace(/^.*\s+(\S+\s+\S+$)/,"$1");ag[0]=parseInt(ab.replace(/^(.*)\..*$/,"$1"),10);ag[1]=parseInt(ab.replace(/^.*\.(.*)\s.*$/,"$1"),10);ag[2]=/[a-zA-Z]/.test(ab)?parseInt(ab.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0}}else{if(typeof O.ActiveXObject!=D){try{var ad=new ActiveXObject(W);if(ad){ab=ad.GetVariable("$version");if(ab){X=true;ab=ab.split(" ")[1].split(",");ag=[parseInt(ab[0],10),parseInt(ab[1],10),parseInt(ab[2],10)]}}}catch(Z){}}}return{w3:aa,pv:ag,wk:af,ie:X,win:ae,mac:ac}}(),k=function(){if(!M.w3){return}if((typeof j.readyState!=D&&j.readyState=="complete")||(typeof j.readyState==D&&(j.getElementsByTagName("body")[0]||j.body))){f()}if(!J){if(typeof j.addEventListener!=D){j.addEventListener("DOMContentLoaded",f,false)}if(M.ie&&M.win){j.attachEvent(x,function(){if(j.readyState=="complete"){j.detachEvent(x,arguments.callee);f()}});if(O==top){(function(){if(J){return}try{j.documentElement.doScroll("left")}catch(X){setTimeout(arguments.callee,0);return}f()})()}}if(M.wk){(function(){if(J){return}if(!/loaded|complete/.test(j.readyState)){setTimeout(arguments.callee,0);return}f()})()}s(f)}}();function f(){if(J){return}try{var Z=j.getElementsByTagName("body")[0].appendChild(C("span"));Z.parentNode.removeChild(Z)}catch(aa){return}J=true;var X=U.length;for(var Y=0;Y<X;Y++){U[Y]()}}function K(X){if(J){X()}else{U[U.length]=X}}function s(Y){if(typeof O.addEventListener!=D){O.addEventListener("load",Y,false)}else{if(typeof j.addEventListener!=D){j.addEventListener("load",Y,false)}else{if(typeof O.attachEvent!=D){i(O,"onload",Y)}else{if(typeof O.onload=="function"){var X=O.onload;O.onload=function(){X();Y()}}else{O.onload=Y}}}}}function h(){if(T){V()}else{H()}}function V(){var X=j.getElementsByTagName("body")[0];var aa=C(r);aa.setAttribute("type",q);var Z=X.appendChild(aa);if(Z){var Y=0;(function(){if(typeof Z.GetVariable!=D){var ab=Z.GetVariable("$version");if(ab){ab=ab.split(" ")[1].split(",");M.pv=[parseInt(ab[0],10),parseInt(ab[1],10),parseInt(ab[2],10)]}}else{if(Y<10){Y++;setTimeout(arguments.callee,10);return}}X.removeChild(aa);Z=null;H()})()}else{H()}}function H(){var ag=o.length;if(ag>0){for(var af=0;af<ag;af++){var Y=o[af].id;var ab=o[af].callbackFn;var aa={success:false,id:Y};if(M.pv[0]>0){var ae=c(Y);if(ae){if(F(o[af].swfVersion)&&!(M.wk&&M.wk<312)){w(Y,true);if(ab){aa.success=true;aa.ref=z(Y);ab(aa)}}else{if(o[af].expressInstall&&A()){var ai={};ai.data=o[af].expressInstall;ai.width=ae.getAttribute("width")||"0";ai.height=ae.getAttribute("height")||"0";if(ae.getAttribute("class")){ai.styleclass=ae.getAttribute("class")}if(ae.getAttribute("align")){ai.align=ae.getAttribute("align")}var ah={};var X=ae.getElementsByTagName("param");var ac=X.length;for(var ad=0;ad<ac;ad++){if(X[ad].getAttribute("name").toLowerCase()!="movie"){ah[X[ad].getAttribute("name")]=X[ad].getAttribute("value")}}P(ai,ah,Y,ab)}else{p(ae);if(ab){ab(aa)}}}}}else{w(Y,true);if(ab){var Z=z(Y);if(Z&&typeof Z.SetVariable!=D){aa.success=true;aa.ref=Z}ab(aa)}}}}}function z(aa){var X=null;var Y=c(aa);if(Y&&Y.nodeName=="OBJECT"){if(typeof Y.SetVariable!=D){X=Y}else{var Z=Y.getElementsByTagName(r)[0];if(Z){X=Z}}}return X}function A(){return !a&&F("6.0.65")&&(M.win||M.mac)&&!(M.wk&&M.wk<312)}function P(aa,ab,X,Z){a=true;E=Z||null;B={success:false,id:X};var ae=c(X);if(ae){if(ae.nodeName=="OBJECT"){l=g(ae);Q=null}else{l=ae;Q=X}aa.id=R;if(typeof aa.width==D||(!/%$/.test(aa.width)&&parseInt(aa.width,10)<310)){aa.width="310"}if(typeof aa.height==D||(!/%$/.test(aa.height)&&parseInt(aa.height,10)<137)){aa.height="137"}j.title=j.title.slice(0,47)+" - Flash Player Installation";var ad=M.ie&&M.win?"ActiveX":"PlugIn",ac="MMredirectURL="+O.location.toString().replace(/&/g,"%26")+"&MMplayerType="+ad+"&MMdoctitle="+j.title;if(typeof ab.flashvars!=D){ab.flashvars+="&"+ac}else{ab.flashvars=ac}if(M.ie&&M.win&&ae.readyState!=4){var Y=C("div");X+="SWFObjectNew";Y.setAttribute("id",X);ae.parentNode.insertBefore(Y,ae);ae.style.display="none";(function(){if(ae.readyState==4){ae.parentNode.removeChild(ae)}else{setTimeout(arguments.callee,10)}})()}u(aa,ab,X)}}function p(Y){if(M.ie&&M.win&&Y.readyState!=4){var X=C("div");Y.parentNode.insertBefore(X,Y);X.parentNode.replaceChild(g(Y),X);Y.style.display="none";(function(){if(Y.readyState==4){Y.parentNode.removeChild(Y)}else{setTimeout(arguments.callee,10)}})()}else{Y.parentNode.replaceChild(g(Y),Y)}}function g(ab){var aa=C("div");if(M.win&&M.ie){aa.innerHTML=ab.innerHTML}else{var Y=ab.getElementsByTagName(r)[0];if(Y){var ad=Y.childNodes;if(ad){var X=ad.length;for(var Z=0;Z<X;Z++){if(!(ad[Z].nodeType==1&&ad[Z].nodeName=="PARAM")&&!(ad[Z].nodeType==8)){aa.appendChild(ad[Z].cloneNode(true))}}}}}return aa}function u(ai,ag,Y){var X,aa=c(Y);if(M.wk&&M.wk<312){return X}if(aa){if(typeof ai.id==D){ai.id=Y}if(M.ie&&M.win){var ah="";for(var ae in ai){if(ai[ae]!=Object.prototype[ae]){if(ae.toLowerCase()=="data"){ag.movie=ai[ae]}else{if(ae.toLowerCase()=="styleclass"){ah+=' class="'+ai[ae]+'"'}else{if(ae.toLowerCase()!="classid"){ah+=" "+ae+'="'+ai[ae]+'"'}}}}}var af="";for(var ad in ag){if(ag[ad]!=Object.prototype[ad]){af+='<param name="'+ad+'" value="'+ag[ad]+'" />'}}aa.outerHTML='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+ah+">"+af+"</object>";N[N.length]=ai.id;X=c(ai.id)}else{var Z=C(r);Z.setAttribute("type",q);for(var ac in ai){if(ai[ac]!=Object.prototype[ac]){if(ac.toLowerCase()=="styleclass"){Z.setAttribute("class",ai[ac])}else{if(ac.toLowerCase()!="classid"){Z.setAttribute(ac,ai[ac])}}}}for(var ab in ag){if(ag[ab]!=Object.prototype[ab]&&ab.toLowerCase()!="movie"){e(Z,ab,ag[ab])}}aa.parentNode.replaceChild(Z,aa);X=Z}}return X}function e(Z,X,Y){var aa=C("param");aa.setAttribute("name",X);aa.setAttribute("value",Y);Z.appendChild(aa)}function y(Y){var X=c(Y);if(X&&X.nodeName=="OBJECT"){if(M.ie&&M.win){X.style.display="none";(function(){if(X.readyState==4){b(Y)}else{setTimeout(arguments.callee,10)}})()}else{X.parentNode.removeChild(X)}}}function b(Z){var Y=c(Z);if(Y){for(var X in Y){if(typeof Y[X]=="function"){Y[X]=null}}Y.parentNode.removeChild(Y)}}function c(Z){var X=null;try{X=j.getElementById(Z)}catch(Y){}return X}function C(X){return j.createElement(X)}function i(Z,X,Y){Z.attachEvent(X,Y);I[I.length]=[Z,X,Y]}function F(Z){var Y=M.pv,X=Z.split(".");X[0]=parseInt(X[0],10);X[1]=parseInt(X[1],10)||0;X[2]=parseInt(X[2],10)||0;return(Y[0]>X[0]||(Y[0]==X[0]&&Y[1]>X[1])||(Y[0]==X[0]&&Y[1]==X[1]&&Y[2]>=X[2]))?true:false}function v(ac,Y,ad,ab){if(M.ie&&M.mac){return}var aa=j.getElementsByTagName("head")[0];if(!aa){return}var X=(ad&&typeof ad=="string")?ad:"screen";if(ab){n=null;G=null}if(!n||G!=X){var Z=C("style");Z.setAttribute("type","text/css");Z.setAttribute("media",X);n=aa.appendChild(Z);if(M.ie&&M.win&&typeof j.styleSheets!=D&&j.styleSheets.length>0){n=j.styleSheets[j.styleSheets.length-1]}G=X}if(M.ie&&M.win){if(n&&typeof n.addRule==r){n.addRule(ac,Y)}}else{if(n&&typeof j.createTextNode!=D){n.appendChild(j.createTextNode(ac+" {"+Y+"}"))}}}function w(Z,X){if(!m){return}var Y=X?"visible":"hidden";if(J&&c(Z)){c(Z).style.visibility=Y}else{v("#"+Z,"visibility:"+Y)}}function L(Y){var Z=/[\\\"<>\.;]/;var X=Z.exec(Y)!=null;return X&&typeof encodeURIComponent!=D?encodeURIComponent(Y):Y}var d=function(){if(M.ie&&M.win){window.attachEvent("onunload",function(){var ac=I.length;for(var ab=0;ab<ac;ab++){I[ab][0].detachEvent(I[ab][1],I[ab][2])}var Z=N.length;for(var aa=0;aa<Z;aa++){y(N[aa])}for(var Y in M){M[Y]=null}M=null;for(var X in swfobject){swfobject[X]=null}swfobject=null})}}();return{registerObject:function(ab,X,aa,Z){if(M.w3&&ab&&X){var Y={};Y.id=ab;Y.swfVersion=X;Y.expressInstall=aa;Y.callbackFn=Z;o[o.length]=Y;w(ab,false)}else{if(Z){Z({success:false,id:ab})}}},getObjectById:function(X){if(M.w3){return z(X)}},embedSWF:function(ab,ah,ae,ag,Y,aa,Z,ad,af,ac){var X={success:false,id:ah};if(M.w3&&!(M.wk&&M.wk<312)&&ab&&ah&&ae&&ag&&Y){w(ah,false);K(function(){ae+="";ag+="";var aj={};if(af&&typeof af===r){for(var al in af){aj[al]=af[al]}}aj.data=ab;aj.width=ae;aj.height=ag;var am={};if(ad&&typeof ad===r){for(var ak in ad){am[ak]=ad[ak]}}if(Z&&typeof Z===r){for(var ai in Z){if(typeof am.flashvars!=D){am.flashvars+="&"+ai+"="+Z[ai]}else{am.flashvars=ai+"="+Z[ai]}}}if(F(Y)){var an=u(aj,am,ah);if(aj.id==ah){w(ah,true)}X.success=true;X.ref=an}else{if(aa&&A()){aj.data=aa;P(aj,am,ah,ac);return}else{w(ah,true)}}if(ac){ac(X)}})}else{if(ac){ac(X)}}},switchOffAutoHideShow:function(){m=false},ua:M,getFlashPlayerVersion:function(){return{major:M.pv[0],minor:M.pv[1],release:M.pv[2]}},hasFlashPlayerVersion:F,createSWF:function(Z,Y,X){if(M.w3){return u(Z,Y,X)}else{return undefined}},showExpressInstall:function(Z,aa,X,Y){if(M.w3&&A()){P(Z,aa,X,Y)}},removeSWF:function(X){if(M.w3){y(X)}},createCSS:function(aa,Z,Y,X){if(M.w3){v(aa,Z,Y,X)}},addDomLoadEvent:K,addLoadEvent:s,getQueryParamValue:function(aa){var Z=j.location.search||j.location.hash;if(Z){if(/\?/.test(Z)){Z=Z.split("?")[1]}if(aa==null){return L(Z)}var Y=Z.split("&");for(var X=0;X<Y.length;X++){if(Y[X].substring(0,Y[X].indexOf("="))==aa){return L(Y[X].substring((Y[X].indexOf("=")+1)))}}}return""},expressInstallCallback:function(){if(a){var X=c(R);if(X&&l){X.parentNode.replaceChild(l,X);if(Q){w(Q,true);if(M.ie&&M.win){l.style.display="block"}}if(E){E(B)}}a=false}}}}();
if(typeof YAHOO=="undefined"||!YAHOO){var YAHOO={}}YAHOO.namespace=function(){var b=arguments,g=null,e,c,f;for(e=0;e<b.length;e=e+1){f=b[e].split(".");g=YAHOO;for(c=(f[0]=="YAHOO")?1:0;c<f.length;c=c+1){g[f[c]]=g[f[c]]||{};g=g[f[c]]}}return g};YAHOO.namespace("JP.lib.env");YAHOO.JP.lib.env=window.YAHOO.JP.lib.env={os:{name:decodeURI("%E4%B8%8D%E6%98%8E"),code:"na"},browser:{name:decodeURI("%E4%B8%8D%E6%98%8E"),version:0,code:"na"},flash:{isInstall:false,version:0},wmp:{isInstall:false,version:0},activex:{enable:false}};(function(){var ENV=YAHOO.JP.lib.env;var xLBua=navigator.userAgent;var xLBdcap=document.all;var xLBlcap=document.layers;var xLBgcap=document.getElementById;var xLBopr=window.opera;if(!xLBdcap&&xLBgcap&&!xLBopr){if(xLBua.indexOf("Netscape6")!==-1||xLBua.indexOf("Netscape/7")!==-1){ENV.browser.name="Netscape Navigator";xLBtmp=xLBua.split("/");xLBtmpc=xLBtmp[3].split(" ");ENV.browser.version=parseFloat(xLBtmpc[0]);ENV.browser.code="ns6"}else{if(xLBua.indexOf("Chrome/")!==-1){ENV.browser.name="Google Chrome";ENV.browser.code="chrome";ENV.browser.version=parseFloat(xLBua.split("Chrome/")[1].split(" ")[0])}else{if(xLBua.indexOf("KHTML")!==-1){ENV.browser.name="Safari";ENV.browser.code="safari";xLBtmp=xLBua.split("/");xLBtmpc=xLBtmp[2].split(" ");ENV.browser.version=parseFloat(xLBtmpc[0]);if(ENV.browser.version>=525){xLBtmp=xLBua.split("Version/")[1].split(" ")[0];ENV.browser.version=xLBtmp.split(".")[0]+"."+xLBtmp.split(".")[1]}else{if(ENV.browser.version>=520){ENV.browser.version="3.0"}else{if(ENV.browser.version>=412){ENV.browser.version="2.0"}else{if(ENV.browser.version>=312){ENV.browser.version="1.3"}else{if(ENV.browser.version>=125){ENV.browser.version="1.2"}else{if(ENV.browser.version>=100){ENV.browser.version="1.1"}else{if(ENV.browser.version>=85){ENV.browser.version="1.0"}else{ENV.browser.version=""}}}}}}}}else{if(xLBua.indexOf("Firefox")!==-1){ENV.browser.name="Firefox";ENV.browser.code="mozilla";xLBtmp=xLBua.split("Firefox/");xLBtmpc=xLBtmp[1].split(" ");ENV.browser.version=parseFloat(xLBtmpc[0])}else{if(xLBua.indexOf("Trident")!==-1){ENV.browser.name="Internet Explorer";ENV.browser.code="ie5";xLBtmp=xLBua.split("rv:");xLBtmpc=xLBtmp[1].split(" ");ENV.browser.version=parseFloat(xLBtmpc[0])}else{ENV.browser.name=decodeURI("%E3%81%9D%E3%81%AE%E4%BB%96%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6");ENV.browser.code="other";ENV.browser.version=""}}}}}}if(xLBlcap){ENV.browser.name="Netscape Navigator";xLBtmp=xLBua.split("/");xLBtmpc=xLBtmp[1].split(" ");ENV.browser.version=parseFloat(xLBtmpc[0]);ENV.browser.code="ns4"}if(xLBdcap&&xLBgcap&&!xLBopr){ENV.browser.name="Internet Explorer";xLBtmp=xLBua.split("MSIE ");xLBtmpc=xLBtmp[1].split(";");ENV.browser.version=parseFloat(xLBtmpc[0]);ENV.browser.code="ie5"}if(xLBdcap&&!xLBgcap){ENV.browser.name="Internet Explorer";xLBtmp=xLBua.split("MSIE ");xLBtmpc=xLBtmp[1].split(";");ENV.browser.version=parseFloat(xLBtmpc[0]);ENV.browser.code="ie4"}if(xLBopr){ENV.browser.name="Opera";ENV.browser.code="opera";xLBtmp=xLBua.split("/");xLBtmpc=xLBtmp[1].split(" ");ENV.browser.version=parseFloat(xLBtmpc[0])}if(xLBua.indexOf("Win")!==-1){if(xLBua.indexOf("95")!==-1){ENV.os.code="win95";ENV.os.name="Windows 95"}if(xLBua.indexOf("98")!==-1){ENV.os.code="win98";ENV.os.name="Windows 98"}if(xLBua.indexOf("4.90")!==-1){ENV.os.code="win98";ENV.os.name="Windows ME"}if(xLBua.indexOf("NT 4.0")!==-1){ENV.os.code="winNT4";ENV.os.name="Windows NT 4.0"}if(xLBua.indexOf("NT 5.0")!==-1){ENV.os.code="winNT5";ENV.os.name="Windows 2000"}if(xLBua.indexOf("NT 5.1")!==-1){ENV.os.code="winNT5";ENV.os.name="Windows XP"}if(xLBua.indexOf("SV1")!==-1){ENV.os.code="winNT5s";ENV.os.name="Windows XP SP2, SP3"}if(xLBua.indexOf("IEMB3")!==-1){ENV.os.code="winNT5s";ENV.os.name="Windows XP SP2, SP3"}if(xLBua.indexOf("NT 5.1")!==-1&&xLBua.indexOf("MSIE 7")!==-1){ENV.os.code="winNT5s";ENV.os.name="Windows XP SP2, SP3"}if(xLBua.indexOf("NT 5.1")!==-1&&xLBua.indexOf("MSIE 8")!==-1){ENV.os.code="winNT5s";ENV.os.name="Windows XP SP2, SP3"}if(xLBua.indexOf("NT 5.2")!==-1){ENV.os.code="winNT5.2";ENV.os.name="Windows Server 2003, Windows XP x64 Edition"}if(xLBua.indexOf("NT 6.0")!==-1){ENV.os.code="winNT6";ENV.os.name="Windows Vista"}if(xLBua.indexOf("NT 6.0")!==-1&&(xLBua.indexOf("Win64")!==-1||xLBua.indexOf("IA64")!==-1||xLBua.indexOf("x64")!==-1)){ENV.os.code="winNT6";ENV.os.name="Windows Vista x64 Edition"}if(xLBua.indexOf("NT 6.1")!==-1){ENV.os.code="winNT6.1";ENV.os.name="Windows 7"}if(xLBua.indexOf("NT 6.2")!==-1){ENV.os.code="winNT6.2";ENV.os.name="Windows 8"}if(xLBua.indexOf("NT 6.3")!==-1){ENV.os.code="winNT6.3";ENV.os.name="Windows 8.1"}}if(xLBua.indexOf("Mac OS X")!==-1){ENV.os.code="mac";ENV.os.name="Mac OS X"}else{if(xLBua.indexOf("Mac")!==-1){ENV.os.code="mac";ENV.os.name="Mac OS"}}var control=null;if(window.navigator.userAgent.indexOf("MSIE")>=0||window.navigator.userAgent.indexOf("Trident")>=0){try{control=new ActiveXObject("Microsoft.XMLDOM")}catch(e){ENV.activex.enable=false}if(control){ENV.activex.enable=true}}else{if(window.ActiveXObject){ENV.activex.enable=true}else{ENV.activex.enable=false}}var wmplugin=(navigator.mimeTypes&&navigator.mimeTypes["video/x-ms-asf"])?navigator.mimeTypes["video/x-ms-asf"].enabledPlugin:0;var wmpObj7='<object classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6" width="1" height="1" style="display:none;" id="WMP7" viewastext></object> \n<script language="VBScript"> \non error resume next \nWMP7obj = (WMP7.URL = "") \n<\/script> \n';var wmpObj6='<object classid="CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95" width="1" height="1" style="display:none;" id="WMP6" viewastext></object> \n<object classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6" width="1" height="1" style="display:none;" id="WMP7" viewastext></object> \n<script language="VBScript"> \non error resume next \nWMP6obj = (WMP6.FileName = "") \nWMP7obj = (WMP7.URL = "") \n<\/script> \n';if(wmplugin){ENV.wmp.isInstall=true;ENV.wmp.version=-1}else{if(ENV.browser.code.indexOf("ie")!==-1&&ENV.os.code.indexOf("win")!==-1){if(ENV.os.name.indexOf("Windows Vista")!==-1){document.write(wmpObj7)}else{document.write(wmpObj6)}try{if(WMP7obj){ENV.wmp.isInstall=true;ENV.wmp.version=parseInt(WMP7.versionInfo,10)}else{if(WMP6obj){ENV.wmp.isInstall=true;ENV.wmp.version=6}}}catch(e){}}}if(isNaN(ENV.wmp.version)||ENV.wmp.version===0){ENV.wmp.isInstall=false}var plugin=(navigator.mimeTypes&&navigator.mimeTypes["application/x-shockwave-flash"])?navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin:0;var yimg=window.location.protocol==="http:"?"http://i.yimg.jp":"https://s.yimg.jp";if(plugin){ENV.flash.isInstall=true;var desc=plugin.description;ENV.flash.version=eval(desc.substring(desc.indexOf("Flash")+6,desc.indexOf("Flash")+9))}else{if(ENV.browser.code.indexOf("ie")!==-1&&ENV.os.code.indexOf("win")!==-1){if(!ENV.flash.isInstall){document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="5" height="5" id="swf" name="swf" viewastext style="display:none;"><param name="movie" value="'+yimg+'/images/help/env/void.swf"></object>');try{ENV.flash.version=Math.floor(window.swf.FlashVersion()/65536)}catch(e){}if(!isNaN(ENV.flash.version)){ENV.flash.isInstall=true}}}}if(isNaN(ENV.flash.version)||ENV.flash.version===0){ENV.flash.isInstall=false}})();