/**
 * @file
 * @brief message resources for virtual popup windows.
 */

// popup window title prefix
ammsg.WARN_TITLE    = '警告: ';
ammsg.ERROR_TITLE   = 'エラー: ';
ammsg.CONFIRM_TITLE = '確認: ';
ammsg.INFO_TITLE    = '情報:';

ammsg.OK     = '  OK  ';
ammsg.CANCEL = 'キャンセル';
ammsg.CLOSE  = '閉じる';
ammsg.YES    = 'はい';
ammsg.NO     = 'いいえ';

ammsg.MESSAGES = {
  // general
  'GENERAL0010'  : [ammsg.ERROR,  '一般エラー', 'アプリケーションエラーが発生しました。'],
  'GENERAL0020'  : [ammsg.ERROR,  '一般エラー', 'サーバへの接続に失敗しました。\nネットワークに問題があるか、サービス上の理由によりリクエストが一時的に受け付けられなかった可能性があります。'],
  'GENERAL0030'  : [ammsg.ERROR,  '一般エラー', 'サーバに接続できません。\n[エラーコード: $errcode]'],
  'GENERAL0040'  : [ammsg.ERROR,  '一般エラー', 'フォルダ一覧の取得中にエラーが発生しました。\n[エラーコード: $errcode]'],
  'GENERAL0050'  : [ammsg.ERROR,  'システムエラー', '何も操作していない時間が長すぎるため、自動的にログアウトします。\n再度ログインしてください。'],
  'GENERAL0060'  : [ammsg.ERROR,  'システムエラー', 'システムエラーが発生したため自動的にログアウトします。\n再度ログインしてください。\n[エラーコード: $errcode]'],
  'GENERAL0070'  : [ammsg.ERROR,  '一般エラー', 'ファイルのダウンロードに失敗しました。\n[エラーコード: $errcode]'],
  'GENERAL0080'  : [ammsg.ERROR,  '', 'セッションの有効期限が切れています。\n再度ログインを行なってください。'],
  'GENERAL0090'  : [ammsg.ERROR,  '', 'セッションの有効期限が切れています。\n再度接続を行なってください。'],
  'GENERAL0100'  : [ammsg.CONFIRM,'移動確認', 'フォルダ $src_folder をフォルダ $tgt_folder 配下へ移動しようとしています。実行してよろしいですか？'],
  'GENERAL0110'  : [ammsg.ERROR,  'フォルダ移動エラー', '移動先に同じ名前のフォルダがあるため移動できません。'],
  'GENERAL0200'  : [ammsg.CONFIRM,'ログアウト確認', 'ログアウトしますか？'],
  'GENERAL0300'  : [ammsg.ERROR,  'システムエラー', 'システム上でエラーが発生しました。\n管理者にお問い合わせ下さい。\n[エラーコード: $errcode]'],

  // home
  'HOME0010'     : [ammsg.ERROR,  '一般エラー', 'お知らせの読み込み中にエラーが発生しました。\n[エラーコード: $errcode]'],
  'HOME0020'     : [ammsg.ERROR,  '一般エラー', '週間スケジュールデータファイルが壊れています。\n管理者に相談してください。[エラーコード: $errcode]'],

  // login
  'LOGIN0010'    : [ammsg.ERROR,  'ログインエラー', 'ユーザIDまたはパスワードを入力してください。'],
  'LOGIN0020'    : [ammsg.ERROR,  'ログインエラー', 'ログインに失敗しました。ユーザIDまたはパスワードが正しくありません。'],
  'LOGIN0030'    : [ammsg.WARN,  'ディスク使用量警告', 'ディスク使用量が$quota%を超えています。\n不要なメールを削除してください。'],
  'LOGIN0040'    : [ammsg.WARN,  'ディスク使用量警告', 'ディスク使用量が100%に達しています。\n不要なメールを削除してください。'],
  'LOGIN0050'    : [ammsg.INFO,  'ディスク使用量警告', 'ディスク使用量が$quota%を超えています。\n不要なメールを削除してください。'],
  'LOGIN0060'    : [ammsg.INFO,  'ディスク使用量警告', 'ディスク使用量が100%に達しています。\n不要なメールを削除してください。'],
  'LOGIN0070'    : [ammsg.ERROR,  'ライセンスエラー', '使用期限を過ぎています。'],
  'LOGIN0080'    : [ammsg.ERROR,  'ライセンスエラー', '最大ユーザーID数をオーバーしています。適切なユーザー数を設定するよう管理者に問い合わせてください。'],
  'LOGIN0090'    : [ammsg.ERROR,  'ライセンスエラー', '最大ドメイン数をオーバーしています。適切なドメイン数を設定するよう管理者に問い合わせてください。'],
  'LOGIN0100'    : [ammsg.ERROR,  'ログインエラー', 'ログインに失敗しました。（セッションエラー）'],
  'LOGIN0110'    : [ammsg.ERROR,  'ログインエラー', 'ユーザIDを入力してください。'],
  'LOGIN0120'    : [ammsg.ERROR,  'ログインエラー', '認証コードを入力してください。'],
  'LOGIN0130'    : [ammsg.ERROR,  'ログインエラー', 'ログインに失敗しました。ユーザIDまたは認証コードが正しくありません。'],
  'LOGIN0140'    : [ammsg.ERROR,  'パスワード変更', '現在のパスワードを入力してください。'],
  'LOGIN0150'    : [ammsg.ERROR,  'パスワード変更', '現在のパスワードが間違っています。'],
  'LOGIN0160'    : [ammsg.ERROR,  'パスワード変更', '新しいパスワードを入力してください。'],
  'LOGIN0170'    : [ammsg.ERROR,  'パスワード変更', '新しいパスワード(確認用)を入力してください。'],
  'LOGIN0180'    : [ammsg.ERROR,  'パスワード変更', '新しいパスワードと新しいパスワード(確認用)が一致していません。'],
  'LOGIN0190'    : [ammsg.ERROR,  'パスワード変更', '新しいパスワードがパスワード設定ルールに則っていません。\nパスワード設定ルールについては管理者にお問い合わせください。'],
  'LOGIN0200'    : [ammsg.ERROR,  'パスワード変更', 'パスワードの変更に失敗しました。'],
  'LOGIN0210'    : [ammsg.INFO,   'パスワード変更', 'パスワードを変更しました。'],
  'LOGIN0220'    : [ammsg.ERROR,  'パスワード変更', '新しいパスワードが現在のパスワードと同じです。異なるパスワードを入力してください。'],
  'LOGIN0230'    : [ammsg.ERROR,  'パスワード変更', 'パスワードにバックスラッシュ(\\)は使用できません。'],
  'LOGIN0240'    : [ammsg.ERROR,  'ログインエラー', 'ログインに失敗しました。ユーザアカウントはロックされています。'],
  'LOGIN0250'    : [ammsg.ERROR,  'ログインエラー', 'メールサービスへの接続に失敗しました。'],
  'LOGIN0260'    : [ammsg.ERROR,  'ログインエラー', '本機能はシステム上無効に設定されているため、ご利用になれません。'],
  'LOGIN0270'    : [ammsg.ERROR,  'ログインエラー', 'ログインに失敗しました。ユーザアカウントはロックされています。(認証制限)'],

  // rmail
  'RMAIL0010'    : [ammsg.WARN,   '入力値チェック', '検索条件を指定してください。'],
  'RMAIL0020'    : [ammsg.ERROR,  '入力値チェック', '検索文字列を入力してください。'],
  'RMAIL0030'    : [ammsg.ERROR,  '入力値チェック', '検索文字列に空白だけを指定することはできません。'],
  'RMAIL0040'    : [ammsg.ERROR,  '入力値チェック', '検索日時を入力してください。'],
  'RMAIL0050'    : [ammsg.ERROR,  '入力値チェック', '入力されたフォルダ名は使用できません。'],
  'RMAIL0060'    : [ammsg.ERROR,  '入力値チェック', 'フォルダ名が重複しています。\n別のフォルダ名を入力してください。'],
  'RMAIL0070'    : [ammsg.CONFIRM,'削除確認', 'ごみ箱に$unseennum通の未読メールを含む$mailnum通のメールがあります。全て削除してよろしいですか？'],
  'RMAIL0080'    : [ammsg.ERROR,  '入力値チェック', 'フォルダ名が重複しています。別のフォルダ名を入力してください。'],
  'RMAIL0090'    : [ammsg.ERROR,  'POP受信エラー', 'POP受信が設定されていません'],
  'RMAIL0100'    : [ammsg.CONFIRM,'入力値チェック', '$mailnum通のメールを削除してよろしいですか？'],
  'RMAIL0110'    : [ammsg.ERROR,  'メールボックス作成', 'メールボックス名を入力してください。'],
  'RMAIL0120'    : [ammsg.ERROR,  'メール削除エラー', '削除するメールを選択してください。'],
  'RMAIL0130'    : [ammsg.ERROR,  'メール返信エラー', '返信するメールを選択してください。'],
  'RMAIL0140'    : [ammsg.ERROR,  'メール操作エラー', 'コピーするメールを選択してください。'],
  'RMAIL0150'    : [ammsg.ERROR,  'メール操作エラー', 'コピー元とコピー先のメールボックスが同じです。'],
  'RMAIL0160'    : [ammsg.ERROR,  'メール操作エラー', '移動するメールを選択してください。'],
  'RMAIL0170'    : [ammsg.ERROR,  'メール操作エラー', '移動元と移動先のメールボックスが同じです。'],
  'RMAIL0180'    : [ammsg.ERROR,  'メール操作エラー', '迷惑メール登録するメールを選択してください。'],
  'RMAIL0190'    : [ammsg.ERROR,  'メール操作エラー', '転送するメールを選択してください。'],
  'RMAIL0200'    : [ammsg.ERROR,  'メール操作エラー', '未読にするメールを選択してください。'],
  'RMAIL0210'    : [ammsg.ERROR,  'メール操作エラー', '既読にするメールを選択してください。'],
  'RMAIL0220'    : [ammsg.ERROR,  'メール操作エラー', 'フラグをつけるメールを選択してください。'],
  'RMAIL0230'    : [ammsg.ERROR,  'メール操作エラー', 'フラグを削除するメールを選択してください。'],
  'RMAIL0240'    : [ammsg.ERROR,  'メール操作エラー', '振り分けを行うメールを選択してください。'],
  'RMAIL0250'    : [ammsg.CONFIRM,'削除確認', 'ごみ箱に移動せずにメールを削除します。全て削除してよろしいですか？'],
  'RMAIL0260'    : [ammsg.ERROR,  'メール受信エラー', 'メールボックスにアクセスできませんでした。'],
  'RMAIL0270'    : [ammsg.ERROR,  'メール受信エラー', 'サーバ上で問題が起こりました。'],
  'RMAIL0280'    : [ammsg.ERROR,  'メール受信エラー', 'メール受信操作中にエラーが発生しました。\n[エラーコード: $errcode]'],
  'RMAIL0290'    : [ammsg.ERROR,  'メール操作エラー', '$errmsg'],
  'RMAIL0300'    : [ammsg.ERROR,  '入力値チェック', '全ての項目を入力してください。'],
  'RMAIL0310'    : [ammsg.ERROR,  'メール操作エラー', 'メールボックスを選択してください。'],
  'RMAIL0320'    : [ammsg.ERROR,  'メール検索チェック', 'キーワードを指定してください。'],
  'RMAIL0330'    : [ammsg.ERROR,  'メール検索チェック', '日付の形式が正しくありません。'],
  'RMAIL0340'    : [ammsg.INFO,   'メール削除', 'ごみ箱を空にしました。'],
  'RMAIL0350'    : [ammsg.ERROR,  'メール削除', 'メールの削除に失敗しました。'],
  'RMAIL0351'    : [ammsg.ERROR,  'メール削除', 'メールの削除に失敗しました。削除権限がありません。'],
  'RMAIL0360'    : [ammsg.INFO,   'メールPOP受信', '$result\n計$count件のメールを受信しました。'],
  'RMAIL0361'    : [ammsg.INFO,   'メールPOP受信', '$result\n計$count件のメールを受信しましたが、POP3サーバにまだ受信していないメールが存在します。再度POP受信をして残りのメールを受信してください。'],
  'RMAIL0362'    : [ammsg.INFO,   'メールPOP受信', '$result\n管理者にお問い合わせください。'],
  'RMAIL0363'    : [ammsg.INFO,   'メールPOP受信', '$result\n再度、更新ボタンを押してメールの受信を行ってください。'],
  'RMAIL0370'    : [ammsg.ERROR,  'メール操作エラー', 'メール操作に失敗しました。\n[$errcmd]'],
  'RMAIL0380'    : [ammsg.ERROR,  'メール操作エラー', 'メールのhtml表示に失敗しました。'],
  'RMAIL0390'    : [ammsg.ERROR,  'メール操作エラー', 'メールが選択されていません。'],
  'RMAIL0400'    : [ammsg.ERROR,  'メール操作エラー', 'メール操作に失敗しました。'],
  'RMAIL0410'    : [ammsg.ERROR,  'メール検索チェック', '検索条件が指定されていません。'],
  'RMAIL0420'    : [ammsg.ERROR,  '入力値チェック', '10階層以上のメールフォルダは作成できません。'],
  'RMAIL0430'    : [ammsg.INFO,   '', 'アドレス帳に登録しました。'],
  'RMAIL0440'    : [ammsg.ERROR,  '', 'メールアドレスが存在しません。'],
  'RMAIL0450'    : [ammsg.ERROR,  '', 'メールアドレスの形式が不正です。'],
  'RMAIL0460'    : [ammsg.ERROR,  '', '同じメールアドレスが存在します。'],
  'RMAIL0470'    : [ammsg.ERROR,  '', '名前を入力してください。'],
  'RMAIL0480'    : [ammsg.ERROR,  '', 'アドレス帳の登録に失敗しました。'],
  'RMAIL0490'    : [ammsg.ERROR,  '', 'ふりがなを入力してください。'],
  'RMAIL0500'    : [ammsg.ERROR,  '', '同じグループ名かメールアドレスが存在します。'],
  'RMAIL0510'    : [ammsg.ERROR,  'メール操作', '複数メールボックス検索時には、この機能を利用することができません。'],
  'RMAIL0520'    : [ammsg.CONFIRM,'削除確認', 'フォルダ「$foldername」を削除します。フォルダ内に存在するメールは完全に削除されます。\n削除してもよろしいですか？'],
  'RMAIL0530'    : [ammsg.INFO,   'フォルダ削除', 'フォルダを削除しました。'],
  'RMAIL0540'    : [ammsg.ERROR,  'フォルダ削除', 'フォルダの削除に失敗しました。'],
  'RMAIL0550'    : [ammsg.ERROR,  '入力値チェック', '入力された名前は使用できません。'],
  'RMAIL0560'    : [ammsg.CONFIRM,'削除確認', 'フォルダ「$foldername」を削除します。フォルダ内に存在するメールはサブフォルダも含め完全に削除されます。\n削除してもよろしいですか？'],
  'RMAIL0570'    : [ammsg.INFO,   'フォルダ削除', 'フォルダ $foldername は削除できません。'],
  'RMAIL0580'    : [ammsg.ERROR,  '入力値チェック', 'フォルダ名を入力してください。'],
  'RMAIL0590'    : [ammsg.CONFIRM,'開封確認', 'このメールの送信者は開封確認の通知を要求しています。開封確認のメールを送信しますか？'],
  'RMAIL0600'    : [ammsg.ERROR,  'メール操作エラー', 'メールの移動に失敗しました。'],
  'RMAIL0601'    : [ammsg.ERROR,  'メール操作エラー', 'メールの移動に失敗しました。フォルダへの書き込み権限がありません。'],
  'RMAIL0602'    : [ammsg.ERROR,  'メール操作エラー', 'メールの移動に成功しましたが、移動元フォルダからのメールの削除に失敗しました。メールの削除権限がありません。'],
  'RMAIL0610'    : [ammsg.ERROR,  'メール操作エラー', 'メールのコピーに失敗しました。'],
  'RMAIL0611'    : [ammsg.ERROR,  'メール操作エラー', 'メールのコピーに失敗しました。フォルダへの書き込み権限がありません。'],
  'RMAIL0620'    : [ammsg.ERROR,  'メール操作エラー', '迷惑メールへの登録に失敗しました。'],
  'RMAIL0621'    : [ammsg.ERROR,  'メール操作エラー', '迷惑メールへの登録に成功しましたが、移動元フォルダからのメールの削除に失敗しました。メールの削除権限がありません。'],
  'RMAIL0630'    : [ammsg.ERROR,  'メール操作エラー', 'ごみ箱への移動に失敗しました。'],
  'RMAIL0631'    : [ammsg.ERROR,  'メール操作エラー', 'ごみ箱への移動に成功しましたが、移動元フォルダからのメールの削除に失敗しました。メールの削除権限がありません。'],
  'RMAIL0640'    : [ammsg.CONFIRM,'メール移動確認', 'メールをフォルダ $foldername へ移動してよろしいですか？'],
  'RMAIL0700'    : [ammsg.INFO,   '添付削除', '$num 通の添付削除に成功しました。'],
  'RMAIL0710'    : [ammsg.ERROR,  '添付削除エラー', '添付削除に失敗しました。[$errcode]'],
  'RMAIL0720'    : [ammsg.ERROR,  '添付削除エラー', 'エラーのため途中で処理を中断しました。[$errcode]\n $num 通の添付削除に成功しました。'],
  'RMAIL0730'    : [ammsg.CONFIRM,  '添付削除確認', '添付ファイルを削除してよろしいですか？'],
  'RMAIL0740'    : [ammsg.ERROR,  '添付削除エラー', '添付ファイルを削除するメールを選択して下さい。'],
  'RMAIL0750'    : [ammsg.ERROR,  'メール操作エラー', 'ごみ箱へ移動するメールを選択してください。'],

  // smail
  'SMAIL0110'    : [ammsg.WARN,   '', 'Bccに宛先が入力されているときは、非表示にすることはできません。'],
  'SMAIL0210'    : [ammsg.ERROR,  '', '検索文字列を入力してください。'],
  'SMAIL0220'    : [ammsg.ERROR,  '', '検索文字列に空白だけを指定することはできません。'],
  'SMAIL0230'    : [ammsg.ERROR,  '', '挿入するアドレスが選択されていません。'],
  'SMAIL0310'    : [ammsg.ERROR,  '', '削除する添付ファイルが選択されていません。'],
  'SMAIL0320'    : [ammsg.CONFIRM,'', '添付ファイル $filename を削除してよろしいですか？'],
  'SMAIL0330'    : [ammsg.INFO,   '', '添付ファイル $filename を削除しました。'],
  'SMAIL0340'    : [ammsg.ERROR,  '', '添付ファイル $filename の削除に失敗しました。'],
  'SMAIL0410'    : [ammsg.ERROR,  '', 'サーバとの通信に失敗しました。\n「OK」ボタンを押下して処理を中止してください。'],
  'SMAIL0420'    : [ammsg.ERROR,  '', 'サーバからのデータ取得に失敗しました。\n「OK」ボタンを押下して処理を中止してください。'],
  'SMAIL0430'    : [ammsg.ERROR,  '', '選択された項目はサーバ上から削除されています。\n「OK」ボタンを押下して選択を中止してください。'],
  'SMAIL0440'    : [ammsg.CONFIRM,  '', '選択された項目は更新されています。\n選択を続行してよろしいですか？'],
  'SMAIL0450'    : [ammsg.ERROR,  '', 'エラーが発生しました。\n「OK」ボタンを押下して処理を中止してください。'],
  'SMAIL0460'    : [ammsg.CONFIRM,'', '編集済みのデータがクリアされますがよろしいですか？'],
  'SMAIL0470'    : [ammsg.CONFIRM,'', '編集済みの署名データがクリアされますがよろしいですか？'],
  'SMAIL0480'    : [ammsg.CONFIRM,'', '編集済みまたは選択済みの署名データがクリアされますがよろしいですか？'],
  'SMAIL0490'    : [ammsg.CONFIRM,'', '全ての編集済みまたは選択済みのデータがクリアされますがよろしいですか？'],
  'SMAIL0491'    : [ammsg.CONFIRM,'', '選択済みの署名データがクリアされますがよろしいですか？'],
  'SMAIL0500'    : [ammsg.ERROR,  '', 'グループ情報の取得に失敗しました。'],
  'SMAIL0610'    : [ammsg.CONFIRM,'', '入力済みの本文がクリアされますがよろしいですか？'],
  'SMAIL0620'    : [ammsg.CONFIRM,'', '入力済みの本文の書式情報がクリアされますがよろしいですか？'],

  'SMAIL1010'    : [ammsg.INFO,   '', 'メールが送信されました。\nメール作成ウィンドウを閉じます。'],
  'SMAIL1020'    : [ammsg.ERROR,  '', 'メール送信に失敗しました。\nメール作成ウィンドウに戻ります。[エラーコード: $errcode]'],
  'SMAIL1030'    : [ammsg.ERROR,  '', 'メールは送信されましたが、送信箱への保存に失敗しました。\nメール作成ウィンドウに戻ります。'],
  'SMAIL1040'    : [ammsg.CONFIRM,'', '件名が入力されていませんが、送信してもよろしいですか？'],
  'SMAIL1050'    : [ammsg.ERROR,  '', '宛先が指定されていません。\n宛先を入力してください。'],

  'SMAIL1060'    : [ammsg.ERROR,  '', 'プレビューの表示に失敗しました。\nメール作成ウィンドウに戻ります。[エラーコード: $errcode]'],
  'SMAIL1070'    : [ammsg.INFO,   '', 'メールが保存されました。\nメール作成ウィンドウを閉じます。'],
  'SMAIL1080'    : [ammsg.ERROR,  '', '下書保存に失敗しました。\nメール作成ウィンドウに戻ります。[エラーコード: $errcode]'],
  'SMAIL1090'    : [ammsg.CONFIRM,'', 'メール作成を終了してよろしいですか？'],

  'SMAIL1100'    : [ammsg.INFO,   '', 'テンプレートとして保存されました。\nメール作成ウィンドウを閉じます。'],
  'SMAIL1110'    : [ammsg.ERROR,  '', 'テンプレートの保存に失敗しました。\nメール作成ウィンドウに戻ります。[エラーコード: $errcode]'],
  'SMAIL1120'    : [ammsg.ERROR,   '', 'メール送信に失敗しました。\n[エラーコード: $errcode]\n\n次のアドレスがメールサーバによって拒否されました。\n$address'],
  'SMAIL1130'    : [ammsg.ERROR,   '', 'メールは送信されましたが、開封状況ファイルの作成に失敗しました。'],
  'SMAIL2000'    : [ammsg.ERROR,  '', '送信履歴の削除に失敗しました。'],
  'SMAIL2010'    : [ammsg.ERROR,  '', '変更に失敗しました。'],
  'SMAIL2020'    : [ammsg.INFO,   '', '名前は変更されました。'],
  'SMAIL2030'    : [ammsg.INFO,   '', 'メールアドレスは変更されました。'],
  'SMAIL2040'    : [ammsg.ERROR,  '', '削除する履歴を選択してください。'],
  'SMAIL2050'    : [ammsg.CONFIRM,'', '選択された履歴を削除してよろしいですか？'],
  'SMAIL2060'    : [ammsg.CONFIRM,'', '現在選択されているテンプレートを上書きしますがよろしいですか？'],
  'SMAIL2070'    : [ammsg.CONFIRM,'', 'メール本文が入力されていませんが、送信してもよろしいですか？'],
  'SMAIL2080'    : [ammsg.CONFIRM,'', '宛先（To）が入力されていませんが、送信してもよろしいですか？'],

  'SMAIL3000'    : [ammsg.ERROR,  '', 'プロフィールのSenderアドレスの形式が不正です'],
  'SMAIL3010'    : [ammsg.ERROR,  '', 'プロフィールの返信先（Reply-to）アドレスの形式が不正です'],
  'SMAIL3020'    : [ammsg.ERROR,  '', 'Cc欄に入力したメールアドレスの形式が不正です'],
  'SMAIL3030'    : [ammsg.ERROR,  '', 'Bcc欄に入力したメールアドレスの形式が不正です'],
  'SMAIL3040'    : [ammsg.ERROR,  '', 'メール本文が入力されていません'],
  'SMAIL3050'    : [ammsg.ERROR,  '', 'Fromアドレスが存在しないか、プロフィールのFromアドレスの形式が不正です\n$errcode'],
  'SMAIL3060'    : [ammsg.ERROR,  '', '宛先（To/Cc/Bcc）のアドレスが存在しないか、形式が不正です\n$errcode'],
  'SMAIL3070'    : [ammsg.ERROR,  '', 'ドメインが存在しません'],
  'SMAIL3080'    : [ammsg.ERROR,  '', 'SMTPサーバが設定されていません。システム管理者に連絡して下さい'],
  'SMAIL3090'    : [ammsg.ERROR,  '', 'メールサーバへの接続に失敗しました\n$errcode'],
  'SMAIL3100'    : [ammsg.ERROR,  '', 'メール送信時にエラーが発生しました。'],
  'SMAIL3110'    : [ammsg.ERROR,  '', 'サーバから一定時間応答がありませんでした。\nメール送信が行われなかった可能性があります。'],
  'SMAIL3120'    : [ammsg.ERROR,  '', 'サーバから一定時間応答がありませんでした。\nファイル添付を取り消します。'],

  'SMAIL4010'    : [ammsg.ERROR,  '', 'チケットメールの送信先が指定されていません。\n送信先をBcc欄に入力してください。'],

  'SMAIL5000'    : [ammsg.ERROR,  '', '同時アップロードは最大 5 個までです。'],
  'SMAIL5010'    : [ammsg.ERROR,  '', 'ご使用のブラウザではドラッグアンドドロップでのアップロードに対応していません。'],
  'SMAIL5020'    : [ammsg.ERROR,  '', '現在ドラッグアンドドロップでのアップロードが行えません。'],
  'SMAIL5030'    : [ammsg.ERROR,  '', 'サイズが 0 のファイルが含まれています。アップロード出来ません。'],
  'SMAIL5040'    : [ammsg.ERROR,  '', 'アップロード不可能な対象が含まれています。アップロード出来ません。'],
  'SMAIL5050'    : [ammsg.ERROR,  '', 'サーバから一定時間応答がありませんでした。全てのアップロードを取り消します。'],
  'SMAIL5060'    : [ammsg.ERROR,  '', 'サーバとの接続に失敗しました。全てのアップロードを取り消します。\n[エラーコード: $errcode]'],
  'SMAIL5070'    : [ammsg.ERROR,  '', 'アップロードに失敗しました。全てのアップロードを取り消します。\n[エラーコード: $errcode]'],
  'SMAIL5075'    : [ammsg.ERROR,  '', 'アップロードに失敗しました。全てのアップロードを取り消します。\n[エラーコード: $errcode]\nしばらく待ってから再度アップロードを行ってください。'],
  'SMAIL5080'    : [ammsg.ERROR,  '', 'ファイルの読み込みに失敗しました。全てのアップロードを取り消します。\n[エラーコード: $errcode]'],
  'SMAIL5090'    : [ammsg.ERROR,  '', '現在添付ファイルのアップロード中です。'],
  'SMAIL5100'    : [ammsg.ERROR,  '', 'サイズが 100MB 以上のファイルが含まれています。アップロード出来ません。'],
  'SMAIL5110'    : [ammsg.ERROR,  '', '通信に失敗しました。\n[エラーコード: $errcode]'],
  'SMAIL5120'    : [ammsg.ERROR,  '', '添付ファイルの合計サイズは$attach_total_sizeバイトまでです。'],


  // addr
  'ADDR0010'     : [ammsg.ERROR,  'アドレス帳登録', '名前を入力してください。'],
  'ADDR0020'     : [ammsg.ERROR,  '入力値チェック', '検索文字列を入力してください。'],
  'ADDR0030'     : [ammsg.ERROR,  '入力値チェック', '検索文字列に空白だけを指定することはできません。'],
  'ADDR0040'     : [ammsg.ERROR,  '入力値チェック', '検索条件を指定してください。'],
  'ADDR0050'     : [ammsg.ERROR,  '入力値チェック', '入力されたフォルダ名は使用できません。'],
  'ADDR0060'     : [ammsg.ERROR,  '入力値チェック', '既に作成されているメールアドレス／個人アドレス名／グループ名と重複します。'],
  'ADDR0070'     : [ammsg.ERROR,  'フォルダ削除エラー', 'フォルダを選択してください。'],
  'ADDR0080'     : [ammsg.CONFIRM,'削除確認',       '選択されたフォルダ「$folder」を削除します。フォルダ内に登録されているアドレスおよびサブフォルダは全て削除されます。\n削除してもよろしいですか？'],
  'ADDR0090'     : [ammsg.CONFIRM,'削除確認',       '選択されたフォルダ「$folder」には $addrnum 件のアドレスと、$foldernum 個のフォルダがあります。\n全て削除してもよろしいですか？'],
  'ADDR0100'     : [ammsg.ERROR,  '入力値チェック', '入力されたグループ名は使用できません。'],
  'ADDR0110'     : [ammsg.ERROR,  '入力値チェック', '既に作成されているグループ名と重複します。\n別のグループ名を入力してください。'],
  'ADDR0120'     : [ammsg.ERROR,  'グループ削除エラー', 'グループを選択してください。'],
  'ADDR0130'     : [ammsg.CONFIRM,'削除確認',       '選択されたグループ「$group」を削除します。\n削除してもよろしいですか？'],
  'ADDR0140'     : [ammsg.CONFIRM,'削除確認',       '選択されたグループ「$group」には $addrnum 件のアドレスがあります。\nグループを削除してもよろしいですか？'],
  'ADDR0150'     : [ammsg.ERROR,  'アドレス削除エラー', 'アドレスを選択してください。'],
  'ADDR0160'     : [ammsg.ERROR,  '入力値チェック', '次の項目を入力してください。\n$items'],
  'ADDR0170'     : [ammsg.ERROR,  '入力値チェック', 'メールアドレスの形式が不正です。'],
  'ADDR0180'     : [ammsg.ERROR,  '入力値チェック', 'アドレスを入力してください。'],
  'ADDR0190'     : [ammsg.ERROR,  'アドレス帳登録', '共有アドレス帳には新しく共有フォルダを作成することはできません。'],
  'ADDR0200'     : [ammsg.ERROR,  'アドレス帳登録', '共有アドレス帳のフォルダを削除することはできません。'],
  'ADDR0210'     : [ammsg.ERROR,  'フォルダ削除エラー', '「個人アドレス帳」「グループ」を削除することはできません。'],
  'ADDR0220'     : [ammsg.INFO,   'アドレス帳登録', 'アドレス帳に登録しました。'],
  'ADDR0230'     : [ammsg.ERROR,  'アドレス帳登録', 'アドレス帳への登録時にエラーが発生しました。[$errmsg]'],
  'ADDR0240'     : [ammsg.ERROR,  'アドレス帳登録', 'ふりがなを入力してください。'],
  'ADDR0250'     : [ammsg.ERROR,  'アドレス帳登録', 'メールアドレスを入力してください。'],
  'ADDR0260'     : [ammsg.ERROR,  'アドレス検索エラー','アドレスを選択してください。'],
  'ADDR0270'     : [ammsg.ERROR,  'フォルダ移動エラー','移動できません。'],
  'ADDR0280'     : [ammsg.ERROR,  'アドレス削除エラー', '共有アドレス帳の項目を削除することはできません。'],
  'ADDR0290'     : [ammsg.ERROR,  'フォルダ削除エラー', 'フォルダの削除に失敗しました。'],
  'ADDR0300'     : [ammsg.ERROR,  'アドレス操作エラー', 'アドレスを選択してください。'],
  'ADDR0310'     : [ammsg.ERROR,  'フォルダ削除エラー', 'グループフォルダは左部ツリーから削除を行ってください。'],
  'ADDR0320'     : [ammsg.ERROR,  '入力値チェック', '入力された名前は使用できません。'],
  'ADDR0330'     : [ammsg.ERROR,  '入力値チェック', 'フォルダ名を入力してください。'],
  'ADDR0340'     : [ammsg.ERROR,  '入力値チェック', 'グループ名を入力してください。'],
  'ADDR0350'     : [ammsg.ERROR,  '入力値チェック', 'フォルダ名が重複しています。\n別のフォルダ名を入力してください。'],
  'ADDR0360'     : [ammsg.INFO,  'インポート', 'インポートが完了しました。'],
  'ADDR0370'     : [ammsg.ERROR,  'インポート', 'サーバとの通信中にエラーが発生しました。'],
  'ADDR0380'     : [ammsg.INFO,  'インポート', 'アップロードしています。'],
  'ADDR0390'     : [ammsg.ERROR,  'インポート', 'アップロードに失敗しました。\n書き込み権限がありません。'],
  'ADDR0400'     : [ammsg.ERROR,  'インポート', 'アップロードに失敗しました。'],
  'ADDR0410'     : [ammsg.ERROR,  '入力値チェック', 'ファイルを選択してください。'],
  'ADDR0420'     : [ammsg.ERROR,  '入力値チェック', '既に存在するメールアドレスです。'],
  'ADDR0430'     : [ammsg.ERROR,  'アドレス削除エラー', 'アドレスの削除に失敗しました。'],
  'ADDR0440'     : [ammsg.ERROR,  '入力値チェック', '名前が既に作成されているグループ名と重複します。'],
  'ADDR0450'     : [ammsg.ERROR,  '宛先カートエラー', '宛先カートにアドレスがありません。'],
  'ADDR0460'     : [ammsg.ERROR,  'インポート', 'アップロードに失敗しました。\n$result'],
  'ADDR0470'     : [ammsg.INFO,   'インポート', 'アップロードに成功しましたが、以下の処理が実行されました。\n$result'],
  'ADDR0480'     : [ammsg.ERROR,  'アドレスコピーエラー','重複しているため、以下 $count 個のアドレスがコピーされませんでした。\n$items'],
  'ADDR0490'     : [ammsg.CONFIRM,'グループ登録確認', '共有アドレス帳から該当アドレスが削除されたり移動された場合、グループから自動的に削除されますがよろしいですか？'],
  'ADDR0600'     : [ammsg.ERROR,  'エラー', '$label には $num 個までしか登録出来ません。'],

  // schedule
  'SCHEDULE0010' : [ammsg.ERROR,  'スケジュール登録', 'タイトルを入力してください。'],
  'SCHEDULE0020' : [ammsg.CONFIRM,'スケジュール登録', '内容が空ですが、登録してもよろしいですか？'],
  'SCHEDULE0030' : [ammsg.ERROR,  'スケジュール登録', '更新に失敗しました。\n[エラーコード: $errcode]'],
  'SCHEDULE0040' : [ammsg.ERROR,  'スケジュール登録', '日時の指定に誤りがあります。\n[エラーコード: $errcode]'],
  'SCHEDULE0050' : [ammsg.ERROR,  'ラベル登録', 'ラベル名が重複しています。'],
  'SCHEDULE0060' : [ammsg.ERROR,  '入力値チェック', 'ラベル名を入力してください。'],
  'SCHEDULE0070' : [ammsg.ERROR,  '入力値チェック', 'そのラベル名は使用できません。'],
  'SCHEDULE0080' : [ammsg.CONFIRM,'削除確認',       'スケジュール項目を削除してもよろしいですか？'],


  // file
  'FILE0010'     : [ammsg.ERROR,  'リクエストエラー', 'サーバに接続できませんでした。'],
  'FILE0020'     : [ammsg.ERROR,  'システムエラー', 'サーバの応答の読込みに失敗しました。'],
  'FILE0030'     : [ammsg.ERROR,  'サーバエラー', 'データベースの初期化に失敗しました。' ],
  'FILE0040'     : [ammsg.ERROR,  'サーバエラー', '不正な値でサーバにリクエストされました。' ],
  'FILE0050'     : [ammsg.ERROR,  'サーバエラー', 'データベースの読込みに失敗しました。' ],
  'FILE0060'     : [ammsg.ERROR,  'サーバエラー', 'データベースの書き込みに失敗しました。' ],
  'FILE0070'     : [ammsg.ERROR,  'サーバエラー', 'データベースのレコードが重複しています。' ],
  'FILE0999'     : [ammsg.ERROR,  'サーバエラー', '不明なエラーが発生しました。' ],
  'FILE1010'     : [ammsg.ERROR,  'フォルダ操作エラー', 'サーバで問題が発生しました。'],
  'FILE1020'     : [ammsg.ERROR,  'フォルダ操作エラー', 'フォルダの再読込みに失敗しました。'],
  'FILE1030'     : [ammsg.ERROR,  'フォルダ操作エラー', '不正な値でサーバにリクエストされました。'],
  'FILE1110'     : [ammsg.ERROR,  'フォルダ名称変更エラー', 'フォルダの名称変更に失敗しました。'],
  'FILE1120'     : [ammsg.ERROR,  'フォルダ名称変更エラー', '既に同じ名前のフォルダが存在します。'],
  'FILE1130'     : [ammsg.ERROR,  'フォルダ名称変更エラー', '入力されたフォルダ名に名称変更できません。'],
  'FILE1140'     : [ammsg.ERROR,  'フォルダ名チェック', '入力されたフォルダ名は使用できません。'],
  'FILE1150'     : [ammsg.ERROR,  'フォルダ名チェック', 'フォルダ名を入力してください。'],
  'FILE1160'     : [ammsg.ERROR,  'フォルダ名称変更エラー', 'そのフォルダの名称変更はできません。'],
  'FILE1210'     : [ammsg.ERROR,  'フォルダ削除エラー', 'フォルダの削除に失敗しました。'],
  'FILE1220'     : [ammsg.WARN,   'フォルダ削除警告', 'そのフォルダは削除できません。'],
  'FILE1230'     : [ammsg.INFO,   'フォルダ削除', 'フォルダを削除しました。'],
  'FILE1240'     : [ammsg.CONFIRM,'フォルダ削除確認', 'フォルダ $foldername を削除してよろしいですか？この操作は選択したフォルダに含まれる全ての子フォルダとファイルにも適用されます。'],
  'FILE1250'     : [ammsg.CONFIRM,'フォルダ削除確認', 'フォルダ $foldername を削除してよろしいですか？'],
  'FILE1310'     : [ammsg.ERROR,  'フォルダ作成エラー', 'フォルダの作成に失敗しました。'],
  'FILE1320'     : [ammsg.ERROR,  'フォルダ作成エラー', '入力されたフォルダ名では作成できません。'],
  'FILE1330'     : [ammsg.ERROR,  'フォルダ作成エラー', '既に同じ名前のフォルダが存在します。'],
  'FILE1340'     : [ammsg.ERROR,  'フォルダ作成エラー', '10階層以上のフォルダは作成できません。'],
  'FILE1410'     : [ammsg.ERROR,  'フォルダ移動エラー', 'フォルダの移動に失敗しました。'],
  'FILE1420'     : [ammsg.ERROR,  'フォルダ移動エラー', '移動元と移動先の親フォルダが同じため移動できません。'],
  'FILE1430'     : [ammsg.ERROR,  'フォルダ移動エラー', '移動先に同じ名前のフォルダがあるため移動できません。'],
  'FILE1440'     : [ammsg.ERROR,  'フォルダ移動エラー', '子フォルダの移動に失敗しました。'],
  'FILE1450'     : [ammsg.ERROR,  'フォルダ移動エラー', 'そのフォルダを移動することはできません。'],
  'FILE1610'     : [ammsg.ERROR,  'ファイル検索チェック', '検索条件を指定して下さい。'],
  'FILE1620'     : [ammsg.ERROR,  'ファイル検索チェック', '検索文字列を入力してください。'],
  'FILE1630'     : [ammsg.ERROR,  'ファイル検索チェック', '検索文字列に空白だけを指定することはできません。'],
  'FILE1640'     : [ammsg.ERROR,  'ファイル検索チェック', '文字列検索の対象を指定して下さい。'],
  'FILE1650'     : [ammsg.ERROR,  'ファイル検索チェック', '検索日付を入力してください。'],
  'FILE1660'     : [ammsg.ERROR,  'ファイル検索チェック', '検索日付に空白だけを指定することはできません。'],
  'FILE1670'     : [ammsg.ERROR,  'ファイル検索チェック', '日付の形式が誤っています。'],
  'FILE1680'     : [ammsg.ERROR,  'ファイル検索チェック', '日付検索の対象を指定して下さい。'],
  'FILE2010'     : [ammsg.ERROR,  'ファイル操作エラー', 'サーバで問題が発生しました。'],
  'FILE2020'     : [ammsg.ERROR,  'ファイル操作エラー', '不正な値でサーバにリクエストされました。'],
  'FILE2110'     : [ammsg.ERROR,  'ファイル削除エラー', '削除するファイルを選択してください。'],
  'FILE2120'     : [ammsg.CONFIRM,'ファイル削除確認', '選択されたファイルを削除します。削除してよろしいですか？'],
  'FILE2130'     : [ammsg.CONFIRM,'ファイル削除エラー', 'ファイルの削除に失敗しました。'],
  'FILE2210'     : [ammsg.ERROR,  'ファイル移動エラー', '移動するファイルを選択してください。'],
  'FILE2220'     : [ammsg.ERROR,  'ファイル移動エラー', '移動元と移動先のフォルダが同じです。'],
  'FILE2230'     : [ammsg.ERROR,  'ファイル移動エラー', 'ファイルの移動に失敗しました。'],
  'FILE2240'     : [ammsg.ERROR,  'ファイル移動エラー', 'そのフォルダには移動できません。'],
  'FILE2310'     : [ammsg.ERROR,  'ファイル情報エラー', 'ファイル情報の取得に失敗しました。'],
  'FILE2410'     : [ammsg.ERROR,  'ファイル情報変更エラー', 'ファイル名を入力してください。'],
  'FILE2420'     : [ammsg.ERROR,  'ファイル情報変更エラー', 'ファイル名に空白だけを指定することはできません。'],
  'FILE2430'     : [ammsg.ERROR,  'ファイル情報変更エラー', '入力されたファイル名に名称変更できません。'],
  'FILE2440'     : [ammsg.ERROR,  'ファイル情報変更エラー', 'ファイル名またはコメントを変更してください。'],
  'FILE2450'     : [ammsg.ERROR,  'ファイル情報変更エラー', 'ファイル情報の更新に失敗しました。'],
  'FILE2510'     : [ammsg.ERROR,  'ファイルアップロードエラー', 'アップロードするファイルを選択してください。'],
  'FILE2610'     : [ammsg.ERROR,  'ファイルダウンロードエラー', 'ダウンロードするファイルを選択してください。'],
  'FILE2620'     : [ammsg.ERROR,  'ファイルダウンロードエラー', 'ダウンロードするファイルの合計サイズは $limitsize 以下に制限されています。'],
  'FILE2630'     : [ammsg.CONFIRM,'ファイルダウンロード', 'ファイルはZIP形式で圧縮されます。よろしいですか？'],
  'FILE5010'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', '1日当たりのダウンロードチケットの発行回数の制限を超えています。明日以降発行するかファイルまたは発送先を少なくしてください。'],
  'FILE5020'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', 'ダウンロードチケットの発行対象となるファイルを選択してください。'],
  'FILE5030'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', '対象となるファイルの数が多すぎます。$limit 以下にしてください。'],
  'FILE5040'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', '対象となるファイルの合計サイズが大きすぎます。$limit 以下にしてください。'],
  'FILE5050'     : [ammsg.INFO,   'ダウンロードチケット発行', 'パスワードの送信方法を変更しました。'],
  'FILE5060'     : [ammsg.WARN,   'ダウンロードチケット発行', 'パスワードをシステムで自動設定する場合はパスワードの送信方法を選択できません。'],
  'FILE5070'     : [ammsg.WARN,   'ダウンロードチケット発行', 'パスワードを設定しない場合はパスワードの送信方法を選択できません。'],
  'FILE5080'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', 'ダウンロード期限は現在時刻より15分以上未来の時刻を指定してください。'],
  'FILE5090'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', 'パスワードの長さが短すぎます。$limit文字以上にしてください。'],
  'FILE5100'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', 'パスワードの長さが長すぎます。99文字以下にしてください。'],
  'FILE5110'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', 'パスワードに使用できない文字が含まれています。パスワードは半角英数字で入力してください。'],
  'FILE5120'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', 'パスワードとして適切ではありません。別のパスワードを入力してください。'],
  'FILE5510'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', '不正な値でサーバにリクエストされました。'],
  'FILE5520'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', 'ダウンロードチケット発行対象のファイルの一つが既に消去されています。メール作成画面を閉じてもう一度操作してください。'],
  'FILE5530'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', '次のドメイン宛のダウンロードチケットの発行は禁止されています。\n$address'],
  'FILE5540'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', 'サーバで問題が発生しました。'],
  'FILE5550'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', 'ダウンロードチケットの発送先が多すぎます。Bccに入力する発送先は $num 以下にしてください。'],
  'FILE5700'     : [ammsg.ERROR,  'パスワード通知エラー', 'パスワード通知メールの送信に失敗しました。チケットリストを確認して個別に通知してください。'],
  'FILE5810'     : [ammsg.ERROR,  'チケット検索チェック', '検索文字列を入力してください。'],
  'FILE5820'     : [ammsg.ERROR,  'チケット検索チェック', '検索文字列に空白だけを指定することはできません。'],
  'FILE5830'     : [ammsg.ERROR,  'チケットロックエラー', 'ロックするチケットを選択してください。'],
  'FILE5840'     : [ammsg.ERROR,  'チケットロック解除エラー', 'ロックを解除するチケットを選択してください。'],
  'FILE5850'     : [ammsg.ERROR,  'チケットロック削除エラー', '削除するチケットを選択してください。'],
  'FILE6010'     : [ammsg.ERROR,  'チケット再編集エラー', '発行済みチケットの再編集はできません。'],
  'FILE6020'     : [ammsg.ERROR,  'チケット再編集エラー', 'ダウンロード期限は現在時刻より15分以上未来の時刻を指定してください。'],
  'FILE6030'     : [ammsg.ERROR,  'チケット再編集エラー', 'パスワードの長さが短すぎます。$limit文字以上にしてください。'],
  'FILE6040'     : [ammsg.ERROR,  'チケット再編集エラーー', 'パスワードの長さが長すぎます。99文字以下にしてください。'],
  'FILE6050'     : [ammsg.ERROR,  'チケット再編集エラー', 'パスワードに使用できない文字が含まれています。パスワードは半角英数字で入力してください。'],
  'FILE6060'     : [ammsg.ERROR,  'チケット再編集エラー', 'パスワードとして適切ではありません。別のパスワードを入力してください。'],
  'FILE6070'     : [ammsg.ERROR,  'チケット再編集エラー', 'パスワード無しは許されません。パスワードを入力してください。'],
  'FILE6080'     : [ammsg.ERROR,  'ダウンロードチケット発行エラー', 'ヒントが入力されていません。'],


  // tool
  'TOOL0010'     : [ammsg.ERROR,  'フォルダ作成', 'フォルダ名を入力してください。'],
  'TOOL0020'     : [ammsg.ERROR,  'テンプレート作成', 'テンプレート名を入力してください。'],
  'TOOL0030'     : [ammsg.ERROR,  '一般エラー', '更新に失敗しました。\n[エラーコード: $errcode]'],
  'TOOL0040'     : [ammsg.ERROR,  'プロフィール登録', '更新に失敗しました。'],
  'TOOL0050'     : [ammsg.ERROR,  '入力値チェック', 'プロフィール名を入力してください。'],
  'TOOL0060'     : [ammsg.CONFIRM,'削除確認', '選択されたプロフィールを削除してもよろしいですか？'],
  'TOOL0070'     : [ammsg.ERROR,  'プロフィール削除エラー', '削除するプロフィールを選択してください。'],
  'TOOL0080'     : [ammsg.ERROR,  '入力値チェック', '設定名を入力してください。'],
  'TOOL0090'     : [ammsg.ERROR,  '署名登録', '更新に失敗しました。'],
  'TOOL0100'     : [ammsg.CONFIRM,'削除確認', '選択された署名を削除してもよろしいですか？'],
  'TOOL0110'     : [ammsg.ERROR,  '署名削除エラー', '削除する署名を選択してください。'],
  'TOOL0120'     : [ammsg.ERROR,  '定型文登録', '更新に失敗しました。'],
  'TOOL0130'     : [ammsg.ERROR,  '定型文削除エラー', '削除する定型文を選択してください。'],
  'TOOL0140'     : [ammsg.CONFIRM,'削除確認', '選択された定型文を削除してもよろしいですか？'],
  'TOOL0150'     : [ammsg.ERROR,  'POPアカウント削除エラー', '削除するPOPアカウントを選択してください。'],
  'TOOL0160'     : [ammsg.ERROR,  'POPアカウント登録', '更新に失敗しました。'],
  'TOOL0170'     : [ammsg.ERROR,  '入力値チェック', 'アカウント名を入力してください。'],
  'TOOL0180'     : [ammsg.CONFIRM,'削除確認', '選択されたPOPアカウントを削除してもよろしいですか？'],
  'TOOL0190'     : [ammsg.ERROR,  '入力値チェック', 'フォームの内容に誤りがあります。\n[エラーコード: $errnum]'],
  'TOOL0200'     : [ammsg.ERROR,  'フィルタリング登録', '更新に失敗しました。'],
  'TOOL0210'     : [ammsg.ERROR,  '転送先登録', '更新に失敗しました。'],
  'TOOL0220'     : [ammsg.ERROR,  '一般エラー', '条件は$maxnum個を超えて設定できません。'],
  'TOOL0230'     : [ammsg.CONFIRM,'確認', '変更を保存しますか？'],
  'TOOL0240'     : [ammsg.CONFIRM,'削除確認', '学習データをリセットしてもよろしいですか？'],
  'TOOL0250'     : [ammsg.INFO,   '通信テスト', 'ログインに成功しました。'],
  'TOOL0260'     : [ammsg.ERROR,  '通信テスト', 'ログインに失敗しました。設定を確認して下さい。'],
  'TOOL0270'     : [ammsg.ERROR,  'フォルダ削除エラー', '$mailbox_nameは削除できません。'],
  'TOOL0280'     : [ammsg.ERROR,  'フォルダ操作エラー', '$mailbox_nameは非表示にできません。'],
  'TOOL0290'     : [ammsg.ERROR,  'フォルダ移動エラー', '$mailbox_nameは移動できません。'],
  'TOOL0300'     : [ammsg.CONFIRM,'フォルダ操作確認', 'この操作は選択したフォルダに含まれる全ての子フォルダにも適用されます。操作を実行してもよろしいですか？'],
  'TOOL0310'     : [ammsg.ERROR,  'フォルダ操作エラー', '対象のフォルダを選択して下さい。'],
  'TOOL0320'     : [ammsg.CONFIRM,'削除確認', '選択されたフォルダを削除してもよろしいですか？'],
  'TOOL0325'     : [ammsg.CONFIRM,'削除確認', 'フォルダを削除します。またフォルダ内に存在するメールは完全に削除されます。\n削除してもよろしいですか？'],
  'TOOL0330'     : [ammsg.ERROR,  'フォルダ削除エラー', 'フォルダの削除に失敗しました。'],
  'TOOL0340'     : [ammsg.ERROR,  '削除エラー', '削除する項目をチェックしてください。'],
  'TOOL0350'     : [ammsg.CONFIRM,'削除確認', '選択された項目を削除してもよろしいですか？'],
  'TOOL0360'     : [ammsg.ERROR,  '一般エラー', 'インポート中にエラーが発生しました。'],
  'TOOL0370'     : [ammsg.INFO,   'インポート完了', 'メールのインポートが完了しました。'],
  'TOOL0380'     : [ammsg.ERROR,  'POPアカウント入力値チェック', 'アカウント名を入力してください。'],
  'TOOL0390'     : [ammsg.ERROR,  'POPアカウント入力値チェック', 'ユーザIDを入力してください。'],
  'TOOL0400'     : [ammsg.ERROR,  'POPアカウント入力値チェック', 'パスワードを入力してください。'],
  'TOOL0410'     : [ammsg.ERROR,  'POPアカウント入力値チェック', 'メール受信サーバを入力してください。'],
  'TOOL0420'     : [ammsg.ERROR,  'POPアカウント入力値チェック', 'ポート番号を入力してください。'],
  'TOOL0430'     : [ammsg.ERROR,  '入力値チェック', 'メールアドレスの形式が不正です。'],
  'TOOL0440'     : [ammsg.ERROR,  'POPアカウント入力値チェック', 'ダウンロードするフォルダを選択してください。'],
  'TOOL0450'     : [ammsg.ERROR,  'POPアカウント入力値チェック', 'ポート番号には数字を入力してください。'],
  'TOOL0460'     : [ammsg.ERROR,  '入力値チェック', 'フォルダ名を入力してください。'],
  'TOOL0470'     : [ammsg.ERROR,  '入力値チェック', 'コメントにはスペースのみ指定することはできません。'],
  'TOOL0480'     : [ammsg.ERROR,  '入力値チェック', '条件を指定してください。'],
  'TOOL0490'     : [ammsg.ERROR,  '入力値チェック', '入力されたフォルダ名は使用できません。'],
  'TOOL0500'     : [ammsg.ERROR,  '入力値チェック', '複数の項目が選択されています。どれか一つを選択してください。'],
  'TOOL0510'     : [ammsg.ERROR,  'フォルダ移動エラー', '移動元と移動先のフォルダが同じです。'],
  'TOOL0520'     : [ammsg.ERROR,  'フォルダ移動エラー', 'フォルダの移動に失敗しました。'],
  'TOOL0530'     : [ammsg.ERROR,  'フォルダ変更エラー', 'フォルダ情報の変更に失敗しました。'],
  'TOOL0540'     : [ammsg.CONFIRM,'キャッシュ削除', 'フォルダキャッシュを削除してもよろしいですか？'],
  'TOOL0550'     : [ammsg.ERROR,  '入力値チェック', '日付は「YYYYMMDD」形式の8桁の半角数字で指定してください。'],
  'TOOL0560'     : [ammsg.ERROR,  '入力値チェック', 'サイズは半角数字で指定してください。'],
  'TOOL0570'     : [ammsg.ERROR,  '入力値チェック', '転送先には自分のアドレスを設定できません。'],
  'TOOL0580'     : [ammsg.ERROR,  '入力値チェック', '入力された名前は使用できません。'],
  'TOOL0590'     : [ammsg.ERROR,  '入力値チェック', '返信文を入力してください。'],
  'TOOL0600'     : [ammsg.ERROR,  'フォルダ選択エラー', 'そのフォルダは選択できません。'],
  'TOOL0610'     : [ammsg.ERROR,  '入力値チェック', 'アクションを指定してください。'],
  'TOOL0620'     : [ammsg.ERROR,  '入力値チェック', 'ファイルを選択してください。'],
  'TOOL0630'     : [ammsg.ERROR,  '一般エラー', '一度にインポート可能なファイルサイズは100MBまでです。'],
  'TOOL0640'     : [ammsg.ERROR,  '入力値チェック', 'フォルダ名が重複しています。\n別のフォルダ名を入力してください。'],
  'TOOL0650'     : [ammsg.ERROR,  '入力値チェック', '指定の日付が正しくありません。'],
  'TOOL0660'     : [ammsg.INFO,   'インポート完了', '一部を除き、メールのインポートが完了しました。\n$errors通目のメールは形式が不正なため、インポートできませんでした。'],
  'TOOL0670'     : [ammsg.ERROR,  'インポート', 'インポートに失敗しました。フォルダへの書き込み権限がありません。'],
  'TOOL0680'     : [ammsg.ERROR,  '一般エラー', 'この機能を有効にするには以下の条件となる設定を一つ以上作成してください。\n\n条件設定「全てのメールを転送」\n転送設定「次のアドレスに転送」'],
  'TOOL0690'     : [ammsg.ERROR,  '転送先登録', '転送元メール削除機能を使用中のため、以下の条件から変更できません。\n\n条件設定「全てのメールを転送」\n転送設定「次のアドレスに転送」'],
  'TOOL0700'     : [ammsg.ERROR,  '削除エラー', '転送元メール削除機能を使用するには以下の条件となる設定がひとつ以上必要です。\n\n条件設定「全てのメールを転送」\n転送設定「次のアドレスに転送」'],
  'TOOL0710'     : [ammsg.ERROR,  '入力値チェック', 'モバイルパスワードは$mobilepasswd_min桁以上を入力してください。'],
  'TOOL0720'     : [ammsg.ERROR,  '転送先登録', '転送先メールアドレスの合計文字数が長すぎるため、更新に失敗しました。'],
  'TOOL0730'     : [ammsg.INFO,   '転送先登録', '転送設定が反映されました。'],

  // option
  'OPTION0010'   : [ammsg.ERROR,  '一般エラー', '更新に失敗しました。'],
  'OPTION0020'   : [ammsg.ERROR,  '入力値チェック', 'フォームの内容に誤りがあります。\n[エラーコード: $errnum]'],
  'OPTION0030'   : [ammsg.INFO,   '設定完了', '変更を適用しました。'],
  'OPTION0040'   : [ammsg.ERROR,  '一般エラー', '$column_nameは非表示にできません。'],
  'OPTION0050'   : [ammsg.ERROR,  '一般エラー', '移動する項目を選択して下さい。'],
  'OPTION0060'   : [ammsg.ERROR,  '入力値チェック', '引用記号には半角英数字と半角記号のみ使用できます。'],
  'OPTION0070'   : [ammsg.ERROR,  '入力値チェック', '1行桁数には0または20～40の範囲内の整数を入力してください。'],
  'OPTION0080'   : [ammsg.ERROR,  '入力値チェック', '無効設定には0から23の整数を入力してください。'],
  'OPTION0090'   : [ammsg.ERROR,  '入力値チェック', '通知アドレスの形式が不正です。'],
  'OPTION0100'   : [ammsg.ERROR,  '入力値チェック', 'ページ容量は10から1024の整数を入力してください。'],
  'OPTION0110'   : [ammsg.INFO,   'パスワード変更', 'パスワードを変更しました。ログアウトします。'],
  'OPTION0120'   : [ammsg.ERROR,  '入力値チェック', '現在のパスワードを入力してください。'],
  'OPTION0130'   : [ammsg.ERROR,  '入力値チェック', '現在のパスワードが間違っています。'],
  'OPTION0140'   : [ammsg.ERROR,  '入力値チェック', '新しいパスワードを入力してください。'],
  'OPTION0150'   : [ammsg.ERROR,  '入力値チェック', '新しいパスワード（確認用）を入力してください。'],
  'OPTION0160'   : [ammsg.ERROR,  '入力値チェック', '新しいパスワードと新しいパスワード（確認用）が一致していません。'],
  'OPTION0170'   : [ammsg.ERROR,  '入力値チェック', '新しいパスワードがパスワード設定ルールに則っていません。\nパスワード設定ルールについては管理者にお問い合わせください。'],
  'OPTION0180'   : [ammsg.ERROR,  'パスワード変更', 'パスワードの更新に失敗しました。'],
  'OPTION0190'   : [ammsg.ERROR,  'システムエラー', 'パスワードの更新に失敗しました。'],
  'OPTION0200'   : [ammsg.ERROR,  'パスワード変更', 'パスワードにバックスラッシュ(\\)は使用できません。'],
  'OPTION0210'   : [ammsg.ERROR,  'システムエラー', '現在この機能は使用できません。'],
  'OPTION0220'   : [ammsg.ERROR,  'システムエラー', '設定の更新に失敗しました。\n[エラーコード: $errnum]'],
  'OPTION0230'   : [ammsg.ERROR,  '一般エラー', '$nameはボタン表示にできません。'],
  'OPTION0240'   : [ammsg.CONFIRM,'メール送信', 'メールを送信してもよろしいですか？'],
  'OPTION0250'   : [ammsg.INFO,   'メール送信', 'メールを送信しました。'],
  'OPTION0260'   : [ammsg.ERROR,  'メール送信', 'メール送信に失敗しました。'],
  'OPTION0270'   : [ammsg.ERROR,  '入力値チェック', '設定可能メールアドレスは10個までです。'],
  'OPTION0280'   : [ammsg.ERROR,  '入力値チェック', '設定メールアドレスの形式が不正です。\n$target: [$emls]'],

  // API
  'API0010'    : [ammsg.ERROR, 'APIエラー', 'メール作成画面の取得に失敗しました。\n[エラーコード: $errcode]'],
  'API0020'    : [ammsg.ERROR, 'APIエラー', 'メール表示画面の取得に失敗しました。\n[エラーコード: $errcode]'],
  'API0030'    : [ammsg.ERROR, 'システムエラー', 'セッションの有効期限が切れています。\nこのウィンドウを閉じてもう一度操作してください。'],

  // SMOBILE
  'SMGEN0010'  : [ammsg.ERROR, '', 'データを受信できませんでした。'],
  'SMGEN0020'  : [ammsg.ERROR, '', '不正な形式のデータを受信しました。'],
  'SMGEN0030'  : [ammsg.ERROR, '', '接続先が見つかりませんでした。'],
  'SMGEN0040'  : [ammsg.ERROR, '', 'データの受信に失敗しました。\n[エラーコード: $errcode]'],
  'SMGEN0050'  : [ammsg.ERROR, '', 'ファイルのアップロードに失敗しました。'],
  'SMGEN0060'  : [ammsg.ERROR, '', '移動元と移動先のフォルダが同じため移動できません。'],
  'SMGEN0070'  : [ammsg.CONFIRM,'', 'フォルダ「$src_folder」をフォルダ「$tgt_folder」配下へ移動しようとしています。実行してよろしいですか？'],
  'SMGEN0080'  : [ammsg.ERROR, '', 'サーバに接続できませんでした。\n通信状態が悪い可能性があります。'],

  'SMLOGIN0010': [ammsg.ERROR, 'ログインエラー', '入力されたユーザIDは使用できません。'],
  'SMLOGIN0020': [ammsg.ERROR, 'ログインエラー', 'Cookieが無効になっているためログインできません。'],

  'SMRMAIL0010': [ammsg.INFO, 'フォルダ作成', 'メールフォルダを作成しました。'],
  'SMRMAIL0020': [ammsg.INFO, 'フォルダ名変更', 'メールフォルダ名を変更しました。'],
  'SMRMAIL0030': [ammsg.INFO, 'フォルダ移動', 'メールフォルダを移動しました。'],
  'SMRMAIL0040': [ammsg.CONFIRM, '迷惑メール登録', '迷惑メールとして登録しますか？'],
  'SMRMAIL0050': [ammsg.ERROR, 'フォルダ移動', '移動先が移動元の子フォルダのため移動できません。'],
  'SMRMAIL0060': [ammsg.ERROR, 'フォルダ移動', 'メールフォルダの移動に失敗しました。'],
  'SMRMAIL0070': [ammsg.INFO, 'フォルダ削除', 'メールフォルダを削除しました。'],
  'SMRMAIL0080': [ammsg.ERROR,  'フォルダ削除', 'メールフォルダの削除に失敗しました。'],
  'SMRMAIL0090': [ammsg.CONFIRM,'メール移動確認', 'メールを「$foldername」へ移動してよろしいですか？'],
  'SMRMAIL0100': [ammsg.INFO, 'メール移動', 'メールを移動しました。'],
  'SMRMAIL0110': [ammsg.INFO, 'メール削除', 'メールを削除しました。'],
  'SMRMAIL0120': [ammsg.CONFIRM, 'ごみ箱へ移動', 'ごみ箱へ移動しますか？'],
  'SMRMAIL0130': [ammsg.INFO, 'ごみ箱へ移動', 'ごみ箱へ移動しました。'],
  'SMRMAIL0140': [ammsg.INFO, '迷惑メール登録', '迷惑メールに登録しました。'],
  'SMRMAIL0150': [ammsg.INFO, 'フラグ操作', 'メールを既読にしました。'],
  'SMRMAIL0160': [ammsg.INFO, 'フラグ操作', 'メールを未読にしました。'],
  'SMRMAIL0170': [ammsg.INFO, 'フラグ操作', 'メールにフラグをつけました。'],
  'SMRMAIL0180': [ammsg.INFO, 'フラグ操作', 'メールのフラグを削除しました。'],

  'SMADDR0010' : [ammsg.ERROR, '', '子階層フォルダが発見出来ませんでした。アドレス帳に変更があった可能性があります。'],
  'SMADDR0020' : [ammsg.CONFIRM, 'アドレス削除', '選択されたアドレス帳項目を削除します。'],
  'SMADDR0030' : [ammsg.ERROR, 'フォルダ移動', '移動先が移動元の子フォルダのため移動できません。'],
  'SMADDR0040' : [ammsg.ERROR, 'アドレス移動エラー', '移動元と移動先のアドレスフォルダが同じです。'],
  'SMADDR0050' : [ammsg.INFO,  'フォルダ作成', 'アドレスフォルダを作成しました。'],
  'SMADDR0060' : [ammsg.INFO,  'フォルダ名変更', 'アドレスフォルダ名を変更しました。'],
  'SMADDR0070' : [ammsg.INFO,  'フォルダ移動', 'アドレスフォルダを移動しました。'],
  'SMADDR0080' : [ammsg.ERROR, 'フォルダ移動', 'アドレスフォルダの移動に失敗しました。'],
  'SMADDR0090' : [ammsg.INFO,  'フォルダ削除', 'アドレスフォルダを削除しました。'],
  'SMADDR0100' : [ammsg.ERROR, 'フォルダ削除', 'アドレスフォルダの削除に失敗しました。'],
  'SMADDR0110' : [ammsg.WARN,  '入力値チェック', '検索対象を指定してください。'],
  'SMADDR0120' : [ammsg.CONFIRM,'アドレス移動確認', 'アドレスを「$foldername」へ移動してよろしいですか？'],
  'SMADDR0130' : [ammsg.INFO,  'アドレス移動', 'アドレスを移動しました。'],
  'SMADDR0140' : [ammsg.INFO,  'アドレス削除', 'アドレスを削除しました。'],

  'SMSMAIL0010': [ammsg.ERROR, '', '添付ファイルを選択してください。'],
  'SMSMAIL0020': [ammsg.WARN,  '', 'Cc、Bccに宛先が入力されているときは、非表示にすることはできません。'],
  'SMSMAIL0030': [ammsg.ERROR, '', '宛先欄に入力したメールアドレスの形式が不正です。'],
  'SMSMAIL0040': [ammsg.CONFIRM, '', 'メールを送信してもよろしいですか？'],
  'SMSMAIL0050': [ammsg.INFO,  '', 'メールが送信されました。'],
  'SMSMAIL0060': [ammsg.ERROR, '', 'メール送信に失敗しました。[エラーコード: $errcode]'],
  'SMSMAIL0070': [ammsg.ERROR, '', 'メールは送信されましたが、送信箱への保存に失敗しました。'],
  'SMSMAIL0080': [ammsg.INFO,  '', 'メールが保存されました。'],
  'SMSMAIL0090': [ammsg.ERROR, '', '下書保存に失敗しました。[エラーコード: $errcode]'],
  'SMSMAIL0100': [ammsg.ERROR, '', '送信履歴がありません。'],

   // テスト用メッセージ
  'TEST0010'   : [ammsg.INFO, 'タイトル', '情報の内容'],
  'TEST0020'   : [ammsg.WARN, 'タイトル', '警告の内容'],
  'TEST0030'   : [ammsg.ERROR, 'タイトル', 'エラーの内容'],
  'TEST0040'   : [ammsg.CONFIRM, 'タイトル', '確認の内容'],
  'TEST0050'   : [ammsg.CONFIRM, 'タイトル', '確認の内容'],

  // end (dummy message)
  '': [ammsg.ERROR, '一般エラー', 'エラーが発生しました。']
};


// example:
// ammsg.warn('RMAIL0010');
// ammsg.error('WMAIL0040', {'$errcode':'100'});
// ammsg.statusError('WMAIL0040', {'$errcode':'100'});
