@charset "Shift_JIS";

/*
使用画面   :NAVI学生PC
説明       :[全画面]タブのCSS
初版作成日 :2012/12/01
初版作成者 :mycom(navi-dev)
*/




/*ヘルプアイコン*/
.subnavi3Wrapper ul li.help{
	float:right;
	width:70px !important;
	text-align:left;
}

.subnavi3Wrapper ul li.help a,
.subnavi3Wrapper ul li.help a:hover{
	/*▼グラデーション----------------------------------------------------*/
	background-image:;
	filter:;
	-ms-filter:;
	/*▲グラデーション----------------------------------------------------*/
	border:0px;
	min-width:auto;
	color:#666666;
	padding-left:0px !important;
	background:url("../images/information.png") no-repeat 0px center !important;
	text-decoration:none !important;
	padding-left:20px !important;
}
.subnavi3Wrapper ul li.help a:hover{
	text-decoration:underline;
	color:#666666 !important;
}


/*タブ*/
.subnavi3Wrapper{
	margin:0px 0px 5px 0px !important;
	padding:0px;
	padding-bottom:5px;
	background:url("../images/subnavibg.gif") repeat-x 0px bottom;
	overflow:hidden;
}
.subnavi3Wrapper ul{
	overflow:hidden;
	padding-bottom:0px !important;
	border-bottom:2px solid #3abbef;
	margin-bottom:0px !important;
	margin-left:0px !important;
	padding-left:0px;
}
.subnavi3Wrapper ul li{
	float:left;
	display:block;
	border-bottom:0px;
	text-align:center;
	margin-right:2px;
}
.subnavi3Wrapper ul li a{
	display:block !important;
	padding:.0em .7em !important;
	line-height:2.5em;
	border:1px solid #CCCCCC;
	border-bottom:0px;
	font-size:11px;
	color:#666666;

	border-radius: 3px 3px 0px 0px;
	-webkit-border-radius: 3px 3px 0px 0px;
	-moz-border-radius:3px 3px 0px 0px;

	/*▼グラデーション----------------------------------------------------*/
	/*Firefox*/
	background-image: -moz-linear-gradient(top, #ffffff, #eeeeee);

	/*Safari + Chrome*/
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eeeeee),color-stop(1, #ffffff));

	/* IE6 & IE7 */
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#eeeeee');

	/*IE8*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#eeeeee')";

	/*IE10*/
	background-image: linear-gradient(to bottom, #ffffff 0%, #eeeeee 100%);
	/*▲グラデーション----------------------------------------------------*/
	color:#666666;
	min-width:6em;
}

.subnavi3Wrapper ul li a:hover,
.subnavi3Wrapper ul li.now a{
	border:1px solid #3abbef;
	border-bottom:0px;
	background:#3abbef;
	color:#FFFFFF;
	text-decoration:none;

	/*▼グラデーション----------------------------------------------------*/
	/*Firefox*/
	background-image: -moz-linear-gradient(top, #77d3f8, #3abbef);

	/*Safari + Chrome*/
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #3abbef),color-stop(1, #77d3f8));

	/* IE6 & IE7 */
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#77d3f8', endColorstr='#3abbef');

	/*IE8*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#77d3f8', endColorstr='#3abbef')";

	/*IE10*/
	background-image: linear-gradient(to bottom, #77d3f8 0%, #3abbef 100%);
	/*▲グラデーション----------------------------------------------------*/
}



