@charset "utf-8";
* {
    font-family: "メイリオ","Meiryo",verdana,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
    /*  overflow: hidden;*/
}
body{
    min-width: 320px;
}
.wide {
    width: 100%;
    max-width: 640px;
}
.bold {
    font-weight: bold;
}
/* テキストを省略せずに表示する */
.ui-header .ui-title,.ui-footer .ui-title,.ui-btn-inner,.ui-li-heading,.ui-li .ui-btn-text a.ui-link-inherit,.ui-li-desc {
    overflow: visible;
    white-space: normal;
}
#map {
    width: 100%;
    height: 300px;
    border: 8px solid #ccc;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*入力フォームの背景を調整*/
textarea.ui-body-b,input.ui-body-b {
    background-color: white;
}
/*見出しとフォーム部品の間の余白を調整*/
.ui-field-contain:first-child {
    padding-top: 0;
}

.title{
    padding-left: 1em;
    border:1px solid #456f9a;
    background:#5e87b0;
    color:#fff;
    font-weight:bold;
    text-shadow:0 -1px 1px #254f7a;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#81a8ce),to(#5e87b0));
    background-image:-webkit-linear-gradient(top,#81a8ce,#5e87b0);
    background-image:-moz-linear-gradient(top,#81a8ce,#5e87b0);
    background-image:-ms-linear-gradient(top,#81a8ce,#5e87b0);
    background-image:-o-linear-gradient(top,#81a8ce,#5e87b0);
    background-image:linear-gradient(top,#81a8ce,#5e87b0)
        -moz-border-radius-topleft:.6em;
    -webkit-border-top-left-radius:.6em;
    border-top-left-radius:.6em;-moz-border-radius-topright:.6em;
    -webkit-border-top-right-radius:.6em;border-top-right-radius:.6em
}

li .viewlist{
    display: block;
    margin: 0;
    position: relative;
    overflow: visible;
    white-space: normal;
    text-align: left;

}


li .blockarea{
    width: 100%;
    border-width: 1px;
    border-top-width: 1px;
    border-top-width: 1px;
    border-top: 1px solid;
    border-color: rgba(255,255,255,.3);
    /*   background: url(../images/icons-18-black.png) no-repeat 0 1px;*/
}
li .blockarea_half{
    width: 48%;
    border-width: 1px;
    border-top-width: 1px;
    border-top-width: 1px;
    border-top: 1px solid;
    border-color: rgba(255,255,255,.3);
    /*   background: url(../images/icons-18-black.png) no-repeat 0 1px;*/
}
li .blockarea_dark{
    width: 100%;
    border-width: 1px;
    border-top-width: 1px;
    border-top-width: 1px;
    border-top: 1px solid;
    border-color: rgba(255,255,255,.3);
    background-color:#E6F4FA;
    /*   background: url(../images/icons-18-black.png) no-repeat 0 1px;*/
}
li h3{
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin:  0;
    text-overflow:ellipsis;

}

.ul-li-dec{
    font-size: 12px;
    font-weight: normal;
    display: block;
    padding-top: -1em;
    text-overflow:ellipsis;
}
.inputfield label{
    vertical-align: top;
    display: inline-block;
    width: 25%;
    margin: 1% 2% 0 0;
}
.inputfield input,.inputfield textarea,.inputfield select{
    width: 60%;
    display: inline-block;
}


.inputfield_radio label{
    vertical-align: top;
    display: inline-block;
    width: 35%;
    margin: 0 2% 0 0;
}

.inputfield_radio input{
    width: 5%;
    display: inline-block;
    clear: both;
}


.rightarea{
    font-weight: normal;
    font-size: 12px;
    float: right;
}
.spacer{
    height: 30px;
}
.spacer15{
    height: 15px;
}
img .topimage{
    max-width: 640px;
}

/**
----　ページャー関連　ここから　----
*/
ul.pager {
    padding: 18px;
    color:#1FA3EB;
}
ul.pager li {
    float: left;
    margin-right: 5px;
    border: 1px #FFCCEC solid;
    font-weight: bold;
    list-style: none;
}
ul.pager li.prev,
ul.pager li.next {
    border: none;
}
ul.pager li a {
    position: relative;
    display: block;
    padding: 3px 8px;
    color: #3366FF;
}
ul.pager li a:link,
ul.pager li a:visited {
    text-decoration: none;
}
ul.pager li a:hover,
ul.pager li a:active {
    background-color: #AADDFF;
    text-decoration: none;
}
ul.pager li em {
    display: block;
    padding: 3px 8px;
    background: #3366FF;
    color: #FFFFFF;
}

/**
----　ページャー関連　ここまで----
*/

table .monster_detail{
    border: 1px #3366FF solid;
}
table .monster_detail tr{
    border: 1px #3366FF solid;
}
table .monster_detail tr td{
    border: 1px #3366FF solid;
}
/* Alerts */

.alert_info {
    display: block;
    width: 95%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #B5E5EF url(../images/icn_alert_info.png) no-repeat;
    background-position: 10px 10px;
    border: 1px solid #77BACE;
    color: #082B33;
    padding: 10px 0;
    text-indent: 40px;
    font-size: 14px;
}

.alert_warning {
    display: block;
    width: 95%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #F5F3BA url(../images/icn_alert_warning.png) no-repeat;
    background-position: 10px 10px;
    border: 1px solid #C7A20D;
    color: #796616;
    padding: 10px 0;
    text-indent: 40px;
    font-size: 14px;
}

.alert_error {
    display: block;
    width: 95%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #F3D9D9 url(../images/icn_alert_error.png) no-repeat;
    background-position: 10px 10px;
    border: 1px solid #D20009;
    color: #7B040F;
    padding: 10px 0;
    text-indent: 40px;
    font-size: 14px;
}

.alert_success {
    display: block;
    width: 95%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #E2F6C5 url(../images/icn_alert_success.png) no-repeat;
    background-position: 10px 10px;
    border: 1px solid #79C20D;
    color: #32510F;
    padding: 10px 0;
    text-indent: 40px;
    font-size: 14px;
}


#footer_googlead{
    clear: both;
    padding:10px 0 5px 0;
    height:250px;
    width:100%;
}

.blockarea a{
    text-decoration: #3366FF;
}
h1 a{
    color: #FFFFFF;
    text-decoration: none;
}
h1 a:visited{
    text-decoration: none;
    color: #FFFFFF;
}
.share-area{
    display: inline-block;
    width: 100%;
    list-style: none;
}
#share-twitter{
    float: left;
}
#share-facebook{
}
.share-timestamp{
    float: right;
}

.monster_level_numeric{
    z-index: 30;
    color: white;
    position: relative;
    margin-top: -70px;
    text-align: center;
    width: 60px;
    height: 60px;
    font-size: 16px;
    font-weight:bold;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000,
        2px 2px 3px #000;
}
.monster_plus_numeric{
    z-index: 20;
    color: yellow;
    position: relative;
    margin-top: -6px;
    text-align: center;
    width: 60px;
    font-size: 16px;
    font-weight:bold;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000,
        2px 2px 3px #000;
}
.ul-li-dec a img{
    padding-top: 5px;
    padding-bottom: 5px;
}
.contents{
    margin-left:2px;
    min-width: 318px;
}


#calc_result img  {
    margin-right: 4px;
}
.link_blue_under_line{
    color: blue;
    text-decoration: underline;
}