/*********************
2013/08/28
ver 0.0010
*********************/
/* reset
====================*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote{margin:0;padding:0;}fieldset,img{border:0;}table{border-collapse:collapse;border-spacing:0;}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}ol,ul{list-style:none;}.separation,legend{display:none;}
/* set
====================*/
body{font-family:"MS PGothic","Osaka",Arial,sans-serif;font-size:14px;*font-size:small;*font:x-small;line-height:1.231;}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif;}table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}button{cursor:pointer;}h1,h2,h3,h4,h5{font-size:100%;}.clearfix{zoom:1;}.clearfix:after{content:"";display:block;clear:both;}body,#footer{font-size:80%;}
/* image include
====================*/
#header,#header h1,#header dl,#header .img,#contents h2 span,.setArea .setBtn,.setArea h3,dl.step dt,dl.step dt span,dl.step dt.step1 span,dl.step dt.step2 span,dl.step dt.step3 span,dl.step dt.step4 span,dl.step dt.step5 span,dl.step dt.step6 span,dl.step dd p .d_d,dl.step dd p .d_d a{background-image:url(../bg_all-130828.png);background-repeat:no-repeat;}
/* common setting
====================*/
.area{border-bottom:10px;}
/* wrapper setting
====================*/
#wrapper{width:950px;margin:auto;font-size:123.1%;text-align:left;}
/* header
====================*/
.yjmth{padding-bottom:16px;}#emg{margin:10px auto 25px;text-align:center;line-height:1.2;}#emg table{margin:0 auto 10px;}#emg table table{margin-bottom:0;}#emg br{display:none;}#header{position:relative;border-top:8px solid #f1f1f1;height:312px;background-color:#eaeaea;background-position:0 -720px;background-repeat:repeat-x;}#header .img{position:absolute;top:13px;left:37px;width:340px;height:294px;background-position:0 -100px;text-indent:-9999px;}#header h1{position:absolute;top:45px;left:410px;width:460px;height:81px;text-indent:-9999px;}#header dl{position:absolute;top:155px;left:410px;width:460px;height:76px;background-position:0 -400px;text-indent:-9999px;}#header dl dt{position:absolute;top:3px;left:3px;width:70px;height:70px;}#header dl dd{height:26px;}
/* contents setting
====================*/
#contents{margin-bottom:25px;padding:0 15px;overflow:hidden;_height:1%;background-color:#eaeaea;}.setArea{margin-bottom:25px;padding:17px 15px 1px;background-color:#fff;}#CHsetArea,#SLsetArea{margin-bottom:20px;}.setArea .mds{margin-bottom:15px;border-bottom:1px solid #c6c6c6;}.setArea h2{margin:3px 0;padding:5px;border-left:9px solid #7b7c80;}.setArea h2 span{display:block;height:20px;width:420px;line-height:0;text-indent:-9999em;}.setArea h3{height:20px;width:95px;margin:18px 0 13px;line-height:0;text-indent:-9999em;}.setArea h3.set1{background-position:-350px -250px;}.setArea h3.set2{background-position:-350px -300px;}#IEsetArea h2 span,#IEsetArea2 h2 span,#IEsetArea3 h2 span{background-position:0 -550px;}#FXsetArea h2 span{background-position:0 -570px;}#SFsetArea h2 span{background-position:0 -590px;}#SFsetArea2 h2 span{background-position:0 -696px;}#OPsetArea h2 span{background-position:0 -610px;}#CHsetArea h2 span{background-position:0 -630px;}#SLsetArea h2 span{background-position:0 -653px;}#ETCsetArea h2 span{background-position:0 -673px;}.setArea .setBtn{display:block;margin:25px auto;width:583px;height:62px;background-position:1px -479px;text-indent:-9999em;overflow:hidden;}.setArea .setBtn:hover{filter:alpha(opacity=80);-ms-filter:"alpha(opacity=80)";opacity:0.8;}dl.step{position:relative;}dl.step dt{position:absolute;padding:11px 0 0 11px;background-position:100% 10px;text-indent:-9999em;}dl.step dt span{display:block;height:65px;width:65px;}dl.step dt.step1 span{background-position:-350px -100px;}dl.step dt.step2 span{background-position:-420px -100px;}dl.step dt.step3 span{background-position:-490px -100px;}dl.step dt.step4 span{background-position:-350px -170px;}dl.step dt.step5 span{background-position:-420px -170px;}dl.step dt.step6 span{background-position:-490px -170px;}dl.step dd{background-color:#f2f2f2;margin-bottom:15px;padding:13px 15px 13px 90px;min-height:60px;overflow:hidden;_height:60px;_overflow:visible;_zoom:1;}dl.step dd .img{float:right;width:430px;margin-left:20px;padding:13px 0;background:url(../bg_dot.png);text-align:center;}dl.step dd p{line-height:1.4;}.setArea p.alert{clear:right;padding-top:1em;font-size:85%;line-height:1.2;*zoom:1;}dl.step dd p.short{padding-top:18px;}dl.step dd p .d_d{display:block;float:left;width:91px;height:100px;background-position:-420px -550px;text-indent:-9999em;overflow:hidden;}dl.step dd p .d_d a{}.setArea p.ex{padding-bottom:15px;}
/* spec area
--------------------*/
#specArea h2{margin-bottom:15px;border-bottom:1px solid #9f9f9f;font-size:110%;}#specArea p,#specArea ul{margin-bottom:15px;}#specArea ul li{margin-bottom:3px;}
/* foote setting
====================*/
#footer{border-top:1px solid #aba899;padding:10px 0;text-align:center;}#footer .connect{margin-top:6px;padding:10px;font-size:100%;border-top:1px solid #aba899;}#footer .connect li{display:inline;}#footer address{font-size:100%;}