@charset "Shift_JIS";

/*
使用画面   :NAVI学生PC
説明       :[メインウィンドウ全画面]で共通利用するCSS
初版作成日 :2012/06/01
初版作成者 :mycom(navi-dev)
*/

/*CSSファイル読み込み-------------------------------------------------------------------------------*/
@import "navihead.css";
@import "navifoot.css";
@import "btn.css";
@import "commonTab.css";
@import "commonExclude.css";

/*濃いオレンジのグラデーション-------------------------------------------------------------------------------*/
#mys,
.wrapperActivity.recommend .header h3,
.xxx{
	/*Firefox*/          background-image: -moz-linear-gradient(top, #FF9900, #FF6600);
	/*Safari + Chrome*/  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #FF6600),color-stop(1, #FF9900));
	/* IE6 & IE7 */      filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#00FF9900', EndColorStr='#00FF6600');
	/*IE8*/              -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FF9900', endColorstr='#FF6600')";
	/* IE10 */           background-image: linear-gradient(to bottom, #FF9900 0%, #FF6600 100%);
	border-radius:3px 3px 0px 0px;
	-webkit-border-radius:3px 3px 0px 0px;
	-moz-border-radious:3px 3px 0px 0px;
	color:#FFFFFF;
	width:auto;
	overflow:hidden;
}

/*水色のグラデーション-------------------------------------------------------------------------------*/
.boxMessageSub .inner table.folderSort th,
.boxMessageSub h2,
.wrapperActivity .header h3,
.boxSearctiop#mys h3{
	/*Firefox*/          background-image: -moz-linear-gradient(top, #17adec, #58bfeb);
	/*Safari + Chrome*/  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #58bfeb),color-stop(1, #17adec));
	/* IE6 & IE7 */      filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#0017adec', endColorstr='#0058bfeb');
	/*IE8*/              -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#17adec', endColorstr='#58bfeb')";
	/* IE10 */           background-image: linear-gradient(to bottom, #17adec 0%, #58bfeb 100%);
	border-radius:3px 3px 0px 0px;
	-webkit-border-radius:3px 3px 0px 0px;
	-moz-border-radious:3px 3px 0px 0px;
	color:#FFFFFF;
	width:auto;
	overflow:hidden;
}
/*サブタイトル-------------------------------------------------------------------------------*/
.boxSubTitle{
	width:670px;
	margin-bottom:10px;
}
.boxSubTitle .inner{
}
.boxSubTitle .inner h3{
	font-size:12px;
	line-height:33px;
	color:#FFFFFF;
	padding:0px 0px 0px 35px;
	border-radius:3px 3px 0px 0px;
	-webkit-border-radius:3px 3px 0px 0px;
	-moz-border-radious:3px 3px 0px 0px;
	background:url(../images/title/bg_title_blue_arrow.gif) no-repeat left 0px;
}
/*サブナビゲーション-------------------------------------------------------------------------------*/
.subnaviWrapper{
	margin:0px 0px 10px 0px;
	overflow:hidden;
}

.subnaviWrapper ul{
	overflow:hidden;
	border-bottom:3px solid #0081e5;
}
.subnaviWrapper ul li{
	float:left;
	display:block;
	margin-right:2px;
}
.subnaviWrapper ul li a{
	border:1px solid #CCCCCC;
	border-bottom:0px;
	display:block !important;
	padding:1.1em 0px 1.3em 0px !important;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	min-width:90px;
}
.subnaviWrapper ul li.message{
	width:22%;
}
.subnaviWrapper ul li.bookmark{
	width:26%;
}
.subnaviWrapper ul li.schedule{
	width:22%;
}
.subnaviWrapper ul li.history{
	width:25%;
}


.subnaviWrapper ul li.message a{
	background:url("../images/bg_submenu.png") no-repeat 0px 0px;
	padding-left:50px !important;
}
.subnaviWrapper ul li.bookmark a{
	background:url("../images/bg_submenu.png") no-repeat -162px 0px;
	padding-left:40px !important;
}
.subnaviWrapper ul li.schedule a{
	background:url("../images/bg_submenu.png") no-repeat -340px 0px;
	padding-left:50px !important;
}
.subnaviWrapper ul li.history a{
	background:url("../images/bg_submenu.png") no-repeat -503px 0px;
	padding-left:40px !important;
}

.subnaviWrapper ul li a:hover,
.subnaviWrapper ul li.now a{
	color:#FFFFFF;
	text-decoration:none !important;
	border:1px solid #0081e5;
	border-bottom:0px;
}

.subnaviWrapper ul li.message a:hover,
.subnaviWrapper ul li.message.now a{
	background:url("../images/bg_submenu.png") no-repeat 0px -45px;
}

.subnaviWrapper ul li.bookmark a:hover,
.subnaviWrapper ul li.bookmark.now a{
	background:url("../images/bg_submenu.png") no-repeat -162px -45px;
}
.subnaviWrapper ul li.schedule a:hover,
.subnaviWrapper ul li.schedule.now a{
	background:url("../images/bg_submenu.png") no-repeat -340px -45px;
}
.subnaviWrapper ul li.history a:hover,
.subnaviWrapper ul li.history.now a{
	background:url("../images/bg_submenu.png") no-repeat -503px -45px;
}

.subnaviWrapper ul li a{
}

.subnaviWrapper ul li a,
.subnaviWrapper ul li a{
	color: #444444;
	/*
	-webkit-transition: border 0.0s ease-in-out;
	-moz-transition: border 0.0s ease-in-out;
	transition: border 0.0s ease-in-out;
	*/
	border-radius:3px 3px 0px 0px;
	-webkit-border-radius:3px 3px 0px 0px;
	-moz-border-radius:3px 3px 0px 0px;
}
.subnaviWrapper ul li a:hover,
.subnaviWrapper ul li.now a{
	color: #fff;
}
.subnaviWrapper ul li a,
.subnaviWrapper ul li a:visited{
	text-decoration: none !important;
}

/*ISの場合*/
.subnaviWrapper.corpSearch.is{
	margin-bottom:1px;
}
/*検索系の場合*/
.subnaviWrapper.corpSearch,
.subnaviWrapper.semSearch{

}
.subnaviWrapper.corpSearch ul,
.subnaviWrapper.semSearch ul{

}
.subnaviWrapper.corpSearch ul li a:hover,
.subnaviWrapper.corpSearch ul li.now a,
.subnaviWrapper.semSearch ul li a:hover,
.subnaviWrapper.semSearch ul li.now a{

}
/*メッセージ系の場合*/
.subnaviWrapper.message{
	margin-bottom:10px;
}
.subnaviWrapper.message ul{
	/*
	border-color:#63ad18;
	*/
}
/*
.subnaviWrapper li.message a:before,
.subnaviWrapper li.bookmark a:before,
.subnaviWrapper li.schedule a:before,
.subnaviWrapper li.history a:before{
	display:inline-block;
	top:4px;
	left:-5px;
	position:relative;
}

.subnaviWrapper li.message a:before{
	content:url("../images/icons/grey_mail.png");
}
.subnaviWrapper li.bookmark a:before{
	content:url("../images/icons/grey_folder-horizontal.png");
}
.subnaviWrapper li.schedule a:before{
	content:url("../images/icons/grey_shopping-basket.png");
}
.subnaviWrapper li.history a:before{
	content:url("../images/icons/grey_database.png");
}
*/

/*サブナビゲーション-------------------------------------------------------------------------------*/
.subnavi2Wrapper{
	margin:0px 0px 20px 0px;
	overflow:hidden;
}
.subnavi2Wrapper.is,
.subnavi2Wrapper.message{
	margin-bottom:0px;
}
.subnavi2Wrapper.corpSearch{
	margin-bottom:0px;
}
.subnavi2Wrapper ul{
	overflow:hidden;
	border-bottom:3px solid #0892f3;
}
.subnavi2Wrapper ul li{
	float:left;
	display:block;
	border-bottom:0px;
	text-align:center;
	margin-right:3px;
	padding:0px !important;
}
.subnavi2Wrapper ul li a{
	border:1px solid #CCCCCC;
	display:block !important;
	padding:.5em 0em !important;
	border-bottom:0px;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	background-image: -moz-linear-gradient(top, #ffffff, #d5e6ed);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #d5e6ed),color-stop(1, #ffffff));
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#d5e6ed');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#d5e6ed')";
	background-image: linear-gradient(to bottom, #ffffff 0%, #d5e6ed 100%);
	min-width:5em;
	border-radius: 3px 3px 0px 0px;
	-webkit-border-radius: 3px 3px 0px 0px;
	-moz-border-radius:3px 3px 0px 0px;
}
/*
.subnavi2Wrapper ul li:first-child a{
	border-radius: 3px 0px 0px 0px;
	-webkit-border-radius: 3px 0px 0px 0px;
	-moz-border-radius:3px 0px 0px 0px;
}
.subnavi2Wrapper ul li:last-child a{
	border-radius: 0px 3px 0px 0px;
	-webkit-border-radius: 0px 3px 0px 0px;
	-moz-border-radius:0px 3px 0px 0px;
}
*/
.subnavi2Wrapper ul li a:hover,
.subnavi2Wrapper ul li.now a{
	border:1px solid #0081e5;
	background-image: -moz-linear-gradient(top, #0081e5, #2dbff8);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #2dbff8),color-stop(1, #0081e5));
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#0081e5', endColorstr='#2dbff8');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#0081e5', endColorstr='#2dbff8')";
	background-image: linear-gradient(to bottom, #0081e5 0%, #2dbff8 100%);
	color:#FFFFFF;
	border-bottom:0px;
	text-decoration:none !important;
}
.subnavi2Wrapper ul li a,
.subnavi2Wrapper ul li a{
	color: #444444;
	display:block;
	width:100%;
	min-width:110px;
}

.subnavi2Wrapper.corpSearch ul li a{
	min-width:14em;
	padding:.8em 0em !important;
}
.subnavi2Wrapper.message ul li a{
	min-width:103px;
}

.subnavi2Wrapper ul li a:hover,
.subnavi2Wrapper ul li.now a{
	color: #fff;
}
.subnavi2Wrapper ul li a,
.subnavi2Wrapper ul li a:visited{
	text-decoration: none !important;
}
.subnavi2Wrapper.message ul li{
}
/*テキスト(注意書き)-------------------------------------------------------------------------------*/
.boxText{
	margin-bottom:10px;
	padding:10px 5px 3px 5px;
	border:2px solid #f0f0f0;
	background:#fffae0;
}
.boxText .inner{
	
}
.boxText ul{
	font-size:12px;
	line-height:1.6em;
	margin:0px;
	padding:0px;
}
.boxText ul li{
	font-size:12px;
	line-height:1.6em;
	margin:0px 0px 5px 0px;
	padding:0px 0px 0px 0px;
	list-style:none;
}
.boxText ul li a.help{
	white-space:nowrap;
	padding-right:5px;
	padding-left:5px;
}
.boxText ul li a.gp{
	white-space:nowrap;
	padding-left:11px;
	background:url(../images/icons/icn_link-next.png) no-repeat left .5em;
	text-decoration:underline;
	font-weight:bold;
}
.boxText.gp strong{
	font-size:20px;
	color:#ff4781;
	padding:0px 5px;
}
/*ページネーション---------------------------------------------------------------------------------*/
.mainpagePnation{
	margin-bottom:5px;
	padding:0px;
	overflow:hidden;
}
.mainpagePnation.bottom{
	margin-top:10px;
}
.mainpagePnation.message.upper{
	margin-bottom:5px;
}
.mainpagePnation.semSearch.upper{
	margin-top:10px;
	margin-bottom:5px;
}
.mainpagePnation.message.bottom{
	margin-bottom:5px;
}
.mainpagePnation.messageList.upper{
	margin-bottom:5px;
}
.mainpagePnation.gp{
	margin-bottom:10px;
}
.mainpagePnation.bookmark.upper{
	margin-bottom:5px;
}
.mainpagePnation.bookmark.bottom{
	margin-bottom:10px;
}
.mainpagePnation.corp.upper{
	margin-bottom:10px;
}
.mainpagePnation.corp.sem.upper{
	margin-bottom:0px;
}
.mainpagePnation div.inner{
	overflow:hidden;
}
.mainpagePnation div.inner ul{
	overflow:hidden;
	list-style:none;
	margin:0px;
	padding:0px;
	text-align:center;
}
.mainpagePnation div.inner ul li{
	margin:0px 10px;
	padding:0px;
	font-size:14px;
	line-height:20px;
	text-align:center;
	display:inline;
}
.mainpagePnation div.inner ul li a{
	font-weight:bold;
}
.mainpagePnation div.inner ul li.left a{
	padding-left:11px;
	background:url(../images/icons/icn_link-back.png) no-repeat left center;
}
.mainpagePnation div.inner ul li.left.noLink span{
	padding-left:11px;
	background:url(../images/icons/icn_link-back-grey.png) no-repeat left center;
}
.mainpagePnation div.inner ul li.right a{
	padding-right:11px;
	background:url(../images/icons/icn_link-next.png) no-repeat right center;
}
.mainpagePnation div.inner ul li.right.noLink span{
	padding-right:11px;
	background:url(../images/icons/icn_link-next-grey.png) no-repeat right center;
}
.mainpagePnation div.inner ul li.center a{
	font-weight:normal;
}
.mainpagePnation div.inner ul li.center{
	margin:0px 5px;
}
.mainpagePnation.bookmark div.inner ul li.center.paging span{
	color:#333333;
}
.mainpagePnation.messageList div.inner ul li.center.paging{
	color:#333333;
	font-size:11px;
}
.mainpagePnation div.inner ul li.center.black span{
	color:#333333;
}
.mainpagePnation div.inner ul li.center tt{
	font-size:11px;
}
.mainpagePnation div.inner ul li.center strong{
	font-size:18px;
	color:#fa447f;
	
}
.mainpagePnation div.inner ul li.center.kensuu strong{
	color:#CC0000;
	font-size:120%;
}
.mainpagePnation div.inner ul li span{
	color:#999999;
}
/*検索結果の場合*/
.mainpagePnation.corp .inner.left{
	display:inline;
	display:block;
	float:left;
}
.mainpagePnation.corp .inner.right{
	display:inline;
	display:block;
	float:right;
	margin-top:5px;
}
.mainpagePnation.corp .inner.left p.count{
	color:#666666;
}
/*全*/
.mainpagePnation.corp .inner.left p.count span.txt1{

}
/*2797*/
.mainpagePnation.corp .inner.left p.count span.num1{
	font-size:18px;
	font-weight:bold;
	color:#fa447f;
	margin:0px 0px;
	letter-spacing:-1px;
}
/*社*/
.mainpagePnation.corp .inner.left p.count span.txt2{

}
/*1-100*/
.mainpagePnation.corp .inner.left p.count span.num2{
	margin-left:10px;
}
/*社表示*/
.mainpagePnation.corp .inner.left p.count span.txt3{

}
/*ヘルプリンク--------------------------------------------------------------------------------------*/
#boxHelp{

}
#boxHelp ul{

}
#boxHelp ul li{
}
#boxHelp ul li a{
	padding-left:17px;
	background:url("../images/icons/icon_sphelp.png") no-repeat 0px center;
	font-size:11px;
}
/*▲右側コンテンツ************************************************************************************/
div.boxContentsRightSide{
	margin:0px auto 10px auto;
	width:170px;
	font-size:11px;
	overflow:hidden;
}
div.boxContentsRightSide h4{
	background:#2fa6e6 url('../images/title/bg_title_blue_book.gif') no-repeat 0px 0px;
	line-height: 1.3em;
	overflow: hidden;
	padding:10px 5px 7px 34px;
	color:#FFFFFF;
	border-radius:4px 4px 0px 0px;
	-webkit-border-radius:4px 4px 0px 0px;
	-moz-border-radious:4px 4px 0px 0px;
}
div.boxContentsRightSide.searchtop h4,
div.boxContentsRightSide.messagePR h4,
div.boxContentsRightSide.recommend h4{
	background:#bcbc5f url('../images/title/bg_title_dark_book.gif') no-repeat 0px 0px;
}
div.boxContentsRightSide.reSearchBox h4{
	background:#2fa6e6 url('../images/title/bg_title_blue_search.gif') no-repeat 0px 0px;
}
div.boxContentsRightSide h4 a{
	text-decoration:underline !important;
	color:#FFFFFF !important;
}
div.boxContentsRightSide .inner{
	border:1px solid #e3e3e3;
	border-radius:0px 0px 2px 2px;
	-webkit-border-radius:0px 0px 2px 2px;
	-moz-border-radious:0px 0px 2px 2px;
}
div.boxContentsRightSide.submitMynaviISForm .inner{
	padding:0px 0px;
}
div.boxContentsRightSide.submitMynaviISForm .inner .btnSmallStrongW7em{
	display:block;
	margin:0px auto 10px auto;
}
div.boxContentsRightSide.submitMynaviISForm .inner select{
	display:block;
	margin-bottom:10px;
	width:157px;
	font-size:11px;
}
div.boxContentsRightSide.submitMynaviISForm .inner input#corpName{
	display:block;
	margin-bottom:10px;
	width:145px;
	font-size:11px;
}
div.boxContentsRightSide .more p{
	margin-bottom:7px !important;
}
div.boxContentsRightSide .more p a{
	font-size:12px;
	line-height:1.5em;
}
div.boxContentsRightSide .more p span{
	background:yellow;
}
/**/
div.boxContentsRightSide .innerHeader{
	padding:5px;
	position:relative;
	overflow:hidden;
	background: url('../images/bg_rightContentsSubTitle.png') 0px 0px;
}
div.boxContentsRightSide .innerHeader h5{
	color:#666666;
}
div.boxContentsRightSide .innerHeader a{
	display:block;
	display:inline-block;
	float:right;
	position:relative;
	text-align:right;
	right:0px;
	padding-left:8px;
	margin-top:-19px;
	line-height:20px;
	background:url("../images/icons/icn_link-next-grey.png") no-repeat 0px center;
}
div.boxContentsRightSide .inner dl,
div.boxContentsRightSide .inner ul{
	margin:0px;
	margin-top:-1px;
	padding:0px 0px 0px 0px;
	line-height:1.5em;
}
div.boxContentsRightSide .inner dl dt,
div.boxContentsRightSide .inner dl dd,
div.boxContentsRightSide .inner ul li{
	margin:0px 0px 0px 0px;
	padding:7px 0px 4px 0px;
	list-style:none;
	border-top:1px solid #f1f1f1;
}
div.boxContentsRightSide .inner ul.inline{
	padding:5px 5px 0px 5px;
}
div.boxContentsRightSide .inner ul.inline li{
	display:inline-block;
	border:0px;
	padding:0px 10px 0px 0px;
	padding-left:0px;
	margin:0px 0px 5px 0px;
	margin-left:0px !important;
	background:url("../images/slash11.png") no-repeat right center;
}
/*
志向別
STU_MES_G_01010
STU_MES_G_01020
STU_MES_G_01030
STU_MES_G_01040
STU_MES_G_01050
STU_MES_G_02010
STU_MES_G_02020
STU_MES_G_02030
STU_MES_G_02040
STU_MES_G_02050
*/
div.boxContentsRightSide .inner ul.prWithInd li{
	background:#fef5e4;
	padding:3px 3px 1px 3px;
	border-bottom:1px solid #CCCCCC;
}
div.boxContentsRightSide .inner ul.prWithInd li a{
	background:none;
	padding:0px 0px 0px 0px;
}
div.boxContentsRightSide .inner ul.prWithInd li a span.txt{
	display:block;
	font-weight:bold;
	padding:2px 3px;
}

div.boxContentsRightSide .inner ul.prWithInd li a span.ind{
	font-size:10.5px;
	padding:2px 3px;
	margin-bottom:3px;
	display:inline-block;
	background:url("../images/bg_prWithInd.png") repeat-x 0px 0px;
	color:#333333 !important;
}


div.boxContentsRightSide .inner dl dt,
div.boxContentsRightSide .inner dl dd{
	padding:9px 5px 6px 5px;
	color:#555555;
}
div.boxContentsRightSide .inner dl dd{
	line-height:1.8em;
}
div.boxContentsRightSide .inner dl dt{
	background:url("../images/bg_rightContentsSubTitle.png");
	font-weight:bold;

}
div.boxContentsRightSide .inner dl.saveMySearch{
	background:#fef5e4;
}
div.boxContentsRightSide .inner dl.saveMySearch dt{
	background:#fef5e4;
	border-bottom:0px;
	padding-bottom:0px;
}
div.boxContentsRightSide .inner dl dt .inputnickname{
	height:20px;
	width:145px;
	padding:0px;
	margin-right:5px;
	padding-bottom:0px;
	font-size:11px;
}
div.boxContentsRightSide .inner ul li:last-child{
	border-bottom:0px;
}
div.boxContentsRightSide .inner ul li a{
	padding-left:17px;
	background:url("../images/icons/icn_link-next.png") no-repeat 6px center;
	display:inline-block;
	font-size:11px;
}
div.boxContentsRightSide .inner ul li.help a{
	background:url("../images/icons/icon_help.png") no-repeat 4px center;
}
div.boxContentsRightSide .inner ul li.back a{
	background:url("../images/icons/icn_link-back.png") no-repeat 6px center;
}
div.boxContentsRightSide .inner ul.inline li a{
	background:none;
	padding-left:0px;
}
div.boxContentsRightSide .inner ul li.borderbottom{
	border-bottom:1px solid #CCCCCC !important;
}
div.boxContentsRightSide .inner p{
	margin:0px;
	margin-top:-1px;
	padding:5px 5px 3px 5px;
	line-height:1.6em;
	font-size:11px !important;
}
div.boxContentsRightSide .inner p.attention{
	color:#ff4683;
	font-size:13px;
	text-align:center;
	font-weight:bold;
	padding:10px 5px 7px 5px;
}
div.boxContentsRightSide .inner .blue{
	margin:0px;
	padding:5px 0px;
	text-align:center;
	background:#ebfaff;
}
div.boxContentsRightSide .inner .blue .btn{
	text-align:center;
	padding:5px 0px 10px 0px;
}
div.boxContentsRightSide .inner .pickup{
	padding:5px;
}
div.boxContentsRightSide .inner .pickup p{
	margin:0px;
	margin-top:-1px;
	padding:5px 5px 0px 5px;
	line-height:1.6em;
}
div.boxContentsRightSide .inner .pickup h5{
	margin:0px 0px 5px 0px;
	padding:5px 5px 0px 5px;
	line-height:1.6em;
	text-align:center;
}
div.boxContentsRightSide .inner .pickup h5 img{
	border:1px solid #CCCCCC;
	padding:3px;
}
div.boxContentsRightSide .inner .pickup strong{
	margin:0px 0px 5px 0px;
	display:block;
}
div.boxContentsRightSide .inner .pickup p{
	margin:0px;
	padding:0px 0px 0px 0px;
	line-height:1.4em;
}
div.boxContentsRightSide.conts .inner .pickup{
	overflow:hidden;
}
div.boxContentsRightSide.conts .inner .pickup h5{
	width:70px;
	float:left;
}
div.boxContentsRightSide.conts .inner .pickup strong{
	display:block;
	margin-top:5px;
}
div.boxContentsRightSide.conts .inner .pickup p{
	clear:both;
	line-height:1.6em;
}
div.boxContentsRightSide.reSearchBox dl.resSarch input[type="submit"],
div.boxContentsRightSide.reSearchBox dl.resSarch input[type="button"],
div.boxContentsRightSide.reSearchBox dl.resSarch button{
	display:block;
	margin-bottom:5px;
}
/*センター寄せ--------------------------------------------------------------------------------------*/
#main,#header,#footer,#contentsarea,.addbookmarkTable,#top,#c01,#c02,#c03,#c04,#c05,#c06,#c07,#c08,#c09,#c00,.tableCenter{
	margin-left:auto !important;
	margin-right:auto !important;
}
.center{
	text-align:center;
}

/*基本項目----------------------------------------------------------------------------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,th,td{
	margin:0;
	padding:0;
}
a#top{
	display:none;
}
fieldset,img{
	border:0;
}
address,caption,cite,code,dfn,th,var{
	font-style:normal;
	font-weight:normal;
}
ol,ul{
	list-style:none;
}
h1,h2,h3,h4,h5,h6{
	font-size:100%;
}
q:before,q:after{
	content:'';
}
body{
	-webkit-text-size-adjust: none;
	/*
	background:#e5f2f5 url(../images/share/bg_body03.gif) repeat-y center top;
	*/
	background: url(../images/share/bg_body03.gif) repeat center top;
	color:#333;
	min-width: 850px;
}
body,
body *{
	font-family:"Osaka",'メイリオ',Meiryo, "ＭＳ Ｐゴシック", sans-serif;
	_font-family:"Osaka", "ＭＳ Ｐゴシック", sans-serif;
}
#header a{
	text-decoration:none !important;
}
a{
	color:#0066cc; /* 2012.3.22更新 */
	/*
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	*/
}
a:link{
	text-decoration:underline;
}
a:visited{
	color:#620cb1;
	text-decoration:none;
}
a:hover{
	color:#f17f0d;
	text-decoration:underline;
}
a:active{
	text-decoration:none;
}
img{
	border:0;
}
em{
	font-style:normal;
	font-weight:bold;
}
.textAlignRight{
	text-align:right !important;
}
.textAlignLeft{
	text-align:left !important;
}

.textAlignCenter{
	text-align:center !important;
}

/*入力フォーム--------------------------------------------------------------------------------------*/
/*フォーカスの指定*/
input[type="password"]:focus,
input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus{
	outline:none;
	background:#fff2f1 url("../images/forms/bg_inputtext.png") repeat-x 0px 0px !important;
}
/*単一入力ボックス*/
input[type="password"],
input[type="text"],
input[type="number"]{
	padding:.4em .3em .3em .3em !important;
	background:#ffffff url("../images/forms/bg_inputtext.png") repeat-x 0px 0px;
}
textarea{
	padding:.3em .3em .3em .3em !important;
	background:#ffffff url("../images/forms/bg_inputtext.png") repeat-x 0px 0px;
}
input[type="password"],
input[type="text"],
input[type="number"],
textarea,
select{
	/*
	-webkit-transition: border 0.0s ease-in-out;
	-moz-transition: border 0.0s ease-in-out;
	transition: border 0.0s ease-in-out;
	*/
	border-top:1px solid #717171 !important;
	border-right:1px solid #b4b4b4 !important;
	border-bottom:1px solid #dadada !important;
	border-left:1px solid #b4b4b4 !important;
}
/*入力ボックスの高さ(メイリオ対策)*/
input[type="text"][size="1"],input[type="text"][maxlength="1"],textarea[cols="1"]{width:1em;}
input[type="text"][size="2"],input[type="text"][maxlength="2"],textarea[cols="2"]{width:2em;}
input[type="text"][size="3"],input[type="text"][maxlength="3"],textarea[cols="3"]{width:3em;}
input[type="text"][size="4"],input[type="text"][maxlength="4"],textarea[cols="4"]{width:4em;}
input[type="text"][size="5"],input[type="text"][maxlength="5"],textarea[cols="5"]{width:5em;}
input[type="text"][size="6"],input[type="text"][maxlength="6"],textarea[cols="6"]{width:5em;}
input[type="text"][size="7"],input[type="text"][maxlength="7"],textarea[cols="7"]{width:5em;}
input[type="text"][size="8"],input[type="text"][maxlength="8"],textarea[cols="8"]{width:5em;}
input[type="text"][size="9"],input[type="text"][maxlength="9"],textarea[cols="9"]{width:5em;}
input[type="text"][size="10"],input[type="text"][maxlength="10"],textarea[cols="10"]{width:5em;}
input[type="text"][size="11"],input[type="text"][maxlength="11"],textarea[cols="11"]{width:6em;}
input[type="text"][size="12"],input[type="text"][maxlength="12"],textarea[cols="12"]{width:7em;}
input[type="text"][size="13"],input[type="text"][maxlength="13"],textarea[cols="13"]{width:8em;}
input[type="text"][size="14"],input[type="text"][maxlength="14"],textarea[cols="14"]{width:9em;}
input[type="text"][size="15"],input[type="text"][maxlength="15"],textarea[cols="15"]{width:10em;}
input[type="text"][size="16"],input[type="text"][maxlength="16"],textarea[cols="16"]{width:11em;}
input[type="text"][size="17"],input[type="text"][maxlength="17"],textarea[cols="17"]{width:12em;}
input[type="text"][size="18"],input[type="text"][maxlength="18"],textarea[cols="18"]{width:13em;}
input[type="text"][size="19"],input[type="text"][maxlength="19"],textarea[cols="19"]{width:14em;}
input[type="text"][size="20"],input[type="text"][maxlength="20"],textarea[cols="20"]{width:15em;}
input[type="text"][size="21"],input[type="text"][maxlength="21"],textarea[cols="21"]{width:15em;}
input[type="text"][size="22"],input[type="text"][maxlength="22"],textarea[cols="22"]{width:15em;}
input[type="text"][size="23"],input[type="text"][maxlength="23"],textarea[cols="23"]{width:15em;}
input[type="text"][size="24"],input[type="text"][maxlength="24"],textarea[cols="24"]{width:15em;}
input[type="text"][size="25"],input[type="text"][maxlength="25"],textarea[cols="25"]{width:15em;}
input[type="text"][size="26"],input[type="text"][maxlength="26"],textarea[cols="26"]{width:16em;}
input[type="text"][size="27"],input[type="text"][maxlength="27"],textarea[cols="27"]{width:17em;}
input[type="text"][size="28"],input[type="text"][maxlength="28"],textarea[cols="28"]{width:18em;}
input[type="text"][size="29"],input[type="text"][maxlength="29"],textarea[cols="29"]{width:19em;}
input[type="text"][size="30"],input[type="text"][maxlength="30"],textarea[cols="30"]{width:20em;}
input[type="text"][size="31"],input[type="text"][maxlength="31"],textarea[cols="31"]{width:21em;}
input[type="text"][size="32"],input[type="text"][maxlength="32"],textarea[cols="32"]{width:22em;}
input[type="text"][size="33"],input[type="text"][maxlength="33"],textarea[cols="33"]{width:23em;}
input[type="text"][size="34"],input[type="text"][maxlength="34"],textarea[cols="34"]{width:24em;}
input[type="text"][size="35"],input[type="text"][maxlength="35"],textarea[cols="35"]{width:25em;}
input[type="text"][size="36"],input[type="text"][maxlength="36"],textarea[cols="36"]{width:26em;}
input[type="text"][size="37"],input[type="text"][maxlength="37"],textarea[cols="37"]{width:27em;}
input[type="text"][size="38"],input[type="text"][maxlength="38"],textarea[cols="38"]{width:28em;}
input[type="text"][size="39"],input[type="text"][maxlength="39"],textarea[cols="39"]{width:29em;}
input[type="text"][size="40"],input[type="text"][maxlength="40"],textarea[cols="40"]{width:20em;}
input[type="text"][size="41"],input[type="text"][maxlength="41"],textarea[cols="41"]{width:20em;}
input[type="text"][size="42"],input[type="text"][maxlength="42"],textarea[cols="42"]{width:20em;}
input[type="text"][size="43"],input[type="text"][maxlength="43"],textarea[cols="43"]{width:20em;}
input[type="text"][size="44"],input[type="text"][maxlength="44"],textarea[cols="44"]{width:20em;}
input[type="text"][size="45"],input[type="text"][maxlength="45"],textarea[cols="45"]{width:20em;}
input[type="text"][size="46"],input[type="text"][maxlength="46"],textarea[cols="46"]{width:20em;}
input[type="text"][size="47"],input[type="text"][maxlength="47"],textarea[cols="47"]{width:20em;}
input[type="text"][size="48"],input[type="text"][maxlength="48"],textarea[cols="48"]{width:20em;}
input[type="text"][size="49"],input[type="text"][maxlength="49"],textarea[cols="49"]{width:20em;}
input[type="text"][size="50"],input[type="text"][maxlength="50"],textarea[cols="50"]{width:20em;}
input[type="text"][size="51"],input[type="text"][maxlength="51"],textarea[cols="51"]{width:20em;}
input[type="text"][size="52"],input[type="text"][maxlength="52"],textarea[cols="52"]{width:20em;}
input[type="text"][size="53"],input[type="text"][maxlength="53"],textarea[cols="53"]{width:20em;}
input[type="text"][size="54"],input[type="text"][maxlength="54"],textarea[cols="54"]{width:20em;}
input[type="text"][size="55"],input[type="text"][maxlength="55"],textarea[cols="55"]{width:20em;}
input[type="text"][size="56"],input[type="text"][maxlength="56"],textarea[cols="56"]{width:20em;}
input[type="text"][size="57"],input[type="text"][maxlength="57"],textarea[cols="57"]{width:20em;}
input[type="text"][size="58"],input[type="text"][maxlength="58"],textarea[cols="58"]{width:20em;}
input[type="text"][size="59"],input[type="text"][maxlength="59"],textarea[cols="59"]{width:20em;}
input[type="text"][size="60"],input[type="text"][maxlength="60"],textarea[cols="60"]{width:20em;}
input[type="text"][size="61"],input[type="text"][maxlength="61"],textarea[cols="61"]{width:20em;}
input[type="text"][size="62"],input[type="text"][maxlength="62"],textarea[cols="62"]{width:20em;}
input[type="text"][size="63"],input[type="text"][maxlength="63"],textarea[cols="63"]{width:20em;}
input[type="text"][size="64"],input[type="text"][maxlength="64"],textarea[cols="64"]{width:20em;}
input[type="text"][size="65"],input[type="text"][maxlength="65"],textarea[cols="65"]{width:20em;}
input[type="text"][size="66"],input[type="text"][maxlength="66"],textarea[cols="66"]{width:20em;}
input[type="text"][size="67"],input[type="text"][maxlength="67"],textarea[cols="67"]{width:20em;}
input[type="text"][size="68"],input[type="text"][maxlength="68"],textarea[cols="68"]{width:20em;}
input[type="text"][size="69"],input[type="text"][maxlength="69"],textarea[cols="69"]{width:20em;}
input[type="text"][size="70"],input[type="text"][maxlength="70"],textarea[cols="70"]{width:20em;}
input[type="text"][size="71"],input[type="text"][maxlength="71"],textarea[cols="71"]{width:20em;}
input[type="text"][size="72"],input[type="text"][maxlength="72"],textarea[cols="72"]{width:20em;}
input[type="text"][size="73"],input[type="text"][maxlength="73"],textarea[cols="73"]{width:20em;}
input[type="text"][size="74"],input[type="text"][maxlength="74"],textarea[cols="74"]{width:20em;}
input[type="text"][size="75"],input[type="text"][maxlength="75"],textarea[cols="75"]{width:20em;}
input[type="text"][size="76"],input[type="text"][maxlength="76"],textarea[cols="76"]{width:20em;}
input[type="text"][size="77"],input[type="text"][maxlength="77"],textarea[cols="77"]{width:20em;}
input[type="text"][size="78"],input[type="text"][maxlength="78"],textarea[cols="78"]{width:20em;}
input[type="text"][size="79"],input[type="text"][maxlength="79"],textarea[cols="79"]{width:20em;}
input[type="text"][size="80"],input[type="text"][maxlength="80"],textarea[cols="80"]{width:20em;}
input[type="text"][size="81"],input[type="text"][maxlength="81"],textarea[cols="81"]{width:20em;}
input[type="text"][size="82"],input[type="text"][maxlength="82"],textarea[cols="82"]{width:20em;}
input[type="text"][size="83"],input[type="text"][maxlength="83"],textarea[cols="83"]{width:20em;}
input[type="text"][size="84"],input[type="text"][maxlength="84"],textarea[cols="84"]{width:20em;}
input[type="text"][size="85"],input[type="text"][maxlength="85"],textarea[cols="85"]{width:20em;}
input[type="text"][size="86"],input[type="text"][maxlength="86"],textarea[cols="86"]{width:20em;}
input[type="text"][size="87"],input[type="text"][maxlength="87"],textarea[cols="87"]{width:20em;}
input[type="text"][size="88"],input[type="text"][maxlength="88"],textarea[cols="88"]{width:20em;}
input[type="text"][size="89"],input[type="text"][maxlength="89"],textarea[cols="89"]{width:20em;}
input[type="text"][size="90"],input[type="text"][maxlength="90"],textarea[cols="90"]{width:20em;}
input[type="text"][size="91"],input[type="text"][maxlength="91"],textarea[cols="91"]{width:20em;}
input[type="text"][size="92"],input[type="text"][maxlength="92"],textarea[cols="92"]{width:20em;}
input[type="text"][size="93"],input[type="text"][maxlength="93"],textarea[cols="93"]{width:20em;}
input[type="text"][size="94"],input[type="text"][maxlength="94"],textarea[cols="94"]{width:20em;}
input[type="text"][size="95"],input[type="text"][maxlength="95"],textarea[cols="95"]{width:20em;}
input[type="text"][size="96"],input[type="text"][maxlength="96"],textarea[cols="96"]{width:20em;}
input[type="text"][size="97"],input[type="text"][maxlength="97"],textarea[cols="97"]{width:20em;}
input[type="text"][size="98"],input[type="text"][maxlength="98"],textarea[cols="98"]{width:20em;}
input[type="text"][size="99"],input[type="text"][maxlength="99"],textarea[cols="99"]{width:20em;}
input[type="text"][size="100"],input[type="text"][maxlength="100"],textarea[cols="100"]{width:20em;}
/*セレクトボックスの高さ(メイリオ対策)*/
select{
	/*height:2.0em !important;	*//*IE8*/
	/**height:2.0em !important;	*//*IE7*/
	/*_height:1.6em !important;	*//*IE6*/
}
select[size="1"]{height:2.0em !important;}
select[size="2"]{height:4em !important;}
select[size="3"]{height:6em !important;}
select[size="4"]{height:8em !important;}
select[size="5"]{height:10em !important;}
select[size="6"]{height:12em !important;}
select[size="7"]{height:14em !important;}
select[size="8"]{height:16em !important;}
select[size="9"]{height:18em !important;}
select[size="10"]{height:20em !important;}
select[size="11"]{height:22em !important;}
select[size="12"]{height:24em !important;}
select[size="13"]{height:26em !important;}
select[size="14"]{height:28em !important;}
select[size="15"]{height:30em !important;}
select[size="16"]{height:32em !important;}
select[size="17"]{height:34em !important;}
select[size="18"]{height:36em !important;}
select[size="19"]{height:38em !important;}
select[size="20"]{height:40em !important;}
select[size="21"]{height:42em !important;}
select[size="22"]{height:44em !important;}
select[size="23"]{height:46em !important;}
select[size="24"]{height:48em !important;}
select[size="25"]{height:50em !important;}
select[size="26"]{height:52em !important;}
select[size="27"]{height:54em !important;}
select[size="28"]{height:56em !important;}
select[size="29"]{height:58em !important;}
select[size="30"]{height:60em !important;}

#header p,#primary p,#secondary p,#footer p,#header ul li,#primary ul li,#secondary ul li,#header dl dt,#primary dl dt,#secondary dl dt,#header dl dd,#primary dl dd,#secondary dl dd{
	_font-size:100%;/*IE6-5*/
}
*:first-child+html #header p,*:first-child+html #primary p,*:first-child+html #secondary p,*:first-child+html #footer p,*:first-child+html #header ul li,*:first-child+html #primary ul li,*:first-child+html #secondary ul li,*:first-child+html #header dl dt,*:first-child+html #primary dl dt,*:first-child+html #secondary dl dt,*:first-child+html #header dl dd,*:first-child+html #primary dl dd,*:first-child+html #secondary dl dd{
	font-size:100%;/*IE7*/
}

.txthdn{
	display:none;
}
.vsHidden{
	position:absolute;
	overflow:hidden;
	top:-9999px;
	left:0;
}
div.fClear{
	clear:both;
}

.clearfix:after{
	content:".";
	display:block;
 	height:0;
 	clear:both;
 	visibility:hidden;
}
.clearfix{
	overflow:hidden;
}
/* Hides from IE-mac \*/
* html .clearfix{
	height:1%;
	overflow:visible;
}
/* End hide from IE-mac */

#header{
	width: 850px; /* 2012.3.16調整 */
	min-height:80px;
	padding: 5px 20px 0; /* 2012.3.16調整 */
	font-size:80%;
	background-color: #fff; /* 2012.3.16追加 */
}
* + html #header{
	font-size:75%;/*IE7*/
}
* html #header{
	height:80px;
	font-size:75%;/*IE6-5*/
}
#contentsareaTheme,
#main{
	
	clear:both;
	width:850px;
	padding-bottom:30px;
	padding: 0 0px; /* 2012.3.16追加 */
	background-color: #fff; /* 2012.3.16追加 */
}
#main{
	zoom:1;
}/* 2012.3.16更新 */
#main:after{
	content:'';
	display:block;
	clear:both;
}/* 2012.3.16更新 */
#contentsarea{
	clear:both;
	width:850px;
	padding-bottom:30px;
	padding: 0 0px 20px 0px;
	background-color: #fff;
} /* 2012.3.19追加 */
#footer{
	clear: both;
	width: 850px; /* 2012.3.16調整 */
	margin: 0px 0 0 0; /* 2012.3.16調整 */
	padding-top: 1.67em;
	font-size: 80%;
}
* + html #footer{
	font-size:75%;/*IE7*/
}
* html #footer{
	font-size:75%;/*IE6-5*/
}
#header img,#header input,#footer img,#header input{
	vertical-align:bottom;
}
#c01,#c02,#c03,#c04,#c05,#c06,#c07,#c08,#c09,#c00{
	margin:0;
	width:850px;
	border-top:5px solid #00aaeb;
	background-color:#ffffff;
}
a{
	outline:0;
}
.textNormal{
	font-size:80%;
	line-height:140%;
}
.textError{
	font-size:80%;
	line-height:140%;
	color:#FF0000;
	font-weight:bold;
}

/* レコメンド表示用(メッセージ、ブックマーク、スケジュール右側)-------------------------------------*/
#contentsRecommend{
	overflow:hidden;
	margin-bottom:10px;
}
.boxRecomend{
	margin:0px 0px 0px 0px;
	width:auto;
	overflow:hidden;
}
#contentsRecommend.long{
	clear:both;
}
.boxRecomend h3{
	background: #FFF url('../images/title/bg_title_dark_paper.gif') no-repeat 0px 0;
	font-size: 11px;
	line-height: 1.4em;
	overflow: hidden;
	padding:5px 5px 5px 27px;
	color:#FFFFFF;
}
#contentsRecommend.long .boxRecomend h3{
	background: #FFF url('../images/title/bg_title_dark_paper.gif') no-repeat 0px 0;
}
.boxRecomend h3 a:link,.boxRecomend h3 a:hover,.boxRecomend h3 a:visited,.boxRecomend h3 a:active{
	color:#FFFFFF;
	text-decoration:underline;
}
#contentsRecommend.long .boxRecomend .inner{
	border:1px solid #CCCCCC !important;
	border-top:0px;
	overflow:hidden;
	padding-top:10px;
}
.boxRecomend ul{
	list-style-type:none;
	border:1px solid #CCCCCC;
	border-top:0px;
}
#contentsRecommend.long ul{
	border:0px;
}
#contentsRecommend.long ul{
	width:31%;
	float:left;
	margin-right:1%;
	margin-left:1%;
}
.boxRecomend ul li{
	padding:0px 5px 0px 5px;
	font-size:12px;
	list-style-type:none;
}
.boxRecomend ul li a{
	font-weight:bold;
}
.boxRecomend_img{
	padding-top:5px !important;
	text-align:center;
	margin-bottom:5px;
}
.boxRecomend_img img{
	padding:3px !important;
	background:#FFFFFF;
	border:1px solid #CCCCCC;
}
.boxRecomend_cname{
	margin-bottom:5px;
	line-height:1.3em;
}
.boxRecomend_catch{
	padding-bottom:5px !important;
	line-height:1.3em;
}
/*
FireFox用、ブロック要素をはみ出させない設定です。
IEは各スタイルに[ _height:0; ]を指定してください。
*/
#container:after,#headarea:after,#headarea:after,#contentsarea:after,#contentsright:after,.rBoxlogin:after,.srhtxt:after,.topsrh p:after{
	clear:both;
	content:".";
	display:block;
	visibility:hidden;
	height:0;
}

/*FireFox用、ブロック要素をはみ出させない設定です。IEは各スタイルに[ _height:0; ]を指定してください。*/
#container:after,#headarea:after,#headarea:after,#contentsarea:after,#contentsright:after,.rBoxlogin:after,.srhtxt:after,.topsrh p:after{
	clear:both;
	content:".";
	display:block;
	visibility:hidden;
	height:0;
}

/*ボタン*/
span.linkOutersite a,.btn_common{
	border-top:1px solid #a6bac0;
	border-right:1px solid #a6bac0;
	border-bottom:1px solid #798a8f;
	border-left:1px solid #798a8f;
	color:#103970;
	background:#F6F6F6 url("../images/btn_bg_common.gif") center center repeat-x;
	padding:.2em 0em 0em 0em;
	font-weight:bold;
	height:3em;
	cursor:hand;
	font-size:12px;
	font-family:"メイリオ", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", sans-serif;
	_font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", sans-serif;/*IE6*/
}
span.linkOutersite a,.btn_common:hover{
	border:1px solid #056488;
}
.btn_common.btn_google{
	width:16em;
}
.btn_common.btn_allentry{
	width:18em;
}
.btn_common.btn_search_frombookmark{
	width:6em;
	height:2.5em;
	font-size:100%;
}
.btn_common.btn_allentry_fromsr,.btn_common.btn_allbookmark_fromsr{
	margin-left:.5em;
	width:12em;
}
span.linkOutersite a{
	text-decoration:none;
	padding:.2em 2em .2em 2em;
}
.btn_common2{
	border-top:1px solid #FF9900;
	border-right:1px solid #FF9900;
	border-bottom:1px solid #FF6600;
	border-left:1px solid #FF6600;
	color:#FF3300 !important;
	background:#F6F6F6 url("../images/btn_bg_common2.gif") center center repeat-x;
	padding:.2em 0em 0em 0em;
	font-weight:bold;
	height:3em;
	cursor:hand;
	font-size:12px;
	font-family:"メイリオ", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", sans-serif;
	_font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", sans-serif;/*IE6*/
}
.btn_common2 span{
	color:#FF3300 !important;
}
.btn_common2:hover{
	border:1px solid #FF6600;
}
.btn_common2.btn_senpairesult{
	padding-left:1em;
	padding-right:1em;
}



/*汎用BOX-------------------------------------------------------------------------------------色なし*/
.boxCommonCommon2{
	clear:both;
	font-size:12px;
	width:auto;
	overflow:hidden;
	text-align:center;
}

/* ▼パンくずリスト・プリント（支援コンテンツ 共通）2009/04/21 追加
   --------------------------------------------- */
#topicpathArea p.topicpath{
	/*float: left;*/ /* -- 2009/04/20 削除 -- */
	min-height: 14px; /* -- 2009/04/20 変更 -- */
	margin-right: 24em; /* -- 2009/04/20 追加 -- */
	padding: 0 5px 0 12px;
	background: url(../images/share/icon_topicpath_top.gif) no-repeat left top;
	font-size: 100%;
}
* html #topicpathArea p.topicpath{
	height: 14px; /* -- 2009/04/20 変更 -- */
}/* IE6 */
#topicpathArea p.print{
	float: right; /* -- 2009/04/20 変更 -- */
	min-height: 14px; /* -- 2009/04/20 変更 -- */
	padding-left: 7px;
	padding-right: 7px; /* -- 2009/04/17 追加 -- */
	/*background: url(../images/share/bg_topicpath_border.gif) repeat-y left;*/ /* -- 2009/04/20 削除 -- */
	font-size: 100%;
}
* html #topicpathArea p.print{
	height: 14px; /* -- 2009/04/20 変更 -- */
}/* IE6 */
#topicpathArea p.print a{
	display: block;
	padding-left: 18px; /* -- 2010/04/21 変更 -- */
	background: url(../images/share/icon_topicpath_print.gif) no-repeat left top;
}
#topicpathArea p.sitemap{
	float: right; /* -- 2009/04/20 変更 -- */
	min-height: 14px; /* -- 2009/04/20 変更 -- */
	padding-left: 7px;
	/*background: url(../images/share/bg_topicpath_border.gif) repeat-y left;*/ /* -- 2009/04/20 削除 -- */
	font-size: 100%;
}/* -- 2009/04/17 追加 -- */
* html #topicpathArea p.sitemap{
	height: 14px; /* -- 2009/04/20 変更 -- */
}/* IE6 */ /* -- 2009/04/17 追加 -- */
#topicpathArea p.sitemap a{
	display: block;
	padding-left: 14px; /* -- 2009/04/20 変更 -- */
	background: url(../images/share/icon_topicpath_sitemap.gif) no-repeat left top;
}/* -- 2009/04/17 追加 -- */
/* -- ↓ 2010/04/21 追加 -- */
#topicpathArea p.tweet{
	float: right;
	min-height: 14px;
	padding-left: 7px;
	padding-right: 7px;
	font-size: 100%;
}
* html #topicpathArea p.tweet{
	height: 14px;
}/* IE6 */
#topicpathArea p.tweet a{
	display: block;
	padding-left: 18px;
	background: url(../images/share/icon_topicpath_twitter.gif) no-repeat left top;
}

/* ▼サイドナビゲーション（支援コンテンツ 共通）2009/04/21 追加
   --------------------------------------------- */
#secondary div.categoryNav{
	padding-bottom: 3px; /* -- 2010/04/20 変更 -- */
	background: url(../images/share/bg_catnav02.gif) no-repeat left bottom;
}
#secondary div.categoryNav h2{
	\_position: absolute;
	\_top: -999px;
	\_visibility: hidden;
	overflow: hidden;
	height: 0px;
}
#secondary div.categoryNav dl{
	background: url(../images/share/bg_catnav01.gif) repeat-y;
}
#secondary div.categoryNav dt{
	padding-top: 1px;
	text-align: center;
}/* -- 2010/04/20 追加 -- */
#secondary div.categoryNav dt.first{
	padding-top: 3px;
	background: url(../images/share/bg_catnav05.gif) no-repeat left top;
}/* -- 2010/04/20 追加 -- */
#secondary div.categoryNav dd{
	width: 167px;
	border-bottom: 2px solid #d1dbe0; /* -- 2010/04/20 追加 -- */
	/* background: url(../images/bg_catnav03.gif) no-repeat left bottom; */ /* -- 2009/04/15 削除 -- */
}
#secondary div.categoryNav dd.intern{
	border-bottom: 5px solid #fff;
	background: url(../images/share/bg_catnav02.gif) no-repeat left bottom;
} /* -- 2009/04/20 追加 -- */
#secondary div.categoryNav dd.intern li{
	padding-bottom: 3px;
} /* -- 2009/04/20 追加 -- */
#secondary div.categoryNav dd.last{
	background: none;
	border-bottom: none; /* -- 2010/04/20 追加 -- */
}
#secondary div.categoryNav dd li{
	width: 161px; /* -- 2009/04/15 変更 -- */
	padding: 1px 3px 2px; /* -- 2009/04/15 変更 -- */
	background: url(../images/share/bg_catnav04.gif) no-repeat center bottom;
}
#secondary div.categoryNav dd li.last{
	/* padding-bottom: 0; */ /* -- 2009/04/16 削除 -- */
	background: none;
}
#secondary div.categoryNav dd li a{
	display: block;
	width: 155px; /* -- 2009/04/15 変更 -- */
	padding: 0.35em 3px;
	line-height: 1.35;
}
#secondary div.categoryNav dd li a:hover,
#secondary div.categoryNav dd li a.in:hover{
	cursor: pointer;
	background-color: #3377ff; /* -- 2010/04/20 変更 -- */
	color: #fff; /* -- 2010/04/20 変更 -- */
}
#secondary div.categoryNav dd li a.in{
	background-color: #FFA4C1;
	color: #fff; /* -- 2010/04/20 変更 -- */
}
#secondary div.categoryNav dd.intern li a:hover,
#secondary div.categoryNav dd.intern li a.in:hover{
	cursor: pointer;
	background-color: #af98e3;
	color: #fff;
}
#secondary div.categoryNav dd.intern li a.in{
	background-color: #e0d4fa;
}

/* ▼関連支援コンテンツ
   --------------------------------------------- */
#kanrensien {
	width: 563px;
	background: url(/conts/2011/images/share/kanrensien_bg.gif) repeat-y left top;
}
#kanrensien #kanren_list {
	background: url(/conts/2011/images/share/kanrensien_bottom.gif) no-repeat left bottom;
	padding: 0px 8px 5px;
	width: 547px;
}
#kanrensien #kanren_list dt {
	background: url(/conts/2011/images/share/icon01.gif) no-repeat left center;
	font-size: 12px;
	padding-left: 16px;
	margin-top: 10px;
}
#kanrensien #kanren_list dd {
	background: url(/conts/2011/images/share/bg_border01.gif) repeat-x left bottom;
	font-size: 10px;
	padding: 3px 16px 10px;
	margin: 0px;
}

/* ▼関連支援コンテンツ理系版
   --------------------------------------------- */
#kanrensien_sci {
	width: 510px;
	background: url(/conts/2011/images/share/kanrensien_bg_sci.gif) repeat-y left top;
}
#kanrensien_sci #kanren_list {
	background: url(/conts/2011/images/share/kanrensien_bottom_sci.gif) no-repeat left bottom;
	padding: 0px 8px 5px;
	width: 494px;
}
#kanrensien_sci #kanren_list dt {
	background: url(/conts/2011/images/share/icon01.gif) no-repeat left center;
	font-size: 12px;
	padding-left: 16px;
	margin-top: 10px;
}
#kanrensien_sci #kanren_list dd {
	background: url(/conts/2011/images/share/bg_border01.gif) repeat-x left bottom;
	font-size: 10px;
	padding: 3px 16px 10px;
	margin: 0px;
}

/* ▼関連支援コンテンツ右ナビなし版
   --------------------------------------------- */
#kanrensien_long {
	width: 670px;
	background: url(/conts/2011/images/enquete/kanrensien_bg_long.gif) repeat-y left top;
	margin: 0px auto;
}
#kanrensien_long #kanren_list {
	background: url(/conts/2011/images/enquete/kanrensien_bottom_long.gif) no-repeat left bottom;
	padding: 0px 8px 5px;
	width: 654px;
}
#kanrensien_long #kanren_list dt {
	background: url(/conts/2011/images/share/icon01.gif) no-repeat left center;
	font-size: 12px;
	padding-left: 16px;
	margin-top: 10px;
}
#kanrensien_long #kanren_list dd {
	background: url(/conts/2011/images/share/bg_border01.gif) repeat-x left bottom;
	font-size: 10px;
	padding: 3px 16px 10px;
	margin: 0px;
}

/* ▼「マイナビ2009」使用継続スタイル
   --------------------------------------------- */
#c01,#c02,#c03,#c04,#c05,#c06,#c07,#c08,#c09,#c00{
	margin:0;
	width:850px;
	border-top:5px solid #00aaeb;
	background-color:#ffffff;
}
a{
	outline:0;
}
.text_normal{
	font-size:12px;
	line-height:140%;
}

.text_error{
	font-size:12px;
	line-height:140%;
	color:#FF0000;
	font-weight:bold;
}

/*▼STU_MES_G_01060.メッセージ（非会員）*/
#noneMember{
	overflow:hidden;
	width:800px;
	margin-left:auto;
	margin-right:auto;
	background:#FFFFFF;
	padding-left:20px;
	padding-right:20px;
	padding-top:1em;
	padding-bottom:1em;
}
#noneMemberHeader h1{
	font-size:13px;
	line-height:30px;
	padding-left:33px;
	margin-bottom:10px;
	color:#FFFFFF;
	background: url(../images/title/bg_title_blue_arrow.gif) no-repeat left top;
	border-radius:3px 3px 0px 0px;
	-webkit-border-radius:3px 3px 0px 0px;
	-moz-border-radious:3px 3px 0px 0px;
}
#noneMemberHeader p{
	line-height:1.8em;
	padding-left:10px;
	padding-right:10px;
}
#noneMemberBtn{
	padding-top:1em;
	padding-bottom:1em;
	text-align:center;
}
#noneMemberBody{
	overflow:hidden;
}

#boxLoginForm,
#boxNoneMemberBtn{
	float:left;
	width:360px;
	padding:0px;
	text-align:center;
	margin-top:15px;
	margin-bottom:15px;
	font-size:80%;
}

#boxLoginForm{
	margin-left:20px;
}
#boxNoneMemberBtn{
	margin-left:20px;
}

#boxLoginForm .btnLargeActiveW14em,
#boxNoneMemberBtn .btnLargeActiveW14em{
	margin-top:10px !important;
}

#boxLoginForm h2,
#boxNoneMemberBtn h2{
	text-align:left;
	padding-left:33px;
	color:#FFFFFF;
	line-height:32px;
	margin-bottom:10px;
	background: url(../images/title/bg_title_blue_arrow.gif) no-repeat left 0em;
}

#boxNoneMemberBtn p{
	text-align:left;
	line-height:1.8em;
	margin-bottom:15px;
}

#boxLoginForm dl,
#boxNoneMemberBtn dl{
	text-align:left;
	overflow:hidden;
}
#boxLoginForm dl dt,
#boxNoneMemberBtn dl dt{
	float:left;
	width:80px;
	margin-bottom:10px;
	min-height:30px;
	text-align:right;
}
#boxLoginForm dl dd,
#boxNoneMemberBtn dl dd{
	float:right;
	width:260px;
	margin-bottom:10px;
	min-height:30px;
}
#boxLoginForm dl dd input,
#boxNoneMemberBtn dl dd input{
	width:210px;
	margin-top:1px;
}
/*ページトップへ*/
.toPagetop{
	
	clear:both;
	text-align:right;
}
.toPagetop a{
	background:url("../images/icons/icn_link-top.png") no-repeat 0px .1em;
}








#social {
	float: right;
}
#content #social {
	float: none;
	padding: 7px 0 0;
	overflow: hidden;
	/zoom: 1;
}
#social li {
	float: left;
	height: 22px;
	margin-right: 4px;		
	/display: inline;
}
#social li#twitter {}
#social li#facebook {
	margin-right: 0;
}

#contentsright iframe{
	display:block;
	margin-left:auto;
	margin-right:auto;
}

/*サイト内フッター*/
#mynavipageTop{
	margin:0px auto;
	width:850px;
	padding:10px 0px 0px 0px;
	overflow:hidden;
	text-align:right;
	background:#FFFFFF;
	border-bottom:1px solid #CCCCCC;
	
}
#mynavipageTop p a{
	display:inline-block;
	font-size:12px;
	padding:5px 10px 4px 10px;
	border-radius:3px 3px 0px 0px;
	-webkit-border-radius:3px 3px 0px 0px;
	-moz-border-radious:3px 3px 0px 0px;
	background:#CCCCCC;
	color:#333333 !important;
	font-size:11px;
}

#mynaviContents{
	margin:0px auto;
	width:850px;
	padding:10px 0px 0px 0px;
	overflow:hidden;
	background:#26b7f8;
	background: url(../images/cmn/bg_border01.gif) repeat left top;
	margin-bottom:30px;
}
#mynaviContents div.inner{
	position: relative;
	width: 830px;
	margin:0px auto;	
}
#mynaviContents h3{
	margin-bottom: 0.8em;
	font-size: 81.25%;
}
#mynaviContents dl{
	font-size:12px;
	float:left;
	width:189px;
	margin:0px 18px 2em 0px;
}
#mynaviContents dl dt{
	margin-bottom:5px;
}
#mynaviContents dl dd{
	line-height:1.4em;
}
#mynaviContents dl dd a{
	font-size: 91%;
}
#mynaviContents dl dd a{
	color:#333;
	text-decoration:none !important;
}
#mynaviContents dl dd a:hover{
	color:#f17f0d;
	text-decoration:underline !important;
}
#mynaviContents dl dd a:hover{
	color:#f17f0d;
}

#toPageTop{
	position:fixed;
	right:0px;
	bottom:50px;
	z-index:1000;
	text-indent:-900000px;
}
#toPageTop.show{
	display:block;
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
}
#toPageTop.hidden{
	display:none;
}
#toPageTop a{
	display:block;
	width:50px;
	height:50px;
	text-indent:-900000px;
	background: url("../images/icons/icon_toPageTop.png") repeat center 50px;
}
#toPageTop a:hover{
	background: url("../images/icons/icon_toPageTop.png") repeat center 0px;
}
/*スクロールで表示されるメニュー*/
#fixedNav{
	background:#0892f3;
	background:-webkit-gradient(linear, left top, left bottom, from(#26b7f8), to(#0892f3));
	background:-moz-linear-gradient(top,                            #26b7f8,     #0892f3);
	border-top:1px solid #047acd;
	padding:10px 0px 7px 0px;
	overflow:hidden;
	display:none;
	position:fixed;
	right:0px;
	bottom:0px;
	width:100%;
	z-index:1000;
}
#fixedNav.show{
	display:block;
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
}
#fixedNav.hidden{
	display:none;
}
#fixedNav #fixedNavInner{
	width:850px;
	overflow:hidden;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
#fixedNav .logo{
	width:130px;
	float:left;
}
#fixedNav .inner.right{
	display:inline-block;
}
#fixedNav .inner.left{
	display:inline-block;
}

#fixedNav .inner ul li{
	float:left;
}
#fixedNav .inner ul li.link a{
	text-decoration:none !important;
}
#fixedNav .inner ul li.link a:hover{
	text-decoration:underline !important;
}
#fixedNav .inner.left ul{
	width:850px;
	overflow:hidden;
	padding-left:15px;
	background:url(../images/splitbar.png) no-repeat left center;
}
#fixedNav .inner.left ul li.link{
}
#fixedNav .inner.left ul li.link a{
	display:block;
	font-size:12px;
	color:#FFFFFF !important;
	text-shadow:1px 1px 1px #333333;
	font-weight:bold;
	display:block;
	line-height:25px;
	padding-right:15px;
	margin-right:15px;
	background:url(../images/splitbar.png) no-repeat right center;
}
#fixedNav .inner.left ul li.link.top{
	float:right;
}
#fixedNav .inner.left ul li.link.top a{
	background:none;
	background:#F9F9F9;
	padding:0px 10px 0px 10px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radious:3px;
	border:1px solid #0066cc;
	color:#0066cc !important;
	text-decoration:none !important;
}
#fixedNav .inner.left ul li.link.top a:hover{
	background:#FF9900 !important;
	border:1px solid #FF6600 !important;
	color:#FFFFFF !important;
}
#fixedNav .inner ul li{
	margin-left:-1px;
}
#fixedNav .inner ul li.btn a{
	margin-left:5px !important;
	line-height:22px !important;
	height:22px !important;
}
/*▼STU_MES_G_01060.メッセージ（非会員）*/
#boxMessageNonMember{
	overflow:hidden;
	width:760px;
	margin-left:auto;
	margin-right:auto;
	background:#FFFFFF;
	padding-left:20px;
	padding-right:20px;
	padding-top:1em;
	padding-bottom:1em;
}
#boxMessageNonMemberHeader h1{
	text-indent:-10000px;
	height:166px;
	background: url(../images/h1_message.gif) no-repeat center top;
}
#boxMessageNonMemberHeader p{
	line-height:1.8em;
	padding-left:50px;
	padding-right:50px;
}
#boxMessageNonMemberBtn{
	padding-top:1em;
	padding-bottom:1em;
	text-align:center;
}
#boxMessageNonMemberBody{

}
/*▼STU_CSR_G_01030.ブックマーク（非会員）*/
#boxBookmarkNonMember{
	overflow:hidden;
	width:760px;
	margin-left:auto;
	margin-right:auto;
	background:#FFFFFF;
	padding-left:20px;
	padding-right:20px;
	padding-top:1em;
	padding-bottom:1em;
}
#boxBookmarkNonMemberHeader h1{
	text-indent:-10000px;
	height:166px;
	background: url(../images/h1_katsudourireki.gif) no-repeat center top;
}
#boxBookmarkNonMemberHeader p{
	line-height:1.8em;
	padding-left:50px;
	padding-right:50px;
}
#boxBookmarkNonMemberBtn{
	padding-top:1em;
	padding-bottom:1em;
	text-align:center;
}


#boxLoginForm,
#boxBookmarkNonMemberBtn{
	float:left;
	width:280px !important;
	padding:0px;
	text-align:center;
	margin-top:15px;
	margin-bottom:15px;
	font-size:80%;
}

#boxLoginForm{
	margin-left:80px;
}
#boxBookmarkNonMemberBtn{
	margin-left:20px;

}

#boxLoginForm .btnLargeActiveW14em,
#boxBookmarkNonMemberBtn .btnLargeActiveW14em{
	margin-top:10px !important;
}

#boxBookmarkNonMember #boxLoginForm h2,
#boxMessageNonMember #boxLoginForm h2,
#boxBookmarkNonMemberBtn h2{
	text-align:left;
	padding-left:17px;
	line-height:35px;
	color:#333333 !important;
	background: url(../images/top/bg_top_heading02.gif) no-repeat center 0em;
}

#boxBookmarkNonMemberBtn p{
	text-align:left;
}

#boxLoginForm dl,
#boxBookmarkNonMemberBtn dl{
	text-align:left;
	overflow:hidden;
}
#boxLoginForm dl dt,
#boxBookmarkNonMemberBtn dl dt{
	float:left;
	width:80px;
	margin-bottom:10px;
	min-height:30px;
	text-align:right;
}
#boxLoginForm dl dd,
#boxBookmarkNonMemberBtn dl dd{
	float:right;
	width:190px;
	margin-bottom:10px;
	min-height:30px;
}
#boxLoginForm dl dd input,
#boxBookmarkNonMemberBtn dl dd input{
	width:160px;
	margin-top:1px;
}
#box_design{
	/*
	display:none !important;
	*/
}