@charset "EUC-JP";

/* ----------------------------------------
* Reset CSS
---------------------------------------- */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote{
margin:0;
padding:0;
}
fieldset,img{
border:0;
vertical-align:bottom;
}
address,caption,cite,code,dfn,em,th,var{
font-style:normal;
font-weight:normal;
}
li{
list-style:none;
}
h1,h2,h3,h4,h5,h6{
font-size:100%;
font-weight:normal;
}
q:before,q:after{
content:'';
}
abbr,acronym{
border:0;
font-variant:normal;
}
sup,sub{
line-height:-1px;
vertical-align:text-top;
}
sub{
vertical-align:text-bottom;
}
input,textarea,select{
font-family:inherit;
font-size:inherit;
font-weight:inherit;
}

body{
font-family:"MS PGothic","Hiragino Kaku Gothic Pro","ΣιΞ넘Ⅴ Pro W3",Helvetica,Arial,sans-serif;
/*font-family:"αⅳκⅹ","ΣιΞ넘Ⅴ Pro W3","MS PGothic","MS UI Gothic",Helvetica,Arial,sans-serif;*/
}
a:link{
color:#03c;
}
a:visited{
color:#800080;
}
hr.separator{
display:none;
}

/* class parameter */
.yjXXL{ font-size:xx-large; }
.yjXL{ font-size:x-large; }
.yjL{ font-size:large; }
.yjM{ font-size:medium; }
.yjMt{ line-height:1.4em;font-size:medium; }
.yjMS{ font-size:90%; }
.yjS{ font-size:small; }
.yjSt{ line-height:1.3em;font-size:small; }
.yjXS{ font-size:x-small; }

.s115{ line-height:115%; }
.s130{ line-height:130%; }
.s150{ line-height:150%; }

.space0{ margin:0; }
.space5{ margin-bottom:5px; }
.mlr5{ margin:0 5px; }
.mb10,.mainspace,.space10,.spacer{ margin-bottom:10px; }
.mb12{ margin-bottom:12px; }
.space15{ margin-bottom:15px; }
.subspace{ margin-top:40px; }

.pb5{ padding-bottom:5px; }
.padd5{ padding:5px; }
.padd10{ padding:10px; }
.padd15{ padding:15px; }

.redText,.red{ color:#cc0200; }
.greenText{ color:#349933; }
.grayText{ color:#666; }
.disabled{ background:#d4d0c8; cursor:default; }
.strong,.fontBold{ font-weight:bold; }

.txtCenter{ text-align:center; }
.txtRight{ text-align:right; }

.clr,
.clearFix{
min-height:1%;
*zoom:1;
}
.clr:after,
.clearFix:after{
display:block;
clear:both;
content:"";
}

/* icons */
.topicsName{
background:url(http://i.yimg.jp/images/topics/wiki/ytopics_sprite_icons.png) no-repeat 0 0;
padding-left:20px;
}

/* old masthead (error page) */
.yjmth{
margin-top:10px;
}
div.yjmthproplogoarea{
float:left;
}
div.yjmthloginarea{
float:left;
margin-left:3px;
font-size:smaller;
text-align:left;
line-height:110%;
}
div.yjmthcmnlnkarea{
margin:10px 3px 0px 0px;
font-size:smaller;
text-align:right;
line-height:110%;
}
br.yjmthclear{
clear:both;
}

/* ----------------------------------------
* Layout
---------------------------------------- */
#wrapper{
margin:0 auto;
width:950px;
}
#header{
margin-bottom:10px;
}
#content{
color:#222;
font-family:verdana,helvetica,sans-serif;
*zoom:1;
}
#content:after{
clear:both;
display:block;
visibility:hidden;
height:0;
_height:1%;
content:".";
}
#main{
float:left;
width:634px;
overflow:hidden;
line-height:1.5;
word-break:break-all;
}
#sub{
float:right;
width:300px;
}
#footer{
padding:10px 0;
border-top:1px solid #aaa;
text-align:center;
}

/* ----------------------------------------
* AD
---------------------------------------- */
#adLrec{
margin-bottom:10px;
font-family:"ＭＳ ＰⅤⅧΓ",sans-serif;
text-align:center;
}
#adLrec dl{
color:#555;
}
#adLrec dt{
display:inline-block;
padding:4px 0 4px;
font-size:12px;
font-weight:normal;
line-height:12px;
vertical-align:middle;
}
#adLrec dd td{
text-align:left;
}
#adSqb{
margin-bottom:10px;
font-family:"ＭＳ ＰⅤⅧΓ",sans-serif;
line-height:1.15;
}
#adHsm{
margin-bottom:10px;
font-family:"ＭＳ ＰⅤⅧΓ",sans-serif;
}
#adEup{
margin-bottom:10px;
}
#adS{
margin:0 auto;
padding:10px 0;
border-top:1px solid #aaa;
font-family:"ＭＳ ＰⅤⅧΓ",sans-serif;
clear:both;
text-align:center;
line-height:1.1;
}
#adS *{
margin:0;
padding:0;
}
#adS td{
padding:5px;
}
#adSqm{
margin-bottom:10px;
font-family:"ＭＳ ＰⅤⅧΓ",sans-serif;
}
#adRp{
margin-bottom:10px;
font-family:"ＭＳ ＰⅤⅧΓ",sans-serif;
}
#adRp table{
margin:0 auto;
}
#adSCt{
margin:-5px 0px 5px 0;
padding:0;
font-family:"ＭＳ ＰⅤⅧΓ",sans-serif;
text-align:center;
}
.adCT{
text-align:center;
margin:10px 0 15px;
}
.adRp2Col{
border:1px solid #b3b3b3;
margin:10px 0;
}
.adRp2Col dt{
background:none repeat scroll 0 0 #eee;
font-weight:bold;
padding:4px 0 2px;
text-align:center;
}
.adRp2Col dd{
padding:0 9px;
}
.adRp2Col dd ul{
overflow:hidden;
}
.adRp2Col dd li{
border-top:1px dotted #ccc;
margin-top:-1px;
padding-bottom:11px;
padding-top:9px;
_zoom:1;
}
.adRp2Col dd li a{
text-decoration:none;
}
.adRp2Col dd li img{
vertical-align:bottom;
}
.adIMMain{
margin:0 5px 10px;
}
.adImgIM{
margin-bottom:10px;
}
.adYsp{
margin-bottom:10px;
}
#emg{
margin-bottom:15px;
}

/* ----------------------------------------
* Header
---------------------------------------- */
#contentsHeader{
font-family:"αⅳκⅹ","ΣιΞ넘Ⅴ Pro W3","MS PGothic","MS UI Gothic",Helvetica,Arial,sans-serif;
}
#contentsHeader a,
#contentsHeader a:link{
color:#069;
text-decoration:none;
}
#contentsHeader a:hover{
text-decoration:underline;
}
#contentsHeader a:visited{
color:#639;
}

.searchWrapper,
.inputWrapper,
.searchSelect .bubble,
.currentSearch,
#searchButton input,
.advanced a,
.personalInfo li.setting a{
background:url("http://i.yimg.jp/images/jpnews/cre/common/pc/images/ic_header_sprite.png") no-repeat;
}
.search{
border-top:1px solid #e1e1e1;
background:#F7F7F8;
}
.search a,
.search a:hover,
.search a:visited,
.search a:active{
color:#333;
}
.searchWrapper{
border:1px solid #CDCDCD;
border-radius:3px;
background:#fff;
position:relative;
background-position:right -285px;
float:left;
margin:7px 7px 7px 10px;
}
.inputWrapper{
background-position:right -279px;
float:left;
width:18em;
padding:0;
}
#searchText{
height:24px;
*height:20px;
width:17em;
border:0 none;
line-height:24px;
*line-height:20px;
font-size:75%;
font-family:"αⅳκⅹ","ΣιΞ넘Ⅴ Pro W3","MS PGothic","MS UI Gothic",Helvetica,Arial,sans-serif;
padding-left:5px;
outline:none;
overflow:hidden;
vertical-align:middle;
}
.currentSearch{
position:absolute;
top:0;
right:39px;
width:6em;
height:24px;
padding-right:12px;
background-position:100% -222px;
color:#868686;
line-height:24px;
text-align:right;
font-size:62.5%; 
white-space:nowrap;
overflow:hidden;
cursor:pointer;
}
.searchSelect{
display:none;
position:absolute;
top:33px;
right:0px;
z-index:100;
margin-top:-1px;
border:1px solid #565656;
border-radius:4px;
box-shadow:0px 2px #BFBFBF;
background-color:#fff;
font-size:81%;
}
.searchSelect li{
display:block;
border-bottom:1px dotted #e1e1e1;
}
.searchSelect span{
display:block;
padding:7px 20px;
cursor:pointer;
}
.searchSelect span.cur{
font-weight:bold;
cursor:default;
}
.searchSelect .bubble{
position:absolute;
top:-8px;
right:51px;
width:16px;
height:8px;
background-position:0 -345px;
}
#searchButton{
float:left;
}
#searchButton input{
text-indent:-9999px;
overflow:hidden;
background-position:-1px 1px;
background-color:#fff;
display:block;
width:32px;
height:24px;
border:none;
cursor:pointer;
}
#searchButton input.hide{
display:none;
}
.advanced{
float:left;
margin-top:7px;
}
.advanced a{
display:block;
width:24px;
height:24px;
background-color:#fff;
background-position:2px -161px;
border:1px solid #CDCDCD;
border-radius:3px;
overflow:hidden;
text-indent:-9999px;
}
.personalInfo{
float:right;
font-size:75%;
}
.personalInfo li{
float:left;
height:38px;
border-left:1px solid #e1e1e1;
line-height:24px;
}
.personalInfo li:hover{
background-color:#fff;
}
.personalInfo li a{
display:inline-block;
*zoom:1;
*display:inline;
vertical-align:middle;
}
.personalInfo li .update{
border:1px solid #CDCDCD;
border-radius:3px;
background:#fff;
padding:0 5px;
}
.personalInfo li.myPage{
padding-left:10px;
}
.personalInfo li.myPage a{
margin:7px 10px 7px 0;
}
.personalInfo li.purchase a{
padding:7px 20px;
}
.personalInfo li.setting a{
text-indent:-9999px;
overflow:hidden;
display:block;
background-position:5px -74px;
padding:7px 15px;
width:20px;
height:20px;
}
#globalNav{
font-size:75%;
line-height:1.6;
}
#gnPri{
background:#436f92;
color:#fff;
}
#gnPri a,
#gnPri a:link,
#gnPri a:hover,
#gnPri a:visited,
#gnPri a:active{
color:#fff;
}
#gnPri li{
float:left;
}
#gnPri li a{
display:block;
padding:7px 20px;
}
#gnPri li a:hover{
background:#5285AF;
}
#gnPri li a.cur{
background:#253D50;
}
#gnSec a,
#gnSec a:hover,
#gnSec a:visited,
#gnSec a:active{
color:#436f92;
}
#gnSec li{
float:left;
}
#gnSec li a{
display:block;
padding:5px 15px 2px;
}
#gnSec li a.cur{
border-bottom:2px solid #305069;
font-weight:bold;
color:#333;
}
#gnPri .newsFeed,
#gnSec .archives{
float:right;
}

/* === contentsFooter === */
#contentsFooter{
padding-bottom:12px;
background-color:#4E555D;
line-height:1;
}
#contentsFooter a:link,
#contentsFooter a:visited{
color:#FEFEFE;
text-decoration:none;
}
#contentsFooter a:hover{
text-decoration:underline;
}
.cfNavColumn{
margin:0 12px;
padding:12px 0;
}
.cfNavColumn li{
display:block;
float:left;
width:25%;
*width:24.9%;
}
.cfNavColumn a{
display:block;
margin:0 10px;
background-color:#494E54;
border:1px solid #3C4147;
overflow:hidden;
}
#contentsFooter .cfNavColumn a:hover{
text-decoration:none;
}
.cfNavColumn p{
padding:8px 0 4px 8px;
}
.cfNavColumn p em{
display:block;
color:#fff;
line-height:1.6em;
font-weight:bold;
font-size:85%;
}
#contentsFooter .cfNavColumn a:hover p em{
text-decoration:underline;
}
.cfNavColumn p span{
padding-bottom:8px;
line-height:1.2em;
color:#8A8F95;
font-size:75%;
}
.cfNavColumn .icon{
float:right;
margin:12px 8px 12px 4px;
}
.cfNavColumn .icon span{
display:block;
width:40px;
height:40px;
background:url("http://i.yimg.jp/images/jpnews/cre/common/pc/images/yn_fnavi_sprite.png") no-repeat;
text-indent:-9999px;
}
.cfNavColumn .iconAPP span{background-position:0 0;}
.cfNavColumn .iconFB span{background-position:-44px 0;}
.cfNavColumn .iconTW span{background-position:-88px 0;}
.cfNavColumn .iconRSS span{background-position:-132px 0;}

.cfNavList{
margin:0 20px 10px;
border-bottom:1px solid #5B646D;
font-size:81%;
text-align:center;
}
.cfNavList ul{
padding-bottom:12px;
border-bottom:1px #3D4045 solid;
}
.cfNavList li{
display:inline;
padding:0 10px;
border-right:1px #3D4246 solid;
}
.cfNavList li.last{
border-right:none;
}
.cfSubNavList{
padding:0 20px;
font-size:75%;
text-align:center;
}
.cfSubNavList .subNavL{
display:inline;
border-right:1px solid #3D4246;
}
.cfSubNavList .subNavR{
display:inline;
padding-left:10px;
border-left:1px solid #555C64;
}
.cfSubNavList dt{
display:inline;
padding-right:10px;
color:#A8AFB7;
}
.cfSubNavList dd{
display:inline;
padding-right:10px;
}

/* ----------------------------------------
* Main Column Common
---------------------------------------- */
/* main module */
#main .hdH2{
vertical-align:text-bottom;
border-bottom:2px solid #a3a33c;
padding:0 0 3px 0;
margin:0 0 5px 0;
}
#main .hdH2 h2{
background-image:url(http://i.yimg.jp/images/topics/wiki/ytopics_sprite_backgrounds.png);
background-repeat:no-repeat;
background-position:-70px 0;
font-weight:bold;
padding:4px 7px 0px 7px;
}
#main .hdH2 h2.long{
background-position:-70px -100px;
}
#main .hdH2 h2.long span{
font-weight:normal;
}
#main .hdH2 h2.longLimited{
background-position:-45px 0;
}

/* linkLine */
.linkLine{
padding-right:5px;
margin-bottom:8px;
}
#detailHeadline  .linkLine li{
background-image:none !important;
padding:0 !important;
}
.linkLine .socialButtonTop{
float:left;
*display:none;
}
.socialButtonTop li{
float:left;
margin-right:18px;
line-height:1.3;
}
.socialButtonTop .fb_iframe_widget span{
max-width:110px!important;
}
.socialButtonTop iframe.twitter-share-button{
max-width:110px!important;
}
.linkLine .otherService{
float:right;
}
.linkLine .otherService li{
float:left;
margin-left:10px;
padding:0;
}
.snsLink{
display:none;
}

/*.chiebukuro*/
.chiebukuro a{
background:url(http://i.yimg.jp/images/topics/module/btn_chiebukuro.png) no-repeat;
display:block;
text-indent:-9999px;
width:100px;
height:20px;
_font-size:1px;
}
*:first-child+html .chiebukuro a{
height:0;
padding-top:22px;
line-height:20px;
font-size:77%;
vertical-align:middle;
}

/* textream button */
.messages .btn{
width:69px;
height:20px;
display:inline-block;
_display:block;
_float:left;
background:url(http://i.yimg.jp/images/topics/module/btn_messages.png) no-repeat;
text-indent:-9999px;
_font-size:1px;
}
*:first-child+html .messages .btn{
height:0;
padding-top:22px;
line-height:20px;
font-size:77%;
vertical-align:middle;
float:left;
}
*:first-child+html .messages .messageCount{
vertical-align:middle;
line-height:1;
float:left;
margin-left:2px;
}
.messages .messageCount{
background:#fff;
border:#ccc 1px solid;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
display:inline-block;
*display:inline;
*zoom:1;
height:16px;
line-height:1;
vertical-align:top;
position:relative;
padding:1px 2px;
margin-left:7px;
_margin-left:2px;
}
.messages .messageCount a{
text-decoration:none;
}
.messages .messageCount a:hover{
text-decoration:underline;
}
.messages .messageCount:after,
.messages .messageCount:before{
right:100%;
border:solid transparent;
border:solid rgba(255,255,255,0);
content:" ";
height:0;
width:0;
position:absolute;
}
.messages .messageCount:after{
border-right-color:#fff;
border-width:4px;
top:50%;
margin-top:-4px;
}
.messages .messageCount:before{
border-right-color:#ccc;
border-width:6px;
top:50%;
margin-top:-6px;
}

/* == FB Social module == */
.fbSocialMod{
font-size:100%;
}
.fbSocialMod a{
color:#3b5998;
}
.fbSocialMod .note{
margin:10px 0;
color:#999;
font-size:77%;
}
.fbSocialMod .about{
display:block;
padding:3px 8px;
text-align:right;
font-size:77%;
}

/*fbComments*/
#fbComments{
margin:0 10px;
}
#fbComment .onoffCheck{
font-weight:bold;
padding:0 10px;
}
#fbComment .onoffCheck > label{
cursor:pointer;
}
.icoFb{
background:url(https://s-static.ak.fbcdn.net/rsrc.php/v2/yi/r/U9AwDhGgiju.png) no-repeat 0 -185px;
_background-position:0 -187px;
display:inline-block;
*display:inline;
*zoom:1;
width:16px;
height:16px;
_width:14px;
_height:14px;
*line-height:14px;
text-indent:-9999px;
}
#fbComments .fb_iframe_widget{
display:block;
padding-top:10px;
}
#fbComments .fb_iframe_widget,
#fbComments .fb_iframe_widget span,
#fbComments .fb_iframe_widget span iframe{
width:100%!important;
}
#fbComments .note{
margin:10px 0;
padding-top:10px;
border-top:1px dotted #e6e6e6;
color:#999;
}

/* == backLink == */
.backLink{
margin:10px 0;
text-align:center;
}

/* == error message == */
.alertBg{
background-color:#FFEFB0;
margin-bottom:10px;
padding:6px;
border:1px solid #FFD325;
border-radius:3px;
text-align:center;
}
.alertBg strong{
font-weight:bold;
}
#apologizeMd{
padding:6px 10px;
border:2px solid #467194;
border-radius:2px;
line-height:1.3;
}

/* ----------------------------------------
* Main topicsDetail Page
---------------------------------------- */
/* == topicsName ==*/
.hdH1a{
vertical-align:text-bottom;
padding:0 0 3px 0;
margin:0 0 5px 0;
border-bottom:2px solid #a3a33c;
}
.hdH1a h1{
display:inline;
font-weight:bold;
vertical-align:middle;
}
.hdH1a h1.topicsName{
background-position:3px 3px;
}

/* == detailHeadline == */
#detailHeadline{
min-height:1%;
*height:1%;
margin-bottom:10px;
}
#detailHeadline:after{ content:".";display:block;height:0;clear:both;visibility:hidden; }

/* detailHeadlineImage */
#detailHeadline .detailHeadlineImage{
float:right;
background:#f4f4f4;
margin:5px;
}
#detailHeadline .detailHeadlineImage .image{
padding:5px;
text-align:center;
}
#detailHeadline .detailHeadlineImage .image img{
border:2px solid #fff;
vertical-align:bottom;
}
#detailHeadline .detailHeadlineImage .caption{
padding:0 5px 5px 5px;
background:url(http://i.yimg.jp/images/topics/wiki/ytopics_sprite_icons.png) no-repeat 5px -200px;
line-height:1.3;
font-size:80%;
text-indent:20px;
}

/* playerModule */
#playerModule{
height:122px;
padding:5px;
background-color:#fff;
border:1px solid #DCDCDC;
}
#playerModule em{
color:#C00;
font-weight:bold;
}
.helpIcon{
padding:0 5px 5px;
}
.helpIcon a{
display:block;
margin-top:-4px;
padding-left:16px;
background:url(http://i.yimg.jp/images/common/helpicon.gif) no-repeat 0 3px;
_margin-top:0
_font-size:80%;
}
#detailHeadline .detailHeadlineImage .videoCaption{
padding:0 5px 5px 5px;
font-size:80%;
line-height:1.3;
}
.detailHeadlineImage .videoCaption a{
background:url(http://i.yimg.jp/images/icon/u/bsc/1.0.0/tv16.png) no-repeat left top;
padding-left:19px;
}

/* tablet view video button */
#detailHeadline .detailHeadlineImage .btn{
text-align:center;
padding:0 5px;
}
#detailHeadline .detailHeadlineImage a.btnAction{
height:37px;
margin-bottom:8px;
}
#detailHeadline .detailHeadlineImage .viewVideoNews span{
background:url(http://i.yimg.jp/images/icon/u/bsc/1.0.0/tv16.png) no-repeat left center;
padding-left:20px;
}
a.btnAction{
border-color:#e4e4e4 #d0d0d0 #c6c6c6 #d0d0d0;
border-style:solid;
border-width:1px;
display:block;
font-size:100%;
color:#333;
text-align:center;
text-decoration:none;
line-height:37px;
-webkit-border-radius:4px;
border-radius:4px;
-webkit-box-shadow:rgba(0,0,0,0.1) 0 1px 4px;
box-shadow:rgba(0,0,0,0.1) 0 1px 4px;
background:-webkit-gradient(linear,50% 0%,50% 100%,from(#fff),to(#efefef));
background:-webkit-linear-gradient(top,#fff,#efefef);
background:linear-gradient(to bottom,#fff,#efefef);
background-color:#fff;
}
a.btnAction:hover{
border-color:#C6C6C6;
color:#333;
}
a.btnAction:active{
border-color:#C6C6C6;
box-shadow:0 1px 1px 1px rgba(0,0,0,0.1) inset;
color:#333;
}
a.btnAction:visited{
color:#333;
}

/* detailHeadline */
#detailHeadline h3{
margin-bottom:4px;
line-height:1.3;
font-weight:bold;
font-size:125%;/* 20px */
}
#detailHeadline p{
margin-bottom:10px;
}
#detailHeadline li{
padding-left:16px;
background:url(http://i.yimg.jp/images/topics/wiki/ytopics_sprite_icons.png) no-repeat 5px -1495px;
}
#detailHeadline a.readAll{
font-weight:bold;
font-size:112.5%;
}
#detailHeadline em{
font-weight:bold;
font-style:normal;
}
#detailHeadline .listTitle{
background:#fff;
z-index:1;
}
#detailHeadline .listItem{
position:relative;
margin-left:10px;
padding-left:15px;
background:url(http://i.yimg.jp/images/topics/wiki/dotLargeIcon.png) no-repeat 4px 9px;
}
#detailHeadline .note{
font-size:90%;
}
/* delete later */
#detailHeadline .yellowTable table{
margin:10px 0;
border:1px solid #cecdb1;
border-collapse:collapse;
font-size:90%;
text-align:center;
}
#detailHeadline .yellowTable th{
padding:3px 6px;
border:1px solid #cecdb1;
background:#fbfbf1;
font-weight:bold;
}
#detailHeadline .yellowTable td{
padding:3px 6px;
border:1px solid #cecdb1;
}
#detailHeadline .grayTable table{
margin:10px 0;
border:1px solid #c6c6c6;
border-collapse:collapse;
font-size:90%;
text-align:center;
}
#detailHeadline .grayTable th{
padding:3px 6px;
border:1px solid #c6c6c6;
background:#f4f4f4;
font-weight:bold;
}
#detailHeadline .grayTable td{
padding:3px 6px;
border:1px solid #c6c6c6;
}
#detailHeadline .yellowTable .left,
#detailHeadline .grayTable .left{
text-align:left;
}
#detailHeadline .yellowTable .right,
#detailHeadline .grayTable .right{
text-align:right;
}
#detailHeadline .yellowTable .center,
#detailHeadline .grayTable .center{
text-align:right;
}

/* == detailBacknumber == */
#detailBacknumber{
clear:both;
border-bottom:2px solid #eec;
}
#detailBacknumber .hdH3{
margin:10px 0 5px;
padding:3px;
border-bottom:2px solid #eec;
}
#detailBacknumber .hdH3 h3{
font-size:80%;
}
#detailBacknumber p{
font-size:90%;
margin:0 10px;
}

/* == NewsLink BuzzLink == */
#detailNews{
line-height:1.5;
margin-bottom:20px;
}
#detailNews ul li{
background-image:url(http://i.yimg.jp/images/topics/wiki/ytopics_sprite_icons.png);
background-repeat:no-repeat;
background-position:5px -1495px;
padding-left:16px;
vertical-align:baseline;
}
#detailNews ul li span.date{
padding-left:5px;
font-size:80%;
}
#detailNews ul li img{
vertical-align:baseline;
}
#detailNews ul li#detailNewsOpen{
background:none;
border-bottom:1px dotted #ccc;
margin-bottom:10px;
padding:0 0 5px;
}
#detailNews .newsLink{
margin-bottom:10px;
}
#detailNews .BuzzLink{
border-top:#DFDFDF 1px solid;
border-bottom:#DFDFDF 1px solid;
padding:5px 0;
}
#detailNews .BuzzLink li{
background-position:5px -1498px;
}
#detailNews .BuzzLink .BuzzNumber{
color:#999;
font-size:76%;
float:left;
width:7em}
#detailNews .BuzzLink .BuzzNumber em{
color:#333;
font-size:112%;
font-weight:bold;
font-family:Arial;
padding-right:0.5em;
}
#detailNews .BuzzLink .BuzzNumber.up em{
color:#E88B00;
}
#detailNews .BuzzLink .BuzzNumber.mp em{
color:#C00;
}
#detailNews .BuzzLink .title{
display:block;
padding-left:7.5em;
*display:inline;
*zoom:1;
*padding-left:0;
}
#detailNews .note{
color:#999;
}

/* ----------------------------------------
* Main NewsList Page
---------------------------------------- */
/* == topicsName == */
.hdH1{
margin-bottom:10px
}
.hdH1 h1{
vertical-align:middle;
display:inline;
font-size:150%;
font-weight:bold;
}
.hdH1 h1.topicsName{
background-position:3px 8px;
}
/* == sub Navi == */
#subNav{
margin-bottom:10px;
padding-bottom:2px;
border-bottom:1px solid #e0e0e0;
}
#subNav h1,
#subNav p{
display:inline-block;
*display:inline;
*zoom:1;
padding:4px 16px;
font-weight:bold;
color:#fff;
line-height:1;
}

#subNav .domestic{ background:#c63; }
#subNav .world{ background:#00b486; }
#subNav .economy{ background:#09f; }
#subNav .entertainment{ background:#e1b401; }
#subNav .sports{ background:#6c0; }
#subNav .computer{ background:#b7b800; }
#subNav .science{ background:#993 }
#subNav .local{ background:#99f; }

/* == List Pager == */
.changeAreaupper{
margin:-2px 0 17px 0;
padding:2px 3px 0 3px;
background:url(http://i.yimg.jp/images/topics/wiki/changeAreaBg.gif) repeat-x 0 0;
}
.changeAreafoot{
margin:0 0 10px 0;
padding:3px 3px 0 3px;
border-top:2px solid #a3a33c;
clear:both;
}
.changeAreaupper p.changeAreaspot,
.changeAreafoot p.changeAreaspot{
width:49%;
float:left;
font-size:80%;
}
.changeAreaupper p.changeArealink,
.changeAreafoot p.changeArealink{
width:49%;
float:right;
text-align:right;
font-size:90%;
}
.changeAreaupper p.changeArealink span,
.changeAreafoot p.changeArealink span{
color:#666;
}
.changeAreaupper:after,
.changeAreafoot:after{
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}
.pagelinkArea{
margin:15px auto;
padding:0;
text-align:center;
clear:both;
}
.pagelinkArea ul{
margin:0 auto;
padding:4px 0;
font-size:90%;
text-align:center;
}
.pagelinkArea li{
display:inline;
}
.pagelinkArea li a{
border:1px solid #ddd;
padding:3px 5px;
margin:0 4px;
white-space:nowrap;
line-height:120%;
text-align:center;
}
.pagelinkArea li.current a{
border:1px solid #ddd;
font-weight:bold;
background:#eee;
}
.pagelinkArea li.prev a{
background-image:url(http://i.yimg.jp/images/topics/wiki/ytopics_sprite_icons.png);
background-repeat:no-repeat;
background-position:3px -1295px;
padding-left:15px;
text-align:right;
line-height:120%;
}
.pagelinkArea li.next a{
background-image:url(http://i.yimg.jp/images/topics/wiki/ytopics_sprite_icons.png);
background-repeat:no-repeat;
background-position:2.5em -1395px;
padding-right:13px;
line-height:120%;
}

/* ----------------------------------------
* Main PhotoPickup Page
---------------------------------------- */
/* == prev next == */
#pickupNavi{
margin-bottom:10px;
font-size:88.5%;
background-color:#f7f7f7;
background:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#eee));
background:-webkit-linear-gradient(top,#fff,#eee);
background:-moz-linear-gradient(top,#fff,#eee);
background:linear-gradient(to bottom,#fff,#eee);
}
#pickupNavi a{
float:left;
display:block;
width:50%;
cursor:pointer;
}
#pickupNavi.last a{
float:none;
width:100%;
}
#pickupNavi dl{
display:block;
border:1px solid #ddd;
border-bottom-color:#bbb;
}
#pickupNavi a:hover dl{
background-color:#e8e8e8;
background:-webkit-gradient(linear,left top,left bottom,from(#f3f3f3),to(#e7e7e7));
background:-webkit-linear-gradient(top,#f3f3f3,#e7e7e7);
background:-moz-linear-gradient(top,#f3f3f3,#e7e7e7);
background:linear-gradient(to bottom,#f3f3f3,#e7e7e7);
border-color:#bbb;
}
.naviNext dt,
.naviNext dd{
display:block;
float:right;
}
.naviPrev dt,
.naviPrev dd{
display:block;
float:left;
}
#pickupNavi .photoWrap{
width:32px;
height:32px;
margin-top:5px;
}
#pickupNavi .photoWrap .photo{
display:table-cell;
float:none;
width:32px;
height:32px;
vertical-align:middle;
text-align:center;
}
#pickupNavi .photoWrap .photo img{
vertical-align:middle;
}
#pickupNavi .photoWrap .photo .vg{
visibility:hidden;
height:32px;
vertical-align:middle;
*zoom:1;   
}
#pickupNavi .text{
padding:0 8px;
line-height:42px;
text-decoration:none;
}
#pickupNavi a:hover .text{
text-decoration:underline;
}
#pickupNavi .arw{
width:30px;
height:42px;
text-indent:-9999px;
overflow:hidden;
background:url(http://i.yimg.jp/images/topics/wiki/ytopics_sprite_read.png) no-repeat;
}
#pickupNavi a.naviPrev .arw{ background-position:-13px 50%; }
#pickupNavi a.naviNext .arw{ background-position:-67px 50%; }

/* == page title == */
h1.photoTit{
margin-bottom:10px;
font-weight:bold;
font-size:115%;
}
h1.photoTit a{
text-decoration:none;
}
h1.photoTit a:hover{
text-decoration:underline;
}

/* == main photo == */
#main_photo{
margin-bottom:10px;
background-color:#f4f4f4;
text-align:center;
}

/* == photo Caption EditArea == */
.photoCaption{
margin:0 5px 10px;
}
.photoCaption p{
line-height:1.4;
font-size:85%;
}
.photoCaption p.text{
font-size:95%;
line-height:1.3;
}
.photoCaption p.credit{
margin:5px 0;
text-align:right;
}
.photoEditArea{
margin-bottom:15px;
line-height:1.4;
font-size:85%;
}
.photoEditArea .hdH2 h2{
background:none !important;
}
.photoEditArea p{
margin:0 5px;
}

/* == thumbnail navigation == */
#thumbNavi{
margin:10px 2px 15px;
}
#thumbNavi .hdH2{
background-color:#F5F4C6;
background:linear-gradient(to bottom,#F5F6CE,#F2F1B9);
border-width:1px;
}
#thumbNavi .hdH2 h2{
background:none !important;
font-weight:bold;
}
#thumbNavi ul{
padding:0 5px;
}
#thumbNavi li{
float:left;
width:116px;
padding:5px 10px 0 0;
vertical-align:top;
line-height:1;
text-align:center;
}
#thumbNavi li.last{
padding-right:0;
}
#thumbNavi li a{
text-decoration:none;
}
#thumbNavi li a:hover{
text-decoration:underline;
}
#thumbNavi li .image{
display:table-cell;
*display:inline;
vertical-align:middle;
width:116px;
height:116px;
background-color:#f4f4f4;
*zoom:1;
}
#thumbNavi li .image img{
vertical-align:middle;
}
#thumbNavi li .image .vg{
visibility:hidden;
height:116px;
vertical-align:middle;
*zoom:1;   
}
#thumbNavi li .text{
display:block;
margin:4px 0;
font-size:75%;
line-height:1.25;
}

/* ----------------------------------------
* sub column
---------------------------------------- */
/* module parts */
.mdSub{
margin-bottom:10px;
}
.mdSubLined{
border:1px solid #c6c655;
margin-bottom:10px;
}

#sub .hdH2{
background-color:#f2f1b9;
background-image:url(http://i.yimg.jp/images/topics/wiki/ytopics_sprite_backgrounds.png);
background-repeat:repeat-x;
background-position:-70px -300px;
border-bottom:2px solid #f4f4f4;
}
#sub .hdH2 h2{
border-bottom:1px solid #cccb79;
font-weight:bold;
padding:6px 10px 4px;
font-size:85%;
}

.ft{
clear:right;
}
.ft .viewAll{
margin:5px;
text-align:right;
}
.ft .viewAll a{
padding-left:20px;
background:url(http://i.yimg.jp/images/topics/wiki/ytopics_sprite_icons.png) no-repeat 0 -2500px;
}

/* ranking module */
.subRanking{
margin-bottom:15px;
}
.subRanking .hd .ttl{
padding:4px;
font-size:85%;
font-weight:bold;
}
.subRanking .bd{
border-bottom:1px solid #e1e1e1;
}
.subRanking li{
line-height:1.35;
border-top:1px solid #e1e1e1;
font-size:85%;
}
.subRanking li a{
display:block;
padding:5px 0;
text-decoration:none;
cursor:pointer;
}
.subRanking li a:hover{
background-color:#eaeef2;
}
.subRanking li .rankNum{
display:block;
float:left;
padding-left:7px;
color:#333;
font:italic bold 120% Arial, Helvetica, sans-serif;
}
.subRanking li .cap{
display:block;
margin-left:30px;
}
.subRanking li .thumb{
display:block;
padding-left:10px;
float:right;
}
.subRanking li .ttl{
text-decoration:underline;
}
.subRanking li .ttl img{
margin-left:5px;
vertical-align:middle;
}
.subRanking li .source,
.subRanking li .date{
color:#666;
font-size:85%;
}
.subRanking li .source{
padding:0 5px;
}
.subRanking .ft{
padding-top:5px;
text-align:right;
font-weight:bold;
font-size:85%;
}

/* == #sub topicsListMod == */
#sub .topicsListMod ul{
font-size:90%;
margin:5px;
line-height:1.7;
}
#sub .topicsListMod ul li a{
padding-left:22px;
background:url(http://i.yimg.jp/images/topics/wiki/ytopics_sprite_icons.png) no-repeat 3px 0;
*zoom:1;
}
#sub .topicsListMod ul li img{
padding-left:2px;
vertical-align:middle;
}

/* == .informationMod == */
#sub .informationMod .hdH2{
position:relative;
z-index:2;
}
#sub .informationMod li{
display:table;
width:278px;
padding:5px 0 8px;
margin:0 10px;
border-top:1px dotted #ccc;
margin-top:-1px;
position:relative;
z-index:1;
*zoom:1;
}
#sub .informationMod li span,
#sub .informationMod li a{
display:table-cell;
vertical-align:middle;
*display:inline;
*zoom:1;
}
#sub .informationMod .infoImg{
width:45px;
}
#sub .informationMod .infoTxt{
width:229px;
*width:225px}
#sub .informationMod .infoImg img{
margin-right:5px;
}
#sub .informationMod .newInfo{
margin-left:5px;
vertical-align:middle;
}

/* == #sub researchMod == */
#sub .researchMod{
border:1px solid #aaa;
}
#sub .researchMod .hdH2{
background:#CED1D8 url(http://i.yimg.jp/images/topics/wiki/accountTitleBg.png) repeat-x 0px 0px;
}
#sub .researchMod .hdH2 h2{
background:url(http://i.yimg.jp/images/topics/common/ico_vote.png) left center no-repeat;
border-bottom:1px solid #aaa;
font-weight:bold;
padding:5px 10px 5px 20px;
font-size:85%;
background-position:5px center;
}
#sub .researchMod .researchVote{
padding:7px 10px 12px;
}
#sub .researchMod .researchVote h3{
font-size:94%;
margin-bottom:8px;
}
#sub .researchMod .researchVote .detail{
font-size:82%;
margin-bottom:5px;
line-height:1.3;
}
#sub .researchMod .researchVote .detail p{
margin-bottom:5px;
}
#sub .researchMod .researchVote .detail li{
background:url(http://i.yimg.jp/images/topics/common/ico_circle_small.png) left 6px no-repeat;
padding-left:10px;
}
#sub .researchMod .researchVote .sources{
margin-bottom:6px;
}
#sub .researchMod .researchVote .sources li{
background:url(http://i.yimg.jp/images/topics/common/ico_circle.png) left 6px no-repeat;
font-size:82%;
padding-left:13px;
margin-bottom:3px;
}
#sub .researchMod .researchVote .voteForm ul{
font-size:94%;
margin-bottom:15px;
}
#sub .researchMod .researchVote .voteForm li{
display:table;
*display:inline;
*zoom:1;
padding:4px 0;
}
#sub .researchMod .researchVote label,
#sub .researchMod .researchVote input{
display:table-cell;
vertical-align:middle;
}
#sub .researchMod .researchVote input{
width:13px;
}
#sub .researchMod .researchVote label{
width:259px;
padding-left:5px;
*padding-left:0;
cursor:pointer;
}
#sub .researchMod .researchVote .justResult{
font-size:75%;
text-align:center;
}
#sub .researchMod .moreRead{
padding:10px;
font-size:75%;
text-align:right;
border-top:#E6E6E6 1px solid;
background-color:#F8F8F8;
}

/* vote btn (off) */
button.btnResearch.disabled{
background:none #eaeaea;
border-color:#c6c6c6;
color:#666;
cursor:default;
box-shadow:none;
}
button.btnResearch.disabled:hover{
border-color:#c6c6c6;
color:#666;
}
button.btnResearch.disabled:active{
border-color:#c6c6c6;
box-shadow:none;
color:#666;
}
button.btnResearch.disabled em{
background:url(http://i.yimg.jp/images/topics/common/ico_vote_off.png) no-repeat 0 50%;
}

/* vote btn (on) */
a.btnResearch,
button.btnResearch{
border-color:#e4e4e4 #d0d0d0 #c6c6c6 #d0d0d0;
border-style:solid;
border-width:1px;
display:block;
width:250px;
height:37px;
font-size:100%;
color:#333;
text-align:center;
text-decoration:none;
line-height:37px;
cursor:pointer;
-webkit-border-radius:4px;
border-radius:4px;
-webkit-box-shadow:rgba(0,0,0,0.1) 0 1px 4px;
box-shadow:rgba(0,0,0,0.1) 0 1px 4px;
margin:0 auto 8px;
}
a.btnResearch em,button.btnResearch em{
font-family:"αⅳκⅹ","ΣιΞ넘Ⅴ Pro W3","MS PGothic","MS UI Gothic",Helvetica,Arial,sans-serif;
}
a.btnResearch:hover,
button.btnResearch:hover{
border-color:#C6C6C6;
color:#333;
}
a.btnResearch:active,
button.btnResearch:active{
border-color:#C6C6C6;
box-shadow:0 1px 1px 1px rgba(0,0,0,0.1) inset;
color:#333;
}
a.btnResearch:visited,
button.btnResearch:visited{
color:#333;
}
.btnAccept{
background:url(http://i.yimg.jp/images/topics/common/btn_research.png) no-repeat;
background-position:0 right;
}
.btnAccept em{
background:url(http://i.yimg.jp/images/topics/common/ico_vote.png) no-repeat left center;
padding-left:17px;
}

/* == NEWS BUSINESS == */
#sub .newsBizMod{
margin-bottom:10px;
border:1px solid #2E7DBE;
}
#sub .newsBizMod .mainHead{
background:url(http://i.yimg.jp/images/newsbiz/image/topics/topics_hdbg.png) no-repeat -220px 0;
margin-bottom:5px;
padding:6px 0 4px 8px;
border-bottom:2px solid #2E7DBE;
}
#sub .newsBizMod .mainHead h2{
background:url(http://i.yimg.jp/images/sicons/newsbiz16.gif) no-repeat left 50%;
padding-left:23px;
vertical-align:middle;
font-weight:bold;
color:#fff;
}
#sub .newsBizMod .imgList{
margin:5px;
line-height:1.3;
}
#sub .newsBizMod .imgList li{
margin-bottom:6px;
padding:0 2px 6px;
border-bottom:1px solid #ccc;
}
#sub .newsBizMod li .date{
padding-left:5px;
font-size:80%;
color:#666;
}
#sub .newsBizMod li img{
vertical-align:baseline;
}
#sub .newsBizMod .imgList .image{
float:left;
width:60px;
margin-right:6px;
text-align:center;
}
#sub .newsBizMod .viewAll{
font-size:small;
margin:0 8px 5px;
}

/* score board */
#sub iframe#scoreboard{
margin-bottom:10px;
}

/* realestate */
#sub .realestateMod{
margin-bottom:10px;
}

/* ----------------------------------------
* footer
---------------------------------------- */
#footer address,
#footer p{
line-height:1.5;
font-size:80%;
}

/* deviceChange */
.yjChviewWrap{
margin:5px auto 15px;
text-align:center;
}
.yjChview{
display:inline-block;
padding:10px 60px;
border:1px solid #e7e7e7;
background:#f9f9f9;
text-align:center;
}
.yjChview dl dt,
.yjChview dl dd{
display:inline;
font-size:14px;
line-height:1.2em;
}
.yjChview dl dt{
padding-right:0.2em;
}
.yjChview dl dd span{
font-weight:bold;
}
.yjChview dl dd:after{
content:"\ff5c";
}
.yjChview dl dd.end:after{
content:"";
}

