#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Apr 04 12:56:47 JST 2014
osgi.sharedConfiguration.area=file\:configuration/
org.eclipse.swt.internal.gtk.useCairo=true
