*PPD-Adobe: "4.3"
*%
*% For information on using this, and to obtain the required backend
*% script, consult http://www.openprinting.org/
*%
*% This file is published under the GNU General Public License
*%
*% PPD-O-MATIC (4.0.0 or newer) generated this PPD file. It is for use with 
*% all programs and environments which use PPD files for dealing with
*% printer capability information. The printer must be configured with the
*% "foomatic-rip" backend filter script of Foomatic 4.0.0 or newer. This 
*% file and "foomatic-rip" work together to support PPD-controlled printer
*% driver option access with all supported printer drivers and printing
*% spoolers.
*%
*% To save this file on your disk, wait until the download has completed
*% (the animation of the browser logo must stop) and then use the
*% "Save as..." command in the "File" menu of your browser or in the 
*% pop-up manu when you click on this document with the right mouse button.
*% DO NOT cut and paste this file into an editor with your mouse. This can
*% introduce additional line breaks which lead to unexpected results.
*%
*% You may save this file as 'Epson-LP-M6000-eplaser-jp.ppd'
*%
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"EPLASER-.PPD"
*Manufacturer:	"Epson"
*Product:	"(LP-M6000)"
*cupsVersion:	1.0
*cupsManualCopies: True
*cupsModelNumber:  2
*cupsFilter:	"application/vnd.cups-postscript 100 foomatic-rip"
*cupsFilter:	"application/vnd.cups-pdf 0 foomatic-rip"
*%pprRIP:        foomatic-rip other
*ModelName:     "Epson LP-M6000"
*ShortNickName: "Epson LP-M6000 eplaser-jp"
*NickName:      "Epson LP-M6000 Foomatic/eplaser-jp (recommended)"
*PSVersion:	"(3010.000) 550"
*PSVersion:	"(3010.000) 651"
*PSVersion:	"(3010.000) 652"
*PSVersion:	"(3010.000) 653"
*PSVersion:	"(3010.000) 704"
*PSVersion:	"(3010.000) 705"
*PSVersion:	"(3010.000) 800"
*PSVersion:	"(3010.000) 815"
*PSVersion:	"(3010.000) 850"
*PSVersion:	"(3010.000) 860"
*PSVersion:	"(3010.000) 861"
*PSVersion:	"(3010.000) 862"
*PSVersion:	"(3010.000) 863"
*PSVersion:	"(3010.000) 864"
*PSVersion:	"(3010.000) 870"
*LanguageLevel:	"3"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42
*1284DeviceID: "DRV:Deplaser-jp,R1,M0,F1,P0,TG;"

*driverName eplaser-jp: ""
*driverType G/Ghostscript built-in: ""
*driverUrl: "http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX"
*driverObsolete: False
*driverManufacturerSupplied: False
*driverFreeSoftware: True




*HWMargins: 18 36 18 36
*VariablePaperSize: True
*MaxMediaWidth: 100000
*MaxMediaHeight: 100000
*NonUIOrderDependency: 100 AnySetup *CustomPageSize
*CustomPageSize True: "pop pop pop pop pop
%% FoomaticRIPOptionSetting: PageSize=Custom"
*End
*FoomaticRIPOptionSetting PageSize=Custom: " -dDEVICEWIDTHPOINTS=0 -dD&&
EVICEHEIGHTPOINTS=0"
*End
*ParamCustomPageSize Width: 1 points 36 100000
*ParamCustomPageSize Height: 2 points 36 100000
*ParamCustomPageSize Orientation: 3 int 0 0
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0

*FoomaticIDs: Epson-LP-M6000 eplaser-jp
*FoomaticRIPCommandLine: "NOPDF=1 gs -q -dBATCH -dPARANOIDSAFER -dNOPA&&
USE -dNOINTERPOLATE %A%Z -sOutputFile=- -"
*End

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*FoomaticRIPOption PageSize: enum CmdLine A
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/US Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: " -dDEVICEWIDTHPOINTS=612 -&&
dDEVICEHEIGHTPOINTS=792"
*End
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: " -dDEVICEWIDTHPOINTS=595 -dDEV&&
ICEHEIGHTPOINTS=842"
*End
*PageSize 11x17/11x17: "%% FoomaticRIPOptionSetting: PageSize=11x17"
*FoomaticRIPOptionSetting PageSize=11x17: " -dDEVICEWIDTHPOINTS=792 -d&&
DEVICEHEIGHTPOINTS=1224"
*End
*PageSize A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*FoomaticRIPOptionSetting PageSize=A3: " -dDEVICEWIDTHPOINTS=842 -dDEV&&
ICEHEIGHTPOINTS=1191"
*End
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*FoomaticRIPOptionSetting PageSize=A5: " -dDEVICEWIDTHPOINTS=421 -dDEV&&
ICEHEIGHTPOINTS=595"
*End
*PageSize B5/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5"
*FoomaticRIPOptionSetting PageSize=B5: " -dDEVICEWIDTHPOINTS=516 -dDEV&&
ICEHEIGHTPOINTS=729"
*End
*PageSize Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*FoomaticRIPOptionSetting PageSize=Executive: " -dDEVICEWIDTHPOINTS=52&&
2 -dDEVICEHEIGHTPOINTS=756"
*End
*PageSize Legal/US Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*FoomaticRIPOptionSetting PageSize=Legal: " -dDEVICEWIDTHPOINTS=612 -d&&
DEVICEHEIGHTPOINTS=1008"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 100 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/US Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion 11x17/11x17: "%% FoomaticRIPOptionSetting: PageSize=11x17"
*PageRegion A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*PageRegion A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageRegion B5/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5"
*PageRegion Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*PageRegion Legal/US Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/US Letter: "18 36 594 756"
*ImageableArea A4/A4: "18 36 577 806"
*ImageableArea 11x17/11x17: "18 36 774 1188"
*ImageableArea A3/A3: "18 36 824 1155"
*ImageableArea A5/A5: "18 36 403 559"
*ImageableArea B5/B5 (JIS): "18 36 498 693"
*ImageableArea Executive/Executive: "18 36 504 720"
*ImageableArea Legal/US Legal: "18 36 594 972"

*DefaultPaperDimension: A4
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*PaperDimension 11x17/11x17: "792 1224"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A5/A5: "421 595"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Legal/US Legal: "612 1008"

*OpenUI *InputSlot/Paper Source: PickOne
*FoomaticRIPOption InputSlot: enum CmdLine A
*OrderDependency: 100 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Tray1/Tray 1: "%% FoomaticRIPOptionSetting: InputSlot=Tray1"
*FoomaticRIPOptionSetting InputSlot=Tray1: " -dCasset=1"
*InputSlot Tray2/Tray 2: "%% FoomaticRIPOptionSetting: InputSlot=Tray2"
*FoomaticRIPOptionSetting InputSlot=Tray2: " -dCasset=2"
*InputSlot Tray3/Tray 3: "%% FoomaticRIPOptionSetting: InputSlot=Tray3"
*FoomaticRIPOptionSetting InputSlot=Tray3: " -dCasset=3"
*InputSlot Tray4/Tray 4: "%% FoomaticRIPOptionSetting: InputSlot=Tray4"
*FoomaticRIPOptionSetting InputSlot=Tray4: " -dCasset=4"
*InputSlot Tray5/Tray 5: "%% FoomaticRIPOptionSetting: InputSlot=Tray5"
*FoomaticRIPOptionSetting InputSlot=Tray5: " -dCasset=5"
*InputSlot Tray6/Tray 6: "%% FoomaticRIPOptionSetting: InputSlot=Tray6"
*FoomaticRIPOptionSetting InputSlot=Tray6: " -dCasset=6"
*InputSlot Tray7/Tray 7: "%% FoomaticRIPOptionSetting: InputSlot=Tray7"
*FoomaticRIPOptionSetting InputSlot=Tray7: " -dCasset=7"
*InputSlot Tray8/Tray 8: "%% FoomaticRIPOptionSetting: InputSlot=Tray8"
*FoomaticRIPOptionSetting InputSlot=Tray8: " -dCasset=8"
*InputSlot Tray9/Tray 9: "%% FoomaticRIPOptionSetting: InputSlot=Tray9"
*FoomaticRIPOptionSetting InputSlot=Tray9: " -dCasset=9"
*InputSlot Tray10/Tray 10: "%% FoomaticRIPOptionSetting: InputSlot=Tray10"
*FoomaticRIPOptionSetting InputSlot=Tray10: " -dCasset=10"
*InputSlot Tray11/Tray 11: "%% FoomaticRIPOptionSetting: InputSlot=Tray11"
*FoomaticRIPOptionSetting InputSlot=Tray11: " -dCasset=11"
*InputSlot Tray12/Tray 12: "%% FoomaticRIPOptionSetting: InputSlot=Tray12"
*FoomaticRIPOptionSetting InputSlot=Tray12: " -dCasset=12"
*InputSlot Tray13/Tray 13: "%% FoomaticRIPOptionSetting: InputSlot=Tray13"
*FoomaticRIPOptionSetting InputSlot=Tray13: " -dCasset=13"
*InputSlot Tray14/Tray 14: "%% FoomaticRIPOptionSetting: InputSlot=Tray14"
*FoomaticRIPOptionSetting InputSlot=Tray14: " -dCasset=14"
*InputSlot Tray15/Tray 15: "%% FoomaticRIPOptionSetting: InputSlot=Tray15"
*FoomaticRIPOptionSetting InputSlot=Tray15: " -dCasset=15"
*InputSlot Auto/Automatic: "%% FoomaticRIPOptionSetting: InputSlot=Auto"
*FoomaticRIPOptionSetting InputSlot=Auto: " -dCasset=0"
*CloseUI: *InputSlot

*OpenUI *Resolution/Resolution: PickOne
*FoomaticRIPOption Resolution: enum CmdLine A
*OrderDependency: 100 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 300x300dpi/300x300 DPI: "%% FoomaticRIPOptionSetting: Resolution=300x300dpi"
*FoomaticRIPOptionSetting Resolution=300x300dpi: " -r300x300"
*Resolution 600x600dpi/600x600 DPI: "%% FoomaticRIPOptionSetting: Resolution=600x600dpi"
*FoomaticRIPOptionSetting Resolution=600x600dpi: " -r600x600"
*CloseUI: *Resolution

*FoomaticRIPOption Model: enum CmdLine A 100
*FoomaticRIPOptionSetting Model=lpm6000: " -sDEVICE=lp8500c"

*OpenUI *Copies/Number of Copies: PickOne
*FoomaticRIPOption Copies: int CmdLine A
*FoomaticRIPOptionPrototype Copies: " -dNumCopies=%s"
*FoomaticRIPOptionRange Copies: 1 100
*OrderDependency: 100 AnySetup *Copies
*DefaultCopies: 1
*FoomaticRIPDefaultCopies: 1
*Copies 1/1: "%% FoomaticRIPOptionSetting: Copies=1"
*Copies 2/2: "%% FoomaticRIPOptionSetting: Copies=2"
*Copies 3/3: "%% FoomaticRIPOptionSetting: Copies=3"
*Copies 4/4: "%% FoomaticRIPOptionSetting: Copies=4"
*Copies 5/5: "%% FoomaticRIPOptionSetting: Copies=5"
*Copies 6/6: "%% FoomaticRIPOptionSetting: Copies=6"
*Copies 7/7: "%% FoomaticRIPOptionSetting: Copies=7"
*Copies 8/8: "%% FoomaticRIPOptionSetting: Copies=8"
*Copies 9/9: "%% FoomaticRIPOptionSetting: Copies=9"
*Copies 10/10: "%% FoomaticRIPOptionSetting: Copies=10"
*Copies 11/11: "%% FoomaticRIPOptionSetting: Copies=11"
*Copies 12/12: "%% FoomaticRIPOptionSetting: Copies=12"
*Copies 13/13: "%% FoomaticRIPOptionSetting: Copies=13"
*Copies 14/14: "%% FoomaticRIPOptionSetting: Copies=14"
*Copies 15/15: "%% FoomaticRIPOptionSetting: Copies=15"
*Copies 16/16: "%% FoomaticRIPOptionSetting: Copies=16"
*Copies 17/17: "%% FoomaticRIPOptionSetting: Copies=17"
*Copies 18/18: "%% FoomaticRIPOptionSetting: Copies=18"
*Copies 19/19: "%% FoomaticRIPOptionSetting: Copies=19"
*Copies 20/20: "%% FoomaticRIPOptionSetting: Copies=20"
*Copies 21/21: "%% FoomaticRIPOptionSetting: Copies=21"
*Copies 22/22: "%% FoomaticRIPOptionSetting: Copies=22"
*Copies 23/23: "%% FoomaticRIPOptionSetting: Copies=23"
*Copies 24/24: "%% FoomaticRIPOptionSetting: Copies=24"
*Copies 25/25: "%% FoomaticRIPOptionSetting: Copies=25"
*Copies 26/26: "%% FoomaticRIPOptionSetting: Copies=26"
*Copies 27/27: "%% FoomaticRIPOptionSetting: Copies=27"
*Copies 28/28: "%% FoomaticRIPOptionSetting: Copies=28"
*Copies 29/29: "%% FoomaticRIPOptionSetting: Copies=29"
*Copies 30/30: "%% FoomaticRIPOptionSetting: Copies=30"
*Copies 31/31: "%% FoomaticRIPOptionSetting: Copies=31"
*Copies 32/32: "%% FoomaticRIPOptionSetting: Copies=32"
*Copies 33/33: "%% FoomaticRIPOptionSetting: Copies=33"
*Copies 34/34: "%% FoomaticRIPOptionSetting: Copies=34"
*Copies 35/35: "%% FoomaticRIPOptionSetting: Copies=35"
*Copies 36/36: "%% FoomaticRIPOptionSetting: Copies=36"
*Copies 37/37: "%% FoomaticRIPOptionSetting: Copies=37"
*Copies 38/38: "%% FoomaticRIPOptionSetting: Copies=38"
*Copies 39/39: "%% FoomaticRIPOptionSetting: Copies=39"
*Copies 40/40: "%% FoomaticRIPOptionSetting: Copies=40"
*Copies 41/41: "%% FoomaticRIPOptionSetting: Copies=41"
*Copies 42/42: "%% FoomaticRIPOptionSetting: Copies=42"
*Copies 43/43: "%% FoomaticRIPOptionSetting: Copies=43"
*Copies 44/44: "%% FoomaticRIPOptionSetting: Copies=44"
*Copies 45/45: "%% FoomaticRIPOptionSetting: Copies=45"
*Copies 46/46: "%% FoomaticRIPOptionSetting: Copies=46"
*Copies 47/47: "%% FoomaticRIPOptionSetting: Copies=47"
*Copies 48/48: "%% FoomaticRIPOptionSetting: Copies=48"
*Copies 49/49: "%% FoomaticRIPOptionSetting: Copies=49"
*Copies 50/50: "%% FoomaticRIPOptionSetting: Copies=50"
*Copies 51/51: "%% FoomaticRIPOptionSetting: Copies=51"
*Copies 52/52: "%% FoomaticRIPOptionSetting: Copies=52"
*Copies 53/53: "%% FoomaticRIPOptionSetting: Copies=53"
*Copies 54/54: "%% FoomaticRIPOptionSetting: Copies=54"
*Copies 55/55: "%% FoomaticRIPOptionSetting: Copies=55"
*Copies 56/56: "%% FoomaticRIPOptionSetting: Copies=56"
*Copies 57/57: "%% FoomaticRIPOptionSetting: Copies=57"
*Copies 58/58: "%% FoomaticRIPOptionSetting: Copies=58"
*Copies 59/59: "%% FoomaticRIPOptionSetting: Copies=59"
*Copies 60/60: "%% FoomaticRIPOptionSetting: Copies=60"
*Copies 61/61: "%% FoomaticRIPOptionSetting: Copies=61"
*Copies 62/62: "%% FoomaticRIPOptionSetting: Copies=62"
*Copies 63/63: "%% FoomaticRIPOptionSetting: Copies=63"
*Copies 64/64: "%% FoomaticRIPOptionSetting: Copies=64"
*Copies 65/65: "%% FoomaticRIPOptionSetting: Copies=65"
*Copies 66/66: "%% FoomaticRIPOptionSetting: Copies=66"
*Copies 67/67: "%% FoomaticRIPOptionSetting: Copies=67"
*Copies 68/68: "%% FoomaticRIPOptionSetting: Copies=68"
*Copies 69/69: "%% FoomaticRIPOptionSetting: Copies=69"
*Copies 70/70: "%% FoomaticRIPOptionSetting: Copies=70"
*Copies 71/71: "%% FoomaticRIPOptionSetting: Copies=71"
*Copies 72/72: "%% FoomaticRIPOptionSetting: Copies=72"
*Copies 73/73: "%% FoomaticRIPOptionSetting: Copies=73"
*Copies 74/74: "%% FoomaticRIPOptionSetting: Copies=74"
*Copies 75/75: "%% FoomaticRIPOptionSetting: Copies=75"
*Copies 76/76: "%% FoomaticRIPOptionSetting: Copies=76"
*Copies 77/77: "%% FoomaticRIPOptionSetting: Copies=77"
*Copies 78/78: "%% FoomaticRIPOptionSetting: Copies=78"
*Copies 79/79: "%% FoomaticRIPOptionSetting: Copies=79"
*Copies 80/80: "%% FoomaticRIPOptionSetting: Copies=80"
*Copies 81/81: "%% FoomaticRIPOptionSetting: Copies=81"
*Copies 82/82: "%% FoomaticRIPOptionSetting: Copies=82"
*Copies 83/83: "%% FoomaticRIPOptionSetting: Copies=83"
*Copies 84/84: "%% FoomaticRIPOptionSetting: Copies=84"
*Copies 85/85: "%% FoomaticRIPOptionSetting: Copies=85"
*Copies 86/86: "%% FoomaticRIPOptionSetting: Copies=86"
*Copies 87/87: "%% FoomaticRIPOptionSetting: Copies=87"
*Copies 88/88: "%% FoomaticRIPOptionSetting: Copies=88"
*Copies 89/89: "%% FoomaticRIPOptionSetting: Copies=89"
*Copies 90/90: "%% FoomaticRIPOptionSetting: Copies=90"
*Copies 91/91: "%% FoomaticRIPOptionSetting: Copies=91"
*Copies 92/92: "%% FoomaticRIPOptionSetting: Copies=92"
*Copies 93/93: "%% FoomaticRIPOptionSetting: Copies=93"
*Copies 94/94: "%% FoomaticRIPOptionSetting: Copies=94"
*Copies 95/95: "%% FoomaticRIPOptionSetting: Copies=95"
*Copies 96/96: "%% FoomaticRIPOptionSetting: Copies=96"
*Copies 97/97: "%% FoomaticRIPOptionSetting: Copies=97"
*Copies 98/98: "%% FoomaticRIPOptionSetting: Copies=98"
*Copies 99/99: "%% FoomaticRIPOptionSetting: Copies=99"
*Copies 100/100: "%% FoomaticRIPOptionSetting: Copies=100"
*CloseUI: *Copies

*CustomCopies True: " pop "
*ParamCustomCopies Copies/Number of Copies: 1 int 1 100


*OpenUI *MediaType/Media Type: PickOne
*FoomaticRIPOption MediaType: enum CmdLine Z
*OrderDependency: 130 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "%% FoomaticRIPOptionSetting: MediaType=Plain"
*FoomaticRIPOptionSetting MediaType=Plain: " "
*MediaType Thick/Thick Paper: "%% FoomaticRIPOptionSetting: MediaType=Thick"
*FoomaticRIPOptionSetting MediaType=Thick: " -sMediaType=THICK"
*MediaType Trans/Transparent: "%% FoomaticRIPOptionSetting: MediaType=Trans"
*FoomaticRIPOptionSetting MediaType=Trans: " -sMediaType=TRANS"
*CloseUI: *MediaType

*OpenUI *Duplex/Double-Sided Printing: PickOne
*FoomaticRIPOption Duplex: enum CmdLine Z
*OrderDependency: 130 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "%% FoomaticRIPOptionSetting: Duplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=DuplexNoTumble: " -dDuplex"
*Duplex DuplexTumble/Short Edge (Flip): "%% FoomaticRIPOptionSetting: Duplex=DuplexTumble"
*FoomaticRIPOptionSetting Duplex=DuplexTumble: " -dDuplex -dTumble"
*Duplex None/Off: "%% FoomaticRIPOptionSetting: Duplex=None"
*FoomaticRIPOptionSetting Duplex=None: " "
*CloseUI: *Duplex

*OpenUI *Manual/Manual Feed of Paper: Boolean
*FoomaticRIPOption Manual: bool CmdLine A
*FoomaticRIPOptionSetting Manual: " -dManualFeed"
*OrderDependency: 160 AnySetup *Manual
*DefaultManual: False
*Manual True/Manual: "%% FoomaticRIPOptionSetting: Manual=True"
*Manual False/Automatic: "%% FoomaticRIPOptionSetting: Manual=False"
*CloseUI: *Manual

*OpenUI *TonerSaving/Economy Mode: Boolean
*FoomaticRIPOption TonerSaving: bool CmdLine A
*FoomaticRIPOptionSetting TonerSaving: " -dTonerSaving"
*OrderDependency: 160 AnySetup *TonerSaving
*DefaultTonerSaving: False
*TonerSaving True/TonerSaving: "%% FoomaticRIPOptionSetting: TonerSaving=True"
*TonerSaving False/Normal: "%% FoomaticRIPOptionSetting: TonerSaving=False"
*CloseUI: *TonerSaving

*OpenUI *Collate/Output Order: Boolean
*FoomaticRIPOption Collate: bool CmdLine A
*FoomaticRIPOptionSetting Collate: " -dCollate"
*OrderDependency: 160 AnySetup *Collate
*DefaultCollate: False
*Collate True/Collate: "%% FoomaticRIPOptionSetting: Collate=True"
*Collate False/Normal: "%% FoomaticRIPOptionSetting: Collate=False"
*CloseUI: *Collate

*OpenUI *Landscape/Orientation: Boolean
*FoomaticRIPOption Landscape: bool CmdLine A
*FoomaticRIPOptionSetting Landscape: " -dLandscape"
*OrderDependency: 160 AnySetup *Landscape
*DefaultLandscape: False
*Landscape True/Landscape: "%% FoomaticRIPOptionSetting: Landscape=True"
*Landscape False/Portrait: "%% FoomaticRIPOptionSetting: Landscape=False"
*CloseUI: *Landscape

*CloseGroup: General


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

