/* 20140205 124231 */
gooad(({
	"pc":{
		"long":[
			{
				"script":{
					"src":"\/\/a1.goo.ne.jp\/jserver\/SITE=DIC\/AREA=DICEJ\/AAMSZ=LONG\/OENCJP=UTF8\/ATA=\/DCDC=\/XL=",
					"charset":"utf-8"
				}
			}
		],
		"badge300_1":[
			{
				"script":{
					"src":"\/\/a1.goo.ne.jp\/jserver\/SITE=DIC\/AREA=DICEJ\/AAMSZ=BADGE300_1\/OENCJP=UTF8\/ATA=\/DCDC=\/XL=",
					"charset":"utf-8"
				}
			}
		],
		"badge300_2":[
			{
				"script":{
					"src":"\/\/a1.goo.ne.jp\/jserver\/SITE=DIC\/AREA=DICEJ\/AAMSZ=BADGE300_2\/OENCJP=UTF8\/CRTG01=",
					"charset":"utf-8"
				}
			}
		],
		"badge345_1":[
			{
				"script":{
					"src":"\/\/a1.goo.ne.jp\/jserver\/SITE=DIC\/AREA=DICEJ\/AAMSZ=BADGE345_1\/OENCJP=UTF8",
					"charset":"utf-8"
				}
			}
		],
		"mbadge300_1":[
			{
				"script":{
					"src":"\/\/a1.goo.ne.jp\/jserver\/SITE=DIC\/AREA=DICEJ\/AAMSZ=MBADGE300_1\/OENCJP=UTF8",
					"charset":"utf-8"
				}
			}
		],
		"mbadge300_2":[
			{
				"script":{
					"src":"\/\/a1.goo.ne.jp\/jserver\/SITE=DIC\/AREA=DICEJ\/AAMSZ=MBADGE300_2\/OENCJP=UTF8",
					"charset":"utf-8"
				}
			}
		],
		"textdown":[
			{
				"script":{
					"src":"\/\/a1.goo.ne.jp\/jserver\/SITE=DIC\/AREA=DICEJ\/AAMSZ=TEXTDOWN\/OENCJP=UTF8",
					"charset":"utf-8"
				}
			}
		],
		"rnbadge180_1":[
			{
				"script":{
					"src":"\/\/a1.goo.ne.jp\/jserver\/SITE=DIC\/AREA=DICEJ\/AAMSZ=RNBADGE180_1\/OENCJP=UTF8",
					"charset":"utf-8"
				}
			}
		]
	}
})[window._goo_display_type || 'pc']);

function gooad(g){var j=function(a){this.data=a;this.mode=(location.href.match(/[\/#]gooad\.mode=([\w\-]+)/)||["production"]).pop()};j.prototype={data:null,mode:null,content:document,trace:function(){var a=Array.apply(null,arguments);switch(this.mode){case "development":window.console?console.log.apply(console,a):alert(a)}},render:function(a){var b;try{if("string"===typeof a)b=this.content.getElementById(a);else{var c=this.getCurrentScriptByText("gooad.render()",512);b=c.parentNode;a=b.id;b.removeChild(c)}var d=
a.replace(/^gooad-/,""),f=[].concat(this.data[d]),e,k,h;e=0;for(k=f.length;e<k;e+=1)h=this.content.createElement("div"),h.id=["gooad",d,e].join("-"),this.renderTo(h,f[e]),h.firstChild&&b.appendChild(h)}catch(g){this.trace(g.stack||g.name+": "+g.message)}},renderTo:function(a,b){var c,d,f,e,g,h=a.id;for(c in b){d=b[c];e={};for(f in d)e[f]=d[f];null!=e.text&&(g=e.text,delete e.text);e.id=(h||"gooad".concat("-",c)).concat("-",(new Date).getTime(),Math.random().toString().substr(2,6));switch(c){case "script":"complete"!==
this.content.readyState?this.content.write(this.buildHTMLString(c,e,g)):a.innerHTML=this.buildHTMLString(c,e,g);break;case "iframe":e.name=e.id,e.sandbox="allow-same-origin",e.marginWidth=0,e.marginHeight=0,e.frameBorder=0,e.scrolling="no",e.allowTransparency="true";default:a.innerHTML=this.buildHTMLString(c,e,g)}}},buildHTMLString:function(a,b,c){var d=!0;switch(a){case "script":d=!1;case "iframe":null==c&&(c="");break;default:if(!/[\w\-\.:]+/.test(a))throw new TypeError("INVALID_CHARACTER_ERR");
}var f="";b=this.buildAttributesString(b);return f=null==c?f.concat("<",a," ",b,"/>"):f.concat("<",a," ",b,">",d?this.escapeHTML(c.toString()):c,"</",a,">")},buildAttributesString:function(a){var b="",c=/[\w\-\.:]+/,d,f;for(d in a){if(!c.test(d))throw new TypeError("INVALID_CHARACTER_ERR");f=a[d];b=b.concat(d,'="',null==f?"":this.escapeHTML(f.toString()),'" ')}return b},escapeHTML:function(a){return a.replace(/&/g,"&amp;").replace(/>/g,"&gt;").replace(/</g,"&lt;").replace(/"/g,"&quot;")},getCurrentScriptByText:function(a,
b){for(var c=this.content.getElementsByTagName("script"),d=c.length,f;d--&&!(f=c[d],f.text&&-1<f.text.substr(0,b).indexOf(a));)f=null;return f}};return window.gooad=new j(g)}
(function(){var g=window.gooad,j=g.buildAttributesString;g.buildAttributesString=function(a){var b=a.src;if(b){var c=function(a){return a.replace(/\&/g,"%26").replace(/\</g,"%3C").replace(/\>/g,"%3E").replace(/\'/g,"%27").replace(/\"/g,"%22")},d=b.match(/^((?:https?:)?\/\/.*?)(\/(?:j|h)server)(\/.*)/);d&&(window.impAserver=d[1],window.impAtarget=d[3],window.impAlocate=c(encodeURIComponent(document.location)),window.impArefere=c(encodeURIComponent(!document.referrer?"":document.referrer)),window.impArnd=
Math.round(1E8*Math.random()),window.impApid||(window.impApid=Math.round(1E8*Math.random())),b=d[1].concat(d[2],"/acc_random=",window.impArnd,d[3],"/pageid=",window.impApid,"?ref=",encodeURIComponent(window.impArefere),"%09loc=",encodeURIComponent(window.impAlocate)));a.src=b}return j.call(g,a)}})();

(function () {

//criteo
this.criteo = new function () {
    var window;
    var self = this;
    self.key = 'CRTG01';
    self.value = '';
    
    self.initialize = function (scope) {
        window = scope;
        with (window) {
            crtg_nid="1933";
            crtg_cookiename="goo_crta";
            crtg_varname="crtg_content";
            function crtg_getCookie(c_name){var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);}}return'';}
            crtg_content = crtg_getCookie(crtg_cookiename);
            crtg_rnd=Math.floor(Math.random()*99999999999);
            crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);crtg_url+='&cookieName='+escape(crtg_cookiename);crtg_url+='&rnd='+crtg_rnd;crtg_url+='&varName=' + escape(crtg_varname);
            crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
            if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);        
        }
        self.update();
    };
    
    self.update = function () {
        self.value = window.crtg_content;
    };
};
//ATA
this.ATA = new function() {
    var window;
    var document;
    var self = this;
    self.key = 'ATA';
    self.value = '';
    
    self.initialize = function(scope) {
        window = scope;
        document = window.document;
        var pattern = new RegExp('(?:^|[;\\\s]+)ATA\=([^;\\\s]+)');
        var matches = document.cookie.match(pattern);
        self.value = matches ? self.normalize(decodeURIComponent(matches[1])) : '';
    };
    
    self.update = function() {
    };
    
    self.normalize = function(value) {
        value = value.replace(/([^_]+)\_\d{8}$/g, "$1");
        value = value.replace(/([^_]+)\_\d{8}\|/g, "$1");
        return value;
    };
};

//docodoco
this.docodoco = new function () {
    var window;
    var document;
    var self = this;
    self.key = 'DCDC';
    self.value = '';
    
    self.initialize = function (scope) {
        window = scope;
        document = window.document;
        var pattern = new RegExp('(?:^|[;\\\s]+)' + self.key + '=([^;\\\s]+)');
        var matches = document.cookie.match(pattern);
        self.value = matches ? decodeURIComponent(matches[1]) : '';
    };
    
    self.update = function () {
    };
};
//xlisting
this.xlisting = new function () {
    var window;
    var document;
    var self = this;
    self.key = 'XL';
    self.value = '';
    
    self.initialize = function (scope) {
        window = scope;
        document = window.document;
        if(location.protocol == 'http:'){
            //SRT(marking)
            self.marking();
            //SRT(impression)
            var matches = document.cookie.match(/(?:^|[;\s]+)XLSR=([^;\s]+)/);
            if( matches && matches[1] ) document.writeln( '<scr' + 'ipt type="text/javascript" src="http://swb000.goo.ne.jp/srt_value.js"></scr' + 'ipt>' );
        }
    };
    
    self.update = function () { };
    
    self.marking = function(){
        if(location.protocol != 'http:') return;
        window.callback_from_xl = function(data){
            if( data.gid && data.gid.length > 0 ){
              var domain = "";
              var sites = ["goo.ne.jp","ocn.ne.jp"];
              for(var i = 0;i<sites.length;i++) if(location.host.indexOf(sites[i]) != -1)
                  domain = sites[i];
              if( domain == "" ) return;
              var extime = new Date().getTime();
              var exdate = new Date(extime + (60*60*24*1000*7300) ).toUTCString();
              var gid = data.gid.join("");
              var cookie = "XLSR=" + gid + ";path=/;expires=" + exdate + ";domain=" + domain;
              document.cookie = cookie;
              new Image().src = 'http://swb000.goo.ne.jp/srt.gif?gid='+gid;
            }
        };
        var script = document.createElement('script');
        script.src = "http://srt-dmp.xlisting.jp/srtucf?s=goo&t=jp";
        document.getElementsByTagName('head')[0].appendChild(script);
    }
};

}).call(gooad.vendors = {});

(function () {
    var parent = window.gooad;
    
    // override
    var buildAttributesString = parent.buildAttributesString;
    parent.buildAttributesString = function (attrs) {
        var src = attrs.src;
        if (src) {
            var key, value;
            var pattern;
            for (key in parent.vendors) {
                value = parent.vendors[key];
                pattern = '/' + value.key + '=';
                if (attrs.src.indexOf(pattern) > -1) {
                    value.update();
                    attrs.src = attrs.src.replace(pattern, value.value ? (pattern + encodeURIComponent(value.value)) : '');
                }
            }
        }
        return buildAttributesString.call(parent, attrs);
    };
    
    var key, value;
    for (key in parent.vendors) {
        try {
            value = parent.vendors[key];
            value.initialize(window);
        }
        catch (error) {
        }
    }
})();