@charset "Shift_JIS";

/*
使用画面   :NAVI学生PC
説明       :[タブなしの画面]で共通利用するCSS
初版作成日 :2012/06/01
初版作成者 :mycom(navi-dev)
*/

/*
STU_USR_G_26060
STU_ENT_G_05040
STU_USR_G_26040
STU_USR_G_26010
STU_USR_G_26030
STU_ENT_G_04030
STU_ENT_G_04010
STU_CSR_G_02030
*/

/*CSSファイル読み込み------------------------------------------------------------------------------*/
@import "btn.css";

/*共通----------------------------------------------------------------------------------------------*/
body{
	font-size:12px;
	color:#333333;
	margin-top:0px;
}
*{
	margin:0px;
	padding:0px;
	font-style:normal;

}
body,
input,
button{
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka",'メイリオ',Meiryo, "ＭＳ Ｐゴシック", sans-serif;
	_font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", sans-serif;
}
li{
	margin-bottom:.5em;
	line-height:1.5em;
}
a{
	color:#1a8ad5;
	text-decoration:none;
}
a:link{
}
a:visited{
	color:#551a8b;
	text-decoration:none;
}
a:hover{
	color:#ff6600;
	text-decoration:underline;
}
a:active{
	text-decoration:none;
	text-decoration:none;
}
.inputId,
.inputPw{
	width:200px;
	height:22px;
	padding-top:5px;
}
/*入力フォーム--------------------------------------------------------------------------------------*/
/*フォーカスの指定*/
input[type="password"]:focus,
input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus{
	outline:none;
	background:#fff2f1 url("../images/forms/bg_inputtext.png") repeat-x 0px 0px !important;
}
/*単一入力ボックス*/
input[type="password"],
input[type="text"],
input[type="number"]{
	padding:.4em .3em .3em .3em !important;
	background:#ffffff url("../images/forms/bg_inputtext.png") repeat-x 0px 0px;
}
textarea{
	padding:.3em .3em .3em .3em !important;
	background:#ffffff url("../images/forms/bg_inputtext.png") repeat-x 0px 0px;
}
input[type="password"],
input[type="text"],
input[type="number"],
textarea,
select{
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	border-top:1px solid #717171 !important;
	border-right:1px solid #b4b4b4 !important;
	border-bottom:1px solid #dadada !important;
	border-left:1px solid #b4b4b4 !important;
}
/*コンテンツ----------------------------------------------------------------------------------------*/
#boxLoginWrapper{
	width:655px;
	margin-top:1em;
	margin-left:auto;
	margin-right:auto;
	border:3px solid #EEEEEE;
	background:#FFFFFF;
}
#boxLoginWrapperInner{
	border:1px solid #BBBBBB;
	border-top:3px solid #6ec0e9;
	padding:1em 0em 0em 0em;
}
#boxLoginWrapperInnerInner{
	padding:0em 1em 0em 1em;
}
#boxLoginHedaerUpper{
	margin-bottom:.5em;
}
#boxLoginHedaerUpper{
	margin-bottom:1em;
}
#boxLoginHedaer{
	margin:0px 0px 1em 0px;
	padding:1em 1em 1em 1em;
	background:#f6f6f6;
	border:2px solid #6ec0e9;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radious:5px;
}
#boxLoginHedaer h2{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 10px;
	font-size:130%;
	color:#0099cb;
}
#boxLoginHedaer h2 span{
	display:block;
	font-size:12px;
	font-weight:normal;
	margin-top:1em;
	color:#333333;
	line-height:1.5em;
}
#boxLoginForm,
#boxLoginAttention{
	margin-bottom:.5em;
	width:100%;
	background:#F6F6F6;
	border:2px solid #6ec0e9;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radious:5px;
}
#boxLoginForm h3,
#boxLoginAttention h3{
	background:#6ec0e9;
	padding:1.0em .5em;
	display:block;
	color:#FFFFFF;
	text-align:left;
	font-size:12px;
	font-weight:bold;
}
#boxLoginAttention ul{
	margin:1em .5em .5em 2em;
}
#boxLoginAttention ul li{
	margin-bottom:1em;
}
.btnWrapper{
	text-align:center !important;
	margin:0em 0em 1em 0em;
}
#boxLoginForm{
	margin-bottom:1em;
}
#boxLoginForm .text td{
	padding:1em 1em;
}
#boxLoginForm th{
	text-align:right;
	padding:.3em;
	background:#F6F6F6;
	width:40%;
}
#boxLoginForm td{
	text-align:left;
	padding:.3em;
	background:#F6F6F6;
	width:60%;
}
#boxLoginForm td .btnLargelCommonW6em{
	margin-bottom:10em !important;
}
.boxLoginDirection{
	margin:0px 0px 0px 0px;
	padding:10px 10px 10px 10px;
}
.boxLoginDirection ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}
.boxLoginDirection ul li{
	margin:0px; 0px; 5px; 0px;
	padding:0px 0px 0px 0px;
	list-style:none;
}
.boxLoginDirection.error{
	margin-bottom:10px;
	color:#FF0000;
	font-weight:bold;
	background:#f9e6f6;
	border:2px solid #FF0000 !important;
}
#boxLoginForm td .btnLargelCommonW6em{
	margin-left:0px;
	padding-left:0px;
}
.boxLoginRelated ul{
	margin-left:1.5em;
	color:#666666;
}
.boxLoginRelated.strong{
	margin-bottom:.5em;
}
.boxLoginRelated.strong ul{
	color:#FF0000;
}
#boxLoginFooter{
	clear:both;
	margin-top:2em;
	font-family:Georgia,"Lucida Grande";
	text-align:center;
	background:#EEEEEE;
	padding:.5em;
	color:#666666;
	font-size:11px;
}
.boxLoginText{
	margin-bottom:10px;
}
.boxLoginText p{
	margin-bottom:5px;
	line-height:1.6em;
}
.boxLoginText p strong{
	color:#FF0000;
	font-weight:normal;
}
.logiutText{
	margin-bottom:20px;
}