@charset "Shift_JIS";

/*
使用画面   :NAVI学生PC
説明       :会社概要、エントリー系画面共通で利用するCSS
初版作成日 :2012/06/01
初版作成者 :mycom(navi-dev)
*/

/*##################################################################################################*/
/*CSSファイル読み込み*/
/*##################################################################################################*/
@import "btn.css";
@import "icon.css";
@import "commonTab.css";
/*@import "commonColor.css";*/
@import "commonExclude.css";

/*ページネーション---------------------------------------------------------------------------------*/
.subpagePnation{
	margin-bottom:10px;
	padding:0px;
}
.subpagePnation.bottom{
	margin-top:10px;
}
.subpagePnation div.inner{
	overflow:hidden;
}
.subpagePnation div.inner ul{
	overflow:hidden;
	list-style:none;
	margin:0px;
	padding:0px;
	text-align:center;
}
.subpagePnation div.inner ul li{
	margin:0px 10px;
	padding:0px;
	font-size:14px;
	line-height:20px;
	text-align:center;
	display:inline;
}
.subpagePnation div.inner ul li a{
	font-weight:bold;
}
.subpagePnation div.inner ul li.top a{
	display:block;
	float:right;
	font-size:12px;
}
.subpagePnation div.inner ul li.top a{
	padding-left:11px;
	background:url(../images/icons/icn_link-top.png) no-repeat left .5em;
}
.subpagePnation div.inner ul li.left a{
	padding-left:11px;
	background:url(../images/icons/icn_link-back.png) no-repeat left .5em;
}
.subpagePnation div.inner ul li.left.noLink span{
	padding-left:11px;
	background:url(../images/icons/icn_link-back-grey.png) no-repeat left .5em;
}
.subpagePnation div.inner ul li.right a{
	padding-right:11px;
	background:url(../images/icons/icn_link-next.png) no-repeat right .5em;
}
.subpagePnation div.inner ul li.right.noLink span{
	padding-right:11px;
	background:url(../images/icons/icn_link-next-grey.png) no-repeat right .5em;
}
.subpagePnation div.inner ul li.center a{
	font-weight:normal;
	padding-left:11px;
	font-size:12px;
	background:url(../images/icons/icn_link-top.png) no-repeat left .5em;
}
.subpagePnation div.inner ul li span{
	color:#999999;
}

/*HTML要素 基本設定---------------------------------------------------------------------------------*/
body {
  -webkit-text-size-adjust: none;
}
body{
	margin:0;
	padding:0;
	color:#333333;
	line-height:1.0;
	margin-bottom:10px;
	margin-top:10px;
	/*
	background:url(../images/share/bg_bodySub.gif) repeat-y center top;
	*/
}
body,
input,
button,
textarea,
select,
option{
	font-family:"Osaka",'メイリオ',Meiryo, "ＭＳ Ｐゴシック", sans-serif;
	_font-family:"Osaka", "ＭＳ Ｐゴシック", sans-serif;
}
body{
	font-size:80%;
}
* html body{
	font-size:75%;/* IE6 */
}
*:first-child+html body{
	font-size:75%;/* IE7 */
}
a{
	color:#1a8ad5;
	text-decoration:none;
	/*
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	*/
}
a:link{
}
a:visited{
	color:#551a8b;
	text-decoration:none;
}
a:hover img{
	border:1px solid #FF6600 !important;
}
a:hover{
	color:#ff6600;
	text-decoration:underline;
}
a:active{
	text-decoration:none;
	text-decoration:none;
}
img{
	border:0;
}
em{
	font-style:normal;
	font-weight:bold;
}
caption,th{
	text-align:left;
}

/*入力フォーム--------------------------------------------------------------------------------------*/
/*フォーカスの指定*/
input[type="password"]:focus,
input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus{
	outline:none;
	background:#fff2f1 url("../images/forms/bg_inputtext.png") repeat-x 0px 0px !important;
}
/*単一入力ボックス*/
input[type="password"],
input[type="text"],
input[type="number"]{
	padding:.4em .3em .3em .3em !important;
	background:#ffffff url("../images/forms/bg_inputtext.png") repeat-x 0px 0px;
}
textarea{
	padding:.3em .3em .3em .3em !important;
	background:#ffffff url("../images/forms/bg_inputtext.png") repeat-x 0px 0px;
}
input[type="password"],
input[type="text"],
input[type="number"],
textarea,
select{
	/*
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	*/
	border-top:1px solid #717171 !important;
	border-right:1px solid #b4b4b4 !important;
	border-bottom:1px solid #dadada !important;
	border-left:1px solid #b4b4b4 !important;
}
/*センター寄せ--------------------------------------------------------------------------------------*/
#wrapperEntry,
#wrapper{
	margin-left:auto !important;
	margin-right:auto !important;
}
.#boxSeminaradvanceLauout{
	width:600px;
}
/*汎用class-----------------------------------------------------------------------------------------*/
/* [テキスト隠し] */
.vsHidden{
	position:absolute;
	overflow:hidden;
	top:-9999px;
	left:0;
}
/* [回り込み解除] */
div.fClear{
	clear:both;
}
/* [clearfix] */
.clearfix:after{
	content:".";
	display:block;
 	height:0;
 	clear:both;
 	visibility:hidden;
}
.clearfix{
	overflow:hidden;
}
/* Hides from IE-mac \*/
* html .clearfix{
	height:1%;
	overflow:visible;
}
/* End hide from IE-mac */
/* セクション */
div.companyInfo div.companySec{
	clear:both;
	margin-bottom:18px;
	overflow:hidden;
}
div.companySec .inner{
	overflow:hidden;
}
div.companySec .inner.border{
	border:2px solid #cfdee9 !important;
}
div.companyInfo div.companySec:after{
	content:".";
	display:block;
 	height:0;
 	clear:both;
 	visibility:hidden;
}
/* Hides from IE-mac \*/
* html div.companyInfo div.companySec{
	height:1%;
	overflow:visible;
}
/* End hide from IE-mac */
/* リンクリスト*/
ul.linkList{
	margin:0;
	padding:0;
}
ul.linkList li{
	list-style:none;
	margin:0 0 .5em 0;
	padding-left:8px;
	background:url("../images/icons/icn_link-next.png") no-repeat left .5em;
	clear:both;
	line-height:1.6em;
}
/* 「ページTOPへ」 */
p.toPagetop{
	text-align:right;
}
p.toPagetop a{
	background:url("../images/icons/icn_link-top.png") no-repeat left center;
	padding-left:20px;
}


/*サブナビゲーション-------------------------------------------------------------------------------*/
.subnavi2Wrapper{
	margin:0px 0px 0px 0px;
	overflow:hidden;
}

.subnavi2Wrapper ul{
	margin:0px 0px 0px 0px;
	padding:0px;
	overflow:hidden;
	border-bottom:3px solid #2b80c3;
}
.subnavi2Wrapper ul li{
	float:left;
	display:block;
	border-bottom:0px;
	text-align:center;
	margin-right:5px;
	list-style:none;
}
.subnavi2Wrapper ul li a{
	border:1px solid #CCCCCC;
	display:block !important;
	padding:.8em .7em !important;
	border-bottom:0px;
	font-size:12px;
	font-weight:bold;
	color:#666666;
	text-decoration:none;
	background-image: -moz-linear-gradient(top, #ffffff, #d9d8d6);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #d9d8d6),color-stop(1, #ffffff));
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#d9d8d6');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#d9d8d6')";
	background-image: linear-gradient(to bottom, #ffffff 0%, #d9d8d6 100%);
	min-width:9em;
	border-radius: 4px 4px 0px 0px;
	-webkit-border-radius: 4px 4px 0px 0px;
	-moz-border-radius:4px 4px 0px 0px;
}
.subnavi2Wrapper ul li:first-child a{
}
.subnavi2Wrapper ul li:last-child a{
}
.subnavi2Wrapper ul li a:hover,
.subnavi2Wrapper ul li.now a{
	border:1px solid #1689d3;
	background-image: -moz-linear-gradient(top, #46add6, #2b80c3);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #2b80c3),color-stop(1, #46add6));
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#46add6', endColorstr='#2b80c3');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#46add6', endColorstr='#2b80c3')";
	background-image: linear-gradient(to bottom, #46add6 0%, #2b80c3 100%);
	color:#FFFFFF;
	border-bottom:0px;
	text-decoration:none !important;
}
.subnavi2Wrapper ul li a,
.subnavi2Wrapper ul li a{
	color: #666;
}
.subnavi2Wrapper ul li a:hover,
.subnavi2Wrapper ul li.now a{
	color: #fff;
}
.subnavi2Wrapper ul li a,
.subnavi2Wrapper ul li a:visited{
	text-decoration: none !important;
}


/*全体レイアウト------------------------------------------------------------------------------------*/
#wrapperEntry,
#wrapper{
	width:654px;
}
#footerWrap{
	clear:both;
}
#footer{
	clear:both;
	margin:0.8em 10px 0 10px;
	padding-top:0.67em;
}
div.companyInfo{
	/*
	margin:0 15px 1.5em 15px;
	*/
	margin:0 0px 1.5em 0px;
	overflow:hidden;
}
div.companyInfo:after{
	content:".";
 	height:0;
 	clear:both;
 	visibility:hidden;
}
/* Hides from IE-mac \*/
* html .clearfix{
	height:1%;
	overflow:visible;
}
/* End hide from IE-mac */
/*ヘッダー  */
#headerWrap{
	margin-bottom:1.2em;
}
#headerWrap #headFree{
	margin-bottom:1.2em;
}
#headerCorp{
	margin:0px 0px 3px 0px;
	overflow:hidden;
}
#headerCorp.entry{
	margin:0 0px 0 0px;
}
#headerCorp:after{
	content:".";
	display:block;
 	height:0;
 	clear:both;
 	visibility:hidden;
}
/* Hides from IE-mac \*/
* html #headerCorp{
	height:1%;
	overflow:visible;
}
/* End hide from IE-mac */
#headerCorp h1{
	float:left;
	margin:0px;
	padding:0;
	line-height:1;
	font-size:100%;
}
#headerCorp p.update{
	float:right;
	margin:5px 0px 0px 0px;
	padding:0px;
	color:#00aaeb;
	font-weight:bold;
	line-height:1.2em;
	font-size:11px;
}
#boxSeminaradvanceLauout,
div.checkNotice{
	margin-top:5px;
}
div.checkNotice p{
	padding:1em;
	margin:0px 0px 1em 0px;
	color:#ff0000;
	font-weight:bold;
	line-height:1.4em;
	background:#f9e4e3;
	border:2px solid #ff0000;
}
div.checkNotice p.student{
	color:#159ef9;
	background:#e8f6ff;
	border:2px solid #159ef9;
}
/*企業ヘッダー--------------------------------------------------------------------------------------*/
#companyHead{
	clear:both;
	margin:0 0px 10px 0px;
	border-top:1px solid #cccccc;
	border-right:1px solid #cccccc;
}
#companyHead div.heading1,
#companyHead div.heading2{
	padding:4px 10px 4px 10px;
	background:#f0f0f0;
	border-top:1px solid #ffffff;
	border-bottom:1px solid #cccccc;
	border-left:4px solid #28aaea;
}
#companyHead.group div.heading1,
#companyHead.group div.heading2{
	background:#fff9ed;
}
.heading1 .typeId{
	overflow:hidden;
}
.heading1 .typeId dl{
	float:left;
	font-size:11px;
	overflow:hidden;
	margin:0px 3px 0px 0px;
	display:block;
	white-space:nowrap;
	padding:0px 5px;
	line-height:20px;
	height:18px;
	color:#444444;
	background:#FFFFFF;
	border:1px solid #CCCCCC;
}
.heading1 .typeId dl dt{
	margin:0px;
	padding:0px;
	float:left;
}
.heading1 .typeId dl dd{
	margin:0px;
	padding:0px;
	float:left;
}
.heading1 .typeId ul{
	float:left;
	overflow:hidden;
	margin:0px;
	padding:0px;
}
.heading1 .typeId ul li{
	list-style:none;
	margin:0px 3px 0px 0px;
	padding:0px;
	float:left;
	font-size:11px;
	line-height:25px;
}
.heading1 .typeId ul li span{
	display:block;
	white-space:nowrap;
	padding:0px 5px;
	line-height:20px;
	height:18px;
	color:#444444;
	background:#FFFFFF;
	border:1px solid #CCCCCC;
}
#companyHead div.heading2 h2{
	margin:0px 0px 5px 0px;
	padding:0px;
	font-size:150%;
	line-height:1.3em;
}
#companyHead div.heading2 h2 span{
	font-size:78%;
	color:#ff265b;
}
#companyHead div.heading2 p.attention{
	margin:0px 0px 5px 0px;
	color:#ff0000;
	font-weight:bold;
	font-size:14px;
}
#companyHead div.heading2 div.category{
	margin:0px 0px 5px 0px;
}
#companyHead div.heading2 div.category ul{
	margin:0px;
	padding:0px;
	overflow:hidden;
}
#companyHead div.heading2 div.category ul li{
	list-style:none;
	padding:0px;
	float:left;
	margin:0px 3px 0px 0px;
	display:block;
	white-space:nowrap;
	padding:0px 0px 2px 0px;
}
#companyHead div.heading2 div.category ul li a{
	height:24px;
	line-height:24px;
	background-repeat:no-repeat;
	background-position:center center;
	margin:0px;
	padding:0px 10px;
	border:0px;
	text-decoration:none !important;
	display:inline-block;
	font-size:11px;
	text-align:center;
	font-weight:bold;
	cursor:pointer;
	color:#1a8ad5 !important;
	border:1px solid #cccccc;
	background-image: -moz-linear-gradient(top, #FFFFFF, #F3F3F3);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #F3F3F3),color-stop(1, #FFFFFF));
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#F3F3F3');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#F3F3F3')";
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #F3F3F3 100%);
}
#companyHead div.heading2 div.category ul li a:hover{
	border:1px solid #1a8ad5;

}
#companyHead div.heading2 div.place{
	margin:0px 0px 5px 0px;
	clear:both;
	overflow:hidden;
}
#companyHead div.heading2 div.place dl{
	margin:0px 5px 5px 0px;
	padding:0px;
	overflow:hidden;
	font-size:10.5px;
	display:block;
	float:left;
	border:1px solid #CCCCCC;
}
#companyHead div.heading2 div.place dl dt{
	margin:0px 0px 0px 0px;
	padding:4px 5px 3px 5px;
	display:table-cell;
	background:#E6E6E6;
	border-right:1px solid #CCCCCC;
	line-height:1.4em;
	min-width:5.5em;
	text-align:center;
	font-weight:bold;
}
#companyHead div.heading2 div.place dl dd{
	margin:0px;
	padding:4px 5px 3px 5px;
	display:table-cell;
	line-height:1.4em;
	background:#FFFFFF;
}
*:first-child+html body #companyHead div.heading2 div.place dl,
*:first-child+html body #companyHead div.heading2 div.place dl dt,
*:first-child+html body #companyHead div.heading2 div.place dl dd{
	display:inline;
	line-height:1.6em;
	padding:0px;
	margin:0px;
	background:none;
	border:0px;
}
*:first-child+html body #companyHead div.heading2 div.place dl{
	float:none;
	margin-bottom:5px;
}
*:first-child+html body #companyHead div.heading2 div.place dl dt{
	background:#E6E6E6;
}
*:first-child+html body #companyHead div.heading2 div.place dl dt,
*:first-child+html body #companyHead div.heading2 div.place dl dd{
	padding:0px 5px;
	margin:10px 0px;
}
*:first-child+html body #companyHead div.heading2 div.place dl dd{
	background:#FFFFFF;
}
/*グローバルナビ------------------------------------------------------------------------------------*/
div.globalNav{
	overflow:hidden;
}
div.globalNav.top{
	padding:0px 0px 0px 0px;
	margin-bottom:10px;
	border-bottom:3px solid #28aaea;
}
div.globalNav.bottom{
	padding:0px 0px 0px 0px;
	margin-bottom:10px;
	border-top:3px solid #28aaea;
}
div.globalNav ul{
	margin:0;
	padding:0px 1px;
	overflow:hidden;
}
div.globalNav ul li{
	float:left;
	list-style:none;
	margin:0 1px 0 0;
	padding:0;
}
div.globalNav li span,
div.globalNav li a{
	display:block;
	width:76px;
	height:35px;
	font-size:12px;
	text-align:center;
	line-height:35px;
	text-shadow:1px 1px 1px #FFFFFF;
	border:1px solid #c3c3c3;
	font-weight:bold;
	color:#333333 !important;
	/*
	-webkit-transition: background 0.0s !important;
	-moz-transition: background 0.0s !important;
	transition: background 0.0s !important;
	*/
}
div.globalNav.top li span,
div.globalNav.top li a{
	border-bottom:0px;
	border-radius:4px 4px 0px 0px;
	-webkit-border-radius:4px 4px 0px 0px;
	-moz-border-radious:4px 4px 0px 0px;
	background:url("../images/company/nav.gif") no-repeat center top;
}
div.globalNav.bottom li span,
div.globalNav.bottom li a{
	border-top:0px;
	border-radius:0px 0px 4px 4px;
	-webkit-border-radius:0px 0px 4px 4px;
	-moz-border-radious:0px 0px 4px 4px;
	background:url("../images/company/nav.gif") no-repeat center top;
}
div.globalNav.top li.now a,
div.globalNav.top li.now span,
div.globalNav.top li a:hover{
	text-shadow:1px 1px 1px #666666;
	text-decoration:none !important;
	color:#FFFFFF !important;
	border-color:#28aaea;
	background:url("../images/company/nav.gif") no-repeat center bottom;
}
div.globalNav.bottom li.now a,
div.globalNav.bottom li.now span,
div.globalNav.bottom li a:hover{
	text-shadow:1px 1px 1px #666666;
	text-decoration:none !important;
	color:#FFFFFF !important;
	border-color:#28aaea;
	background:url("../images/company/nav.gif") no-repeat center bottom;
}
div.globalNav.is span,
div.globalNav.is a{
	width:110px;
}
div.globalNav li.corpmypage span,
div.globalNav li.corpmypage a{
	width:90px;
	font-size:11px;
}
div.globalNav li.theme span,
div.globalNav li.theme a{
	width:82px;
}
div.globalNav li.history{
	float:right;
}
.navBookmark{
	text-align:right;
}
.navBookmark.top{
	margin-bottom:5px;
}
.navBookmark.bottom{
	margin-top:5px;
}
/*
div.globalNav.top ul li.navBookmark,
div.globalNav.top ul li.nav08{
	position:absolute;
	float:none;
	top:0px;
	right:0px;
}
div.globalNav.bottom ul li.navBookmark,
div.globalNav.bottom ul li.nav08{
	position:absolute;
	float:none;
	bottom:0px;
	right:0px;
}
div.globalNav li.nav01{
	background:url(../images/company/nav_top01_on.gif) no-repeat left bottom;
}
div.globalNav li.nav02{
	background:url(../images/company/nav_top02_on.gif) no-repeat left bottom;
}
div.globalNav li.nav03{
	background:url(../images/company/nav_top03_on.gif) no-repeat left bottom;
}
div.globalNav li.nav04{
	background:url(../images/company/nav_top04_on.gif) no-repeat left bottom;
}
div.globalNav li.nav05{
	background:url(../images/company/nav_top05_on.gif) no-repeat left bottom;
}
div.globalNav li.nav06{
	background:url(../images/company/nav_top06_on.gif) no-repeat left bottom;
}
div.globalNav li.nav07{
	background:url(../images/company/nav_top07_on.gif) no-repeat left bottom;
}
div.globalNav li.nav08{
	background:url(../images/company/nav_top08_on.gif) no-repeat left bottom;
}
div.globalNav li.nav09{
	background:url(../images/company/nav_top09_on.gif) no-repeat left bottom;
}
div.globalNav.bottom li.nav01{
	background:url(../images/company/nav_bottom01_on.gif) no-repeat left bottom;
}
div.globalNav.bottom li.nav02{
	background:url(../images/company/nav_bottom02_on.gif) no-repeat left bottom;
}
div.globalNav.bottom li.nav03{
	background:url(../images/company/nav_bottom03_on.gif) no-repeat left bottom;
}
div.globalNav.bottom li.nav04{
	background:url(../images/company/nav_bottom04_on.gif) no-repeat left bottom;
}
div.globalNav.bottom li.nav05{
	background:url(../images/company/nav_bottom05_on.gif) no-repeat left bottom;
}
div.globalNav.bottom li.nav06{
	background:url(../images/company/nav_bottom06_on.gif) no-repeat left bottom;
}
div.globalNav.bottom li.nav07{
	background:url(../images/company/nav_bottom07_on.gif) no-repeat left bottom;
}
div.globalNav.bottom li.nav08{
	background:url(../images/company/nav_bottom08_on.gif) no-repeat left bottom;
}
div.globalNav.bottom li.nav09{
	background:url(../images/company/nav_bottom09_on.gif) no-repeat left bottom;
}
*/
/*
div.globalNav li span{
	display:block;
	width:75px;
	height:25px;
}
div.globalNav li.nav08 span{
	width:84px;
}
div.globalNav li.nav08 a{
	width:84px;
}
div.globalNav li a:hover{
	background-color:transparent;
}
div.globalNav li a:hover img{
	visibility:hidden;
}
div.globalNav li.navBookmark a{
	width:auto;
	height:auto;
}
div.globalNav li.navBookmark span{
	width:auto;
	height:auto;
}
div.globalNav li.navBookmark a:hover img{
	visibility:visible;
}
*/
/*フッター------------------------------------------------------------------------------------------*/
#footer address{
	clear:both;
	padding:0.75em 0;
	border-top:1px solid #cccccc;
	text-align:center;
	background:#ffffff;
}
/*エントリー等リンク群 テーブル---------------------------------------------------------------------*/
.basicInfoWrapper{
	margin:0 0px 10px 0px;
}
table.basicInfo{
	width:100% !important;
	clear:both;
	border-collapse:collapse;
	border-spacing:0;
	border-top:1px solid #cccccc;
}
table.basicInfo th,
table.basicInfo td{
	padding:8px 5px 5px 10px;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
}
table.basicInfo th{
	width:9em;
	background:#f0f0f0;
	border-left:4px solid #28aaea;
	vertical-align:top;
	text-align:left;
	line-height:1.5em;
}
table.basicInfo td ul{
	margin:0px;
	padding:0px;
}
table.basicInfo td ul li{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 15px;
	list-style:none;
	line-height:1.5em;
	background:url(../images/list.gif) no-repeat left .3em;
}
table.basicInfo td ul li.entryOuter{
	background:url(../images/list.gif) no-repeat left .6em;
}
table.basicInfo td ul li.entryDone span{
	display:inline-block;
	font-size:11px;
	width:7em;
	background:#ff265b;
	text-align:center;
	color:#FFFFFF;
	padding:1px 10px;
	margin-bottom:3px;
	margin-right:5px;]
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radious:2px;
}
table.basicInfo td ul li.entryDone a{
}
/*データテーブル------------------------------------------------------------------------------------*/
div.companyInfo table.dataTable{
	width:100%;
	margin-bottom:0.5em;
	line-height:1.35;
	border-collapse:separate;
	border-spacing:0;
	border-top:2px solid #cfdee9;
	border-left:2px solid #cfdee9;
}
div.companyInfo table.dataTable.last{
	margin-bottom:0;
}
div.companyInfo table.dataTable caption{
	padding-bottom:0.5em;
}
div.companyInfo table.dataTable th,
div.companyInfo table.dataTable td{
	padding:8px;
	border-right:2px solid #cfdee9;
	border-bottom:2px solid #cfdee9;
	line-height:1.8em;
	vertical-align:top;
	text-align:left;
}
div.companyInfo table.dataTable th,
div.companyInfo table.dataTable td.heading{
	width:163px;
	background:#fff9ed;
	font-weight:normal;
}
div.companyInfo table.dataTable tr.is td.heading{
	background:#f3eeff;
}
div.companyInfo table.dataTable td.heading img{
	padding:5px;
	background:#ffffff;
	border:1px solid #cccccc;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
div.companyInfo table.dataTable th p,
div.companyInfo table.dataTable td p{
	margin:0 0 1em;
}
/* 等倍フォント-------------------------------------------------------------------------------------*/
.sameSize{
	font-family:"メイリオ", monospace;
	_font-family:monospace;/*IE6*/
	font-size:12px;
	word-break:break-all;
}
/* 「ここがポイント」-------------------------------------------------------------------------------*/
div.companyInfo table.dataTable.point{
	border-top:2px solid #e9cfcf;
	border-left:2px solid #e9cfcf;
}
div.companyInfo table.dataTable.point th,
div.companyInfo table.dataTable.point td{
	border-right:2px solid #e9cfcf;
	border-bottom:2px solid #e9cfcf;
}
div.companyInfo table.dataTable.point th{
	width:136px;
	background-color:#f9e4e3;
	font-weight:bold;
	vertical-align:top;
	text-align:left;
	line-height:1.1;
}
div.companyInfo table.dataTable.point td{
	padding:0;
	background:url(../images/company/bg_point.gif) repeat-y left top;
	border-bottom:none;
}
div.companyInfo table.dataTable.point td ul{
	margin:0;
	padding:0;
}
div.companyInfo table.dataTable.point td ul li{
	list-style:none;
	margin:0;
	padding:8px 8px 8px 38px;
	border-bottom:2px solid #e9cfcf;
	background:url(../images/company/icon_point.gif) no-repeat 3px 5px;
	line-height:1.1;
}
div.companyInfo table.dataTable.point td ul li.last{
	border-bottom:none;
}
/* 沿革---------------------------------------------------------------------------------------------*/
div.companyInfo table.dataTable td dl.timeline{
	margin:0;
	padding:0;
}
div.companyInfo table.dataTable td dl.timeline dt{
	margin:0;
	padding:0;
	width:5em;
	line-height:1.5;
}
div.companyInfo table.dataTable td dl.timeline dd{
	margin:-1.5em 0 0 5em;
	padding:0;
	line-height:1.5;
}
div.companyInfo table.dataTable td table.timeline{
	margin:0;
	padding:0;
	width:430px;
	font-size:12px;
}
div.companyInfo table.dataTable td table.timeline th{
	margin:0;
	padding:.5em 0 .5em 0;
	width:80px;
	background:#ffffff;
	border:0px solid #ffffff;
	vertical-align:top;
	font-family:"メイリオ", monospace;
	_font-family:monospace;/*IE6*/
	border-bottom:1px dotted #cccccc;
}
div.companyInfo table.dataTable td table.timeline td{
	margin:0;
	padding:.5em 0 .5em 0;
	width:330px;
	border:0px solid #ffffff;
	vertical-align:top;
	font-family:"メイリオ", monospace;
	_font-family:monospace;/*IE6*/
	border-bottom:1px dotted #cccccc;
}
/* QRコード-----------------------------------------------------------------------------------------*/
div.companyInfo table.dataTable td dl.qrcode{
	margin:0;
	padding:0;
}
div.companyInfo table.dataTable td dl.qrcode dt{
	margin:0;
	padding:0;
	width:122px;
}
div.companyInfo table.dataTable td dl.qrcode dd{
	margin:-122px 0 0 135px;
	padding:0;
	min-height:122px;
}
* html div.companyInfo table.dataTable td dl.qrcode dd{
	height:122px;
}/* IE6 */
/* 先輩情報（一覧）---------------------------------------------------------------------------------*/
div.companyInfo table.dataTable.personList{
	margin-bottom:0px;
}
div.companyInfo table.dataTable.personList p.senpai{
	background:#ff265b;
	padding:0px 5px;
	color:#ffffff;
	width:9em;
	line-height:26px;
	height:26px;
	text-align:center;
	font-size:11px;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radious:2px
}
div.companyInfo table.dataTable.personList p.senpai:after{
	content:"";
	display:block;
	width:0px;
	height:0px;
	border-style:solid;
	border-width:5px 5px 0px 5px;
	border-color:#ff265b transparent transparent transparent;
	margin-left:15px;
}
div.companyInfo table.dataTable.personList td h2{
	margin:0;
	padding:0;
	font-size:117%;
}
/* マイナビ編集部から-------------------------------------------------------------------------------*/
div.companyInfo table.dataTable.fromEditor td.heading{
	width:240px;
}
div.companyInfo table.dataTable.fromEditor td em.ttl{
	font-size:117%;
}
/*写真エリア----------------------------------------------------------------------------------------*/
div.companyInfo table.dataTable div.pct2c{
	margin:0 auto;
	overflow:hidden;
	text-align:center;
}
div.companyInfo table.dataTable div.pct2c dl{
	width:295px;
	padding:0px 10px;
	display:inline-block;
	float:left;
}
div.companyInfo table.dataTable div.pct2c dt{
	margin:0 0 .5em .5em;
	text-align:center;
}
div.companyInfo table.dataTable div.pct2c dd{
	margin:0;
	padding:0;
	line-height:1.6em;
	text-align:left;
}
div.companyInfo table.dataTable div.pct2c img{
	display:block;
	border:1px solid #CCCCCC;
	padding:5px;
	background:#FFFFFF;
	margin-left:auto;
	margin-right:auto;
}
/*見出し（dataTable直前）---------------------------------------------------------------------------*/
div.companyInfo h3.dtHead2,
div.companyInfo h3.dtHead{
	margin:0;
	padding:.9em .7em .7em .7em;
	font-size:117%;
	line-height:1em;
	color:#ffffff;
	background:#6ec0e9;
	border:2px solid #6ec0e9;
	clear:both;
	overflow:hidden;
	border-radius:5px 5px 0px 0px;-webkit-border-radius:5px 5px 0px 0px;-moz-border-radious:5px 5px 0px 0px;
}
div.companyInfo h4.dtHead{
	margin:0;
	padding:0.35em 8px;
	font-size:117%;
	line-height:1.35;
	background:#cfdee9;
	clear:both;
	font-family:"メイリオ", monospace;
	_font-family:monospace;/*IE6*/
	letter-spacing:-1px;
}
/*ステップナビ--------------------------------------------------------------------------------------*/
div.stepNav:after{
	content:".";
	display:block;
 	height:0;
 	clear:both;
 	visibility:hidden;
}
div.stepNav{
	/*
	overflow:hidden;
	*/
	height:30px;
}
/* Hides from IE-mac \*/
* html div.stepNav{
	/*
	height:1%;
	*/
	overflow:visible;
}
/* End hide from IE-mac */
div.stepNav ul{
	position:relative;
	margin:0.7em 0 0.5em 0;
	padding:0;
	line-height:1.1;
}
/*見出し（キャッチコピー・リード文）----------------------------------------------------------------*/
div.companyInfo h2.companyLead{
	line-height:1.5em;
	color:#0099cc;
	font-size:133%;
	padding:0px;
	margin:0px 0px 0.7em;
	font-family:"メイリオ", monospace;
	_font-family:monospace;/*IE6*/
}
/*伝言板エリア--------------------------------------------------------------------------------------*/
div.companyInfo div.companyMessage{
	margin-bottom:1.5em;
	padding:8px;
	border:2px solid #cfdee9;
	background:#e5f5ff;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radious:5px;
}
div.companyInfo div.companyMessage:after{
	content:".";
	display:block;
 	height:0;
 	clear:both;
 	visibility:hidden;
}
div.companyInfo div.companyMessage{
	overflow:hidden;
}
/* Hides from IE-mac \*/
* html div.companyInfo div.companyMessage{
	height:1%;
	overflow:visible;
}
/* End hide from IE-mac */
div.companyInfo div.companyMessage p.date{
	margin:0;
	padding:0;
	color:#5cbbe5;
	font-weight:bold;
	line-height:1.35;
	text-align:right;
}
div.companyInfo div.companyMessage h3{
	margin:-1.16em 10em 0.5em 0;
	padding:0;
	font-size:117%;
	line-height:1.35;
}
div.companyInfo div.companyMessage p.pct{
	margin:12px 0 0;
	padding:1px;
	height:73px;
	width:106px;
	background:url(../images/company/bg_message-pict.gif) no-repeat left top;
	float:right;
}
div.companyInfo div.companyMessage div.messageArea{
	width:77% !important;
}
div.companyInfo div.companyMessage div.messageArea p{
	width:100%;
	height:130px;
	font-size:100%;
	overflow-y:scroll;
	background:#ffffff;
	border:1px solid #cccccc;
	padding:5px;
	line-height:1.4em;
}
/* プレミアム---------------------------------------------------------------------------------------*/
div.companyInfo div.companyMessage.premium div.messageArea{
	float:left;
	width:465px;
}
div.companyInfo div.companyMessage.premium div.messageArea textarea{
	width:462px;
	height:88px;	
}
#messageAreaButton{
	border:0px;
	padding:0px;
	background:url("../images/bg_msgbtn.gif");
	border:0px solid #000000;
	padding:1px 2px 0px 3px;
	width:16px;
	height:16px;
	cursor:hand;
	margin:0px;
}
div> #messageAreaButton{
	position:absolute;
	left:-1000px;
}
/*企業ページ 横移動ショートカット-------------------------------------------------------------------*/
div.companyInfo div.companySec div.companyData{
	clear:both;
	margin-bottom:0.65em;
	border:2px solid #cfdee9;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radious:5px;
}
div.companyInfo div.companySec div.companyData:after{
	content:".";
	display:block;
 	height:0;
 	clear:both;
 	visibility:hidden;
}
div.companyInfo div.companySec div.companyData{
	overflow:hidden;
}
/* Hides from IE-mac \*/
* html div.companyInfo div.companySec div.companyData{
	height:1%;
	overflow:visible;
}
/* End hide from IE-mac */
div.companyInfo div.companySec div.companyData p{
	margin:0;
	padding:0;
}
div.companyInfo div.companySec div.companyData h3{
	margin:0 0 7px;
	padding:1em 0 1em 26px;
	background:#cfdee9 url(../images/company/icon_conp-head.gif) no-repeat 5px center;
	color:#589acb;
	font-size:100%;
	line-height:1em;
}
div.companyInfo div.companySec div.companyData div.txt{
	padding:0 7px 7px;
	line-height:1.5;
}
div.companyInfo div.companySec div.companyData div.txtR a,
div.companyInfo div.companySec div.companyData div.txt a{
	background:url(../images/icons/icn_link-next.png) no-repeat left center;
	padding-left:20px;
	font-weight:bold;
}
div.companyInfo div.companySec div.companyData p.pctL{
	padding:0 0 7px 7px;
	line-height:1;
}
div.companyInfo div.companySec div.companyData p.pctL img{
	border:1px solid #cccccc;
	padding:3px;
	background:#ffffff;
}
* html div.companyInfo div.companySec div.companyData p.pctL{
	padding-bottom:0;
}/* IE6 */
*:first-child+html div.companyInfo div.companySec div.companyData p.pctL{
	padding-bottom:0;
}/* IE7 */
div.companyInfo div.companySec div.companyData div.txtR{
	padding:0 7px 7px 0;
	line-height:1.5;
}
div.companyInfo div.companySec div.companyData#senior div.txtR,
div.companyInfo div.companySec div.companyData#research div.txtR{
	/*
	width:518px;
	*/
	float:right;
	width:82%;
}
div.companyInfo div.companySec div.minimum#research div.txtR,
div.companyInfo div.companySec div.minimum#senior div.txtR{
	float:none;
	width:593px;
	padding-left:7px;
}
div.companyInfo div.companySec div.companyData#research div.txtR dl,
div.companyInfo div.companySec div.companyData#senior div.txtR dl{
	margin:0;
	padding:0;
}
div.companyInfo div.companySec div.companyData#research div.txtR dt,
div.companyInfo div.companySec div.companyData#senior div.txtR dt{
	margin:0 0 0.5em;
	padding:0;
	font-weight:bold;
}
div.companyInfo div.companySec div.companyData#research div.txtR dt{
	font-weight:normal;
}
div.companyInfo div.companySec div.companyData#research div.txtR dd,
div.companyInfo div.companySec div.companyData#senior div.txtR dd{
	margin:0;
	padding:0;
}
div.companyInfo div.companySec div.companyData#senior div.txt dd{
	margin:0;
	padding:0;
}
div.companyInfo div.companySec div.companyData div.txt dl.qa{
	margin:0;
	padding:0;
}
div.companyInfo div.companySec div.companyData div.txt dl.qa dt{
	width:2em;
	margin:0;
	padding:0;
	font-weight:bold;
}
div.companyInfo div.companySec div.companyData div.txt dl.qa dd{
	margin:-1.5em 0 0 2em;
}
/*エントリー・ブックマーク・セミナー ボタン群-------------------------------------------------------*/
div.companyInfo div.companySec ul.companyDetail{
	margin:0px;
	padding:1em 1em;
	background-color:#cfdee9;
}
div.companyInfo div.companySec ul.companyDetail{
	overflow:hidden;
	text-align:center;
}
/* End hide from IE-mac */
div.companyInfo div.companySec ul.companyDetail li{
	list-style:none;
	display:inline-block;
	text-align:center;
	margin:0px 0px 0px 0px;
	_margin:0px 5px 0px 0px;
	padding:0px 15px;
}
div.companyInfo div.companySec ul.companyDetail li.bookmark{
	float:right;
	margin:0px 0px 0px 0px;
}
div.companyInfo div.companySec ul.companyDetail li.nav01,
div.companyInfo div.companySec ul.companyDetail li.nav02{
	float:left;
}
/*リコメンドコーナー--------------------------------------------------------------------------------*/
div.recomend{
	margin:1.5em 0px 15px 0px;
	background:#f3f3f3;
	border:1px solid #cccccc;
	border-left:4px solid #28aaea;
}
#primary div.recomend{
	clear:both;
	width:430px;
	margin:0;
}
div.recomend dl{
	margin:0;
	padding:0.5em 10px;
	border-top:1px solid #ffffff;
}
div.recomend dt,
div.recomend dd{
	margin:0;
	padding:0;
}
div.recomend dt{
	margin-bottom:1em;
	line-height:1.35;
}
div.recomend dd:after{
	content:".";
	display:block;
 	height:0;
 	clear:both;
 	visibility:hidden;
}
div.recomend dd{
	overflow:hidden;
}
/* Hides from IE-mac \*/
* html div.recomend dd{
	height:1%;
	overflow:visible;
}
/* End hide from IE-mac */
div.recomend dd ul.linkList{
	/*
	float:left;
	width:48%;
	*/
	padding-right:10px;
	overflow:hidden;
}
div.recomend dd ul.linkList li{
	margin-bottom:.3em;
	clear:none !important;
	float:left;
	width:46%;
	margin-right:2%;
}

div.recomend dd ul.linkList.split{
	width:99%;
	padding-right:0px;
	float:none;
	overflow:hidden;
}

div.recomend dd ul.linkList.split li{
	float:left !important;
	width:290px !important;
	font-size:13px;
	line-height:1.3em;
	margin:0px 10px .8em 0px;
	background:url("../images/icons/icn_link-next.png") no-repeat left .3em;
}

#primary div.recomend dd ul.linkList{
	clear:none;
	width:180px;
}
div.recomend dd ul.linkList.box2{
	float:right;
}
div.recomend dd ul.linkList.long{
	float:none;
	width:100% !important;
}
div.recomend dd ul.linkList.long li{
	font-weight:bold;
}
div.recomend#boxRelatedLinks{
	border-left:4px solid #8bbf82;
}
div.recomend#boxRelatedLinks table.recomendInner th,
div.recomend#boxRelatedLinks table.recomendInner td{
	padding:5px 5px 0px 5px;
}

div.recomend#boxRelatedLinks table.recomendInner th{
	padding-top:0px;
	font-size:12px;
	text-align:center;
	border:1px solid #EEEEEE;
	background:#8bbf82;
	color:#FFFFFF;
	font-weight:normal;
	width:15%;
}

div.recomend#boxRelatedLinks table.recomendInner td{
	width:85%;
}

div.recomend#boxRelatedLinks table.recomendInner span.each{
	white-space:nowrap;
	margin-bottom:5px;
	margin-right:5px;
	display:block;
	float:left;
}
div.recomend#boxRelatedLinks table.recomendInner span.each a{
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radious:3px;
	height:22px;
	line-height:22px;
	background-repeat:no-repeat;
	background-position:center center;
	margin:0px;
	padding:0px 10px;
	border:0px;
	text-decoration:none !important;
	display:inline-block;
	font-size:11px;
	text-align:center;
	cursor:pointer;
	color:#1a8ad5 !important;
	border:1px solid #cccccc;
	background-image: -moz-linear-gradient(top, #FFFFFF, #F3F3F3);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #F3F3F3),color-stop(1, #FFFFFF));
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#F3F3F3');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#F3F3F3')";
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #F3F3F3 100%);
}
div.recomend#boxRelatedLinks table.recomendInner span.each a:visited{
	color:#551a8b !important;
}
div.recomend#boxRelatedLinks table.recomendInner span.each a:hover{
	border:1px solid #1a8ad5;
	color:#1a8ad5 !important;
}


.relatedList{
	padding:0px;
	margin:0px 0px 10px 0px;
	overflow:hidden;
}
.relatedList li{
	float:left;
	list-style:none;
	padding:0px 0px 0px 11px;
	margin:5px 15px 5px 0px;
	width:45%;
	background:url("../images/icons/icn_link-next.png") no-repeat left .2em;
}
.relatedList.ind li{
}
.relatedList.feature li{
}
.relatedList li a{
}
div.recomend#boxRelatedLinks{
	border-left:4px solid #8bbf82;
	/*
	background:#f0f0f0 url("../images/map_large.png") no-repeat right center;
	*/
}
/*「○○さんにきく」 見出しエリア-------------------------------------------------------------------*/
div.companyInfo div#personHead p.pctL{
	float:left;
	width:240px;
	margin:0px;
	padding:0px;
}
div.companyInfo div#personHead p.pctL img{
	border:1px solid #CCCCCC;
	padding:5px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	background:#FFFFFF;
}
div.companyInfo div#personHead div.txtR{
	/*
	float:right;
	width:370px;
	*/
	margin-left:260px;
	line-height:1.35;
}
div.companyInfo div#personHead div.txtR h2{
	font-size:117%;
	margin:0px;
	padding:0px;
}
div.companyInfo div#personHead div.txtR p.profile{
	line-height:1.35;
	margin:10px 0 0.5em 0;
	padding:0 0 01em 0;
	border-bottom:2px solid #999999;
}
div.companyInfo div#personHead div.txtR th{
	font-weight:normal;
	padding-right:1em;
}
/*取材情報 ２カラム---------------------------------------------------------------------------------*/
div.companyInfo div#research div.boxContentsText{
	float:left;
	width:66%;
	line-height:1.5;
}

div.companyInfo div#research div.boxContentsText table.headingIcn{
	margin-bottom:0.5em;
}
div.companyInfo div#research div.boxContentsText table.headingIcn td{
	vertical-align:top;
}
div.companyInfo div#research div.boxContentsText table.headingIcn h3{
	margin:0;
	padding:0;
	_padding-top:5px;
	font-size:133%;
	line-height:1.35;
}
div.companyInfo div#research div.boxContentsText div.cSecIn{
	margin-bottom:2em;
}
div.companyInfo div#research div.boxContentsText div.cSecIn p{
	margin:0 0 1em;
	padding:0;
	line-height:1.7em;
}
/*取材情報の右側テキストコラム*/
div.companyInfo div#research div.boxContentsPics{
	float:right;
	width:32%;
}
div.companyInfo div#research div.boxContentsPics h3{
	margin:0;
	padding:10px 5px;
	font-size:100%;
	background:#6ec0e9;
	color:#ffffff;
	line-height:1.5em;
	text-align:center;
	border-radius:5px 5px 0px 0px;-webkit-border-radius:5px 5px 0px 0px;-moz-border-radious:5px 5px 0px 0px;
}
div.companyInfo div#research div.boxContentsPics dl{
	margin:0;
	padding:8px 0px;
	border:2px solid #6ec0e9;
	border-radius:0px 0px 5px 5px;-webkit-border-radius:0px 0px 5px 5px;-moz-border-radious:0px 0px 5px 5px;
}
div.companyInfo div#research div.boxContentsPics dt,
div.companyInfo div#research div.boxContentsPics dd{
	margin:0 0 0.5em;
	padding:0;
	line-height:1.5;
}
div.companyInfo div#research div.boxContentsPics dd{
	margin-bottom:15px;
	font-size:11px;
	line-height:1.6em;
	padding-left:5px;
	padding-right:5px;
}
div.companyInfo div#research div.boxContentsPics dt{
	text-align:center;
}
div.companyInfo div#research div.boxContentsPics dt img{
	display:block;
	padding:3px;
	border:1px solid #CCCCCC;
	background:#FFFFFF;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:5px;
}
/*取材・特集の取材のみ利用する「マイナビ編集部から」--------------------------------------------------------------------------------*/
div.companyInfo div#message,
div.companyInfo div#editor{
	height:100%;
	overflow:hidden;
	background:#fff9ed;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radious:5px;
}
/*メッセージの枠線*/
div.companyInfo div#message .inner{
	border:2px solid #6ec0e9;
	overflow:hidden;
}
/*マイナビ編集部からの枠線*/
div.companyInfo div#editor .inner{
	border:2px solid #e9cfcf;
	overflow:hidden;
}
/*メッセージのタイトル背景色*/
div.companyInfo div#message h3{
	background:#6ec0e9;
	color:#FFFFFF;
}
/*マイナビ編集部からのタイトル背景色*/
div.companyInfo div#editor h3{
	background:#e9cfcf;
	border-color:#e9cfcf;
	color:#444444;
}
/*右(テキスト)*/
div.companyInfo div#message div.txtR,
div.companyInfo div#editor div.txtR{
	width:56%;
	margin:0;
	padding:0px;
}
div.companyInfo .noImage div#editor div.txtR{
	width:100%;
}
div.companyInfo .noImage div.txtR{
	width:100% !important;
}

div.companyInfo div#editor div.txtR{
	float:left;
}
div.companyInfo div#message div.txtR{
	float:right;
}
/*左(画像)*/
div.companyInfo div#message dl.pctL,
div.companyInfo div#editor dl.pctL{
	width:43%;
	margin:0;
	padding:0;
}
div.companyInfo div#editor dl.pctL{
	float:right;
}
div.companyInfo div#message dl.pctL{
	float:left;
}
div.companyInfo div#message div.txtR p,
div.companyInfo div#editor div.txtR p{
	margin:0;
	padding:10px 10px 10px 10px;
	line-height:1.7em;
}
div.companyInfo div#message dl.pctL dt,
div.companyInfo div#editor dl.pctL dt{
	margin:0;
	padding:0;
}
div.companyInfo div#message dl.pctL dt img,
div.companyInfo div#editor dl.pctL dt img{
	display:block;
	padding:5px;
	border:1px solid #CCCCCC;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	background:#FFFFFF;
}
/*キャプション*/
div.companyInfo div#message dl.pctL dd,
div.companyInfo div#editor dl.pctL dd{
	margin:0;
	padding:.7em .7em .7em 10px;
	line-height:1.4em;
}

/*取材・特集の取材と特集の両方で利用する「メッセージ」--------------------------------------------------------------------------------*/



/*先輩情報 本文-------------------------------------------------------------------------------------*/
div.companyInfo div.seiniorA{
	line-height:1.9em;
	float:right;
	width:430px;
	margin:0px;
}
div.companyInfo div.seiniorA p{
	margin:0px !important;
}
div.companyInfo h3.seniorQ{
	float:left;
	width:205px;
	margin:0px;
	padding:10px 5px 10px 5px;
	font-size:117%;
	line-height:1.35;
	border-top:2px solid #5cbbe5;
	border-bottom:2px solid #5cbbe5;
	background:#f6f6f6;
}
/*企業マイページ 全体レイアウト---------------------------------------------------------------------*/
div.companyInfo #primary{
	width:70%;
	float:right;
	line-height:1.5;
}
div.companyInfo #secondary{
	float:left;
	width:29%;
	position:relative;
}
div.companyInfo #primary:after,{
	content:".";
	display:block;
 	height:0;
 	clear:both;
 	visibility:hidden;
}
div.companyInfo #primary{
	overflow:hidden;
}
/* Hides from IE-mac \*/
* html div.companyInfo #primary{
	height:1%;
	overflow:visible;
}
/* End hide from IE-mac */
div.companyInfo #primary .linkList{
	margin-top:2em;
}
/*企業マイページ 共通要素・クラス-------------------------------------------------------------------*/
div.companyInfo #primary p{
	margin:0 0 1em;
	padding:0;
	line-height:1.6em;
}
div.companyInfo #primary img{
	/* margin:0 10px 10px 0; */
	margin:0 7px 0 0;
	padding:2px 2px 2px 5px;
}
div.companyInfo #primary ul.linkList{
	clear:both;
}
div.companyInfo #primary h2{
	margin-top:0px;
	padding:.7em .5em .7em .3em;
	margin-bottom:1em;
	background:#6fb6e9;
	border:2px solid #6fb6e9;
	color:#FFFFFF;
	font-size:100%;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radious:5px;
}
/*企業マイページ 各パーツ---------------------------------------------------------------------------*/
/* ログイン */

div.companyInfo #secondary div.logind dl{
}
.loginInner .btnSmallCommonW10em{
	font-size:10px !important;
}
div.companyInfo #secondary div.login label,
div.companyInfo #secondary div.login dd{
	font-size:12px;
	margin:5px !important;
}
div.companyInfo #secondary div.login dd input{
	width:150px;
}
div.companyInfo #secondary div.login ul.linkList{
	font-size:83%;
}
/* 「ようこそ」メッセージ---------------------------------------------------------------------------*/
div.companyInfo p.welcome{
	margin:0px 0px 0.5em;
	padding:0px;
	font-weight:bold;
	line-height:1.4em;
}
/* サイドメニュー-----------------------------------------------------------------------------------*/
div.companyInfo #secondary div.login,
div.companyInfo #secondary dl.sidemenu{
	margin:0 10px 10px 0px;
	padding:0px;
}
div.companyInfo #secondary dl.sidemenu img{
	vertical-align:bottom;
}
div.companyInfo #secondary div.login div.loginInner,
div.companyInfo #secondary dl.sidemenu dd{
	margin:0px;
	padding:0px;
	border:2px solid #6fb6e9;
}
div.companyInfo #secondary div.login  h2,
div.companyInfo #secondary dl.sidemenu dt{
	border-radius:3px 3px 0px 0px;
	-webkit-border-radius:3px 3px 0px 0px;
	-moz-border-radious:3px 3px 0px 0px;
	height:32px;
	color:#FFFFFF;
	margin:0px;
	font-size:12px;
	line-height:32px;
	padding:0px 0px 0px 35px;
	background: url(../images/title/bg_title_blue_paper.gif) no-repeat left center;
}
div.companyInfo #secondary div.login div.loginInner p{
	padding:10px;
	margin:0px;
	font-size:12px;
	line-height:1.4em;
}
div.companyInfo #secondary dl.sidemenu ul{
	margin:0;
	padding:3px 0px 0px 0px;
}
div.companyInfo #secondary dl.sidemenu ul li{
	list-style:none;
	_height:100%;
	margin:0;
	padding:0;
}
div.companyInfo #secondary dl.sidemenu ul li.now,
div.companyInfo #secondary dl.sidemenu ul li a{
	display:block;
	padding:.3em .5em .1em 11px;
	line-height:1.5em;
	font-size:11px;
	background:#ffffff url("../images/icons/icn_link-next.png") no-repeat 2px .6em !important;
	margin-bottom:5px;
}
div.companyInfo #secondary dl.sidemenu ul li a:hover,
div.companyInfo #secondary dl.sidemenu ul li.now{
	text-decoration:none;
}
div.companyInfo #secondary dl.sidemenu ul li.now{

}
div.companyInfo #secondary dl.sidemenu ul li.last,
div.companyInfo #secondary dl.sidemenu ul li.last a{
	border-bottom:0px;
}
div.companyInfo #secondary dl.sidemenu ul li.text{
	display:block;
	margin:0px;
	padding:1em .5em;
	line-height:1.6;
	color:#333333;
}
div.companyInfo #secondary div.menuInfo{
	width:180px;
	margin-bottom:5px;
	background:#7dc6ea url(../images/company/bg_menuinfo01.gif) no-repeat left top;
}
div.companyInfo #secondary div.menuInfo p{
	margin:0px;
	padding:8px 8px 15px;
	background:url(../images/company/bg_menuinfo02.gif) no-repeat left bottom;
	color:#ffffff;
	line-height:1.35;
}
/*企業マイページのエントリー促進文------------------------------------------------------------------*/
div.companyInfo #primary div.menuInfo{
	padding:0px 8px 0px 8px;
	border:2px solid #cfdee9;
	/*
	background:#fff9ed url(../images/bg_corpmypage_notice_upper.gif) no-repeat left top;
	*/
	background:#fff9ed;
}
div.companyInfo #primary div.menuInfo p{
	margin-bottom:1.5em;
	padding:10px 0px 0px 0px;
	margin:0px
}
div.companyInfo #primary .menuInfoBottom{
	margin:0px
	margin-bottom:1em;
}
div.companyInfo #primary div.menuInfo a{
	margin:0;
	padding:0;
	padding-left:20px;
	background:url("../images/icons/icn_link-next.png") no-repeat left center;
	font-weight:bold;
	line-height:2;
}
/* ユーザーへのメッセージ（未エントリー告知・未読メッセージ等）-------------------------------------*/
div.companyInfo div.message{
	clear:both;
	margin-bottom:1.5em;
	padding:.5em;
	background:#fff9ed;
	border:2px solid #cfdee9;
}
div.companyInfo div.message dl{
	width:100%;
	margin:0;
	padding:0;
}
div.companyInfo div.message dl dt{
	width:16em;
	margin:0;
	padding:0;
	padding-left:20px;
	background:url("../images/icons/icn_link-next.png") no-repeat left center;
	color:#ff0000;
	font-weight:bold;
	line-height:2;
}
div.companyInfo div.message dl dd{
	margin:-2em 0 0 16em;
	padding:0;
	line-height:2;
}
/*ヘルプリンク--------------------------------------------------------------------------------------*/
#boxHelp{
	margin:0px;
	padding:0px;
}
#boxHelp ul{
	margin:0px;
	padding:5px 0px 0px 0px;
	overflow:hidden;
}
#boxHelp ul li{
	margin:0px 15px 5px 0px;
	padding:0px;
	list-style:none;
	float:left;
}
#boxHelp ul li a{
	padding-left:17px;
	background:url("../images/icons/icon_sphelp.png") no-repeat 0px center;
	font-size:11px;
}
/*「この企業に関する活動記録」----------------------------------------------------------------------*/
.companyInfo.activity{
}
.companyInfo.activity .companySec.action .inner{
	border:2px solid #CC0000;
	padding:7px 7px 3px 7px;
	background:#f9e4e3;
}
.companyInfo.activity .companySec.action ul{
	margin:0px 0px 0px 0px;
	padding:0px;
	overflow:hidden;
}
.companyInfo.activity .companySec.action ul li{
	margin:0px 0px 2px 0px;
	padding:0px 0px 0px 16px;
	line-height:1.6em;
	font-size:12px;
	list-style:none;
	background:url("../images/control-record-small.png") no-repeat 0px .1em;
}
.companyInfo.activity .companySec.action ul li a{
	font-weight:bold;
}


.companyInfo.activity .companySec.actionTable .dataTable{
	font-size:12px;
}
.companyInfo.activity .companySec.actionTable .dataTable tr.header .date{
	width:15%;
}
.companyInfo.activity .companySec.actionTable .dataTable tr.header .naiyou{
	width:65%;
}
.companyInfo.activity .companySec.actionTable .dataTable tr.header .shubetsu{
	width:20%;
}
.companyInfo.activity .companySec.actionTable .message .naiyou{
	padding:5px 5px 0px 37px;
	background:url("../images/mail.png") no-repeat 8px .1em;
}
.companyInfo.activity .companySec.actionTable .message .naiyou a{
	/*
	padding-left:27px;
	*/
	line-height:1.5em;
}
.companyInfo.activity .companySec.actionTable .message .naiyou .notRead{
	color:#CC0000;
}
.companyInfo.activity .companySec.actionTable .message .naiyou .read{
	
}
.companyInfo.activity .companySec.actionTable .dataTable tr.header th.date,
.companyInfo.activity .companySec.actionTable .dataTable tr.header th.naiyou,
.companyInfo.activity .companySec.actionTable .dataTable tr.header th.shubetsu{
	text-align:center;
	font-weight:bold;
}
.companyInfo.activity .companySec.actionTable .dataTable td.shubetsu div.btnExSmallDisabled,
.companyInfo.activity .companySec.actionTable .dataTable td.shubetsu a{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:3px;
}
.companyInfo.activity .companySec.actionTable .dataTable td p{
	margin:0px;
	padding:0px;
}
.companyInfo.activity .companySec.actionTable .dataTable td.shubetsu div.cancel{
	color:#CC0000 !important;
	font-weight:bold;
}
.companyInfo.activity .companySec.memo .inner{
	padding:5px;
}
.companyInfo.activity .companySec.memo .inner textarea{
	width:500px;
	height:60px;
	overflow-y:scroll;
}
.companyInfo.activity .companySec.memo .inner textarea.notYet{
	overflow-y:hidden !important;
	background:#fff9ed;
	border:1px solid #999999 !important;
}
.companyInfo.activity .companySec.memo .inner textarea.notYet:focus,
.companyInfo.activity .companySec.memo .inner textarea:focus{
	overflow-y:scroll !important;
	border:1px solid #666666 !important;
}
.companyInfo.activity .companySec.addAct .inner{
	padding:5px;
	font-size:12px;
}
.companyInfo.activity .companySec.addAct .inner{
}
.companyInfo.activity .companySec.addAct .inner .inputText{
	width:200px;
	margin-right:5px;
}
.companySec.addAct{
	margin-top:-25px;
}
.companySec.addAct:before{
	content:"";
	display:block;
	height:0px;
	width:0px;
	margin-left:40px;
	border-top:0px solid transparent;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	border-bottom:#CC0000 7px solid;
}
/*
セミナー日程、持ち物リストのテーブル----------------------------------------------------------------
seminar/USR-DSID-0400.html
*/
table.tableSeminar{
	border-top:#cccccc solid 1px;
	border-right:#cccccc solid 1px;
	margin:0px 0px 15px 0px;
	width:100%;
	line-height:1.5em;
}
table.tableSeminar th{
	padding:.7em 3px .6em 3px;
	background:#6ec0e9;
	border-bottom:#cccccc solid 1px;
	border-left:#cccccc solid 1px;
	text-align:center;
	color:#FFFFFF;
}
table.tableSeminar td{
	padding:.6em 3px .6em 3px;
	border-bottom:#cccccc solid 1px;
	border-left:#cccccc solid 1px;
}
/*セミナー日程の開催日*/
table.tableSeminar tr td.date{
	width:18%;
}
/*セミナー日程の時間*/
table.tableSeminar tr td.time{
	text-align:center;
	width:15%;
}
/*セミナー日程の地区*/
table.tableSeminar tr td.area{
	text-align:center;
	width:10%;
}
/*セミナー日程の備考*/
table.tableSeminar tr td.place{
	width:30%;
}
table.tableSeminar tr td.place a{
	padding-left:11px;
	background:url("../images/icons/icn_link-next.png") no-repeat left center;
}
/*セミナー日程の対象*/
table.tableSeminar tr td.target{
	text-align:center;
	width:7%;
}
/*セミナー日程の予約*/
table.tableSeminar tr td.submit{
	text-align:center;
	width:20%;
}
/*セミナー日程の予約（満員の場合）*/
table.tableSeminar tr td.submit b{
	color:#ff3300;
	width:20%;
}
/*セミナー日程の予約（申込済の場合）*/
table.tableSeminar tr td.submit b a{
	color:#ff3300;
}
/*セミナー日程下のキャプション*/
.tableSeminarCaption{
	text-align:right;
	margin:0px 20px 20px 0px;
}
.tableSeminarCaption ul{
	margin:0px;
	padding:0px;
}
.tableSeminarCaption ul li{
	list-style:none;
	margin:0px 0px 0px 30px;
	padding:5px 0px 5px 0px;
	display:block;
	text-align:right;
}
.tableSeminarCaption ul li.transit a{
	background:url(../images/icon_densha.gif) no-repeat 0px .2em;
	padding-left:23px;
}
/*
セミナーアドバンス----------------------------------------------------------------------------------
seminar/USR-DSID-0400.html
*/
#boxSeminarAdvance{
	/*
	margin:0px 15px 10px 15px;
	*/
	margin:0px 0px 10px 0px;
	padding:0px;
	font-size:12px;
	line-height:12px;
	background:#6ec0e9;
	border:2px solid #6ec0e9;
	color:#333333;
	font-family:"メイリオ", monospace;
	_font-family:monospace;/*IE6*/
	overflow:hidden;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radious:5px;
}
/*セミナーアドバンスタイトル*/
#boxSeminarAdvance h3{
	margin:0px;
	padding:1em 10px 1em 10px;
	font-size:100%;
	line-height:1em;
	background:#6ec0e9;
	color:#FFFFFF;
	font-size:120%;
}
/*セミナーアドバンス本文*/
#boxSeminarAdvance p{
	margin:0px;
	padding:10px 10px 0px 10px;
	font-size:100%;
	line-height:1.6em;
	background:#fff9ed;
	overflow:hidden;
}
/*セミナーアドバンス本文*/
#boxSeminarAdvance p img{
	margin:10px 10px 10px 10px;
	padding:3px;
	border:1px solid #cccccc;
	background:#ffffff;
}
/*セミナーアドバンス本文のフロート解除*/
#boxSeminarAdvance .clear{
	display:block;
	clear:both;
	margin:0px;
	padding:0px;
	font-size:1px;
}

/*セミナー特色（seminar/USR-DSID-0400.html）*/
.boxSeminarFeature{
	/*
	margin:0px 15px 10px 15px;
	*/
	margin:0px 0px 10px 0px;
	padding:0px;
	font-size:12px;
	line-height:12px;
	border:2px solid #cccccc;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radious:5px;
	background:#F3F3F3;
}
/*セミナー特色タイトル*/
.boxSeminarFeature h3{
	margin:0px;
	padding:1em 10px 1em 10px;
	font-size:100%;
	line-height:1em;
	background:#cccccc;
}
/*セミナー特色本文*/
.boxSeminarFeature p{
	margin:0px;
	padding:10px 10px 10px 10px;
	font-size:100%;
	line-height:1.8em;
	border-top:2px solid #cccccc;
	color:#000000;
}
.boxSeminarFeature ul{
	margin:0px;
	overflow:hidden;
	padding:10px 10px 5px 10px;
}
.boxSeminarFeature ul li{
	list-style:none;
	margin-bottom:5px;
	margin-right:5px;
	float:left;
	border:1px solid #CCCCCC;
	background:#FFFFFF;
	padding:2px 10px 0px 10px;
	line-height:25px;
}
.boxSeminarFeature p span{
	white-space:nowrap;
}
/*
セミナー本文(連絡事項2)-----------------------------------------------------------------------------
seminar/USR-DSID-0400.html
*/
.boxSeminarText2{
	/*
	margin:0px 15px 10px 15px;
	*/
	margin:0px 0px 10px 0px;
	padding:0px 0px 0px 0px;
	font-size:12px;
	line-height:12px;
	border:2px solid #cccccc;
	clear:both;
	word-break:break-all;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radious:5px;
	background:#F3F3F3;
}
.boxSeminarText2 h3{
	margin:0px;
	padding:1em 10px 1em 10px;
	font-size:100%;
	line-height:1em;
	background:#cccccc;
}
.boxSeminarText2 p{
	margin:0px;
	padding:10px 10px 10px 10px;
	font-size:100%;
	line-height:1.8em;
	border-top:2px solid #cccccc;
	color:#000000;
}
/*
セミナー本文(連絡事項1)
seminar/USR-DSID-0400.html
*/
.boxSeminarText1{
	margin:0px;
	padding:0px;
	font-size:12px;
	line-height:12px;
}
.boxSeminarText1 p{
	margin:0px;
	padding:0px;
	font-size:100%;
	line-height:1.6em;
}
/*共通ヘッダー--------------------------------------------------------------------------------------
corpmypage/USR-DCIS-0800.html
/entry/USR-DEIS-0100.html　等
*/
/*共通(エントリー系ヘッダーの囲み)------------------------------------------------------------------------------*/
#boxHeaderSubEntry{
	margin:0px 0px 15px 0px;
	border:1px solid #CCCCCC;
	border-left:0px;
	padding:1px 0px 1px 0px;
	overflow:hidden;
}
#boxHeaderSubEntry .inner{
	padding:14px 5px 10px 5px;
	background:#fff9ed;
	border-left:4px solid #28aaea;
	overflow:hidden;
}
#boxHeaderSubEntry h2{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	font-size:16px;
	line-height:1.5em;
}
#boxHeaderSubEntry h2 img{
	margin:0px 10px 0px 0px;
	padding:3px;
	border:1px solid #cccccc;
	background:#ffffff;
	float:left;
}
#boxHeaderSubEntry h3{
	margin:10px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	font-size:14px;
}
/*エントリー系----------------------------------------------------------------------------------------*/
.entrySec{
	margin:0px 0px 15px 0px;
	padding:0px;
}
.entrySec h3{
	margin:0px 0px 0px 0px;
	padding:0px .5em;
	font-weight:bold;
	font-size:120%;
	color:#FFFFFF;
	line-height:3.0em;
	background:#6ec0e9;
	border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	-moz-border-radious:5px 5px 0px 0px;
}
.entrySec .inner{
	margin:0px 0px 10px 0px;
	padding:10px;
	border:2px solid #cfdee9;
	background:#fff9ed;
}
.entrySec.noborder .inner{
	border:0px;
	background:none;
}
.entrySec .inner dl{
	border:1px solid #CCCCCC;
	background:#FFFFFF;
	margin:10px 0px 10px 0px;
	padding:10px 10px 0px 10px;
	font-size:12px;
}
.entrySec .inner dl dt{
	margin:0px 0px 10px 0px;
	padding:0px 0px 0px 0px;
	font-weight:bold;
}
.entrySec .inner dl dd{
	margin:0px 0px 10px 0px;
	padding:0px 0px 0px 0px;
}
.entrySec .inner .pushEntry{
	margin-top:5px;
	padding-top:5px;
	border-top:2px solid #cfdee9;
}
.entrySec .inner .pushEntry ul{
	margin:5px 0px 0px 0px;
	padding:0px;
	overflow:hidden;
}
.entrySec .inner .pushEntry ul li{
	margin:0px 5px 0px 0px;
	padding:0px;
	list-style:none;
	float:left;
}
.entrySec .inner .google{
	margin-top:5px;
	padding-top:5px;
	border-top:2px solid #cfdee9;
}
.entrySec .inner .google p{
	margin-bottom:5px;
}
.entrySec .inner .google p a.help{
	font-size:11px;
	padding-right:17px;
	background:url("../images/external.png") no-repeat right center;
}
.entrySec p{
	margin:0px;
	padding:0px;
	line-height:1.7em;
	font-size:12px;
}
.entrySec.error .inner{
	border:2px solid #FF0000;
}
.entrySec.error .inner p{
	color:#FF0000;
	font-weight:bold;
}
.entrySec.seigen h3{
}
.entrySec.seigen .inner p{
	color:#CC0000;
	font-weight:bold;
}
.entrySec.policy .inner{
	background:none;
}
.entrySec.policy .inner p{
	background:#FFFFFF;
	height:15em;
	overflow-y:scroll;
	border:1px solid #CCCCCC;
	padding:5px;
}
.entrySec.policy .inner .img{
	margin-top:10px;
	margin-left:10px;
}
.entrySec.outer .inner{
	background:none;
}
.entrySec.outer .inner ul{
	margin:0px;
	padding:0px;
	overflow:hidden;
}
.entrySec.outer .inner ul li{
	margin:0px;
	padding:0px;
	float:right;
	list-style:none;
	width:100%;
	line-height:1.6em;
}
.entrySec.outer .inner ul li a{
	padding-left:15px;
	background:url("../images/icons/icn_link-next.png") no-repeat 0px center;
}
.entrySec.anq .inner dl{
	margin:0px 0px 10px 0px;
	padding:0px 0px 0px 0px;
}
.entrySec.anq .inner dl dt{
	margin:0px;
	padding:9px 7px 7px 7px;
	overflow:hidden;
	background:#EEEEEE;
}
.entrySec.anq .inner dl dt b{
	margin-right:5px;
	display:block;
	float:left;
	text-align:center;
	font-size:18px;
	line-height:18px;
}
.entrySec.anq .inner dl dt span{
	line-height:1.4em;
	display:block;
	float:left;
	width:580px;
	font-weight:bold;
	font-size:14px;
}
.entrySec.anq .inner dl dt span strong{
	font-size:12px;
	color:#FF0000;
}
.entrySec.anq .inner dl dt tt{
	margin-left:23px;
	line-height:20px;
	font-family:"メイリオ";
	background:#666666;
	color:#FFFFFF;
	line-height:20px;
	font-size:11px;
	padding:0px 3px;
}
.entrySec.anq .inner dl dd{
	margin:0px;
	padding:7px;
}
.entrySec.anq .inner dl dd ul{
	margin:0px;
	padding:0px;
	overflow:hidden;
}
.entrySec.anq .inner dl dd ul li{
	overflow:hidden;
	margin:0px;
	padding:0px;
	list-style:none;
	width:295px;
	float:left;
	margin-right:10px;
	line-height:1.4em;
}
.entrySec.anq .inner dl dd ul li span{
	display:block;
	float:left;
	width:22px;
}
.entrySec.anq .inner dl dd ul li label{
	display:block;
	float:left;
	width:260px;
	margin-top:2px;
}
.entrySec.anq .inner dl dd textarea{
	width:600px;
	font-size:12px;
	line-height:1.4em;
}
.entrySec.anq .inner dl dd .texareaRows2{height:3em;}
.entrySec.anq .inner dl dd .texareaRows4{height:5em;}
.entrySec.anq .inner dl dd .texareaRows8{height:9em;}
.entrySec.anq .inner dl dd .texareaRows20{height:21em;}
.entrySec.anq .inner dl dd .texareaRows40{height:31em;}

.entrySec.anq .inner dl dd p{
	margin:5px 0px 0px 0px;
	color:#666666;
	font-size:11px;
}
.entrySec.anq .inner dl dd p span{
	font-size:16px;
	color:#CC0000;
	font-weight:bold;
	padding:0px 5px;
}
.entrySec.login .inner table{
	margin-left:auto;
	margin-right:auto;
}
.entrySec.login .inner th,
.entrySec.login .inner td{
	padding:5px 5px 0px 0px;
}
.entrySec.btn.noborder{
	text-align:center;
}
.entrySec.btn.noborder p{
	padding:5px;
}
.companySec.noborder.attention,
.entrySec.noborder.attention,
.boxSemitxt .boxQR.attention{
	border:2px solid #cfdee9;
	background:#FFFFFF;
}
.companySec.noborder.attention .inner,
.entrySec.noborder.attention .inner,
.boxSemitxt .boxQR.attention .inner{
	padding:0px;
	margin:0px;
}
.companySec.noborder.attention .inner ul,
.entrySec.noborder.attention .inner ul{
	padding:12px 10px 0px 10px;
	margin:0px;
}
.entrySec.noborder.attention .inner p{
	padding:12px 10px 10px 10px;
	margin:0px;
}
.entrySec.noborder.attention .inner ul li{
	padding:0px;
	margin:0px 0px 10px 0px;
	list-style:none;
	font-size:12px;
	line-height:1.5em;
}
.entrySec.confirmTable .inner table{
	padding:0px;
	width:100%;
	border-top:1px solid #cccccc;
	border-right:1px solid #cccccc;
	/*border:1px solid #ff0000;*/
}
.entrySec.confirmTable .inner table td,
.entrySec.confirmTable .inner table th{
	padding:.7em .5em;
	border-bottom:1px solid #cccccc;
	border-left:1px solid #cccccc;
	background:#eeeeee;
	text-align:left;
	font-size:11px;
}
.entrySec.confirmTable .inner table td{
	background:#ffffff;
}
.entrySec.noborder.allEntry{
	border:2px solid #CC0000;
	background:#f9e6f6;
}
/*レコメンド(一括エントリー)*/
.entrySec.allEntry h3{
	margin:0px 0px 0px 0px;
	padding:7px 0px 5px 33px;
	font-weight:bold;
	font-size:12px;
	line-height:1.4em;
	color:#FFFFFF;
	background:#6ec0e9 url("../images/bg_title_orange_01.png") no-repeat 0px 0px;
	/*
	border-bottom:1px solid #d08346;
	*/
}
.entrySec.allEntry .inner{
	padding:0px 5px;
	border:2px solid #bdbd63;
	overflow:hidden;
	background:#FFFFFF;
}
.entrySec.allEntry .inner .btn{
	padding:7px 0px;
	clear:both;
}
.entrySec.allEntry .inner .btn.bottom{
	margin-top:-10px;
}
.entrySec.allEntry .inner .each{
	margin-bottom:10px;
	overflow:hidden;
	background:#FFFFFF;
	width:48.5%;
	border:1px solid #EEEEEE;
	float:left;
	margin-right:1px;
}
.entrySec.allEntry .inner .clear{
clear:both;
font-size:1px;
}
.entrySec.allEntry .inner .each .eachInner{
	padding:0px 5px 5px 5px;
}
.entrySec.allEntry .inner .each h4{
	margin:0px 0px 5px 0px;
	padding:7px 7px 4px 7px;
	overflow:hidden;
	font-size:15px;
}
.entrySec.allEntry .inner .each h4 span{
	width:20px;
	margin-right:3px;
}
.entrySec.allEntry .inner .each h4 a{
	max-width:170px;
	line-height:1.4em;
	font-weight:bold;
	font-size:13px;
}
.entrySec.allEntry .inner .each ul{
	clear:both;
	margin:0px 0px 5px 0px;
	padding:0px;
	overflow:hidden;
}
.entrySec.allEntry .inner .each ul li{
	text-align:center;
	margin:0px auto 5px auto;
	padding:0px;
	list-style:none;
}
.entrySec.allEntry .inner .each h5{
	margin:0px 0px 5px 0px;
	padding:0px;
	font-size:12px;
	line-height:1.4em;
}
.entrySec.allEntry .inner .each p{
	margin:0px 0px 5px 0px;
	padding:0px;
	overflow:hidden;
}
.entrySec.allEntry .inner .each p span{
	display:block;
	float:left;
	background:#FFFFFF;
	padding:0px 0px;
	margin-right:3px;
	font-size:11px;
	color:#666666;
}
/*リンクリスト*/
.entrySec.linkList .inner ul{
	margin:0px 0px -5px 0px;
	padding:0px;
}
.entrySec.linkList .inner ul li{
	margin:0px 0px 5px 0px;
	padding:0px;
	list-style:none;
	line-height:1.4em;
	font-size:12px;
}


/*
ページ下部のボタン表示------------------------------------------------------------------------------
bookmark/USR-KWDM-0600.html
*/
div.boxSubBtns{
	margin:10px;
	padding:0px 0px 10px 0px;
	text-align:center;
}
div.boxSubBtns button{
	margin:0px 10px 0px 10px;
}
div.boxSubBtns p{
	margin:20px 0px 10px 0px;
	padding:0px 0px 0px 0px;
	line-height:1.6em;
	text-align:left;
}
div.boxFlexPnation{
	margin:10px 0px 15px 20px;
}
#container{
	background:#ffffff;
	/*width:702px;*/
	width:630px;
	padding-right:5px;
}
div.height10{
	clear:both;
	height:10px;
}
div.height20{
	clear:both;
	height:20px;
}
#main{
	margin-bottom:15px;
	width:625px;
}
#main{
	width:625px;
	margin-left:10px;
	clear:both;
}
#main span{
	line-height:1.5em;
}
.section{
	clear:both;
	margin-bottom:15px;
}
.tt{
	font-family:"メイリオ", monospace;
	_font-family:monospace;/*IE6*/
}
/*
受付票----------------------------------------------------------------------------------------------
seminar/USR-DSID-1100.html
*/
#wrapperPrint{
	width:620px;
}
#wrapperPrint *{
	font-size:100%;
}
#wrapperPrint h1{
	font-size:26px;
	font-weight:bold;
	text-align:center;
	margin:0px 0px 5px 0px;
	background:#fbcdcd;
	padding:5px;
}
#wrapperPrint b{
	font-size:12px;
}
.forcorp{
	font-size:30px !important;
	font-weight:bold;
	text-align:center;
	margin:0px 0px 5px 0px;
	background:#6ec0e9;
	padding:5px;
}
.forcorp b{
	font-size:12px;
}
.tableBar{
	
}
.tableBar td{
	padding:0px;
}
.tableBar th{
	padding:0px 0px 0px 80px;
	vertical-align:top;
	text-align:left;
}
.tableBar td p{
	padding:0px 10px 0px 10px;
	line-height:110%;
}
.tableBar td.bar{
	padding:0px;
	vertical-align:bottom;
}
.boxSeminame{
	background:#fbe0e0;
	margin:10px 0px 10px 0px;
	padding:3px 3px 3px 3px;
}
.boxSeminame h2{
	font-weight:bold;
	font-size:150%;
}
.boxSeminame h3{
	font-size:120%;
}
.boxSemitxt{
	margin:0px 0px 5px 0px;
}
.boxSemitxt ul{
	margin:5px;
}
.boxSemitxt ul li{
	padding:0px 5px 2px 5px;
	font-weight:bold;
	list-style:none;
}
.boxSemitxt table{
	border-top:1px solid #666666;
	border-right:1px solid #666666;
}
.boxSemitxt table td{
	padding:1px;
	border-bottom:1px solid #666666;
	border-left:1px solid #666666;
}
.boxSemitxt table th{
	text-align:left;
	padding:1px;
	background:#dddddd;
	border-bottom:1px solid #666666;
	border-left:1px solid #666666;
}
.boxSemitxt table.tableNoborder{
	margin-bottom:2px;
	border-top:0px solid #ffffff;
	border-right:0px solid #ffffff;
}
.boxSemitxt table.tableNoborder td{
	border-left:0px solid #ffffff;
	border-bottom:0px solid #ffffff;
}
.boxSemitxt table.tableNoborder{
	margin-bottom:2px;
	border-top:0px solid #ffffff;
	border-right:0px solid #ffffff;
}
.boxSemitxt table.tableNoborder td{
	border-left:0px solid #ffffff;
	border-bottom:0px solid #ffffff;
}
.boxSemitxt .boxQR{
	text-align:center;
	padding:20px;
	margin-top:10px;
}
table.type02{
	width:100%;
	border-top:#666666 solid 1px;
	border-right:#666666 solid 1px;
	margin-bottom:15px;
}
table.type02 th{
	padding:1px;
	background:#e8f6ff;
	border-bottom:#666666 solid 1px;
	border-left:#666666 solid 1px;
}
table.type02 td{
	padding:1px;
	border-bottom:#666666 solid 1px;
	border-left:#666666 solid 1px;
}
table.type02 td p.caution{
	color:#ff1515;
	font-size:12px;
	margin:0px !important;
	padding:0;
	font-weight:normal;
	line-height:110%;
	margin-bottom:5px;
}
table.type02 td p.caution2{
	color:#ff1515;
	font-size:12px;
	margin:0px !important;
	padding:0;
	font-weight:normal;
	line-height:110%;
	margin-bottom:5px;
}
.boxAnq{
	padding:1px;
}
.boxAnq p b{
	color:#448df9;
	font-size:15px !important;
	font-weight:normal;
}
.boxAnq h4{
	margin:10px 0px 3px 0px;
}
.boxAnq table{
	margin-bottom:15px;
}
.boxAnq table td b{
	color:#448df9;
	font-size:15px !important;
	font-weight:normal;
}
.boxFooter h5{
	text-align:center;
	font-size:30px;
}
.boxSeminame2{
	background:#cde2f5;
	margin:10px 0px 10px 0px;
	padding:3px 3px 3px 3px;
}
.boxSeminame2 h2{
	font-weight:bold;
	font-size:150%;
}
.boxSeminame2 h3{
	font-size:120%;
}
@media print{
	#wrapperPrint{
		font-size:90%;
		line-height:1.0em;
		width:100%;
	}
	.boxSemitxt .boxQR.attention{
		display:none;
	}
	#wrapperPrint h1,
	.forcorp{
		line-height:1.2;
	}
}
/*アンケートページに掲載する認証切れ注意の文言------------------------------------------------------*/
#boxTextLogininfo{
	margin:0px 0px 10px 0px;
	padding:0px;
	border:2px solid #ff0000;
	background:#fff9ed;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radious:5px;
}
#boxTextLogininfo p{
	margin:0px;
	padding:10px;
	line-height:140%;
}
#boxTextLogininfo ul{
	margin:0em 1em 1em 2em;
	padding:0px;
	line-height:1.5em;
}
#boxTextLogininfo ul li{
	margin:0px 0px 5px 0px;
	padding:0px;
}
#boxTextLogininfo h4{
	margin:.5em 0px 0px 10px;
	background:url("../images/icon_attention.gif") no-repeat 3px center;
	padding:.5em .5em .0em 20px;
	font-size:100%;
	color:#ff0000;
}

#boxLoginForm{
	margin-bottom:.5em;
	width:99%;
	background:#F6F6F6;
	border:2px solid #6ec0e9;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radious:5px;
}
#boxLoginForm2{
	margin-bottom:10px;
}
#boxLoginForm2 *{
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
#boxLoginForm h3{
	background:#6ec0e9;
	margin:0px;
	padding:1.0em .5em;
	display:block;
	color:#FFFFFF;
	text-align:left;
	font-size:12px;
	font-weight:bold;
}
#boxLoginForm{
	margin-bottom:1em;
}
#boxLoginForm .text td{
	padding:1em 1em;
	padding-left:25px;
	line-height:1.5em;
	background:url("../images/arrow-270.png") no-repeat 5px 1.1em;
}
#boxLoginForm .text2 td{.
	padding:1em 1em;
	padding-left:25px;
	line-height:1.5em;
}
#boxLoginForm th{
	text-align:right;
	padding:.3em;
	background:#F6F6F6;
	width:40%;
}
#boxLoginForm td{
	text-align:left;
	padding:.3em;
	background:#F6F6F6;
	width:60%;
}
#boxLoginForm td .btnLargelCommonW6em{
	margin-bottom:10em !important;
}
#boxLoginForm td .btnLargelCommonW6em{
	margin-left:0px;
	padding-left:0px;
}
.btnWrapper{
	text-align:center;
	margin-bottom:5px;
}
/*テーマ別投稿--------------------------------------------------------------------------------------*/
.themelist h3{
	background:#f2e8b9 url("../images/company/theme_q.gif") 0px 0em no-repeat;
	padding:12px 0px 10px 35px;
	margin:0px;
	font-size:120%;
	font-weight:bold;
}
.themelist div.themelistEach{
	margin-bottom:15px;
}
.themelist div.inner p{
	background:#fbf7e5 url("../images/company/theme_a.gif") 0px .0em no-repeat;
	padding:6px 12px 4px 35px;
	margin:0px;
	line-height:1.6em;
	font-size:120%;
	border-left:2px solid #f2e8b9;
	border-right:2px solid #f2e8b9;
	border-bottom:1px dotted #CCCCCC;
}
.themelist div.inner p.last{
	border-bottom:2px solid #f2e8b9;
}
.themelist div.inner p span{
	color:#555555;
	font-size:75%;
	white-space:nowrap;
	margin-left:5px;
}
#boxThemetext{
	margin-top:-20px;
	border-left:2px solid #f2e8b9;
	border-right:2px solid #f2e8b9;
	height:1%;
	padding-bottom:5px;
	background:#fbf7e5 url("../images/company/bg_theme_text.gif") center top repeat-y;
	min-height:160px;
	overflow:hidden;
}
div.boxThemetextClear{
	padding:0px;
	margin:0px;
	clear:both;
	height:24px;
	background:#fbf7e5 url("../images/company/bg_theme_text_bottom.gif") center bottom no-repeat;
}
div.boxThemetextHeader{
	clear:both;
	height:5px;
	background:url("../images/company/bg_theme_text_top.gif") center top no-repeat;
}
#boxThemetext p{
	line-height:1.6em;
	padding:10px 40px 0px 40px;
	margin:0px;
}
#boxThemetext .boxLeft img,
#boxThemetext .boxRight img{
	border:1px solid #CCCCCC !important;
	padding:3px;
}
#boxThemetext .boxLeft{
	float:left;
	margin:5px 10px 10px 35px;
}
#boxThemetext .boxRight{
	float:right;
	margin:5px 35px 10px 10px;
}
.stepNavIs{
	text-align:center;
	margin-bottom:10px;
}
.stepNavIs,
.stepNavTheme{
	min-height:18px;
}
.stepNavIs *,
.stepNavTheme *{
	font-size:12px;
}
* html .stepNavIs,
* html .stepNavTheme{
	height:18px;
}
.stepNavIs ul,
.stepNavTheme ul{
	margin:0px;
	padding:0px;
}
.stepNavIs li,
.stepNavTheme li{
	list-style:none;
	display:inline;
	margin:0px;
	line-height:1.5em;
}
.stepNavTheme li.back{
	padding-left:20px;
	background:url("../images/icons/icn_link-back.png") no-repeat left center;
	float:left;
	width:20%;
}
.stepNavTheme li.toPagetop{
	width:50%;
	float:left;
	text-align:center;
}
.stepNavIs li.toPagetop a,
.stepNavTheme li.toPagetop a{
	background:url("../images/icons/icn_link-back.png") no-repeat left center;
	padding-left:20px;
}
.stepNavTheme li.next{
	padding-right:20px;
	background:url("../images/icons/icn_link-next.png") no-repeat right center;
	float:right;
	width:20%;
	text-align:right;
}
.stepNavTheme.sp li.toPagetop{
	width:10%;
}
.stepNavTheme.sp li.next,
.stepNavTheme.sp li.back{
	width:39% !important;
}
.stepNavTheme2{
	text-align:right;
}
.stepNavTheme2 a{
	background:url("../images/icons/icn_link-next.png") no-repeat right center;
	padding-right:20px;
}
.stepNavTheme2 p{
}
.stepNavTheme2 a{
}
.stepNavIs{
	
}
/*印刷対応------------------------------------------------------------------------------------------*/
@media print{
	body{
		background:#FFFFFF;
	}
	/*
	*{
		overflow:visible !important;
	}
	div.companyInfo div.companyMessage div.messageArea p{
		height:100%;
	}
	div.companyInfo div#message,
	div.companyInfo div#editor{
		float:left;
	}
	*/
}
hr.hr_clear{
	border:1px solid #ffffff;
	margin:0px;
}
/*OB・OG--------------------------------------------------------------------------------------------*/
.box_obog_message{
	border:2px solid #6ec0e9;
	background:#fff9ed;
	padding:.5em;
	margin-bottom:.5em;
	height:100%;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radious:5px;
}
.box_obog_message *{
	word-break:break-all;
}
.box_obog_message .box_pic{
	width:240px;
	text-align:center;
	float:left;
}
.box_obog_message .box_pic img{
	padding:5px;
	border:1px solid #cccccc;
	background:#ffffff;
}
.box_obog_message .box_txt{
	margin-left:270px;
}
.box_obog_message .box_txt:after{
	content:"";
	display:block;
	width:1px;
	height:1px;
	font-size:1px;
	clear:both;
}
.box_obog_message.noimage .box_txt{
	margin-left:0px;
}
.box_obog_message .box_txt h2{
	font-size:150%;
	padding:.5em 0em .3em 0em !important;
	margin:0em !important;
}
.box_obog_message .box_txt p{
	line-height:1.5em !important;
	padding:.5em 0em .3em 0em;
	margin:0em !important;
}
/*Googleカレンダー----------------------------------------------------------------------------------*/
#sub_top{
	margin:0px;
	padding:0px;
}
#sub_bot{
	margin:0px;
	padding:10px;
	margin-bottom:10px;
	border:2px solid #cccccc;
	background:#f6f6f6;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radious:5px;
}
#sub_bot ul{
	margin:0em;
	padding:0em;
}
#sub_bot p{
	line-height:1.6em;
	display:inline;
}
#sub_bot p.help a.helpIcon{
	width:16px;
	height:16px;
	padding-left:18px;
	background:url("../images/light-bulb.png") no-repeat 0px center;
}

#sub_bot ul li{
	line-height:1.8em;
	margin-bottom:.5em;
	margin-left:1.5em;
	color:#ff0000;
}
#sub_bot form{
	text-align:center;
	margin:0px;
	padding:10px;
}
/*
エントリーボックスの分岐系
IS(インターンシップ)STU_CRP_G_21010
*/
.internList{
	height:100%;
	clear:borth;
	margin-bottom:10px;
	border:2px solid #cfdee9;
	padding:5px;
}
.internList h3{
	line-height:1.4em;
	padding:10px 5px 7px 22px;
	margin:0px 0px 0px 0px;
	font-size:120%;
	background:#F3F3F3 url("../images/icon_circle_blue.png") no-repeat 5px .8em;
}
.internList h3.entryDone span{
	display:inline-block;
	font-size:11px;
	background:#CC0000;
	text-align:center;
	color:#FFFFFF;
	padding:0px 10px;
	margin-left:3px;
	position:relative;
	top:-3px;
}
.internList .inner{
	overflow: hidden;
	border-top:0px;
	padding:5px 5px 0px 5px;
	height:100%;
}
.internList .inner .innerImage{
	float:left;
	width:110px;
	text-align:center;
}
.internList .inner .innerImage img{
	padding:3px;
	border:1px solid #cccccc;
	background:#ffffff;
}
.internList .inner .innerText{
	float:right;
	width:480px;
}
.internList .inner .innerText.noImage{
	clear:both;
	width:590px;
	float:left;
}
.internList .inner .innerText.noImage p{
	margin:0px;
	padding:5px 0px 5px 5px;
	line-height:1.6em;
}
.internList .inner .innerText table.inner{
	width:100%;
}
.internList .inner .innerText table.inner th,
.internList .inner .innerText table.inner td{
	padding:0em .5em .3em .0em;
	line-height:1.4em;
	vertical-align:top;
}
.internList .inner .innerText table.inner th{
	width:5em;
	white-space:nowrap;
}
/*
IS(インターンシップ)
STU_CRP_G_22010
*/
.internEach{
	_margin-bottom:10px;	/*IE6*/
}
.internEach h2{
	clear:both;
	background:#9688ba;
	margin:0px;
	padding:.7em .5em .5em .5em;
	line-height:1.4em;
	font-size:140%;
	color:#FFFFFF;
}
.internEachInner{
	clear:both;
	height:100%;
	background:#f9f6fe;
	border:2px solid #e1cfe9;
	border-top:0px;
	overflow: hidden;
	padding:10px 5px;
}
.internEachInnerImage{
	float:right;
	width:260px;
	_width:290px; /*IE6*/
	margin-left:10px;
	padding:10px;
	text-align:center;
	display:inline;
}
.internEachInnerImage img{
	padding:5px;
	border:1px solid #cccccc;
	background:#ffffff;
}
.internEachInnerImage p{
	margin:10px 5px 10px 5px;
	padding:0px 0px 0px 20px;
	text-align:left;
	line-height:1.4em;
	font-size:90%;
	background:url("../images/balloon-quotation.gif") no-repeat left .0em;
}
.internEachInnerText{
	padding:10px;
}
.internEachInnerText p{
	margin:5px 5px 0px 5px;
	padding:0px;
	line-height:1.6em;
}

/*新取材情報------------------------------------------------------------------------------------------*/

/*囲み*/
.boxSP,
.boxTOK{
	clear:both;
	margin:0px 0px 20px 0px;
	padding:30px 0em 0em 0px;
	height:100%;
}
/*取材*/
.boxSP{
	background:url("../images/bg_title_shuzai.gif") no-repeat 0px 0px;

}
/*特集*/
.boxTOK{
	background:url("../images/bg_title_tok.gif") no-repeat 0px 0px;
}

/*ヘッダー----------------*/
.boxSP .innerHeader,
.boxTOK .innerHeader{
	
}
.boxSP .innerHeader,
.boxTOK .innerHeader{
	color:#FFFFFF;
	overflow:hidden;
	padding:15px 10px;
	height:100%;
}
/*取材*/
.boxSP .innerHeader{
	background:#6ec0e9;
}
/*特集*/
.boxTOK .innerHeader{
	background:#073e99;
}
.boxSP .innerHeader .boxSPName h2,
.boxTOK .innerHeader .boxTokName h2{
	margin:0px;
	padding:0px;
	font-size:120%;
	width:70%;
	float:left;
	line-height:1.3em;
}
/*特集*/
.boxTOK .innerHeader .boxTokName a{
	width:20%;
	float:right;
	font-size:90%;
	padding-left:11px;
	color:#FFFFFF;
	line-height:1.3em;
	background:url("../images/icons/icn_link-next-white.png") no-repeat 0px .5em;
}

/*説明文----------------*/
.boxSP .innerBody,
.boxTOK .innerBody{
	overflow:hidden;
	height:100%;
}
/*取材*/
.boxSP .innerBody{
	border:3px solid #cfefff;
}
/*特集*/
.boxTOK .innerBody{
	border:3px solid #c9ddfd;
	height:100%;
}
.boxSP .innerBody .innerBodyInner,
.boxTOK .innerBody .innerBodyInner{
	padding:10px 10px;
	overflow:hidden;
	height:100%;
}
/*取材*/
.boxSP .innerBody .innerBodyInner{
	border:1px solid #6ec0e9;
}
/*特集*/
.boxTOK .innerBody .innerBodyInner{
	border:1px solid #073e99;
	background:#f2f6fd;
}
.boxSP .innerBody .innerBodyInner .boxImg,
.boxTOK .innerBody .innerBodyInner .boxImg{
	float:left;
	width:260px;
}
.boxSP .innerBody .innerBodyInner .boxImg img,
.boxTOK .innerBody .innerBodyInner .boxImg img{
	padding:5px;
	background:#FFFFFF;
	border:1px solid #CCCCCC;
}
.boxSP .innerBody .innerBodyInner .boxTxt,
.boxTOK .innerBody .innerBodyInner .boxTxt{
	float:left;
	width:365px;
}
.innerBody.emptyImage .innerBodyInner .boxTxt{
	float:none;
	width:auto;
}
.boxSP .innerBody .innerBodyInner .boxTxt h3,
.boxTOK .innerBody .innerBodyInner .boxTxt h3{
	margin:0px 0px 5px 0px;
	padding:0px 0px 0px 0px;
	line-height:1.3em;
	font-size:130%;
}
.boxSP .innerBody .innerBodyInner .boxTxt h3.new,
.boxTOK .innerBody .innerBodyInner .boxTxt h3.new{
	background:url("../images/icon_new.gif") no-repeat 0px 0em;
	padding-top:22px;
}
.boxTOK .innerBody .innerBodyInner .boxTxt .icon{
	margin:0px 0px 5px 0px;
}
.boxSP .innerBody .innerBodyInner .boxTxt h4,
.boxTOK .innerBody .innerBodyInner .boxTxt h4{
	margin:0px 0px 5px 0px;
	padding:0px 0px 0px 0px;
	line-height:1.3em;
}
.boxSP .innerBody .innerBodyInner .boxTxt p,
.boxTOK .innerBody .innerBodyInner .boxTxt p{
	margin:0px 0px 5px 0px;
	padding:0px 0px 0px 0px;
	line-height:1.6em;
}

/*新特集のみ*/
/*ヘッダー部分------------------------------------------------------------*/
.companyInfoSPEach{
	padding-top:30px;
	background:url("../images/bg_title_tok.gif") no-repeat 0px 0px;
}

.companyInfoSPTitle{
	margin:0px 0px 0px 0px;
	padding:20px 0 10px 0;
	overflow:hidden;
	width:100%;
	color:#FFFFFF;
	background:#073e99 url("../images/bg_tokribbon.gif") no-repeat right 0px;
}
.companyInfoSPTitle h2{
	margin:10px 10px 20px 10px;
	padding:0px;
	font-size:100%;
}
.companyInfoSPTitle h3{
	margin:0px 10px;
	padding:0px;
	font-size:180%;
	line-height:1.0em;
}
.companyInfoSPTitle div{
	margin:5px 10px 10px 10px;
	padding:0px;
}
.companyInfoSPHeader{
	margin:0px 0px 20px 0px;
	border:3px solid #c9ddfd;
	background:#f2f6fd;
	overflow:hidden;
	_height:100%;
}
.companyInfoSPHeader .inner{
	border:1px solid #073e99;
	padding:20px 10px 10px 10px;
	overflow:hidden;
	_height:100%;
}
.companyInfoSPHeader .inner .pic{
	float:left;
	width:260px;
	margin:0px;
	padding:0px 10px 0px 0px;
}
.companyInfoSPHeader .inner .pic img{
	display:block;
	padding:5px;
	border:1px solid #CCCCCC;
	background:#FFFFFF;
	margin-left:auto;
	margin-right:auto;
}
.companyInfoSPHeader .inner .txt{
	float:left;
	width:355px;
}
.companyInfoSPHeader.noImage .inner .txt{
	float:none;
	width:auto;
}
.companyInfoSPHeader .inner .txt h4{
	font-size:150%;
	line-height:1.2em;
	margin:0px 0px 0px 0px;
	padding:0px;
	color:#000000;
}
.companyInfoSPHeader .inner .txt p{
	margin-bottom:1em;
	line-height:1.5em;
}
.companyInfoSPHeader .inner .txt p.lead{
	border-bottom:1px dotted #999999;
	border-top:1px dotted #999999;
	padding:1em .5em;
	background:#FFFFFF;
}
.companyInfoSPHeader .inner .txt p.imgTxt{
	line-height:1.7em;
	color:#000000;
	margin-bottom:.5em;
}
.companyInfoSPHeader .inner .txt p.connerTitle{

}


/*本文部分------------------------------------------------------------*/
.companyInfoSPCulum{
	margin-bottom:10px;
	overflow:hidden;
	clear:both;
}
.companyInfoSPCulum .lead{
	margin-bottom:10px;
	overflow:hidden;
}
.companyInfoSPCulum .lead img{
	float:left;
	display:block;
	margin-top:10px;
	*margin-top:0px;
	margin-right:5px;
}
.companyInfoSPCulum .lead h3{
	float:left;
	padding:0em;
	line-height:1.2em;
	*margin-top:.5em;
	font-size:130%;
	width:600px;
}

.companyInfoSPCulum .body{
	clear:both;
}
.companyInfoSPCulum .body .pic{
	float:left;
	width:190px;
	border:2px solid #F3F3F3;
	margin-right:10px;
}
.companyInfoSPCulum .body .pic .inner{
	padding-top:1.0em;
	border:1px solid #CCCCCC;
	background:#F9F9F9;
}
.companyInfoSPCulum .body .pic .picImg{

}
.companyInfoSPCulum .body .pic .picImg img{
	display:block;
	padding:3px;
	border:1px solid #CCCCCC;
	background:#FFFFFF;
	margin-left:auto;
	margin-right:auto;
}
.companyInfoSPCulum .body .pic .picTxt{

}
.companyInfoSPCulum .body .pic .picTxt p{
	line-height:1.7em;
	font-size:12px;
	padding:0px 1.0em .5em 1.0em;
	margin:.7em 0px 0px 0px;
}
.companyInfoSPCulum .body .txt{
	
}
.companyInfoSPCulum .body .txt .honbun{
}
.companyInfoSPCulum .body .txt .honbun p{
	line-height:1.8em;
}

/*活動記録-----------------------------------------------------------------------*/
.wrapperActivity{
	clear:both;
	margin-bottom:20px;
}
.wrapperActivity .header{
	
}
.companySec.star{
	margin:0px;
	padding:0px;
}
.companySec.star *{
	margin:0px;
	padding:0px;
}
.companySec.star dl.rate{
	font-size:12px;
	padding:5px;
	width:130px;
	float:left;
}
.companySec.star p.help{
	font-size:12px;;
	width:450px;
	float:left;
	margin-top:5px;
	color:#999999;
}
.companySec.star dl.rate dd{
	margin:-1.3em 0 0 3.5em;
	text-indent:-9999px;
	line-height:14px;
	height:14px;
	width:69px;
	background:url(../images/bookmark/icn_rate.png) no-repeat left top;
}
.companySec.star dl.rate dd.rate2{
	background-position:left -14px;
}
.companySec.star dl.rate dd.rate3{
	background-position:left -28px;
}
.companySec.star dl.rate dd.rate4{
	background-position:left -42px;
}
.companySec.star dl.rate dd.rate5{
	background-position:left -56px;
}
.companySec.star dl.rate dd ul li{
	width:20%;
	margin:0;
	padding:0;
	float:left;
	list-style:none;
}
.companySec.star dl.rate dd ul li a{
	display:block;
	width:100%;
	margin:0;
	padding:0;
}
.wrapperActivity .header h3{
	padding:0px .5em 0px 35px;
	margin-bottom:0px;
	font-size:14px;
	color:#FFFFFF;
	line-height:30px;
	background:url("../images/title/bg_title_dark_arrow.gif") no-repeat 0px 0px;
}
.wrapperActivity .header .body{
	border:1px solid #cccccc;
	border-top:0px;
	background:#fffae0;
}
.wrapperActivity .header h3 span.help a{
	color:#FFFFFF !important;
	font-size:11px;
	font-weight:normal;
	padding-left:20px !important;
	background:url("../images/information.png") no-repeat 0px center !important;
	margin-left:1em;
}
.wrapperActivity .body .rating{
	margin-bottom:5px;
}
.wrapperActivity .body .rating span{
	display:block;
	width:100px;
	height:24px;
}
.wrapperActivity .body .rating .star1{text-indent:-10000px;background:url("../images/star_1.gif") no-repeat center center;}
.wrapperActivity .body .rating .star2{text-indent:-10000px;background:url("../images/star_2.gif") no-repeat center center;}
.wrapperActivity .body .rating .star3{text-indent:-10000px;background:url("../images/star_3.gif") no-repeat center center;}
.wrapperActivity .body .rating .star4{text-indent:-10000px;background:url("../images/star_4.gif") no-repeat center center;}
.wrapperActivity .body .rating .star5{text-indent:-10000px;background:url("../images/star_5.gif") no-repeat center center;}

.wrapperActivity .header .link{
	margin-bottom:10px;
}
.wrapperActivity .header .link ul{
	margin:0px;
	padding:0px;
}
.wrapperActivity .header .link ul li{
	margin:0px;
	padding:0px;
	list-style:none;
	display:inline;
	margin-right:5px;
}
.wrapperActivity .header .body .txt{
	padding:10px;
	margin:.0em;
}
.wrapperActivity .header .body .txt p{
	padding:.0em;
	margin:0px 0px 10px 0px;
}
.wrapperActivity .header .body .txt ul{
	margin:0px;
	padding:0px;
}
.wrapperActivity .header .body .txt ul li{
	margin:0px 0px 5px 0px;
	padding:5px 0px 0px 20px;
	background:url("../images/top/icn_heading-mysearch08.png") no-repeat 0px -.1em;
	list-style:none;
	font-weight:bold;
}



.wrapperActivity .body{
	overflow:hidden;
}
.wrapperActivity .body.white{
	background:#FFFFFF;
}

.wrapperActivity h4{
	margin:0px 0px 5px 0px;
	padding:8px 5px 5px 5px;
	border-radius:3px 3px 0px 0px;
	-webkit-border-radius:3px 3px 0px 0px;
	-moz-border-radious:3px 3px 0px 0px;
	background:#2fa6e6 url(../images/title/bg_title_blue_arrow.gif) no-repeat left 0px;
	color:#FFFFFF;
	padding-left:32px;
}
.wrapperActivity .body.white .input{
	padding:1em .5em;
	text-align:center;
}

.wrapperActivity p.error{
	border:2px solid #FF0000;
	padding:10px;
	line-height:1.8em;
	color:#FF0000;
	margin:0px;
}
.wrapperActivity .body.white .linkList{
	margin:10px 10px;
}
.wrapperActivity.corpmypage .body.white .txt{
	font-size:12px;
	overflow:hidden;
}
.wrapperActivity.corpmypage .body.white .txt u{
	text-decoration:underline;
}
.wrapperActivity.corpmypage .body.white .txt img{
	padding:3px !important;
	border:1px solid #cccccc;
}

.companyInfo.flex{
	text-align:center;
}
#boxFlexError{
	padding:30px;
}
#boxFlexError p{
	line-height:1.6em;
	color:#FF0000;
	text-align:center;
}
#boxFlexError p a{
	text-decoration:underline;
	font-weight:bold;
}