2014-04-10 12:03:29,707 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x2f64410>,), kwargs {}.
2014-04-10 12:03:29,825 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2014-04-10 12:03:29,827 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2014-04-10 12:03:30,379 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2014-04-10 12:03:30,379 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2014-04-10 12:03:30,379 - ubuntuone.credentials - DEBUG - Setting up timer with <function timeout_add at 0x7f832bd85938> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x16b35d0>>).
2014-04-10 12:03:30,379 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2014-04-10 12:03:30,380 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 2d4c950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x2f10fb0>>
2014-04-10 12:03:30,380 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 2d4cad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x2f10fb0>>
2014-04-10 12:03:30,380 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 2d4cc50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x2f10fb0>>
2014-04-10 12:03:40,389 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2014-04-10 12:03:40,390 - ubuntuone.credentials - INFO - Shutting down, calling <gi.FunctionInfo object (quit) at 0x0x16b1f80>.
2014-04-11 11:53:55,757 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x3b5c410>,), kwargs {}.
2014-04-11 11:53:56,135 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2014-04-11 11:53:56,248 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2014-04-11 11:54:00,251 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2014-04-11 11:54:00,251 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2014-04-11 11:54:00,251 - ubuntuone.credentials - DEBUG - Setting up timer with <function timeout_add at 0x7f238a102938> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x207e5d0>>).
2014-04-11 11:54:00,252 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2014-04-11 11:54:00,252 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3944950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x3b08fb0>>
2014-04-11 11:54:00,253 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3944ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x3b08fb0>>
2014-04-11 11:54:00,253 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3944c50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x3b08fb0>>
2014-04-11 11:54:10,262 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2014-04-11 11:54:10,262 - ubuntuone.credentials - INFO - Shutting down, calling <gi.FunctionInfo object (quit) at 0x0x207cf80>.
