2014-04-03 12:48:21,820 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x1b8edd0>,), kwargs {}.
2014-04-03 12:48:21,932 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2014-04-03 12:48:21,963 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2014-04-03 12:48:22,050 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2014-04-03 12:48:22,050 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2014-04-03 12:48:22,050 - ubuntuone.credentials - DEBUG - Setting up timer with <function timeout_add at 0x11d6230> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x16fad50>>).
2014-04-03 12:48:22,050 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2014-04-03 12:48:22,050 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 18877d0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x18d3fb0>>
2014-04-03 12:48:22,051 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1887950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x18d3fb0>>
2014-04-03 12:48:22,051 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1887ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x18d3fb0>>
2014-04-03 12:48:22,924 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x3dd2190>,), kwargs {}.
2014-04-03 12:48:22,955 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2014-04-03 12:48:22,961 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2014-04-03 12:48:22,961 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2014-04-03 12:48:22,961 - ubuntuone.credentials - DEBUG - Setting up timer with <function timeout_add at 0x11d6230> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x16fad50>>).
2014-04-03 12:48:22,962 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2014-04-03 12:48:22,962 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3bc37d0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x3dcf470>>
2014-04-03 12:48:22,963 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3bc3950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x3dcf470>>
2014-04-03 12:48:22,963 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3bc3ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x3dcf470>>
2014-04-03 12:48:32,060 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2014-04-03 12:48:32,060 - ubuntuone.credentials - INFO - Shutting down, calling <gi.FunctionInfo object (quit) at 0x0x16ff618>.
2014-04-03 15:49:12,126 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x3db1410>,), kwargs {}.
2014-04-03 15:49:12,249 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2014-04-03 15:49:12,251 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2014-04-03 15:49:12,805 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2014-04-03 15:49:12,805 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2014-04-03 15:49:12,805 - ubuntuone.credentials - DEBUG - Setting up timer with <function timeout_add at 0x7f3cfac7f938> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x2ea15d0>>).
2014-04-03 15:49:12,805 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2014-04-03 15:49:12,806 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3b99950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x3d5dfb0>>
2014-04-03 15:49:12,806 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3b99ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x3d5dfb0>>
2014-04-03 15:49:12,806 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3b99c50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x3d5dfb0>>
2014-04-03 15:49:22,816 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2014-04-03 15:49:22,816 - ubuntuone.credentials - INFO - Shutting down, calling <gi.FunctionInfo object (quit) at 0x0x2e9ffb8>.
2014-04-04 12:00:05,599 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x228f410>,), kwargs {}.
2014-04-04 12:00:05,735 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2014-04-04 12:00:05,737 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2014-04-04 12:00:06,267 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2014-04-04 12:00:06,267 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2014-04-04 12:00:06,267 - ubuntuone.credentials - DEBUG - Setting up timer with <function timeout_add at 0x7f8890026938> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x2d065d0>>).
2014-04-04 12:00:06,267 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2014-04-04 12:00:06,268 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 2077950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x223bfb0>>
2014-04-04 12:00:06,268 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 2077ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x223bfb0>>
2014-04-04 12:00:06,268 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 2077c50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x223bfb0>>
2014-04-04 12:00:16,278 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2014-04-04 12:00:16,278 - ubuntuone.credentials - INFO - Shutting down, calling <gi.FunctionInfo object (quit) at 0x0x2d04f80>.
