2014-04-07 11:57:24,976 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x2090410>,), kwargs {}.
2014-04-07 11:57:25,085 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2014-04-07 11:57:25,087 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2014-04-07 11:57:25,655 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2014-04-07 11:57:25,656 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2014-04-07 11:57:25,656 - ubuntuone.credentials - DEBUG - Setting up timer with <function timeout_add at 0x7f56ced3f938> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x13695d0>>).
2014-04-07 11:57:25,656 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2014-04-07 11:57:25,656 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1e78950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x203cfb0>>
2014-04-07 11:57:25,657 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1e78ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x203cfb0>>
2014-04-07 11:57:25,657 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1e78c50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x203cfb0>>
2014-04-07 11:57:35,666 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2014-04-07 11:57:35,667 - ubuntuone.credentials - INFO - Shutting down, calling <gi.FunctionInfo object (quit) at 0x0x1367fb8>.
2014-04-07 13:41:46,868 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x2379410>,), kwargs {}.
2014-04-07 13:41:46,994 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2014-04-07 13:41:46,995 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2014-04-07 13:41:47,650 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2014-04-07 13:41:47,650 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2014-04-07 13:41:47,650 - ubuntuone.credentials - DEBUG - Setting up timer with <function timeout_add at 0x7f8360ebc938> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x2e2d5d0>>).
2014-04-07 13:41:47,650 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2014-04-07 13:41:47,650 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 2161950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x2325fb0>>
2014-04-07 13:41:47,650 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 2161ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x2325fb0>>
2014-04-07 13:41:47,651 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 2161c50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x2325fb0>>
2014-04-07 13:41:57,660 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2014-04-07 13:41:57,660 - ubuntuone.credentials - INFO - Shutting down, calling <gi.FunctionInfo object (quit) at 0x0x2e2bf80>.
2014-04-08 11:59:30,108 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x2a9d410>,), kwargs {}.
2014-04-08 11:59:30,251 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2014-04-08 11:59:30,253 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2014-04-08 11:59:30,779 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2014-04-08 11:59:30,779 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2014-04-08 11:59:30,779 - ubuntuone.credentials - DEBUG - Setting up timer with <function timeout_add at 0x7f10f2b70938> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x18df5d0>>).
2014-04-08 11:59:30,780 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2014-04-08 11:59:30,780 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 2885950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x2a49fb0>>
2014-04-08 11:59:30,781 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 2885ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x2a49fb0>>
2014-04-08 11:59:30,781 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 2885c50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x2a49fb0>>
2014-04-08 11:59:40,790 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2014-04-08 11:59:40,790 - ubuntuone.credentials - INFO - Shutting down, calling <gi.FunctionInfo object (quit) at 0x0x18ddf80>.
2014-04-09 11:54:47,755 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x321a410>,), kwargs {}.
2014-04-09 11:54:47,881 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2014-04-09 11:54:47,883 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2014-04-09 11:54:48,597 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2014-04-09 11:54:48,597 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2014-04-09 11:54:48,597 - ubuntuone.credentials - DEBUG - Setting up timer with <function timeout_add at 0x7fe0a3b58938> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x20475d0>>).
2014-04-09 11:54:48,597 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2014-04-09 11:54:48,598 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3001950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x31c5fb0>>
2014-04-09 11:54:48,598 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3001ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x31c5fb0>>
2014-04-09 11:54:48,598 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3001c50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x31c5fb0>>
2014-04-09 11:54:58,607 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2014-04-09 11:54:58,608 - ubuntuone.credentials - INFO - Shutting down, calling <gi.FunctionInfo object (quit) at 0x0x2045f80>.
