<!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
/* s.server でドメイン取得 */
s.server=document.domain;

/* ■URL階層によって変更が必要 開始　*/
/* bパラメータとaパラメータを取得する */
/* 第一階層をchannelに、第一階層と第二階層を合わせたものをsc_myProp4(ページグループ)に 
※ここが間違っているような気がするので、チェックをお願い申し上げます*/

var sc_myURL = location.pathname

if(s.server=="r25.yahoo.co.jp"){

if(sc_myURL.match(/\/+([^\/]+)\/([^\/]+)/)){
    sc_channel = RegExp.$1;
    sc_myProp4 = RegExp.$1+":"+RegExp.$2;
}else if(sc_myURL.match(/^\/+$/) || sc_myURL.match(/^\/+index\.php/)){
    sc_channel = "top";
    sc_myProp4 = "site_top";
}else if(s.server=="t.r25.jp"){

    sc_channel = "thatsping";
    sc_myProp4 = "thatsping";
}else{
    sc_channel = "others";
    sc_myProp4 = "others";
}

/* 今のソース
var sc_myURL = location.pathname
if(sc_myURL.match(/\/b\/+([^\/]+)\/+a\/+([^\/]+)/)){
    sc_channel = RegExp.$1;
    sc_myProp4 = RegExp.$2;
}else if(sc_myURL.match(/^\/+$/) || sc_myURL.match(/^\/+index\.php/)){
    sc_channel = "top";
    sc_myProp4 = "site_top";
}else{
    sc_channel = "others";
    sc_myProp4 = "others";
}
*/



/* ■URL階層によって変更が必要 終了　*/

s.channel=sc_channel;
s.pageType=""

/* URL の情報を、URLパラメータ無しで取得 */
// ザッピング系
if(s.server == "t.r25.jp"){
    s.prop1="thatsping";
}else{
    // wiki系
    if(sc_channel == "wp"){
        s.prop1="wp";
    // ドコイク系
    }else if(sc_channel == "dk"){
        s.prop1="dk";
    // きざし系
    }else if(sc_channel == "kz"){
        s.prop1="kz";
    // 上記以外
    }else{

        str_u = location.search.slice(1);
        s.prop1 = location.protocol + "//" + location.host + location.pathname;
        str_param = str_u.split("&");
        for (i = 0; i < str_param.length; i++) {
            tmp = str_param[i].split("=");
            if(tmp[0] == "id" || tmp[0] == "kw" || tmp[0] == "c" || tmp[0] == "page"){
                
                if(i != 0){
                    str_param[i] = "&" + str_param[i];
                }else{
                    str_param[i] = "?" + str_param[i];
                }
                s.prop1 = s.prop1 + str_param[i];
            }
        }



    }
}
// pageNameにprop1(URL)と同じ値をいれる
s.pageName=s.prop1;

/* document.title の情報を取得 */
// ザッピング系
if(s.server == "t.r25.jp"){
    s.prop2="thatsping";
}else{
    // wiki系
    if(sc_channel == "wp"){
        s.prop2="wp";
    // ドコイク系
    }else if(sc_channel == "dk"){
        s.prop2="dk";
    // きざし系
    }else if(sc_channel == "kz"){
        s.prop2="kz";
    // 上記以外
    }else{
        s.prop2=document.title;
    }
}

/* Prop3 にtrace_p もしくはURLを代入 */
// ザッピング系
if(s.server == "t.r25.jp"){
    var sc_myProp3 = "thatsping";
}else{
    // wiki系
    if(sc_channel == "wp"){
        var sc_myProp3 ="wp";
    // ドコイク系
    }else if(sc_channel == "dk"){
        var sc_myProp3 = "dk";
    // きざし系
    }else if(sc_channel == "kz"){
        var sc_myProp3 = "kz";
    // 上記以外
    }else{
        if(typeof(trace_p) == "undefined"){
            var sc_myProp3 = document.URL;
        }else{
            var sc_myProp3 = trace_p;
        }
    }
}
s.prop3=sc_myProp3;

/* Prop4 にグループの値を代入 */
s.prop4=sc_myProp4;

s.prop5=""


/* ■1仕様が変わるため、ソース修正が必要　開始 */
/* Prop14 に不思議レポートIDもしくは""を代入 */
if (typeof(sc_myProp14) == "undefined"){
    var sc_myProp14 = "";
}
s.prop14=sc_myProp14;
/* ■1仕様が変わるため、ソース修正が必要　終了 */


/* ■2仕様が変わるため、ソース修正が必要　開始 */
/**
 * Prop15 に不思議レポート前編・後編もしくは""を代入
 * カテゴリID_テーマコード_記事ID_[前編/後編]_[画像1枚目/画像2枚目]
 */
if (typeof(sc_myProp15) == "undefined"){
    var sc_myProp15 = "";
}
s.prop15=sc_myProp15;
/* ■2仕様が変わるため、ソース修正が必要　終了 */


/* ■3仕様が変わるため、ソース修正が必要　開始 */
/**
 * Prop16 にvosコードもしくは""を代入
 * "媒体名:テーマ名"
 */
if (typeof(sc_myProp16) == "undefined"){
    var sc_myProp16 = "";
}
s.prop16=sc_myProp16;
/* ■3仕様が変わるため、ソース修正が必要　終了 */


/* ■4仕様が変わるため、ソース修正が必要　開始 */
/**
 * Prop17 にvosコードもしくは""を代入
 * "媒体名:テーマ名:タイトル"
 */
if (typeof(sc_myProp17) == "undefined"){
    var sc_myProp17 = "";
}
s.prop17=sc_myProp17;
/* ■4仕様が変わるため、ソース修正が必要　終了 */


/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""

/* 全ページイベント */
s.events="event1"

s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.9. -->
}

