@charset "Shift_JIS";

/*
使用画面   :NAVI学生PC
説明       :STU_USR_G_40010で利用するCSS
初版作成日 :2013/02/21
初版作成者 :mycom(navi-dev)
*/

#gfooter{
	margin-top: 3em;
}

#scoutCont{
	margin-top:10px;
	font-size:12px;
}
#headTtl{
	display: block;
	overflow: hidden;
	width: auto;
	height: 0 !important;
	height /**/: 187px;
	margin-bottom: 1.75em;
	padding-top: 187px;
	background: url(../images/scout/ttl_head.jpg) no-repeat left top;
}

#scoutIntro{
	width: auto;
	margin: 0 auto 3em;
	line-height: 1.5;
}
.scoutIntro01{
	padding-top:270px;
	background: url(../images/header_gp_01.png) no-repeat left top;
}
#scoutIntro p.lead{
	margin-bottom: 2em;
}
#scoutIntro div.pct01{
	width: 596px;
	margin: 0 auto 2.75em;
	height: 151px;
	background: url(../images/scout/pct_flow01.gif) no-repeat left top;
}
#scoutIntro div.btnWrap01{
	width: auto;
	margin: 0 auto;
	text-align:center;
}
#scoutIntro div.btnWrap01 p a{
	display:inline-block;
	margin-right: 0.8em;
}


#gpCont{
	width: auto;
	margin: 0 auto;
}

h1#gpHead{
	margin-bottom:10px;
	background: #fffecf;
	border: 3px solid #e5e5e5;
	font-size: 117%;
	text-align: center;
}
h1#gpHead span.inner{
	display: inline-block;
	padding: 1em 50px;
	color: #777a5a;
	background: url(../images/scout/bg_pg-head01.gif) no-repeat left center;
}
*:first-child+html h1#gpHead span.inner{
	display: inline;
	zoom: 1;
}
h1#gpHead span.number{
	font-size: 171%;
	color: #be3f3f;
}
div.gpInfo{
	overflow: hidden;
	_zoom: 1;
	margin-bottom: 1em;
	color: #777a5a;
	line-height: 1.2;
}
div.gpInfo h2,
div.gpInfo p.notice{
	float: left;
}
div.gpInfo ul.stepNav{
	float: right;
}
div.gpInfo ul.stepNav li{
	float: left;
	padding: 0 0.5em;
	border-right: 1px solid #777a5a;
}
div.gpInfo ul.stepNav li.back{
	padding-left: 0;	
}
div.gpInfo ul.stepNav li.back a{
	padding-left: 13px;
	background: url(../images/scout/icn_link-back.gif) no-repeat left center;
}
div.gpInfo ul.stepNav li.number{
	font-weight: bold;
}
div.gpInfo ul.stepNav li.next{
	padding-right: 0;
	border: none;	
}
div.gpInfo ul.stepNav li.next a{
	padding-right: 13px;
	background: url(../images/scout/icn_link-next.png) no-repeat right center;
}
table.gpTable01{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	margin-bottom: 1.5em;
	line-height: 1.5;
}
table.gpTable01 caption{
	padding-bottom: 0.5em;
	font-weight: bold;
}
table.gpTable01 th,
table.gpTable01 td{
	padding: 0.65em 10px;
	border: 2px solid #e5e5e5;
	text-align: center;
	background: #fbfcf0;
	color: #777a5a;
	width: 101px;
}
table.gpTable01 th{
	background-color: #f1f4ce;
	color: #367816;
	font-weight: bold;
}
table.gpTable01 th a{
	font-weight:normal;
}
table.gpTable01 th a.now{
	font-weight:bold;
	color:#666666 !important;
}
table.gpTable01 th.company{
	width: auto;
}
table.gpTable01 td.company{
	width: auto;
	font-weight: bold;
	text-align: left;
}
table.gpTable01 td.company a{
}
table.gpTable01 td .addTxt{
	display:block;
	margin-top:2px;
	font-size:11px;
}
table.gpTable01 span.type{
	display:block;
	font-size: 91%;
	font-weight: normal;
	margin-top:5px;
}
table.gpTable01 .btnBookmark{
	display: inline-block;
	overflow: hidden;
	width: 101px;
	height: 0 !important;
	height /**/: 24px;
	padding-top: 24px;
	text-decoration: none;
	background: url(../images/scout/btn_bookmark01.gif) no-repeat left top;
}
*:first-child+html table.gpTable01 .btnBookmark{
	display: inline;
	zoom: 1;
}/* IE7 */
table.gpTable01 .btnBookmark:hover{
	background-position: left -24px;
}
table.gpTable01 span.btnBookmark,
table.gpTable01 span.btnBookmark:hover{
	background: url(../images/scout/btn_bookmark02.gif) no-repeat left top;
}
table.gpTable01 .btnEntry{
	display: inline-block;
	overflow: hidden;
	width: 84px;
	height: 0 !important;
	height /**/: 24px;
	padding-top: 24px;
	text-decoration: none;
	background: url(../images/scout/btn_entry.gif) no-repeat left top;
}
*:first-child+html table.gpTable01 .btnEntry{
	display: inline;
	zoom: 1;
}/* IE7 */
table.gpTable01 .btnEntry:hover{
	background: url(../images/scout/btn_entry.gif) no-repeat left -24px;
}
table.gpTable01 .btnReserve{
	display: inline-block;
	overflow: hidden;
	width: 84px;
	height: 0 !important;
	height /**/: 24px;
	padding-top: 24px;
	text-decoration: none;
	background: url(../images/scout/btn_reserve.gif) no-repeat left top;
}
*:first-child+html table.gpTable01 .btnReserve{
	display: inline;
	zoom: 1;
}/* IE7 */
table.gpTable01 .btnReserve:hover{
	background: url(../images/scout/btn_reserve.gif) no-repeat left -24px;
}

/* --------------------------------
   ツールチップ
-------------------------------- */
/* PowerTip Plugin */
#powerTip {
	cursor: default;
	background-color: #333; /* fallback for browsers that dont support rgba */
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 6px;
	color: #FFF;
	display: none;
	padding: 10px;
	position: absolute;
	/*white-space: nowrap;*/
	width: 300px;
	z-index: 2;
	font-size: 12px;
}
#powerTip.n:before, #powerTip.e:before, #powerTip.s:before, #powerTip.w:before,
#powerTip.ne:before, #powerTip.nw:before, #powerTip.se:before, #powerTip.sw:before {
	content: "";
	position: absolute;
}
#powerTip.n:before, #powerTip.s:before {
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	left: 50%;
	margin-left: -5px;
}
#powerTip.e:before, #powerTip.w:before {
	border-bottom: 5px solid transparent;
	border-top: 5px solid transparent;
	margin-top: -5px;
	top: 50%;
}
#powerTip.n:before {
	border-top: 10px solid rgba(0, 0, 0, 0.8);
	bottom: -10px;
}
#powerTip.e:before {
	border-right: 10px solid rgba(0, 0, 0, 0.8);
	left: -10px;
}
#powerTip.s:before {
	border-bottom: 10px solid rgba(0, 0, 0, 0.8);
	top: -10px;
}
#powerTip.w:before {
	border-left: 10px solid rgba(0, 0, 0, 0.8);
	right: -10px;
}
#powerTip.ne:before, #powerTip.se:before {
	border-right: 10px solid transparent;
	border-left: 0;
	left: 10px;
}
#powerTip.nw:before, #powerTip.sw:before {
	border-left: 10px solid transparent;
	border-right: 0;
	right: 10px;
}
#powerTip.ne:before, #powerTip.nw:before {
	border-top: 10px solid rgba(0, 0, 0, 0.8);
	bottom: -10px;
}
#powerTip.se:before, #powerTip.sw:before {
	border-bottom: 10px solid rgba(0, 0, 0, 0.8);
	top: -10px;
}
table.gpTable01 span.date{
	margin-top:8px;
	font-weight:normal;
	border:1px solid #CCCCCC;
	background:#F3F3F3;
	display:block;
	width:6em;
	font-size:11px;
	text-align:center;
	line-height:18px;
	padding:0px 5px;
}
table.gpTable01 dl.rate{
	margin-top:5px;
}
table.gpTable01 dl.rate dt{
	font-weight:normal;
	color:#999999;
}
table.gpTable01 dl.rate dd{
	margin:-1.5em 0 0 3.5em;
	text-indent:-9999px;
	line-height:14px;
	height:14px;
	width:69px;
	background:url(../images/bookmark/icn_rate.png) no-repeat left top;
}
table.gpTable01 dl.rate dd.rate2{
	background-position:left -14px;
}
table.gpTable01 dl.rate dd.rate3{
	background-position:left -28px;
}
table.gpTable01 dl.rate dd.rate4{
	background-position:left -42px;
}
table.gpTable01 dl.rate dd.rate5{
	background-position:left -56px;
}
table.gpTable01 dl.rate dd ul li{
	width:20%;
	margin:0;
	padding:0;
	float:left;
}