$(function(){
    var defaultTxt = 'キーワードを入力';
    var txtObj = $('#searchText');
    var btnObj = $('#searchButton');
    var formObj = $('.search form');
    var formInnrObj = $('.inputInnr');
    var advancedObj = $('.advanced');
    txtObj.val(defaultTxt);
    txtObj.css('color','#999999');
    txtObj.focus(function(){if(txtObj.val()==defaultTxt){txtObj.val('');txtObj.css('color','#333333');}});
    btnObj.click(function(){if(txtObj.val()==defaultTxt){txtObj.val('')}});
    txtObj.blur(function(){if(txtObj.val()==''){txtObj.val(defaultTxt);txtObj.css('color','#999999');}});

    $('.currentSearch').click(function(obj){
        if($('.searchSelect').css('display') === 'none'){
            $('.searchSelect').show();
        }else{
            $('.searchSelect').hide();
        }
    });
    $('.searchSelect li span').click(function(){
        $('.currentSearch').text($(this).text());
        $('.searchSelect li span').removeClass('cur');
        $(this).addClass('cur');
        $('.searchSelect').hide();
        var kind = $(this).parent().attr('id');
        switch (kind) {
            case "SearchNews":
                formObj.attr("action","http://news.search.yahoo.co.jp/search");
                txtObj.attr("name","p");
                formInnrObj.html('<input type="hidden" value="euc-jp" name="ei">'+
                                '<input type="hidden" value="news_sw" name="fr">');
                btnObj.val('ニュース検索');
                advancedObj.attr('style','display:inline');
                break;
            case "SearchTopics":
                formObj.attr("action","http://news.search.yahoo.co.jp/search");
                txtObj.attr("name","p");
                formInnrObj.html('<input type="hidden" value="euc-jp" name="ei">'+
                                '<input type="hidden" value="news_sw" name="fr">'+
                                '<input type="hidden" value="t" name="st">');
                btnObj.val('ニュース検索');
                advancedObj.attr('style','display:inline');
                break;
            case "SearchBuzzword":
                formObj.attr("action","http://buzz.news.yahoo.co.jp/search/result/");
                txtObj.attr("name","search");
                formInnrObj.html('');
                btnObj.val('検索');
                advancedObj.attr('style','display:none');
                break;
            case "SearchGSR":
                formObj.attr("action","http://gsearch.news.yahoo.co.jp/gs?").attr("name","s");
                txtObj.attr("name","key");
                formInnrObj.html('<input type="hidden" value="l" name="ty">'+
                                '<input type="hidden" value="" name="dbty">');
                btnObj.val('新聞記事横断検索');
                advancedObj.attr('style','display:none');
                break;
            case "SearchSurvey":
                formObj.attr("action","http://polls.dailynews.yahoo.co.jp/list?");
                txtObj.attr("name","q");
                formInnrObj.html('<input type="hidden" name="ei" value="euc-jp">');
                btnObj.val('検索');
                advancedObj.attr('style','display:none');
            break;
        }
    });
});
