// page btn
function initRollOverImages() {
  var image_cache = new Object();
  $("img.swap").each(function(i) {
    var imgsrc = this.src;
    var dot = this.src.lastIndexOf('.');
    var imgsrc_on = this.src.substr(0, dot) + '_on' + this.src.substr(dot, 4);
    image_cache[this.src] = new Image();
    image_cache[this.src].src = imgsrc_on;
    $(this).hover(
      function() { this.src = imgsrc_on; },
      function() { this.src = imgsrc; });
  });
}

$(document).ready(initRollOverImages);

function setDropDown(trg, box){ 

    var hovFlag;
    var bscpnt = trg.parent().parent();
    trg.each(function(i){   
        $(this).click(function(){ 
            if(box.hasClass('cur')){        
                box.slideUp('fast')
                box.removeClass('cur');
                bscpnt.css('z-index', 0);
            }else{
                bscpnt.css('z-index', 10);
                box.slideDown('fast');
                box.addClass('cur');
            }
            return false;
        });
        
        bscpnt.hover(function(){hovFlag = true;},function(){hovFlag = false;});

    });
    
    $(document).mousedown(function(){
        if(!hovFlag) {
            box.slideUp('fast')
            box.removeClass('cur');
            bscpnt.css('z-index', 0);
        }
    });
}

// pulldown menu
function pullDown(){
    var trg = $('#pullmenu p a');
    var box = $('#pullmenu .menu');
    setDropDown(trg, box);
}

$(function(){ 
    if($('#pullmenu p')) pullDown();
});

// popup
(function($) {
    $.ipop = function(error) {
        var wx, wy;
        var mx, my;

        wx = $().scrollLeft() + ($(window).width() - $('#ipop').outerWidth()) / 2;
        if (wx < 0) wx = 0;
        wy = $().scrollTop() + ($(window).height() - $('#ipop').outerHeight()) / 2;
        if (wy < 0) wy = 0;

        var message;
        if( error == 1 ){
            message = 'この記事は記事クリップ一覧に追加されました。';
        }else if( error == 2 ){
            message = 'この記事は記事クリップ一覧から削除されました。';
        }else if( error == -101 ){
            message = "これ以上登録できません。クリップ登録は100件まで可能です。";
        }else{
            message = '現在この機能を使用できません。しばらくお待ちください。';
        }
        $('#ipop div.ok .message').text(message);

        $('#ipop').css('top', wy).css('left', wx).fadeIn(100);
        $('#ipop_close').click(function() {$('#ipop').fadeOut(100);});
        $('#ipop_title').mousedown(function(e) {
            mx = e.pageX;
            my = e.pageY;
            $().mousemove(mouseMove).mouseup(mouseUp);
            return false;
        });
        function mouseMove(e) {
            wx += e.pageX - mx;
            wy += e.pageY - my;
            $('#ipop').css('top', wy).css('left', wx);
            mx = e.pageX;
            my = e.pageY;
            return false;
        }
        function mouseUp() {
            $().unbind('mousemove', mouseMove).unbind('mouseup', mouseUp);
        }
    }
})(jQuery);

$(function() {

    $('.btnset p.clipicon a').click(function(){
        if( $(this).attr('href') == '#'  ){
            $.ajaxSetup({cache : false });

            var clip = $(this);

            var url = '';
            if( clip.hasClass('clip') ) {
                url = hostname + '/my/async_add_clip/';
            }else if( clip.hasClass('clipdel') ) {
                url = hostname + '/my/async_remove_clip/';
            }else{
                return false;
            }
            var article_id = $('.btnset input.article_id').val();
            var crumb = $('.btnset input.crumb').val();

            var param = [];
            param.push('article_id=' + article_id);
            param.push('crumb=' + crumb);

            $.ajax({
                async       : true,
                url         : url,
                data        : param.join('&'),
                type        : 'GET',
                dataType    : 'text',
                success     : function(data){
                    $.ipop(data);
                    if( data >= 1 ){
                        $.changeClipIcon(clip);
                    }
                },
                error       : function(data){
                },
                complete    : function(data){
                }
            });
            return false;
        }
    });
});

(function($) {
    $.changeClipIcon = function(clip) {

        if( clip.hasClass('clip') ) {

            clip.removeClass('clip').addClass('clipdel');
            clip.attr('title', 'クリップ削除');

        }else if( clip.hasClass('clipdel') ){
            clip.removeClass('clipdel').addClass('clip');
            clip.attr('title', 'クリップ');
        }

        return false;
    }
})(jQuery);

//toppage image center for IE
$(document).ready(function(){
    if(jQuery.browser.msie){
        var agent = navigator.userAgent;
        
        if(!(agent.indexOf("MSIE 7") == -1)) {
            var img = $("div#md_serial div.section p.pic a img");
            $.each(img,function(){
                var img_h_hrf = $(this).height()/2;
                var img_w_hrf = $(this).width()/2;
                
                img_h_hrf = Math.ceil(img_h_hrf);
                img_w_hrf = Math.ceil(img_w_hrf);
                
                $(this).css({
                        "position":"absolute",
                        "top":"50%",
                        "left":"50%",
                        "marginTop":-img_h_hrf,
                        "marginLeft":-img_w_hrf
                    });
            }); 
        }
        
        if(!(agent.indexOf("MSIE 6") == -1)) {
            var img = $("div#md_serial div.section p.pic a img");
            $.each(img,function(){
                var img_h_hrf = $(this).height()/2;
                var img_w_hrf = $(this).width()/2;
                
                img_h_hrf = Math.floor(img_h_hrf);
                img_w_hrf = Math.floor(img_w_hrf);
                
                $(this).css({"position":"absolute",
                        "top":"50%",
                        "left":"50%",
                        "marginTop":-img_h_hrf,
                        "marginLeft":-img_w_hrf
                    });
                }); 
        }
    }
});


//投稿フォーム
$(function(){

//slide down
    $('#personality p.btn_let a').each(function(i){ 
        $(this).click(function(){

            var trg_this=$(this)
            var hidtxt = $(this).parent().siblings('#personality div.sendbox');
            if(hidtxt.css('display') == 'none'){
                hidtxt.slideDown("slow",function(){trg_this.css('background-position','0 -44px');});
            }else{
                hidtxt.slideUp("slow",function(){trg_this.css('background-position','0 0');});
            }
            return false;
        });
    });
    
    $('#personality').filter(function(){
        var trg=$(this);
        trg.find('.close').click(function(){
            trg.find('.sendbox').slideUp("slow",function(){
                trg.find('p.btn_let a').css('background-position','0 0');
            });
            return false;
        })
    });

//slide down
    $('#art_cmmnt .btn_let a').click(function(){

        if( $(this).parent().hasClass('btn_let') ){
            $(this).parent().removeClass().addClass('btn_close');
            $('#letter_form').slideDown("slow");
        }else{
            $(this).parent().removeClass().addClass('btn_let');
            $('#letter_form').slideUp("slow");
        }
        return false;
    });

    $('#letter_form .complete p.close a').click(function(){
        if( $('#letter_form .complete p.close a').hasClass('noclose') ){
            return true;
        }
        $('#letter_button').removeClass().addClass('btn_let');
        $('#letter_form').slideUp("slow");
        return false;
    });

//action

    $('.sendbox #to_confirm').click(function(){
        $('.sendbox dl.error dd').remove();
        $('.sendbox dl.error').hide();

        var crumb = $('#letter_crumb').val();
        var object = $('#letter_object').val();
        var target = $('#letter_target').val();
        var pen_name = $('#penname').val();
        var sex = $('.letter_sex:checked').val();
        var age = $('#letter_age').val();
        var prefecture = $('#letter_prefecture').val();
        var comment = $('#letter_comment').val();

        comment = comment.replace(/`/g, "");
        comment = comment.replace(/\r\n/g, "`");
        comment = comment.replace(/(\n|\r)/g, "`");

        $('#letter_form .convert .pen_name').html(pen_name);
        $('#letter_form .convert .comment').html(comment);
        pen_name = $('#letter_form .convert .pen_name').text();
        comment = $('#letter_form .convert .comment').text();

        var sex_text = (sex == '1') ? '男性' : '女性';
        var age_text = $('#letter_age :selected').text();
        var prefecture_text = $('#letter_prefecture :selected').text();

        $.ajaxSetup({cache : false });

        var param = [];
        param.push('object=' + object);
        if(target){
            param.push('target=' + target);
        }
        param.push('pen_name=' + pen_name);
        param.push('sex=' + sex);
        param.push('age=' + age);
        param.push('prefecture=' + prefecture);
        param.push('comment=' + comment);
        param.push('crumb=' + crumb);
        var request_param = param.join('&');

        $.ajax({
            async       : false,
            url         : hostname + '/reaction/async_letter_validate/',
            data        : request_param,
            type        : 'POST',
            dataType    : 'json',
            success     : function(data){

                if( data.ResultSet.Result == 'NG' ){

                    $.each( data.Status.ErrorStack, function(idx, obj){
                        $.each( obj, function(idx2, obj2){
                            $('.sendbox dl.error').append('<dd>' + obj2.hError.message + '<dd>').show();
                        });
                    });

                }else if( data.ResultSet.Result == 'OK' ){

                    $('#letter_form .input').hide();
                    $('#letter_form .check td.input_pen_name').text(pen_name);
                    $('#letter_form .check td.input_sex').text(sex_text);
                    $('#letter_form .check td.input_age').text(age_text);
                    $('#letter_form .check td.input_prefecture').text(prefecture_text);

                    comment = comment.replace(/`/g, "<br />");

                    $('#letter_form .check td.input_comment').html(comment);
                    $('#letter_form .check').show();

                    $('#letter_form #back_form').click(function(){
                        $('#letter_form .check').hide();
                        $('#letter_form .input').show();
                        return false;
                    });

                    $('#letter_form #do_post').click(function(){

                        $('#letter_form .check').hide();

                        $.ajax({
                            async       : false,
                            url         : hostname + '/reaction/async_letter_post/',
                            data        : request_param,
                            type        : 'POST',
                            dataType    : 'json',
                            success     : function(data){

                                if( !data.ResultSet.Result ){

                                    $.each( data.Status.ErrorStack, function(idx, obj){
                                        $.each( obj, function(idx2, obj2){
                                            $('.sendbox dl.error').append('<dd>' + obj2.hError.message + '<dd>').show();
                                        });
                                    });

                                    $('#letter_form .input').show();

                                }else if( data.ResultSet.Result == 'success' ){

                                    $('#letter_form .complete').show();
                                }
                            },
                            error       : function(data){
                            },
                            complete    : function(data){
                            }
                        });

                        return false;
                    });
                }
            },
            error       : function(data){
                $('.sendbox dl.error').append('<dd>現在この機能は利用できません<dd>').show();
            },
            complete    : function(data){
            }
        });

        return false;
    });
});

//backnumber image center for IE
$(document).ready(function(){
	if(jQuery.browser.msie){
		var agent = navigator.userAgent;
		
		if(!(agent.indexOf("MSIE 7") == -1)) {
	 		var img = $("div#girlfriend p.pic a img");
	 		$.each(img,function(){
				var img_h_hrf = $(this).height()/2;
				var img_w_hrf = $(this).width()/2;
				
				img_h_hrf = Math.ceil(img_h_hrf);
				img_w_hrf = Math.ceil(img_w_hrf);
				
				$(this).css({
						"position":"absolute",
						"top":"50%",
						"left":"50%",
						"marginTop":-img_h_hrf,
						"marginLeft":-img_w_hrf
					});
			}); 
		}
		
		if(!(agent.indexOf("MSIE 6") == -1)) {
	 		var img = $("div#girlfriend p.pic a img");
	 		$.each(img,function(){
				var img_h_hrf = $(this).height()/2;
				var img_w_hrf = $(this).width()/2;
				
				img_h_hrf = Math.floor(img_h_hrf);
				img_w_hrf = Math.floor(img_w_hrf);
				
				$(this).css({"position":"absolute",
						"top":"50%",
						"left":"50%",
						"marginTop":-img_h_hrf,
						"marginLeft":-img_w_hrf
					});
    			}); 
		}
	}
});

// smartphone action
$(function(){
    // a href 制御
    $('#confirm_link').click(function(event){
        event.preventDefault();  // デフォルトの動作を停止     
    });
    // letter validation&submit
    $('#agreement #to_confirm ').click(function(){
        if( $('#confirm_link').hasClass('off') ){
            return false;
        }else{
            $('.formFrame .errorMessage ul li').remove();
            $('.formFrame .errorMessage').hide();

            var crumb = $('#letter_crumb').val();
            var object = $('#letter_object').val();
            var target = $('#letter_target').val();
            var pen_name = $('#penname').val();
            var sex = $('.letter_sex:checked').val();
            var age = $('#letter_age').val();
            var prefecture = $('#letter_prefecture').val();
            var comment = $('#letter_comment').val();

            comment = comment.replace(/`/g, "");
            comment = comment.replace(/\r\n/g, "`");
            comment = comment.replace(/(\n|\r)/g, "`");

            var sex_text = (sex == '1') ? '男性' : '女性';
            var age_text = $('#letter_age :selected').text();
            var prefecture_text = $('#letter_prefecture :selected').text();

            $.ajaxSetup({cache : false });

            var param = [];
            param.push('object=' + object);
            if(target){
                param.push('target=' + target);
            }
            param.push('pen_name=' + pen_name);
            param.push('sex=' + sex);
            param.push('age=' + age);
            param.push('prefecture=' + prefecture);
            param.push('comment=' + comment);
            param.push('crumb=' + crumb);
            var request_param = param.join('&');

            $.ajax({
                async       : false,
                url         : hostname + '/reaction/async_letter_validate/',
                data        : request_param,
                type        : 'POST',
                dataType    : 'json',
                success     : function(data){

                    if( data.ResultSet.Result == 'NG' ){

                        $.each( data.Status.ErrorStack, function(idx, obj){
                            $('.formFrame .errorMessage').show();
                            $.each( obj, function(idx2, obj2){
                                $('.formFrame .errorMessage ul').append('<li>' + obj2.hError.message + '<li>').show();
                            });
                        });
                    }else if( data.ResultSet.Result == 'OK' ){
                        $('#sex_text').val(sex_text);
                        $('#age_text').val(age_text);
                        $('#prefecture_text').val(prefecture_text);
                        comment = comment.replace(/`/g, "<br />");
                        $('#letter_comment').val(comment);
                        $('#prefecture_text').val(prefecture_text);
                        $('#letter_object').attr('name', 'letter_object');
                        $('#letter_crumb').attr('name', 'letter_crumb');
                        document.getElementById('contribution').method = 'POST';
                        $('#contribution').submit();
                    }
                },
                error       : function(data){
                    $('.formFrame .errorMessage ul').append('<li>現在この機能は利用できません<li>').show();
                },
                complete    : function(data){
                }
            });
            //return false;
        }
    });
});

$(function(){
    // smartphone confirm correct
    $('.btn_frame02 #correct').click(function(){
        document.getElementById('hidden_confirm').method = 'POST';
        $('#hidden_confirm').submit();
    });
    // smartphone confirm request
    $('.btn_frame02 #request').click(function(){
        var crumb = $('#letter_crumb').val();
        var object = $('#letter_obj').val();
        var target = $('#letter_target').val();
        var pen_name = $('#pen_name').val();
        var sex = $('#sex_text').val();
        var age = $('#age_text').val();
        var prefecture = $('#prefecture_text').val();
        var comment = $('#comment').val();

        $.ajaxSetup({cache : false });

        var param = [];
        param.push('object=' + object);
        if(target){
            param.push('target=' + target);
        }
        param.push('pen_name=' + pen_name);
        param.push('sex=' + sex);
        param.push('age=' + age);
        param.push('prefecture=' + prefecture);
        param.push('comment=' + comment);
        param.push('crumb=' + crumb);
        var request_param = param.join('&');
        $.ajax({
            async       : false,
            url         : hostname + '/reaction/async_letter_post/',
            data        : request_param,
            type        : 'POST',
            dataType    : 'json',
            success     : function(data){

                if( !data.ResultSet.Result ){

                    $.each( data.Status.ErrorStack, function(idx, obj){
                        $.each( obj, function(idx2, obj2){
                            $('.formFrame .errorMessage ul').append('<li>' + obj2.hError.message + '<li>').show();
                        });
                    });
                }else if( data.ResultSet.Result == 'success' ){
                    location.href = hostname + '/reaction/complete/';
                }
            },
            error       : function(data){
            },
            complete    : function(data){
            }
        });

        return false;
    });
});
