@charset "Shift_JIS";

/*
使用画面   :NAVI学生PC
説明       :[トップページ]で共通利用するCSS
初版作成日 :2012/06/01
初版作成者 :mycom(navi-dev)
*/

/*ナビゲーションパターン****************************************************************************/
/*#headerMain.c01{
	background:url(../images/share/common_header_main_header_c01.gif) repeat-x left bottom;
}*/ /* 2011.5.9 削除 */
/*#headerMain.c01 div#globalNavMain{
	background:url(../images/share/common_header_main_nav_c01.gif) repeat-x left bottom;
}*/

/*基本レイアウト************************************************************************************/
body {
  -webkit-text-size-adjust: none;
}
#main{
	width:850px;
	padding-top:10px;
	color: #424242;
}
#primary{
	float:left;
	width:590px;
	font-size:12px;
	margin-bottom: 3em;
}
* + html #primary{
	font-size:75%;/*IE7*/
}
* html #primary{
	font-size:75%;/*IE6-5*/
}
#secondary{
	float:right;
	width:240px;
	font-size:12px;
	margin-bottom: 3em;
}
* + html #secondary{
	font-size:75%;/*IE7*/
}
* html #secondary{
	font-size:75%;/*IE6-5*/
}
#primary img,#secondary input,#primary img,#secondary input{
	vertical-align:bottom;
}
#main div.menteInfoHead{
	margin-top: -10px;
	padding:0.7em 10px 0.7em 0;
	line-height:1.35;
	font-size:12px;
	text-align:center;
}
* + html #main div.menteInfoHead{
	font-size:75%;/*IE7*/
}
* html #main div.menteInfoHead{
	font-size:75%;/*IE6-5*/
}
#main div.menteInfoHead span.notice{
	color:#f92c6e;
}
/*印刷用スタイル************************************************************************************/
@media print{
	html,body{
		background:#FFF;
	}
	#headerMain{
		overflow:hidden;
		width:850px;
	}
	#headerMain div.inner{
		width:850px;
	}
	#headerMain div#globalNavMain{
		overflow:hidden;
		width:850px;
		height:30px;
	}
	#headerMain div.bnr{
		right:auto;
		left:530px;
		bottom:auto;
		top:3px;
	}
	#primary div#ready div.boxWrap div.box{
		margin-right:5px;
	}
}

/*スマホ誘導****************************************************************************************/
div.sPhoneNotice{
	margin-bottom:15px;	
}
div.sPhoneNotice a{
	display:block;
	width:830px;
	margin-left:auto;
	margin-right:auto;
	font-size:70px;
	font-weight:bold;
	text-align:center;
	padding:.7em 0px;
	border:10px solid #71849e !important;
	text-shadow:5px 5px 5px #999999;
	color:#103970 !important;
	background:-webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#dedede)) !important;
	background:-moz-linear-gradient(top, #FFFFFF, #dedede) !important;
	-webkit-appearance:none;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-webkit-box-shadow:0px 0px 5px #DDDDDD;
	-moz-box-shadow:0px 0px 5px #DDDDDD;
}

/*リンク********************************************************************************************/
/*#headerMain a{
	text-decoration:none !important;
}*/
#main a,
#secondary a{
}
#main a:link,
#secondary a:link{
	text-decoration:none;
}
#main a:hover,
#secondary a:hover{
	/*color:#f17f0d;*/
	text-decoration:underline;
}
#main a:active,
#secondary a:active{
	text-decoration:none;
}
.pct a,
a.noborder{
	border-bottom:0px !important;
	border-bottom:none !important;
}

/*汎用クラス****************************************************************************************/
/* リンクリスト */
ul.linkList li{
	margin-bottom:.5em;
	padding-left:7px;
	background: url(../images/top/icn_link03.png) no-repeat left center;
	line-height:1.1;
}
ul.linkList.inline li{
	display:inline;
	padding-right:0.75em;
}
ul.linkList.inline li.last{
	padding-right:0;
}
div.clWrap{
	clear: both;
	overflow: hidden;
	zoom: 1;
}

div.clWrap-2cl div.clBox{
	float: left;
	width: 290px;
}
div.clWrap-2cl div.clBox.last{
	float: right;
	width: 290px;
}


/*メインカラム汎用**********************************************************************************/
div.mainBnr{
	margin-bottom: 20px;
}
div.mainBnr a:hover img{
	opacity: 0.8;
}
div.mainSecWrap{
	margin-bottom: 1.65em;
}

div.mainSecWrap div.mainSec{
	margin-bottom: 1em;
}
div.mainSecWrap div.mainSecInner{
	border: 1px solid #ccc;
	border-top: none;
	-webkit-border-radius: 0px 0px 3px 3px;
	border-radius: 0px 0px 3px 3px;
}
div.mainSecWrap h2.hdTxt01{
	zoom: 1;
	background: #2fa6e6  url(../images/top/bg_heading01.png) repeat-x left top;
	color: #fff;
	-webkit-border-radius: 3px 3px 0px 0px;
	border-radius: 3px 3px 0px 0px;
	border-bottom: 1px solid #4395d7;
}
div.mainSecWrap h2.hdTxt01 span{
	display: block;
	zoom: 1;
	padding: 0.5em 0 0.5em 36px;
	font-size: 117%;
	line-height: 1.1;
	background: url(../images/top/bg_heading-icn01.png) no-repeat 6px center;
	-webkit-border-radius: 3px 3px 0px 0px;
	border-radius: 3px 3px 0px 0px;
}
#primary div.mainSecWrap h2.hdTxt01 span.lead{
	display: inline;
	padding: 0;
	font-size: 71%;
	font-weight:normal;
	background-color: transparent;
	background-image: none;
	-webkit-border-radius: 0;
	border-radius: 0;
}
#primary div.mainSecWrap h2.hdTxt01 span.lead2{
	background:yellow;
	color:#000000;
	padding:0px 5px;
	font-size:12px;
}
div.mainSecWrap div.secHeading{
	position: relative;
}
div.mainSecWrap p.detailLink{
	position: absolute;
	top: 0px;
	right: 0px;
	line-height: 1.1;
}
#primary div.mainSecWrap p.detailLink a,
#primary div.mainSecWrap p.detailLink a:visited{
	display: block;
	zoom: 1;
	width: 70px;
	padding: 0.94em 15px 0.94em 15px;
	font-size: 83%;
	color: #fff;
	text-decoration:none;
	background: #2390e0 url(../images/top/bg_detaillink01.png) repeat-x left top;
	-webkit-border-radius: 0px 3px 0px 0px;
	border-radius: 0px 3px 0px 0px;
	border-bottom: 1px solid #2c6eb9;
	border-left: 1px solid #177acd;
	text-align: center;
}
#primary div.mainSecWrap#areaSec p.detailLink a,
#primary div.mainSecWrap#areaSec p.detailLink a:visited{
	padding: 0.9em 15px 0.9em 15px;
}
#primary div.mainSecWrap#sciSec p.detailLink a,
#primary div.mainSecWrap#sciSec p.detailLink a:visited{
	padding: 0.9em 15px 0.9em 15px;
}
#primary div.mainSecWrap p.detailLink a:hover{
	text-decoration: underline;
	background: #1371d7 url(../images/top/bg_detaillink01_on.png) repeat-x left top;
}
#primary div.mainSecWrap p.detailLink span{
	display: inline-block;
	padding-left: 10px;
	background: url(../images/top/icn_link01.png) no-repeat left center;
}
*:first-child+html #primary div.mainSecWrap p.detailLink span{
    display: inline;
    zoom: 1;
}/* IE7 */
div.mainSecWrap h3.hdTxt02{
	padding: 5px 10px;
	background: url(../images/top/bg_heading02.png) repeat-x left top;
	line-height: 1.3;
}
div.mainSecWrap h3.hdTxt02 span{
	display: block;
	padding-left: 9px;
	border-left: 4px solid #00baf1;
}
div.mainSecWrap div.inner{
	padding: 11px;
}


div.contentBox{
	padding-bottom: 11px;
}
div.contentBox p.pct{
	display: table-cell;
	width: 60px;
	vertical-align: top;
}
/*IE7*/
*:first-child+html div.contentBox p.pct{
	float:left;
}
div.contentBox p.pct img{
	/*
	border: 1px solid #ccc;
	*/
}
div.contentBox div.txt{
	display: table-cell;
	vertical-align: top;
}
div.contentBox h3{
	margin-bottom: 0.3em;
}
div.contentBox dl.pickup dt{
	display: block;
	margin: 0.8em 0 0.5em;
	padding: 0.3em 6px;
	font-weight: bold;
	font-size: 83%;
	color: #ff4680;
	background: #ffe9f0;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
div.contentBox dl.pickup dd{
	font-weight: bold;
}
p.otherLink{
	margin: 0 -11px -11px;
	padding: 7px 10px;
	text-align: center;
	background: #e4f1f7;
	-webkit-border-radius: 0px 0px 3px 3px;
	border-radius: 0px 0px 3px 3px;
}
p.otherLink a{
	padding: 0 10px;
	background: url(../images/top/icn_link02.png) no-repeat left center;
}

div.mainBnr02{
	margin: 2.5em 0;
	padding: 14px 0 0;
	background: url(../images/top/bg_main-bnr01.png) repeat-x left top;
	text-align: center;
	border-top: 1px solid #d9d9d9;
	-webkit-border-radius: 3px 3px 0px 0px;
	border-radius: 3px 3px 0px 0px;
}


/*メインカラム：インターンシップ**********************************************************************************/
#topInternWrap h2.hdTxt01 span{
	background: url(../images/top/bg_heading-intern.png) no-repeat 6px center;
}
#topInternWrap div.heading{
	position: relative;
	width: 588px;
	height: 92px;
	background: url(../images/top/bg_intern-heading.jpg) no-repeat left;	
}
#topInternWrap div.heading h3{
	position: absolute;
	top: 19px;
	left: 16px;	
}
#topInternWrap div.heading ul.info{
	position: absolute;
	top: 27px;
	left: 220px;
	width: 140px;
	line-height: 1.35;	
}
#topInternWrap div.heading ul.info li{
	font-size:12px;
}
#topInternWrap div.heading ul.info span.number{
	color: #ff4680;
}
#topInternWrap div.heading ul.info em{
	font-weight: bold;
	font-size: 133%;
}
#topInternWrap #internTopics ul.linkList{
	overflow:hidden;
}
#topInternWrap #internTopics ul.linkList li{
	width:46%;
	float:left;
	margin-left:1%;
	margin-right:1%;
}
/* カテゴリピックアップ */
#internCategory div.clWrap{
	overflow: hidden;
	zoom: 1;
}
#internCategory div.clWrap div.clBox{
	float: left;
	width: 270px;
}
#internCategory div.clWrap div.clBox.last{
	float: right;
}
#internCategory div.clWrap p.pct{
	text-align:center;
}
#internCategory div.clWrap p.pct img{
	padding: 2px;
	/*
	border: 1px solid #ccc;
	*/
}
#internCategory div.clWrap p.txt{
	float: right;
	width: 175px;
	font-weight: bold;
}

/* 編集部ピックアップ */
#internPickup dl.pickupList{
	overflow: hidden;
}
#internPickup dl.pickupList dt{
	float: left;
	clear: both;
	margin: 0 14px 0.35em 0;
	padding: 0.25em 7px;
	min-width:10em;
	text-align:center;
	background: url(../images/top/bg_pickup01.png) repeat left top;
	font-weight: bold;
}
#internPickup dl.pickupList dd li{
	float: left;
	white-space: nowrap;
	margin: 0 0.5em 0.35em 0;
	padding: 0;
	color: #ccc;
}
#internPickup dl.pickupList dd li a{
	font-size:12px;
	font-weight:bold;
}
/* 検索 */
#internSearch div.inner{
	background: #feffe9;
}
#internSearch dl.searchInner{
	margin-bottom: 10px;
	overflow: hidden;
	text-align: center;
	letter-spacing: -0.4em;
}
#internSearch dl.searchInner dt,
#internSearch dl.searchInner dd{
	display: inline-block;
	vertical-align: middle;
	letter-spacing: normal;
}
*:first-child+html #internSearch dl.searchInner dt{
    display: inline;
    zoom: 1;
}/* IE7 */
*:first-child+html #internSearch dl.searchInner dd{
    display: inline;
    zoom: 1;
}/* IE7 */
#internSearch dl.searchInner dt input{
	width: 332px;
	height: 31px;
	line-height: 31px;
	margin-right: 5px;
	padding: 0 5px !important;
	border: none !important;
	background: url(../images/top/bg_input-txt01.png) no-repeat left top;
	font-size: 100%;
	cursor:pointer;
}
#internSearch dl.searchInner dd input{
	display: block;
	overflow: hidden;
	width: 69px;
	height: 0 !important;
	height /**/: 30px;
	padding-top: 30px;
	text-decoration: none;
	border:0px;
	background:none;
	background: url(../images/top/btn_search-company.png) no-repeat left top;
}
#internSearch dl.searchInner dd input:hover{
	display: block;
	overflow: hidden;
	width: 69px;
	height: 0 !important;
	height /**/: 30px;
	padding-top: 30px;
	text-decoration: none;
	background: url(../images/top/btn_search-company_on.png) no-repeat left top;
}
#internSearch ul.searchCategory{
	width: 100%;
	margin-bottom: 0.8em;
	text-align: center;	
	letter-spacing: -0.4em;
}
#internSearch ul.searchCategory li{
	display: inline-block;
	letter-spacing: normal;
}
*:first-child+html #internSearch ul.searchCategory li{
    display: inline;
    zoom: 1;
}/* IE7 */
#internSearch p.otherSearch{
	position: relative;
	margin: 0 -11px -11px;
	padding: 7px 10px;
	text-align: center;
	background: #e4f1f7;
}
#internSearch p.otherSearch a{
	padding: 0 10px;
	background: url(../images/top/icn_link02.png) no-repeat left center;
}



/* お役立ちコンテンツ */
#internContent ul.contentList{
	overflow: hidden;
}
#internContent ul.contentList li.content{
	float: left;
	width: 178px;
	margin-right: 9px;
	padding-right: 5px;
	border-right: 1px solid #ebebeb;
	letter-spacing: -0.4em;
}
#internContent ul.contentList li.content.last{
	margin-right: 0;
	padding-right: 0;
	border-right: none;
}
#internContent ul.contentList li.content p.pct,
#internContent ul.contentList li.content p.ttl{
	display: inline-block;
	letter-spacing: normal;
	vertical-align: middle;
}
*:first-child+html #internContent ul.contentList li.content p.pct{
    display: inline;
    zoom: 1;
}/* IE7 */
*:first-child+html #internContent ul.contentList li.content p.ttl{
    display: inline;
    zoom: 1;
}/* IE7 */
#internContent ul.contentList li.content p.pct{
	width: 70px;
}
#internContent ul.contentList li.content p.ttl{
	width: 108px;
	font-weight: bold;
}

/* その他 */
#topInternWrap ul.relatedLink{
	text-align: center;
	letter-spacing: -0.4em;
}
#topInternWrap ul.relatedLink li{
	display: inline-block;
	letter-spacing: normal;
	font-size: 87.5%;
}
*:first-child+html #topInternWrap ul.relatedLink li{
    display: inline;
    zoom: 1;
}/* IE7 */


/*メインカラム：検索**********************************************************************************/
#jobSearch02{
	position: relative;
	background: #fcfece;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin-top: 0em;
	padding: 7px 11px 0px 11px;
}
#jobSearch02 div.mainSec{
	margin: 0;
}
#jobSearch02 div.searchHeading{
	overflow: hidden;
	margin-bottom: 7px;
	line-height: 1.1;
}
#jobSearch02 div.searchHeading h2{
	float: left;
	padding-top:2px;
}
#jobSearch02 div.searchHeading ul.number{
	float: right;
	font-weight: bold;
}
#jobSearch02 div.searchHeading ul.number li{
	float: left;
}
#jobSearch02 div.searchHeading ul.number em{
	font-size: 170%;
	color: #ff4680;
}
#jobSearch02 div.searchHeading ul.number li.no1{
	padding-left:23px;
	margin-left:15px;
	background:url("../images/icons/icon_no1.png") no-repeat 0px 0px;
}
#jobSearch02 div.searchHeading ul.number li.no1 span{
	font-size:10px;
	font-weight:normal;
	color:#666666;
}
#jobSearch02 div.searchHeading ul.number li.no1 em{
	padding:0px 2px 0px 5px;
	color: #ff4680;
}
#jobSearch02 div.mainSecInner{
	padding: 0;
	border: none;
}
#jobSearch02 div.searchBox{
	margin-bottom: 0.25em;
}
#jobSearch02 div.searchBox ul.heading{
	letter-spacing: -0.4em;
}
#jobSearch02 div.searchBox ul.heading li{
	display: inline-block;
	letter-spacing: normal;
	margin-right: 2px;
}
*:first-child+html #jobSearch02 div.searchBox ul.heading li{
    display: inline;
    zoom: 1;
}/* IE7 */
#jobSearch02 div.searchBox ul.heading a{
	display: block;
	padding: 0.5em 10px;
	border: 1px solid #e4e4e4;
	border-bottom: none;
	-webkit-border-radius: 2px 2px 0px 0px;
	border-radius: 2px 2px 0px 0px;
	background: #e3e3e3 url(../images/top/bg_tab01.png) repeat-x left top;
	line-height: 1.1;
	color:#;0066cc !important
}
#jobSearch02 div.searchBox ul.heading li.select a{
	color: #424242 !important;
	font-weight: bold;
	background-color: #dada83;
	background-image: none;
	border-color: #dada83;
	text-decoration: none;
}
#jobSearch02 div.searchBox div.tabIndex{
	padding: 7px;
	background-color: #dada83;
	-webkit-border-radius: 0px 2px 2px 2px;
	border-radius: 0px 2px 2px 2px;
}
#jobSearch02 div.searchBox dl.searchForm{
	letter-spacing: -0.4em;
}
#jobSearch02 div.searchBox dl.searchForm dt{
	display: inline-block;
	margin-right: 7px;
	vertical-align: middle;
	letter-spacing: normal;
}
*:first-child+html #jobSearch02 div.searchBox dl.searchForm dt{
    display: inline;
    zoom: 1;
}/* IE7 */
#jobSearch02 div.searchBox dl.searchForm dd{
	display: inline-block;
	vertical-align: middle;
}
*:first-child+html #jobSearch02 div.searchBox dl.searchForm dd{
    display: inline;
    zoom: 1;
}/* IE7 */
#jobSearch02 div.searchBox input.srchWord,
#jobSearch02 div.searchBox input[type="text"]{
	width: 455px;
	height: 29px;
	line-height: 29px;
	margin-right: 5px;
	padding: 0 5px !important;
	border: 1px solid #c3c387 !important;
	-webkit-border-radius: 3px;
	border-radius: 3px;	
}
#jobSearch02 div.searchBox dl.searchForm dd input{
	display: block;
	overflow: hidden;
	width: 69px;
	height: 0 !important;
	height /**/: 30px;
	padding-top: 30px;
	text-decoration: none;
	background: url(../images/top/btn_search.png) no-repeat left top;
}
#jobSearch02 div.searchBox dl.searchForm dd input:hover{
	display: block;
	overflow: hidden;
	width: 69px;
	height: 0 !important;
	height /**/: 30px;
	padding-top: 30px;
	text-decoration: none;
	background: url(../images/top/btn_search_on.png) no-repeat left top;
}
#jobSearch02 .disnon{
	display: none;
}
#jobSearch02 ul.otherList{
	margin: 0;
	letter-spacing: -0.4em;
	text-align: center;
}
#jobSearch02 ul.otherList li{
	display: inline-block;
	letter-spacing: normal;
}
*:first-child+html #jobSearch02 ul.otherList li{
    display: inline;
    zoom: 1;
}/* IE7 */

#jobSearch02 .popular h3{
	margin-bottom: 0.15em;
	color: #6a6969;
	float:left;
	width:85px;
	line-height:1.5em;
}
#jobSearch02 .popular{
	overflow:hidden;
	padding: 0px 0px 5px 0px;
}
#jobSearch02 .popular a{
	display:inline-block;
	line-height:1.6em;
}
#jobSearch02 .popular .popularInner{
	padding: 5px 15px 3px 15px;
	background: #eaecc1;
	overflow:hidden;
}
#jobSearch02 .popular.personalized .popularInner{
	background:#ffffcc;
}
#jobSearch02 .popular.personalized .popularInner span{
	padding:2px 2px;
	background:rgb(255, 71, 129);
	line-height:16px;
	color:#FFFFFF;
	font-size:11px;
	font-weight: normal;
	display:block;
	margin:2px 10px 3px 0px;
	width:8em;
	text-align:center;
	float:left;
}
#jobSearch02 .popular.personalized .popularInner a{
	margin-top:2px;
	font-size:13px;
	text-decoration: underline;
}
#jobSearch02 .popular.personalized .popularInner strong{
	background:#ffff00;
}
#jobSearch02 .popular h3.quick{
	margin-top:5px;
}
#jobSearch02 .popular p.select,
#jobSearch02 .popular .keyword{
	font-size: 92%;
	float:left:450px;
	line-height:1.5em;
	overflow:hidden;
}
#jobSearch02 .popular p.select{
	width:350px;
	float:left;
}
#jobSearch02 .popular p.select span{
	padding:0px 3px 0px 3px;
}
#jobSearch02 .popular span.other{
	float:right;
	display:block;
	margin-top:5px;
	padding-left: 8px;
	background: url(../images/top/icn_link03.png) no-repeat left center;
}
#jobSearch02 .popular p.select select{
	padding:3px 5xp;
}
#jobSearch02 .popular p.select .btnMynaviQuickSearchForm{
	padding:0px 0px;
	border:0px;
	width:50px;
	height:28px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	color:#FFFFFF;
	cursor:pointer;
	/*Firefox*/          background-image: -moz-linear-gradient(top, #509be2, #317dc4);
	/*Safari + Chrome*/  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #317dc4),color-stop(1, #509be2));
	/* IE6 & IE7 */      filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#509be2', EndColorStr='#317dc4');
	/*IE8*/              -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#509be2', endColorstr='#317dc4')";
	/* IE10 */           background-image: linear-gradient(to bottom, #509be2 0%, #317dc4 100%);
}
#jobSearch02 .popular p.select .btnMynaviQuickSearchForm:hover{
	/*Firefox*/          background-image: -moz-linear-gradient(top, #ff8a00, #ff6300);
	/*Safari + Chrome*/  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #ff6300),color-stop(1, #ff8a00));
	/* IE6 & IE7 */      filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ff8a00', EndColorStr='#ff6300');
	/*IE8*/              -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ff8a00', endColorstr='#ff6300')";
	/* IE10 */           background-image: linear-gradient(to bottom, #ff8a00 0%, #ff6300 100%);	
}
/*メインカラム：就活支援**********************************************************************************/
#tokSec div.mainSecInner, 
#topFeature div.mainSecInner, 
#supportSec div.mainSecInner, 
#eventSec div.mainSecInner{
	padding: 6px 11px;	
}
div.contentIndex01{
	overflow: hidden;
	zoom: 1;
	border-top: 1px solid #e5e5e5;
}
div.contentIndex01:first-child{
	border-top: none;
}
div.contentIndex01 div.contentBox{
	float: left;
	width: 275px;
	padding: 0.8em 0;
}
.contentIndex01.single div.contentBox{
	float:none;
	width:565px;
	border-top: 1px solid #e5e5e5;
}
.eventContent_wrap_all#expo .contentIndex01.single div.contentBox{
	border-top:0px;
}
div.contentIndex01 div.contentBox.last{
	float: right;
}
#tokSec p.otherLink, 
#topFeature p.otherLink, 
#supportSec p.otherLink, 
#eventSec p.otherLink{
	margin: 0 -11px -6px;
}
.contentIndex01.single div.contentBox div.icons{
	display:inline;
}
.contentIndex01 div.contentBox div.icons span.icon{
	display:inline-block;
	font-size:11px;
	line-height:18px;
	padding:0px 7px;
	color:#FFFFFF;
	border-radius:1px;
	-webkit-border-radius:1px;
	-moz-border-radius:1px;
	margin-right:5px;
	font-weight:normal;
}

.contentIndex01 div.contentBox div.icons span.icon.blue{
	background:#178add;
}
.contentIndex01 div.contentBox div.icons span.icon.pink{
	background:#ff4a7a;
}
.contentIndex01 div.contentBox div.icons span.icon.green{
	background:#41a30c;
}
.contentIndex01 div.contentBox div.icons span.icon.grey{
	background:#777777;
}


/*メインカラム：エリアナビ**********************************************************************************/
#areaSec p.searchForm{
	margin: 0.65em 0 0;
}
#areaSec p.searchForm *{
	vertical-align: middle;
}
#areaSec p.searchForm select{
	width: 125px;
	font-size: 83%;
}
#areaSec div.contentBox,
#sciSec div.contentBox{
	min-height: 5.8em;
}

/*サイドカラム：汎用パーツ**************************************************************************/
div.secBox{
	width: 240px;
	margin-bottom: 0.85em;
}
div.secBoxInner{
	border: 1px solid #ccc;
	border-top: none;
	border-radius: 0px 0px 3px 3px;
	-webkit-border-radius: 0px 0px 3px 3px;
}
div.secBoxInner.none{
	background:#fef6e4;
}
div.inner.none p.error,
div.secBoxInner.none p.error{
	padding:10px;
}
div.secBox h2.hdTxt01{
	background: #2fa6e6 url(../images/top/bg_heading01.png) repeat-x left top;
	color: #fff;
	-webkit-border-radius: 3px 3px 0px 0px;
	border-radius: 3px 3px 0px 0px;
	border-bottom: 1px solid #4395d7;
}
/*茶色*/
div.secBox#topicsSide h2.hdTxt01{
	background: #bcbc5f url(../images/top/bg_heading-mysearch06.png) repeat-x left top;
	border-bottom: none;
	border-bottom: 1px solid #bcbc5f;
}
div.secBox h2.hdTxt01 span{
	display: block;
	zoom: 1;
	padding: 0.8em 0 0.8em 36px;
	line-height: 1.1;
	background: url(../images/top/bg_heading-side.png) no-repeat 6px center;
	-webkit-border-radius: 3px 3px 0px 0px;
	border-radius: 3px 3px 0px 0px;
}
/*茶色*/
/*
div.secBox#topicsSide h2.hdTxt01 span{
	background-image: url(../images/top/icn_heading-mysearch.png);
}
*/

div.secBox h2.hdTxt01 span span{
	display: inline;
	padding: 0;
	font-size: 71%;
	font-weight: normal;
	background: none;
}
div.secBox h3.hdTxt02{
	padding: 5px 10px;
	background: url(../images/top/bg_heading02.png) repeat-x left top;
	line-height: 1.3;
}
div.secBox h3.hdTxt02 span{
	display: block;
	padding-left: 9px;
	border-left: 4px solid #00baf1;
}
div.secBox div.secHeading{
	position: relative;
}
div.secBox p.detailLink{
	position: absolute;
	top: 0px;
	right: 0px;
	line-height: 1.1;
}
#secondary div.secBox p.detailLink a,
#secondary div.secBox p.detailLink a:visited{
	display: block;
	zoom: 1;
	padding: 1.05em 10px 1.05em 10px;
	font-size: 83%;
	color: #fff;
	text-decoration:none;
	background: #2390e0 url(../images/top/bg_detaillink01.png) repeat-x left top;
	-webkit-border-radius: 0px 3px 0px 0px;
	border-radius: 0px 3px 0px 0px;
	border-bottom: 1px solid #2c6eb9;
}
#secondary div.secBox p.detailLink a:hover{
	text-decoration: underline;
	background: #1371d7 url(../images/top/bg_detaillink01_on.png) repeat-x left top;
}
#secondary div.secBox#topicsSide p.detailLink a,
#secondary div.secBox#topicsSide p.detailLink a:visited{
	background: #abab47 url(../images/top/bg_heading-mysearch05.png) repeat-x left top;
	border-left: 1px solid #868630;
	border-bottom: 1px solid #868630;
}
#secondary div.secBox#topicsSide p.detailLink a:hover{
	text-decoration: underline;
	background: #8d8d1c url(../images/top/bg_heading-mysearch05_on.png) repeat-x left top;
}
#secondary div.secBox p.detailLink span{
	display: block;
	padding-left: 10px;
	background: url(../images/top/icn_link01.png) no-repeat left center;
}


/* sideContentList */
ul.sideContentList li.content{
	padding: 9px;
	border-top: 1px solid #ccc;
}
ul.sideContentList li.content.check01{
	background: #fef6e4;
}
ul.sideContentList div.txt,
ul.sideContentList p.pct{
	display: table-cell;
	vertical-align: top;
}
*:first-child+html ul.sideContentList div.txt{
    display: inline;
    zoom: 1;
}/* IE7 */
*:first-child+html ul.sideContentList p.pct{
    display: inline;
    zoom: 1;
}/* IE7 */
ul.sideContentList div.txt{
	width: 150px;
	padding-right: 9px;
}
ul.sideContentList div.txt p{
	font-size: 87.5%;
}
ul.sideContentList h3{
	margin-bottom: 0.3em;
}

ul.sideContentList02 li{
	font-size: 92%;
}
ul.sideContentList02 span.pct{
	display: block;
	margin-bottom: 0.5em;
	vertical-align: bottom;
}
ul.sideContentList02 span.caption{
	display: block;
	font-size: 100%;
}
ul.topicsList01 li{
	background: #fef6e4;
}
ul.topicsList01 p.cat{
	margin-bottom: 0.5em;
	padding: 0.25em 5px;
	background: url(../images/top/bg_heading04.png) repeat left top;
	font-size: 83%;
}
ul.topicsList01 p.ttl{
	font-weight: bold;
}

/*サイドカラム：対象別サイト レコメンド******************************************************************************************/
#sideRecommend{
	margin-bottom: 0.8em;
	background: #fef6e4;
	border: 1px solid #ddd;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
#sideRecommend li.content{
	border-top: none;
}
#sideRecommend div.txt p{
	font-size: 91%;
}


/*サイドカラム：ログイン******************************************************************************************/
#login div.secBoxInner{
	background: #ebfaff;
}
#loginInner{
	padding: 9px;
	border-bottom: 1px solid #ddd;
}
#login h2.hdTxt01 span{
	background: url(../images/top/bg_heading-icn01.png) no-repeat 6px center;
}
#login h2.hdTxt01 a.help{
	color:#FFFFFF;
	font-weight:normal;
	margin-left:70px;
	font-size:11px;
	padding-left:15px;
	background: url(../images/top/icn_link01.png) no-repeat 6px center;
}
#loginInner table th{
	width: 1%;
	padding: 0 5px 5px 0;
	white-space: nowrap;
	font-size: 11px;
	vertical-align: middle;
	text-align: left;
}
#loginInner table td{
	padding-bottom: 5px;
	vertical-align: middle;
}
#loginInner table td input.loginInput{
	float: left;
	width: 105px;
	height: 22px;
	line-height: 22px;
	margin-right: 3px;
	padding: 0 5px !important;
	border: none !important;
	background: url(../images/top/bg_input-txt02.png) no-repeat left top;
	font-size: 100%;
}
#loginInner p.auto{
	margin: 1em 0;
	font-size: 91%;
	text-align: left;
}
#loginInner p.textCard{
	margin-bottom: 9px;
	padding: 9px 0 4px;
}
#loginInner p.textCard strong{
	display:block;
	line-height:1.4em;
	color:#ff4781;
}
#loginInner ul.btnList{
	margin-bottom: 9px;
	padding: 9px 0 4px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

#loginInner ul.btnList img{
	vertical-align: bottom;
}
#loginInner ul.btnList li{
	margin-bottom: 5px;
}
#login div.loginCont{
	padding: 9px;
	border-bottom: 1px solid #ddd;	
}
#login div.loginCont h3{
	margin-bottom: 0.35em;
}
#login div.loginCont p{
	margin-bottom: 0.5em;
	font-size: 91%;
}
#login div.loginCont ul.linkList{
	letter-spacing: -0.4em;
}
#login div.loginCont ul.linkList li{
	display: inline-block;
	margin-right: 12px;
	font-size: 91%;
	letter-spacing: normal;
}
*:first-child+html #login div.loginCont ul.linkList li{
    display: inline;
    zoom: 1;
}/* IE7 */
#login div.loginCont#match{
	background: #fff url(../images/top/bg_match.png) no-repeat right top;
}
#login div.loginCont#gmail{
	background: #fff url(../images/top/bg_gmail.png) no-repeat right top;
}
#login div.loginCont#match p.status{
	margin: 0.5em 70px 0.5em 0;
	padding: 0.5em;
	background: #fef6e4;
	text-align: center;
}
#login div.loginCont#match p.status em{
	color: #ff8300;
}


/*サイドカラム：マイメニュー**************************************************************************************/
#login h2.hdTxt01 span.mymenu{
	background: url(../images/top/bg_heading-mymenu.png) no-repeat 6px center;
}
#mymenuInner{
	padding: 9px;
	background: #ebfaff;
}
#mymenuInner #myMessage{
	margin-bottom: 0.65em;
}
#mymenuInner h3{
	margin-bottom: 5px;
}
#mymenuInner table{
	width: 100%;
	margin-bottom: 0.3em;
}
#mymenuInner table th{
	width: 8em;
	padding: 0.25em 1em 0.25em 18px;
	font-size: 11px;
	vertical-align: middle;
	text-align: left;
	border-bottom: 1px solid #ddd;
	background: url(../images/top/icn_link02.png) no-repeat 9px center;
}
#mymenuInner table td{
	padding: 0.25em 0;
	vertical-align: middle;
	border-bottom: 1px solid #ddd;
}
#mymenuInner table td.number{
	 text-align: right;
	 padding-right: 9px;
}
#mymenuInner table td.number em{
	color: #ff8300;
}
#mymenuInner dl.unread{
	overflow: hidden;
}
#mymenuInner dl.unread dt{
	float: left;
}
#mymenuInner dl.unread dd{
	float: right;
}
#mymenuInner dl.unread dd a{
	padding-left: 7px;
	background: url(../images/top/icn_link02.png) no-repeat left center;
}
#mymenuInner #myActivity div.message{
	margin-bottom: 0.65em;
	padding: 9px;
	background: #fef6e4;
	border: 2px solid #edddb9;
}
#mymenuInner #myActivity div.message em.number{
	font-size: 133%;
	color: #ff8300;
}
#mymenuInner #myActivity th{
	width: auto;
}


/*システムメンテナンス******************************************************************************/
div.siteInfo{
	width: 240px;
	margin-bottom: 0.8em;
}
div.siteInfo h2{
	margin: 0;
	padding: 0.25em 10px;
	color: #fff;
	background: #fb538b url(../images/top/bg_siteinfo01.png) repeat-x left top;
	border-bottom: 1px solid #cd275e;
	-webkit-border-radius: 2px 2px 0px 0px;
	border-radius: 2px 2px 0px 0px;
}
#secondary div.siteInfo a{
	color: #ff4781;
	line-height: 1.5;
	text-decoration: underline;
}
#secondary div.siteInfo a:hover{
	text-decoration: none;
}
div.siteInfo div.siteInfoInner,
div.siteInfo2 div.siteInfoInner{
	padding: 9px;
	border: 1px solid #ff82a8;
	border-top: none;
	-webkit-border-radius: 0px 0px 2px 2px;
	border-radius: 0px 0px 2px 2px;
	background: #fff3f6;
}

div.siteInfo2{
	width: 240px;
	margin-bottom: 0.8em;
}
div.siteInfo2 h2{
	margin: 0;
	padding: 0.25em 10px;
	color: #fff;
	border-bottom: 1px solid #54b0e5;
	-webkit-border-radius: 2px 2px 0px 0px;
	border-radius: 2px 2px 0px 0px;
}
#secondary div.siteInfo2 a:hover{
	text-decoration: none;
}
div.siteInfo2 div.siteInfoInner{
	padding: 9px;
	border: 1px solid #d9edf8;
	border-top: none;
	-webkit-border-radius: 0px 0px 2px 2px;
	border-radius: 0px 0px 2px 2px;
	background: #d9edf8;
}

	
/*サイドカラム：画像バナー****************************************************************************************/
#secondary div.sideBnr01{
	width: 240px;
	padding: 9px 0;
	border-top: 1px solid #c5c5c5;
	background: url(../images/top/bg_side-bnr01.png) repeat-x left top;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
}
#secondary div.sideBnr01 ul li{
	padding-bottom: 10px;
	text-align: center;
}
#secondary div.sideBnr01 img{
	vertical-align: bottom;
}


/*サイドカラム：会社情報・お問い合わせ**************************************************************************************/
#mynaviInfo{
	margin-bottom: 1em;
	border: 1px solid #ddd;
	border-radius: 2px;
	-webkit-border-radius: 2px;
}
#mynaviInfo div.inner{
	padding: 9px 9px 5px;
}
#mynaviInfo dl.contact dt{
	padding: 0.25em 9px;
	border-top: 1px solid #ddd;	
	font-weight: bold;
	background: url(../images/top/bg_heading-contact01.png) repeat-x left top;
	font-size: 91%;
}
#mynaviInfo dl.contact dd{
	padding: 5px 9px 5px;
}
#mynaviInfo ul.linkList li{
	font-size: 91%;
}


/*取材情報・企業が回答********************************************************************************/
#primary #reportWrap{
	margin-bottom:1em;
}
#primary #reportWrap div.inner{
	zoom:1;
	padding:0 10px 10px;
	border:1px solid #CCCCCC;
	border-top:0px;
}
#primary #reportWrap h2{
	margin:0 0 0px;
	padding:1px 10px 0px 33px;
	line-height:27px;
}
#primary #reportWrap p{
	margin-bottom:0.3em;
	padding-top:7px;
	line-height:1.5;
}
#primary #reportWrap p{
	margin-bottom:0.3em;
	line-height:1.5;
}
#primary #reportWrap ul.pageList{
	border-top:1px solid #d0d7dc;
}
#primary #reportWrap ul.pageList li{
	border-bottom:1px solid #d0d7dc;
	line-height:1.35;
	padding-top:.35em;
}
#primary #reportWrap ul.pageList li.odd{
	background-color:#ebf4eb;
}
#primary #reportWrap ul.pageList li span{
	zoom:1;
	display:block;
	padding:0.35em 5px 0.35em 24px;
}
#primary #reportWrap a{
	text-decoration: none;
	line-height: 1.35;
}
#primary #reportWrap a:hover{
	border-bottom: none;
}
#primary #reportWrap #report li div{
	padding-left:25px;
	padding-bottom:3px;
}
#primary #reportWrap #report li div tt a{
	white-space:nowrap;
	line-height:17px;
	font-size:11px;
}
#primary #report ul.pageList li span{
	background:url(../images/top/sprite05.png) no-repeat 3px -677px;
}
#primary #answer ul.pageList li span{
	background:url(../images/top/sprite05.png) no-repeat 3px -780px;
	font-size:12px;
}
#primary #report h2{
	zoom:1;
	background:url(../images/top/title_tok.png) no-repeat 0px 0px;
}
#primary #answer h2{
	zoom:1;
	background:url(../images/top/title_koukai.png) no-repeat 0px 0px;
}

/*サイドナビ：ランキング****************************************************************************************/
div.accessRank h2.hdTxt01 span{
	background: url(../images/top/bg_heading-ranking.png) no-repeat 6px center;
}
.accessRank div.heading{
	padding: 0.5em 9px;
	background: url(../images/top/bg_ranking-theme.png) repeat left top;
	border-bottom: 1px solid #e5e5e5;
}
.accessRank div.secBoxInner{
	padding-bottom: 0.5em;
}
.accessRank div.heading p.update{
	font-size: 91%;
	color: #ff4680;
}
.accessRank table.rankTable{
	width: 100%;
	margin-bottom: .5em;
	font-size: 91%;
}
.accessRank table.rankTable th{
	width: 1%;
	padding: 0.65em 9px;
	white-space: nowrap;
	vertical-align: top;
	border-bottom: 1px solid #e5e5e5;
	font-weight: bold;
}
.accessRank table.rankTable td{
	padding: 0.65em 9px 0.65em 0;
	vertical-align: top;
	border-bottom: 1px solid #e5e5e5;
}
.accessRank table.rankTable tr.rank1 th,
.accessRank table.rankTable tr.rank1 td{
	background: #fef6e4;
}
.accessRank table.rankTable tr.rank1 th{
	color: #a58b1c;
}
.accessRank p.otherRank{
	text-align: center;
}
.accessRank p.otherRank a{
	padding: 0 10px;
	line-height:25px;
	background: url(../images/top/icn_link02.png) no-repeat left center;
}


/*Google・みんなの疑問********************************************************************************************/
.otherInfo div.mainSecInner div.inner{
	overflow: hidden;
}
.otherInfo p.pct{
	float:right;
	margin: -11px -11px -11px 0;
}
.otherInfo .txt{
	float:left;
	width:420px;
}
.otherInfo dl.list01 dt{
	font-weight: bold;
}

/*検索一覧******************************************************************************************/
.mainSec #searchList .hdTxt02{
	border-bottom:1px solid #DDDDDD;
}
.mainSec #searchList .mainSecInner dl.split{
	clear:both;
	overflow:hidden;
	padding:5px 9px;
	border-bottom:1px solid #DDDDDD;
}
.mainSec #searchList .mainSecInner dl.split.noborder{
	border-bottom:0px;
}
.mainSec #searchList .mainSecInner dl.split dt{
	width:120px;
	float:left;
	font-weight:bold;
	margin-top:.1em;
	text-align:center;
}
.mainSec #searchList .mainSecInner dl.split dd{
	width:450px;
	float:left;
}
.mainSec #searchList .mainSecInner dl.split dd ul li{
	float:left;
	margin:0px 1.0em .0em 0px;
}
.mainSec #searchList .mainSecInner dl.split dd ul li a{
	padding-left:7px;
	background:url(../images/top/sprite05.png) no-repeat 0px -593px;
	white-space:nowrap;
}
.mainSec #searchList .mainSecInner dl.split dd ul.withCheckBox li{
	margin-bottom:2px;
	white-space:nowrap;
}
.mainSec #searchList .mainSecInner dl.split dd ul.withCheckBox li input{
	float:left;
	display:block;
}
.mainSec #searchList .mainSecInner div.btn input{
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.mainSec #searchList .mainSecInner dl.split dd ul.withCheckBox li a{
	padding-left:0px;
	background:none;
	white-space:nowrap;
	float:left;
	display:block;
}
.mainSec #searchList .mainSecInner ul{
	clear:both;
	overflow:hidden;
}
.mainSec #searchList .mainSecInner dd.btn{
	border:0px;
	padding:5px;
	clear:both;
	text-align:center;
	width:100% !important;
}
.mainSec #searchList .mainSecInner ul.help,
.mainSec #searchList .mainSecInner ul.long{
	padding:9px 9px 5px 9px;
	border-bottom:1px solid #DDDDDD;
	padding-left:130px;
}
.mainSec #searchList .mainSecInner ul.help{
	border-bottom:0px;
}
.mainSec #searchList .mainSecInner ul.help li,
.mainSec #searchList .mainSecInner ul.long li{
	float:left;
	margin:0px 1.0em .3em 0px;
}
.mainSec #searchList .mainSecInner ul.long li a{
	padding-left:7px;
	background:url(../images/top/sprite05.png) no-repeat 0px -593px;
}
/*IE7*/
*:first-child + html .mainSec #searchList .mainSecInner ul.long li a{
	white-space:nowrap;
}
.mainSec #searchList .mainSecInner ul.help li a{
	font-size:11px;
	display:block;
	width:150px;
	height:25px;
	padding-top:1px;
	line-height:25px;
	text-align:center;
	font-weight:bold;
	background:url(../images/top/btn_searchhelp.png) no-repeat 0px 0px;
	text-decoration:none !important;
}
.mainSec #searchList .mainSecInner ul.help li a:link,
.mainSec #searchList .mainSecInner ul.help li a:visited,
.mainSec #searchList .mainSecInner ul.help li a:active{
	color:#304a84 !important;
}
.mainSec #searchList .mainSecInner ul.help li a:hover{
	color:#f17f0d !important;
}



/*サイドカラム：PICKUP*******************************************************************************/
#pickup h2.hdTxt01 span{
	background: url(../images/top/bg_heading-pickup.png) no-repeat 6px center;
}
#pickup ul li{
	padding:0;
	border-bottom:1px solid #ddd;
	padding: 0.65em 9px;
	line-height:1.5;
}
#pickup ul li.last{
	border-bottom: none;
}


/*メインカラム：MY検索********************************************************************************************/
#mySearch{
	/*
	background: #feffe9;
	*/
}
#mySearch h2.hdTxt01{
	border-bottom: none;
	background: #bcbc5f url(../images/top/bg_heading-mysearch01.png) repeat-x left top;
}
#mySearch h2.hdTxt01 span{
	background-image: url(../images/top/icn_heading-mysearch.png);
}
#mySearch #mySearch1 h3.hdTxt span{
	background: url(../images/top/icn_heading-mysearch01.png) no-repeat 10px center;
}
#mySearch #mySearch2 h3.hdTxt span{
	background: url(../images/top/icn_heading-mysearch02.png) no-repeat 10px center;
}
#mySearch #mySearch3 h3.hdTxt span{
	background: url(../images/top/icn_heading-mysearch03.png) no-repeat 10px center;
}
#mySearch #mySearch4 h3.hdTxt span{
	background: url(../images/top/icn_heading-mysearch04.png) no-repeat 10px center;
}
#mySearch #mySearch5 h3.hdTxt span{
	background: url(../images/top/icn_heading-mysearch05.png) no-repeat 10px center;
}
#mySearch #mySearch6 h3.hdTxt span{
	background: url(../images/top/icn_heading-mysearch06.png) no-repeat 10px center;
}
#mySearch #mySearch7 h3.hdTxt span{
	background: url(../images/top/icn_heading-mysearch07.png) no-repeat 10px center;
}
#mySearch #mySearch8 h3.hdTxt span{
	background: url(../images/top/icn_heading-mysearch08.png) no-repeat 10px center;
}
#mySearch #mySearch9 h3.hdTxt span{
	background: url(../images/top/icn_heading-mysearch09.png) no-repeat 10px center;
}
#primary #mySearch h3.hdTxt span span{
	background: none;
}
#primary #mySearch p.detailLink1{
	position: absolute;
	top: 0px;
	right: 0px;
	line-height: 1.1;
}
#primary #mySearch p.detailLink1 a{
	display: block;
	zoom: 1;
	width: 90px;
	text-align: center;
	padding: 1em 5px 1em 5px;
	font-size: 83%;
	color: #fff;
	text-decoration:none;
	background: #abab47 url(../images/top/bg_heading-mysearch03.png) repeat-x left top;
	-webkit-border-radius: 0px 3px 0px 0px;
	border-radius: 0px 3px 0px 0px;
	border-bottom: none;
	border-left: 1px solid #868630;
}
#primary #mySearch p.detailLink1 a:hover{
	text-decoration: underline;
	background: #abab47 url(../images/top/bg_heading-mysearch03_on.png) repeat-x left top;
	border-bottom: none;
}
#primary #mySearch p.detailLink1 span{
	display: inline-block;
	padding-left: 10px;
	background: url(../images/top/icn_link01.png) no-repeat left center;
}
*:first-child+html #primary #mySearch p.detailLink1 span{
    display: inline;
    zoom: 1;
}/* IE7 */
#mySearch div.mySearchSec .inner{

}
#mySearch div.mySearchSec.ng .inner{
	background:#fef4f7 url(../images/top/mySec_NG.png) no-repeat 525px center;
	min-height:25px;
}
#mySearch div.mySearchSec.ok .inner{
	background:#FFFFFF url(../images/top/mySec_OK.png) no-repeat 522px center;
	min-height:25px;
}

#mySearch div.mySearchSec h3.hdTxt{
	background: url(../images/top/bg_heading-mysearch02.png) repeat-x left top;
	border-top: 1px solid #d4d48d;	
}
#mySearch div.mySearchSec h3.hdTxt span{
	display: block;
	padding: 0.3em 5px 0.3em 38px;
}
#mySearch div.mySearchSec h3.hdTxt span.condition{
	display: inline-block;
	padding: 0;
	font-weight: normal;
	right:0px;
	position:relative;
}
#mySearch div.mySearchSec h3.hdTxt span.condition.OK{
	color:#0379a5;
}
#mySearch div.mySearchSec h3.hdTxt span.condition.NG{
	color:#d41753;
}

*:first-child+html #mySearch div.mySearchSec h3.hdTxt span.condition{
    display: inline;
    zoom: 1;
}/* IE7 */

#mySearch div.mySearchSec h3.hdTxt span.condition a.none{
	color: #ff4680;
}
#mySearch div.mySearchSec h3.hdTxt span.condition{
	width:1.3em;
}
#primary #mySearch div.mySearchSec div.secHeading p.detailLink2{
	position: absolute;
	top: 0px;
	right: 0px;
	line-height: 1.1;
}
#primary #mySearch div.mySearchSec div.secHeading p.detailLink2 a{
	display: block;
	zoom: 1;
	width: 79px;
	text-align: center;
	padding: 0.7em 10px 0.7em 10px;
	font-size: 83%;
	color: #333;
	text-decoration:none;
	background: url(../images/top/bg_heading-mysearch04.png) repeat-x left top;
	border-left: 1px solid #decf65;
}
#primary #mySearch div.mySearchSec div.secHeading p.detailLink2 a:hover{
	text-decoration: underline;
	background: url(../images/top/bg_heading-mysearch04_on.png) repeat-x left top;
}
#primary #mySearch div.mySearchSec p.detailLink a span{
	background-image: url(../images/top/icn_link02.png);
}
#primary #mySearch p.detailLink2 span{
	display: inline-block;
	padding-left: 10px;
	background: url(../images/top/icn_link02.png) no-repeat left center;
}
*:first-child+html #primary #mySearch p.detailLink2 span{
    display: inline;
    zoom: 1;
}/* IE7 */
#mySearch div.mySearchSec div.box_areanavi{
	margin-top: 0.8em;
	background: url(../images/top/bg_mysearch-area.png);
	padding: 0.65em 9px;
}
#mySearch div.mySearchSec div.box_areanavi select{
	font-size: 91%;
}
#mySearch div.mySearchSec ul.list{
	overflow:hidden;
}
#mySearch div.mySearchSec ul.list li{
	float:left;
	margin-right:10px;
	margin-bottom:5px;
	padding-right:10px;
}
#mySearch div.mySearchSec ul.list li{
	background:url("../images/slash11.png") no-repeat right center;
}


/*前年度以前の継続スタイル***************************************************************************/
#headarea:after,#headarea:after,#contentsarea:after,#contentsright:after,.rBoxlogin:after,.udotbox:after,.shienarea:after,.shienareaM:after,.shienareaB:after,.srhtxt:after,#rLogin:after,.rBoxMymenuB:after,.tourokubox:after{
	content:"."; 
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
p{
	font-size:12px;
	_font-size:75%;
}
*:first-child+html p{
	font-size:75%;
}
h3.h3osusume{
	margin:25px 0 0 0;
	background-image:url(../images/top/title_h3_osusume.gif);
	background-repeat:no-repeat;
	background-position:0 0;
	height:22px;
	text-indent:-999999px;
}
ul li{
	font-size:12px;
	_font-size:75%;
}
*:first-child+html ul li{
	font-size:75%;
}
hr{
	clear:both;
	_clear:none;
	_position:absolute;
	_top:0;
	overflow:hidden;
	visibility:hidden;
	width:0px;
	height:0px;
}


/*検索**********************************************************************************************/
#primary div#jobSearch{
	clear:both;
	margin-bottom:1.25em;
	border:2px solid #fdfd55;
	padding-bottom:2px;
	background:url(../images/top/top_bg_search01.gif) repeat left top;
}
#primary div#jobSearch h2{
	position:static;
	height:auto;
	background-image:none;
}
#primary div#jobSearch dl.searchForm{
	overflow:hidden;
	width:605px;
	height:33px;
	margin:7px 5px;
	background:url(../images/top/bg_top_button_search02.gif) repeat-x top left;
}
#primary div#jobSearch dl.searchForm dt{
	float:left;
	width:260px;
	padding:3px 0 3px 5px;
	height:27px;
	background:url(../images/top/bg_top_button_search01.gif) no-repeat top left;
}
#primary div#jobSearch dl.searchForm dt input{
	overflow:hidden;
	width:260px;
	border:none !important;
	background:url(../images/top/top_bg_search-form.gif) no-repeat left top;
	padding:0 5px;
	line-height:23px;
	height:23px;
}
#primary div#jobSearch dl.searchForm dd{
	float:right;
	width:320px;
}
#primary div#jobSearch dl.searchForm input{
	float:left;
}
#primary div#jobSearch div#jobSearchInner{
	width:605px;
	/*
	background:url(../images/top/top_bg_search02.gif) no-repeat left bottom;
	*/
}
#primary div#jobSearch div#jobSearchInner h2{
	zoom:1;
	font-size:133%;
	min-height:25px;
	padding:9px 10px 0 33px;
	background:url(../images/top/top_title_search.gif) no-repeat left top;
	color:#00aaeb;
}
* html #primary div#jobSearch div#jobSearchInner h2{
	height:25px;
}
#primary div#jobSearch ul.number li{
	display:inline;
	margin-left:23px;
}
#primary div#jobSearch ul.number li em{
	color:#f92c6e;
}
#primary div#jobSearch ul.number li span.number{
	font-size:133%;
}
#primary div#jobSearch ul.number{
	margin-top:-28px;
	padding-right:10px;
	font-weight:bold;
	text-align:right;
}
#primary div#jobSearch .linkList{
	width:605px;
	clear:both;
	padding:0px;
	margin:7px 0px 7px 10px;
}
#primary div#jobSearch .linkList li{
	float:left;
	padding:0px 0px 0px 6px;
	margin:0px 10px 5px 0px;
	line-height:1.2em;
	font-size:11px;
}
#primary div#jobSearch .linkList li.other{
	clear:both;
	display:block;
	text-align:right;
	padding:0px 0px 0px 6px;
	margin:8px 10px 0px 0px;
}
#primary div#jobSearch .linkList.pickup li{
	background-position:0px -595px;
}
#primary div#jobSearch .linkList.pickup li a{
	padding:0px 3px;
	font-weight:bold;
	display:inline-block;
}
#primary div#jobSearch .linkList.tv li{
	background:#EEEEEE;
	border-top:1px solid #999999;
	border-right:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	border-left:1px solid #999999;
	display:block;
	width:490px;
	padding:7px 5px 5px 5px;
}
#primary div#jobSearch .linkList.tv li a{
	text-decoration:underline;
}
/*セミナープッシュ20130117***********************/
#primary div.mainSec.cl2 div.box3{
	float:left;
	width:305px;
	height:177px;
	margin-top:-12px;
	background:url("../images/bg_seminar_255_165.gif") no-repeat 0px 0px;
}
.pct1{position: absolute;top: 125px;left: 25px;zindex:1;}
.pct2{position: absolute;top: 125px;left: 150px;zindex:2;}

/*新着情報(過去7日分)*******************************************************************************/

#topNews div.contentBox,
#topTopics div.contentBox{
	min-height: 150px;
	padding-bottom: 0;
}
#topNews table.newsTable01{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
}
#topNews table.newsTable01 th{
	text-align: left ;
	font-size: 92%;
	font-weight: normal;
}
#topNews table.newsTable01 td{
	text-align: right;
	font-size: 83%;
}
#topNews table.newsTable01 th,
#topNews table.newsTable01 td{
	padding: 7px 10px 6px 10px;
	line-height:1.5em;
}
#topNews table.newsTable01 td a{
	font-weight: bold;
	font-size: 120%;
}
#topNews table.newsTable01 tr.odd th,
#topNews table.newsTable01 tr.odd td{
	background: #f2f7fc;
}
#topNews dl.newsSP dt{
	font-size: 92%;
	padding: 8px 10px 0px;
	/*
	background: #f2f7fc;
	*/
	color:#f92c6e;
}
#topNews dl.newsSP ul.linkList{
	margin: 0;
	padding: 5px 5px 1px;
	line-height:20px;
}
#topNews dl.newsSP ul.linkList li{
	padding-left:0px;
	background:none;
	overflow:hidden;
}
#topNews dl.newsSP ul.linkList li a{
	padding:0px 2px 0px 5px;
	margin-top:4px;
	line-height:1.3em;
	display:block;
	float:left;
}
#topNews dl.newsSP ul.linkList li.bun span,
#topNews dl.newsSP ul.linkList li.ri span{
	padding:3px 2px;
	line-height:16px;
	color:#FFFFFF;
	font-size:11px;
	display:block;
	margin-right:3px;
	margin-top:0px;
	width:4.5em;
	text-align:center;
	float:left;
}
#topNews dl.newsSP ul.linkList li.bun span{
	background:#92bc50;
}
#topNews dl.newsSP ul.linkList li.ri span{
	background:#5eb1f3;
}
#topTopics h2.hdTxt01 span span{
	display: inline;
	padding: 0;
	font-size: 71%;
	font-weight: normal;
	background: none;
}
#topTopics div.contentBox{
	padding-bottom: 0;
}
#topTopics ul.linkList li{
	margin: 0;
	padding: 6px 10px 6px 24px;
	line-height:1.5em;
	background-position: 10px center;
}
#topTopics ul.linkList li.odd{
	background-color: #f2f7fc;
}
/*エリアナビ****************************************************************************************/
#primary div#areaNavi{
	width:305px; 
	background:url(../images/top/top_bg_area02.gif) no-repeat left bottom;
}
#primary div#areaNavi div.inner{
	min-height:157px;
	padding:0 9px 9px;
	background:url(../images/top/top_bg_area01.gif) no-repeat right top;
}
* html #primary div#areaNavi div.inner{
	height:157px;
}
#primary div#areaNavi div.inner:after{
	content:".";
	display:block;
 	height:0;
 	clear:both;
 	visibility:hidden;
}
/* Hides from IE-mac \*/
* html #primary div#areaNavi div.inner{
	height:1%;
	overflow:visible;
}
/* End hide from IE-mac */
#primary div#areaNavi h2{
	position:relative;
	color:#fff;
	line-height:31px; 
	margin-bottom:9px;
	padding-left:25px;
}
#primary div#areaNavi h2 span.detail{
	position:absolute;
	display:block;
	top:10px;
	right:7px;
	padding-left:14px;
	font-size:86%;
	font-weight:normal;
	line-height:14px;
	background:url(../images/top/sprite05.png) no-repeat 0px -890px;
}
#primary div#areaNavi h2 span.detail a{
	display:block;
	color:#fff;
}
#primary div#areaNavi h2 span.detail a{
	text-decoration:none;
	border-bottom:1px dotted #fff;
	line-height:1.1;
}
#primary div#areaNavi h2 span.detail a:hover{
	border-bottom:none;
}
#primary div#areaNavi p{
	margin:0 5px 0.25em;
	line-height:1.5;
}
#primary div#areaNavi p.last{
	margin-bottom:0;
}
#primary div#areaNavi p.searchForm{
	overflow:hidden;
	margin-bottom:0.5em; 
	margin-right:-8px;
}
#primary div#areaNavi p.searchForm *{
	float:left;
}
#primary div#areaNavi p.searchForm select{
	margin-right:3px;
	font-size:11px;
}
#primary div#areaNavi p.searchForm select,#primary div#areaNavi p.searchForm input{
	vertical-align:top;
}
#primary div#areaNavi ul.link{
	clear:both;
}
#primary div#areaNavi ul.link li a:hover{
	border-bottom:none;
	color:#f17f0d;
}
#primary div#areaNavi div.pctL{
	float:left;
}
#primary div#areaNavi div.txt{
	float:right;
	width:220px;
	margin:0;
	font-size:100%;
	text-align:left;
	line-height:1.35;
}
/*理系ナビ******************************************************************************************/
#primary div#sciNavi{
	width:305px;
	background:url(../images/top/top_bg_area02.gif) no-repeat left bottom;
}
#primary div#sciNavi div.inner{
	min-height:157px;
	padding:0 9px 9px;
	background:url(../images/top/top_bg_sci01.gif) no-repeat left top;
}
* html #primary div#sciNavi div.inner{
	height:157px;
}
#primary div#sciNavi div.inner:after{
	content:".";
	display:block;
 	height:0;
 	clear:both;
 	visibility:hidden;
}
/* Hides from IE-mac \*/
* html #primary div#sciNavi div.inner{
	height:1%;
	overflow:visible;
}
/* End hide from IE-mac */

.clBox p.pct{
	width: 85px !important;
}


#primary div#sciNavi h2{
	position:relative;
	color:#fff;
	line-height:34px; 
	margin-bottom:9px;
	padding-left:25px;
} 
#primary div#sciNavi h2 span.detail{
	position:absolute;
	display:block;
	top:10px;
	right:7px;
	padding-left:14px;
	font-size:86%;
	font-weight:normal;
	line-height:14px;
	background:url(../images/top/sprite05.png) no-repeat 0px -990px;
}
#primary div#sciNavi h2 span.detail a{
	display:block;
	color:#fff;
}
#primary div#sciNavi h2 span.detail a{
	text-decoration:none;
	border-bottom:1px dotted #fff;
	line-height:1.1;
}
#primary div#sciNavi h2 span.detail a:hover{
	border-bottom:none;
}
#primary div#sciNavi div.pctL{
	float:left;
}
#primary div#sciNavi div.txt{
	float:right;
	width:220px;
	text-align:left;
	line-height:1.5;
	margin:0 0 0.25em;
}
#primary div#sciNavi ul.link{
	width:100%;
	clear:both;
}
#primary div#areaNavi ul.link li a,
#primary div#sciNavi ul.link li a{
	display:block;
	text-align:center;
	line-height:27px;
	height:25px;
	background:url(../images/top/top_bg_link01.gif) no-repeat left top;
	font-weight:bold;
	text-decoration:none;
	color:#304a84;
	width:235px;
	margin-left:auto;
	margin-right:auto;
}
#primary div#sciNavi ul.link li a:hover{
	border-bottom:none;
	color:#f17f0d;
}
#primary div#sciNavi div.txt a{
	text-decoration:none;
	line-height:1.35;
}
#primary div#sciNavi div.txt a:hover{
	border-bottom:none;
}
#primary div#sciNavi dl.pickUp dt{
	font-size:117%;
	font-weight:bold;
}
#primary div#sciNavi dl.pickUp dd{
	font-size:83%;
}
/*twitter/facebook**********************************************************************************/
.splitbanner{
	overflow:hidden;
}
.splitbanner div{
	width:50%;
	text-align:center;
	float:left;
}
/*AXOL**********************************************************************************************/
#secondary div.originalSite{
	position:relative;
	width:223px;
	margin-left:-3px;
}
#secondary div.originalSite div.inner{
	width:178px;
	min-height:40px;
	padding:10px 0 0 45px;
	background:url(../images/top/top_icon_original.gif) no-repeat left top;
	font-weight:bold;
}
#secondary div.originalSite div.inner a{
	font-weight:bold;
	text-decoration:none !important;
	line-height:30px;
}
#secondary div.originalSite div.inner a:hover{
	border-bottom:none;
}
#secondary div.originalSite a.help{
	top:100px;
	margin-right:1em;
}
/*ページ最下部のfacebook****************************************************************************/
#favcebookWrapper{
	clear:both;
	background:#FFFFFF;
	width:850px;
	padding:10px 0px;
	margin-left:auto;
	margin-right:auto;
}
/*噴出し********************************************************************************************/
#sidebar{
	width:100%;
	min-width:1024px;
	text-align:right;
	position:absolute;
	margin-left:auto;
	margin-right:auto;
	top:100px;
	z-index:10000;
}
.bannerRight{
	position:relative;
	right:0px;
}
.memo{
	width:140px;
	height:195px;
}
.memo .memoinner{
	background:url(../images/top/memo.png) no-repeat left top;
}
.memo .memoinner h4{
	margin:0px;
	padding:18px 0px 2px 0px;
	color:#CC0000;
	font-size:11px;
	line-height:11xp;
}
.memo .memoinner h5{
	margin:0px;
	padding:0px 0px 0px 0px;
	font-size:11px;
	line-height:11xp;
}
.memo .memoinner p{
	padding:0px 3px 4px 10px;
	font-size:11px;
	line-height:20px;
	text-align:left;
}
.memo .memoinner p.link{
	text-align:right;
}
.memo .memoinner p.link a{
	padding-left:7px;
	background:url(../images/top/sprite05.png) no-repeat 0px -594px;
	line-height:11px;
	font-weight:bold;
}

/*編集部PICKUP*/
#primary div.mainSec.pickup{
}
#primary div.mainSec.pickup .supportSec{
	clear:both;
	overflow:hidden;
	border:1px solid #DDDDDD;
	border-top:0px solid #DDDDDD;
}
#primary div.mainSec.pickup h3{
	border:0px;
	overflow:hidden;
	width:14em;
	padding:4px !important;
	background:#EEEEEE !important;
	float:left;
}
#primary div.mainSec.pickup h3 span{
	background:none !important;
	padding:3px 0px 0px 0px !important;
	border:0px;
	font-size:11px;
	float:left;
	display:block;
}
#primary div.mainSec.pickup h3 a{
	display:block;
	float:right;
	padding-top:3px;
	width:3.5em;
	line-height:15px;
	height:15px;
	font-size:11px;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none !important;
	background:#37ab51;
	margin-left:3px;
	border-radius:2px;-webkit-border-radius:2px;-moz-border-radious:2px
	border:1px solid #CCCCCC !important;
	border-radius:2px;-webkit-border-radius:2px;-moz-border-radious:2px;
}
#primary div.mainSec.pickup h3 a:hover{
	background:#0099FF;
}
#primary div.mainSec.pickup .content{
	width:335px;
	float:left;
	padding:7px 2px 2px 5px;
	border:0px;
}
#primary div.mainSec.pickup .content ul{
	clear:both;
	overflow:hidden;
	margin:0px;
	padding:0px;
}
#primary div.mainSec.pickup .content ul li{
	float:left;
	font-size:11px;
	margin-bottom:.2em;
	margin-right:1.0em;
	padding:0px 0px 0px 10px;
	background:url(../images/top/sprite05.png) no-repeat 3px -597px;
	line-height:1.3;
	font-weight:bold;
}
*:first-child + html #primary div.mainSec.pickup .content ul li{
	white-space:nowrap;
}
#primary div.mainSec.pickup .content ul li.title{
	background:#FFFF00;
	margin-right:10px;
}
#primary div.mainSec.pickup .content ul li span a{
	text-decoration:underline !important;
	color:#FF3300;
	margin-left:2px;
}
#primary div.mainSec.pickup .content ul li span a:hover{
	color:#0066FF;
}
.secBox.nonSplitbanner div{
	margin-bottom:10px;
}


.pickup2{
	overflow:hidden;
	margin-bottom:10px;
	clear:both;
}

.pickup2 .content{
	width:305px;
	float:left;
	padding-right:1px;
}
.pickup2 .lead2{
	overflow:hidden;
	height:64px;
	padding:0px;
	background:#FFFFFF url("../images/bg_pickup_feature.gif") no-repeat 0px center;
}
.pickup2 .lead2 h2{
	font-size:18px;
	color:#00aaeb;
	width:400px;
	float:left;
}
.pickup2 .lead2 span{
	color:#FF0000;
	display:block;
	padding-top:35px;
	padding-right:20px;
	font-size:11px;
	text-align:right;
}
.pickup2 .content h3{
	display:block;
	background:#00aaeb url("../images/logo_touka.png") no-repeat 0px center;
	color:#FFFFFF;
	font-size:13px;
	padding:10px 0px 10px 10px;
	overflow:hidden;
	font-weight:normal;
}
.pickup2 .content.red h3{
	background:#eb5300 url("../images/logo_touka.png") no-repeat 0px center;
}
.pickup2 .content.green h3{
	background:#a0a91f url("../images/logo_touka.png") no-repeat 0px center;
}
.pickup2 .content h3 span{
	width:200px;
	float:left;
}
.pickup2 .content h3 a{
	width:30px;
	float:right;
	font-size:12px;
	color:#FFFFFF;
	padding:2px 0px 0px 8px;
	background:url(../images/arrow_white.gif) no-repeat 0px .5em;
	line-height:1.3em;
	text-decoration:underline !important;
}
.pickup2 .content h3 a:hover{
	color:#000000 !important;
}
.pickup2 .content ul{
	margin:5px 0px 5px 5px;
	overflow:hidden;
}
.pickup2 .content ul li{
	margin-bottom:3px;
	font-size:11px;
	margin-right:15px;
	line-height:1.2em;
	padding:0px 0px 0px 7px;
	background:url(../images/top/sprite05.png) no-repeat 0px -597px;
}
.pickup2 .clear{
	clear:both;
	width:100%;
	height:1px;
}
*:first-child + html .pickup2 .content ul li{
	display:block;
	float:none;
}
*:first-child + html .pickup2 .content ul li a{
	font-size:11px;
}

#bannerBottomRight{
	position:fixed;
	right:5px;
	bottom:5px;
	z-index:1000;
}

/*最近チェックした企業*/
#carouselwrap{
	position:relative;
	height:155px;
}
#carouselwrap #carousel{
	position:relative;
	width:100%;
	height:100%;
	overflow: hidden;
}
#carouselwrap ul{
	list-style-type:none;
}
#carouselwrap ul li{
	float:left;
	width: 165px;
	height:100%;
	padding-left:20px;
	display:inline;
}
#carouselwrap ul li span{
	display:block;
	text-align: center;
	margin-bottom: 0.5em;
}
#carouselwrap ul li span.CorpCatch{
	line-height: 1.5;
	text-align: left;
}
/*#carouselwrap ul li img{
	border:1px solid #CCCCCC;
	padding:3px;
	background:#FFFFFF;
}*/
#carouselwrap #prev,
#carouselwrap #next {
	position: absolute;
	top: 0;
	width: 27px;
	height:100%;
}
#carouselwrap #prev {
	left: -10px;
	background-image: url("../images/top/btn_carousel_left.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
#carouselwrap #next {
	right: -10px;
	background-image: url("../images/top/btn_carousel_right.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
#carouselwrap .show {
	cursor: pointer;
	/*background: #0183e5;*/
}
#carouselwrap #prev.show:hover{
	background-image: url("../images/top/btn_carousel_left_on.png");
}
#carouselwrap #next.show:hover{
	background-image: url("../images/top/btn_carousel_right_on.png");
}
#carouselwrap #prev.hide,
#carouselwrap #next.hide{
	background-image: none;
}
/*セミナー・説明会検索********************************************************************************************/
#seminarSearch div.inner{
	padding:10px 5px;
	background: #fff;
	border-bottom: 1px solid #ddd;
	font-size: 83%;
}
#seminarSearch ul.pagerNav01{
	overflow: hidden;
	zoom: 1;
	margin-bottom: 0.5em;
}
#seminarSearch .linkList01{
	overflow:hidden;
	margin-top:5px;
}
#seminarSearch .linkList01 li.normal.txt{
	font-size:11px;
	float: right;
	padding-right: 8px;
	background: url(../images/top/icn_link03.png) no-repeat right center;
}

#seminarSearch table.scheduleTable{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
}
#seminarSearch table.scheduleTable th,
#seminarSearch table.scheduleTable td{
	padding: 0.2em 2px;
	text-align: center;
	border: 1px solid #ccc;
	color: #bbb;
}
#seminarSearch table.scheduleTable th{
	background: #e5e5e5;
	color: #424242;
}
#seminarSearch table.scheduleTable th.week,
#seminarSearch table.scheduleTable td.week{
	/*
	width: 4.4em;
	border: none;
	color: #bbb;
	background: transparent;
	font-size:10px;
	*/
	display:none;
}
#seminarSearch table.scheduleTable td.holiday{
	background: #ffebeb;
}
#seminarSearch table.scheduleTable td.sat{
	background: #ebfafe;
}
.seminarSearchContent_wrap.disnon{
	display:none;
}
.disnon{
	display:none;
}
#seminarSearchTab{
	border-bottom:2px solid #2ca6e7;
	overflow:hidden;
	margin-bottom:5px;
}
#seminarSearchTab li{
	line-height:25px;
	height:25px;
	display:inline;
	display:block;
	width:auto;
	min-width:50px;
	padding:0px 5px;
	float:left;
	font-size:11px;
	text-align:center;
	margin-right:1px;
	border:1px solid #e4e4e4;
	border-bottom:0px;
	cursor:pointer;
	color:#0066cc;

	/*Firefox*/          background-image: -moz-linear-gradient(top, #fefefe, #e3e3e3);
	/*Safari + Chrome*/  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #e3e3e3),color-stop(1, #fefefe));
	/* IE6 & IE7 */      filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fefefe', EndColorStr='#e3e3e3');
	/*IE8*/              -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fefefe', endColorstr='#e3e3e3')";
	/* IE10 */           background-image: linear-gradient(to bottom, #fefefe 0%, #e3e3e3 100%);

	border-radius:2px 2px 0px 0px;
	-webkit-border-radius:2px 2px 0px 0px;
	-moz-border-radius:2px 2px 0px 0px;
}
#seminarSearchTab li:hover{
	text-decoration:underline;
}
#seminarSearchTab li.select{
	background-image:none;
	filter:none;
	background:#2ca6e7;
	border:1px solid #2ca6e7;
	border-bottom:0px;
	color:#FFFFFF;
}
#seminarSearchTab li.select:hover{
	text-decoration:none;
}
/*メインカラム：パーソナライズ系共通見出し**********************************************************************************/
div.secHeadingPersonalize h2.hdTxt01{
	background: #bcbc5f url(../images/top/bg_heading-mysearch01.png) repeat-x left top;
	border-bottom: none;
}
div.secHeadingPersonalize h2.hdTxt01 span{
	background-image: url(../images/top/icn_heading-mysearch.png);
}
#primary div.mainSecWrap div.secHeadingPersonalize p.detailLink{
	position: absolute;
	top: 0px;
	right: 0px;
	line-height: 1.1;
}
#primary div.mainSecWrap div.secHeadingPersonalize p.detailLink a{
	display: block;
	zoom: 1;
	padding: 0.9em 5px 0.9em 5px;
	width: 90px;
	text-align: center;
	font-size: 83%;
	color: #fff;
	text-decoration:none;
	background: #abab47 url(../images/top/bg_heading-mysearch03.png) repeat-x left top;
	-webkit-border-radius: 0px 3px 0px 0px;
	border-radius: 0px 3px 0px 0px;
	border-bottom: none;
	border-left: 1px solid #868630;
}
#primary div.mainSecWrap div.secHeadingPersonalize p.detailLink a:hover{
	text-decoration: underline;
	background: #abab47 url(../images/top/bg_heading-mysearch03_on.png) repeat-x left top;
	border-bottom: none;
}
#primary div.mainSecWrap div.secHeadingPersonalize p.detailLink span{
	display: inline-block;
	padding-left: 10px;
	background: url(../images/top/icn_link01.png) no-repeat left center;
}
*:first-child+html #primary div.mainSecWrap div.secHeadingPersonalize p.detailLink span{
    display: inline;
    zoom: 1;
}/* IE7 */

h3.hdTxt.hdPersonalize01{
	background: url(../images/top/bg_heading-mysearch02.png) repeat-x left top;
	border-top: 1px solid #d4d48d;	
}
h3.hdTxt.hdPersonalize01 span{
	display: block;
	padding: 0.3em 5px 0.3em 38px;
	background: url(../images/top/icn_heading-mysearch05.png) no-repeat 10px center;
}
h3.hdTxt.hdPersonalize01 span.condition{
	display: inline-block;
	padding: 0;
	font-weight: normal;
}
*:first-child+html h3.hdTxt.hdPersonalize01 span.condition{
    display: inline;
    zoom: 1;
}/* IE7 */
h3.hdTxt.hdPersonalize01 span.condition{
	font-weight: normal;
}
h3.hdTxt.hdPersonalize01 span.condition a.none{
	color: #ff4680;
}

/*メインカラム：オススメ企業**********************************************************************************/
#recommendCorp ul.corpList01{
	margin: 0 -25px 0 0;
	letter-spacing: -0.4em;
	vertical-align: top;
}
#recommendCorp ul.corpList01 li.corp{
	display: inline-block;
	width: 275px;
	margin: 0 10px 0 0;
	letter-spacing: normal;
	vertical-align: top;
	text-align:center;
}
#recommendCorp ul.corpList01 li.corp p.pct,
#recommendCorp ul.corpList01 li.corp div.txt{
	display: table-cell;
	vertical-align: top;
	text-align:center;
}
*:first-child+html #recommendCorp ul.corpList01 li.corp{
    display: inline;
    zoom: 1;
}/* IE7 */
*:first-child+html #recommendCorp ul.corpList01 li.corp p.pct{
    display: inline;
    zoom: 1;
}/* IE7 */
*:first-child+html #recommendCorp ul.corpList01 li.corp div.txt{
    display: inline;
    zoom: 1;
}/* IE7 */
#recommendCorp ul.corpList01 li.corp p.pct{
	width: 90px;
}
#recommendCorp ul.corpList01 li.corp p.ttl{
	margin-bottom: 0.3em;
}
#recommendCorp ul.corpList01 li.corp p.cat{
	margin-bottom: 0.7em;
	font-size: 83%;
	line-height: 1.7;
}
#recommendCorp ul.corpList01 li.corp p.cat span{
	padding: 0.25em 0;
	background: url(../images/top/bg_border01.png) repeat left top;
}
#recommendCorp ul.corpList01 li.corp p.info{
	color: #666;
}
#recommendCorp p.btn{
	padding: 5px 0 0px;
	text-align: center;
}
#recommendCorp p.txtLink{
	padding: 5px 0 0px;
	text-align: center;
	font-size: 15px;
	text-decoration: underline;
}
#recommendCorp p.txtLink span{
	background:#ffff00;
}


/*メインカラム：3社レコメンド**********************************************************************************/
#recommendCorp ul.corpList02{
	margin: 0 -25px 0 0;
	letter-spacing: -0.4em;
}
#recommendCorp ul.corpList02 li.corp{
	display: inline-block;
	width: 185px;
	margin: 0 10px 0 0;
	letter-spacing: normal;
}
/*IE7*/
*:first-child+html #recommendCorp ul.corpList02{
	overflow:hidden;
}
*:first-child+html #recommendCorp ul.corpList02 li.corp{
	float:left;
	width: 178px;
}
#recommendCorp ul.corpList02 li.corp p.pct,
#recommendCorp ul.corpList02 li.corp div.txt{
	text-align:center;
}

#recommendCorp ul.corpList02 li.corp p.pct{
	width: 90px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	margin-bottom: 0.3em;
}
#recommendCorp ul.corpList02 li.corp p.ttl{
	margin-bottom: 0.3em;
}
#recommendCorp ul.corpList02 li.corp p.cat{
	margin-bottom: 0.7em;
	font-size: 83%;
	line-height: 1.7;
}
#recommendCorp ul.corpList02 li.corp p.cat span{
	padding: 0.25em 0;
	background: url(../images/top/bg_border01.png) repeat left top;
}
#recommendCorp ul.corpList02 li.corp p.info{
	color: #666;
}
#twfb{

}
#twfb ul{
	text-align:center;
}
#twfb ul li{
	display:inline;
	margin:0px 5px;
}






/*▼就活準備のタブ切り替え*****************************************************************************/
#tokTab,
#eventsTab,
#contentsTab{
	border-bottom:2px solid #2ca6e7;
	margin-top:3px;
	margin-bottom:3px;
	overflow:hidden;
}

#eventsTab li,
#tokTab li,
#contentsTab li{
	float:left;
}
#tokTab li a,
#eventsTab li a,
#contentsTab li a{
	line-height:25px;
	height:25px;
	display:inline;
	display:block;
	width:auto;
	padding:0px 15px;
	float:left;
	text-align:center;
	margin-right:3px;
	border:1px solid #cccccc;
	border-bottom:0px;
	cursor:pointer;
	color:#0066cc;

	/*Firefox*/          background-image: -moz-linear-gradient(top, #fefefe, #e3e3e3);
	/*Safari + Chrome*/  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #e3e3e3),color-stop(1, #fefefe));
	/* IE6 & IE7 */      filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr=#00fefefe, EndColorStr=#00e3e3e3);
	/*IE8*/              -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fefefe', endColorstr='#e3e3e3')";
	/* IE10 */           background-image: linear-gradient(to bottom, #fefefe 0%, #e3e3e3 100%);

	border-radius:2px 2px 0px 0px;
	-webkit-border-radius:2px 2px 0px 0px;
	-moz-border-radius:2px 2px 0px 0px;
}
#tokTab li a:hover,
#eventsTab li a:hover,
#contentsTab li a:hover{
	text-decoration:underline;
}
#tokTab li a.active,
#eventsTab li a.active,
#contentsTab li a.active{
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#2ca6e7', endColorstr='#2ca6e7')";
	background:#2ca6e7 !important;
	border:1px solid #2ca6e7;
	border-bottom:0px;
	color:#FFFFFF;
}
#tokTab li a.active:hover,
#eventsTab li a.active:hover,
#contentsTab li a.active:hover{
	text-decoration:none;
}
.contentBox h3 a[target="_blank"]{
	padding-right:22px;
	background:url("../images/icons/icon_sphelp.png") no-repeat right .25em;
}
.contentBox h3.new a:after{
	content:url("../images/icon_new4.gif");
	display:inline;
	margin-left:2px;
}

.contentBox.hidden{
	display:none;
}
#tokSec{
	overflow:hidden;
}
#supportSec{
	min-height:270px;
}
#eventSec{
	/*
	min-height:250px;
	*/
}
#tokSec .contentBox{
	width:181px;
	margin-right:5px;
	padding:3px 0px;
}

#tokSec .keyword{
	padding-top:7px;
	border-top:1px solid #e5e5e5;
	margin-top:5px;
	margin-bottom:5px;
}

/*▲就活準備のタブ切り替え*****************************************************************************/
.mainSecWrap#editorPickup .mainSec .mainSecInner .inner{
	padding:5px 5px 3px 10px;
}
.mainSec .mainSecInner .keyword{
	line-height:22px;
	overflow:hidden;
}
.mainSec .mainSecInner .btn{
	text-align:center;
	padding-bottom:5px;
}
.mainSec .mainSecInner .btn span.txt{
	display:block;
	font-size:11px;
	margin-top:5px;
}
.mainSec .mainSecInner .keyword span,
.mainSec .mainSecInner .keyword a{
	white-space:nowrap;
	margin-right:8px;
	padding-left: 8px;
	float:left;
	display:block;
	background: url(../images/top/icn_link03.png) no-repeat 0px center;	
}
.mainSec .mainSecInner .keyword span{
	font-weight:bold;
	color:#ff4680;
	background:none;
	padding-left:0px;
}

.mainSec .mainSecInner .keyword a.del{
	margin-right:10px;
	padding-left:0px;
	background:none;
	float:left;
	display:block;
}
.mainSec .mainSecInner .keyword span.my{
	display:block;
	font-weight:normal;
}
.mainSec .mainSecInner .keyword span.mySpNot{
	margin-bottom:2px;
	font-weight:normal;
	color:#666666;
	float:none;
	display:block;
}
.mainSec .mainSecInner .keyword a.more{
	padding-left: 0px;
	background:none;
	font-weight:bold;	
}
.mainSec .mainSecInner .keyword.group a{
}
.tokTopics{
	border-top:1px solid #e5e5e5;
	padding-top:10px;
	padding-bottom:6px;
}
.tokTopics ul{
}





#tokGroup .contentBox{
	width:185px;
	margin-right:2px;
}

#tokGroup .contentBox .pct{
	width:35px;
}

#tokGroup .contentBox .txt{
	padding-top:7px;
}

#tokGroup .contentBox{
	padding:0px !important;
}

.menteInfoHead{
	margin:0px auto 10px auto !important;
	padding:15px !important;
	border:2px solid #FF0000;
	font-size:14px !important;
	background:#fcfece;
	display:block;
	clear:both;
	line-height:1.6em;
	text-align:center;
}

.menteInfoHead strong{
	color:#FF0000;
	font-weight:bold;
}


.menteInfoHead a{
	text-decoration:underline !important;
	padding:0px 23px 0px 5px;
	background:url("../images/icons/icon_sphelp.png") no-repeat right .3em;
}

.subSites{
	overflow:hidden;
}
.subSites p{
	width:48%;
	margin-bottom:8px;
}
.subSites p a{
	display:block;
	height:60px;
	line-height:60px;
	text-align:center;
	color:#FFFFFF !important;
	border-right:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
}
.subSites p a.yaku{
	background:#2ea39e;
}

.subSites p a.ri{
	background:#015fb7;
}
.subSites p a.twitter{
	background:#00b0ed;
}
.subSites p a.facebook{
	background:#3b5998;
}
.subSites p a:hover{
	text-decoration:none !important;
	background:#FF6600 !important;
}
/*
.subSites p a.ri:hover{
	text-decoration:none !important;
	background:#04498a !important;
}
.subSites p a.yaku:hover{
	text-decoration:none !important;
	background:#098580 !important;
}
*/
.subSites p a span{
	padding-right:14px;
	background:url("../images/icons/icon_sphelp_white.png") no-repeat right .20em;
}

.subSites p.first{
	float:left;

}
.subSites p.second{
	float:right;

}
